2025-08-19 10:02:59,436 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-19 10:02:59,436 - INFO - [main] - 启动数据加载和预处理...
2025-08-19 10:02:59,437 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-19 10:02:59,440 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-19 10:02:59,444 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-19 10:02:59,784 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-19 10:02:59,806 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-19 10:02:59,806 - INFO - [main] - 数据加载完成，共 7344 期有效数据。
2025-08-19 10:02:59,806 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-19 10:03:00,168 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-19 10:03:00,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:03:04,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:03:41,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:04:23,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:04:23,183 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:04:23,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:04:27,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:05:03,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:05:44,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:05:44,914 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:05:44,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:05:49,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:06:26,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:07:08,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:07:08,289 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:07:08,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:07:12,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:07:49,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:08:30,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:08:30,211 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:08:30,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:08:34,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:09:10,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:09:51,720 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:09:51,721 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:09:51,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:09:55,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:10:32,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:11:13,180 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:11:13,181 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:11:13,183 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:11:17,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:11:53,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:12:34,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:12:34,896 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:12:34,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:12:38,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:13:15,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:13:55,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:13:55,875 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:13:55,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:13:59,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:14:37,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:15:18,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:15:18,109 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:15:18,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:15:22,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:15:59,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:16:40,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:16:40,021 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:16:40,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:16:44,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:17:20,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:18:01,308 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:18:01,310 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:18:01,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:18:05,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:18:42,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:19:22,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:19:22,716 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:19:22,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:19:26,811 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:20:03,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:20:44,316 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:20:44,318 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:20:44,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:20:48,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:21:25,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:22:06,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:22:06,251 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:22:06,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:22:10,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:22:47,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:23:28,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:23:28,255 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:23:28,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:23:32,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:24:11,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:24:54,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:24:54,320 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:24:54,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:24:58,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:25:35,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:26:16,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:26:16,252 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:26:16,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:26:20,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:26:57,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:27:38,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:27:38,566 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:27:38,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:27:42,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:28:19,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:29:00,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:29:00,556 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:29:00,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:29:04,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:29:41,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:30:22,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:30:22,795 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:30:22,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:30:26,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:31:03,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:31:45,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:31:45,126 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:31:45,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:31:49,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:32:26,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:33:07,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:33:07,387 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:33:07,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:33:11,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:33:48,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:34:29,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:34:29,485 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:34:29,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:34:33,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:35:10,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:35:51,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:35:51,700 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:35:51,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:35:55,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:36:32,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:37:13,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:37:13,843 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:37:13,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:37:17,922 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:37:54,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:38:35,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:38:35,118 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:38:35,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:38:39,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:39:15,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:39:55,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:39:55,910 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:39:55,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:40:00,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:40:38,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:41:20,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:41:20,730 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:41:20,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:41:24,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:42:01,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:42:41,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:42:41,509 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:42:41,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:42:45,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:43:21,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:44:02,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:44:02,322 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:44:02,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:44:06,420 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:44:43,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:45:23,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:45:23,733 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:45:23,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:45:27,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:46:04,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:46:44,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:46:44,406 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:46:44,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:46:48,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:47:24,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:48:05,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:48:05,275 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:48:05,299 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:48:09,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:48:45,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:49:25,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:49:25,995 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:49:26,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:49:30,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:50:06,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:50:46,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:50:46,890 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:50:46,914 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:50:50,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:51:27,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:52:07,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:52:07,928 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:52:07,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:52:12,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:52:48,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:53:29,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:53:29,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:53:29,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:53:33,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:54:09,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:54:50,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:54:50,759 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:54:50,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:54:54,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:55:31,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:56:13,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:56:13,125 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:56:13,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:56:17,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:56:54,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:57:35,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:57:35,080 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:57:35,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:57:39,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:58:16,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:58:57,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:58:57,165 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 10:58:57,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:59:01,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 10:59:37,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:00:18,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:00:18,125 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:00:18,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:00:22,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:00:58,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:01:39,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:01:39,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:01:39,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:01:43,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:02:19,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:03:00,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:03:00,524 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:03:00,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:03:04,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:03:40,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:04:21,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:04:21,432 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:04:21,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:04:25,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:05:02,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:05:42,763 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:05:42,764 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:05:42,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:05:46,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:06:23,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:07:04,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:07:04,841 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:07:04,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:07:08,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:07:45,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:08:26,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:08:26,133 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:08:26,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:08:30,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:09:06,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:09:47,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:09:47,402 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:09:47,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:09:51,504 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:10:28,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:11:09,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:11:09,299 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:11:09,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:11:13,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:11:49,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:12:30,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:12:30,760 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:12:30,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:12:34,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:13:11,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:13:52,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:13:52,732 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:13:52,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:13:56,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:14:33,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:15:14,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:15:14,993 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:15:15,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:15:19,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:15:56,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:16:37,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:16:37,371 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:16:37,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:16:41,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:17:18,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:18:00,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:18:00,168 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:18:00,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:18:04,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:18:41,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:19:22,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:19:22,511 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:19:22,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:19:26,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:20:03,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:20:44,634 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:20:44,635 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:20:44,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:20:48,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:21:25,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:22:06,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:22:06,716 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:22:06,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:22:11,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:22:49,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:23:33,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:23:33,155 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:23:33,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:23:37,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:24:14,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:24:54,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:24:54,863 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:24:54,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:24:58,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:25:35,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:26:16,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:26:16,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:26:16,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:26:20,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:26:56,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:27:37,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:27:37,453 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:27:37,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:27:41,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:28:18,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:28:58,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:28:58,597 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:28:58,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:29:02,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:29:39,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:30:19,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:30:19,679 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:30:19,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:30:23,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:31:00,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:31:41,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:31:41,081 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:31:41,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:31:45,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:32:21,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:33:02,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:33:02,566 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:33:02,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:33:06,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:33:43,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:34:24,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:34:24,868 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:34:24,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:34:28,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:35:05,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:35:46,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:35:46,165 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:35:46,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:35:50,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:36:26,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:37:06,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:37:06,926 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:37:06,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:37:10,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:37:47,218 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:38:27,574 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:38:27,576 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:38:27,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:38:31,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:39:07,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:39:48,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:39:48,328 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:39:48,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:39:52,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:40:28,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:41:09,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:41:09,222 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:41:09,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:41:13,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:41:49,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:42:30,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:42:30,139 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:42:30,165 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:42:34,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:43:10,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:43:51,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:43:51,510 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:43:51,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:43:55,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:44:31,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:45:12,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:45:12,495 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:45:12,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:45:16,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:45:53,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:46:34,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:46:34,697 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:46:34,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:46:38,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:47:15,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:47:56,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:47:56,011 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:47:56,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:48:00,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:48:36,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:49:17,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:49:17,222 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:49:17,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:49:21,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:49:57,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:50:38,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:50:38,473 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:50:38,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:50:42,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:51:19,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:51:59,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:51:59,806 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:51:59,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:52:03,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:52:40,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:53:21,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:53:21,211 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:53:21,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:53:25,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:54:01,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:54:42,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:54:42,231 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:54:42,257 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:54:46,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:55:22,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:56:03,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:56:03,469 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:56:03,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:56:07,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:56:43,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:57:24,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:57:24,321 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:57:24,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:57:28,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:58:04,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:58:45,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:58:45,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 11:58:45,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:58:49,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 11:59:25,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:00:05,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:00:05,756 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:00:05,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:00:09,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:00:46,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:01:26,504 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:01:26,506 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:01:26,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:01:30,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:02:06,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:02:47,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:02:47,231 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:02:47,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:02:51,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:03:27,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:04:07,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:04:07,961 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:04:07,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:04:12,008 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:04:48,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:05:28,720 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:05:28,722 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:05:28,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:05:32,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:06:09,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:06:49,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:06:49,448 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:06:49,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:06:53,511 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:07:29,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:08:10,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:08:10,330 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:08:10,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:08:14,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:08:50,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:09:31,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:09:31,058 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:09:31,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:09:35,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:10:11,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:10:51,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:10:51,737 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:10:51,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:10:55,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:11:32,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:12:12,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:12:12,419 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:12:12,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:12:16,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:12:52,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:13:33,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:13:33,102 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:13:33,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:13:37,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:14:13,433 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:14:53,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:14:53,795 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:14:53,822 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:14:57,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:15:34,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:16:14,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:16:14,705 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:16:14,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:16:18,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:16:55,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:17:35,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:17:35,466 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:17:35,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:17:39,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:18:15,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:18:56,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-19 12:18:56,190 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-19 12:18:56,190 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-19 12:18:56
分析基于数据: 截至 2025220 期 (共 7344 期)
本次预测目标: 第 2025221 期
日志文件: pls_analysis_output_20250819_100259.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1386.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.37811594468233245,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 14,
  "FREQ_SCORE_WEIGHT": 21.096728770571197,
  "OMISSION_SCORE_WEIGHT": 23.086433417584193,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 19.592546093692572,
  "RECENT_FREQ_SCORE_WEIGHT": 11.922768665922437,
  "ML_PROB_SCORE_WEIGHT": 35.89375409640422,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.813107014651731,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 19.656905645867496,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 8.814142402452498,
  "ARM_MIN_SUPPORT": 0.01400186064040954,
  "ARM_MIN_CONFIDENCE": 0.21232406044622149,
  "ARM_MIN_LIFT": 2.1378143497180693,
  "ARM_COMBINATION_BONUS_WEIGHT": 21.630097852300157,
  "ARM_BONUS_LIFT_FACTOR": 0.3142971504406618,
  "ARM_BONUS_CONF_FACTOR": 0.4289297936322995,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 1000

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,599.00 元 (总成本: 2,000.00 元)
  - 投资回报率 (ROI): 29.95%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    3 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.323 / 3
  - 平均组选命中 (每注): 0.719 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025221 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [3, 3, 3] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [8, 2, 5] - 总分214.6 (基础176.3 + 模式38.3 + ARM0.0)
注 3: [0, 5, 5] - 总分208.7 (基础180.2 + 模式28.5 + ARM0.0)
注 4: [9, 5, 1] - 总分177.6 (基础149.1 + 模式28.5 + ARM0.0)
注 5: [8, 6, 1] - 总分172.9 (基础134.6 + 模式38.3 + ARM0.0)
注 6: [0, 6, 9] - 总分172.0 (基础133.8 + 模式38.3 + ARM0.0)
注 7: [4, 6, 5] - 总分170.6 (基础132.4 + 模式38.3 + ARM0.0)
注 8: [0, 7, 8] - 总分170.5 (基础132.2 + 模式38.3 + ARM0.0)
注 9: [9, 2, 9] - 总分164.0 (基础144.4 + 模式19.7 + ARM0.0)
注 10: [0, 2, 1] - 总分159.9 (基础150.1 + 模式9.8 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 3 5 8 9
  十位 (Top 5): 2 3 5 6 7
  个位 (Top 5): 1 3 5 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250819_100259.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43293 字节
已更新 latest_pls_analysis.txt (大小: 43326 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-19 10:02:59,436 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-19 10:02:59,436 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-19 10:02:59,437 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-19 10:02:59,440 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-19 10:02:59,444 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-19 10:02:59,784 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-19 10:02:59,806 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-19 10:02:59,806 - INFO - [main] - 数据加载完成，共 7344 期有效数据。
第9行: 2025-08-19 10:02:59,806 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
