2025-08-11 10:24:53,742 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-11 10:24:53,743 - INFO - [main] - 启动数据加载和预处理...
2025-08-11 10:24:53,743 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-11 10:24:53,746 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-11 10:24:53,750 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-11 10:24:54,096 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-11 10:24:54,122 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-11 10:24:54,122 - INFO - [main] - 数据加载完成，共 7336 期有效数据。
2025-08-11 10:24:54,122 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-11 10:24:54,486 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-11 10:24:54,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:24:58,636 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:25:36,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:26:17,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:26:17,219 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:26:17,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:26:21,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:26:57,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:27:38,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:27:38,392 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:27:38,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:27:42,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:28:18,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:28:59,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:28:59,379 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:28:59,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:29:03,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:29:40,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:30:20,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:30:20,899 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:30:20,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:30:24,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:31:01,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:31:41,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:31:41,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:31:41,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:31:45,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:32:24,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:33:06,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:33:06,825 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:33:06,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:33:10,921 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:33:47,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:34:28,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:34:28,604 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:34:28,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:34:32,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:35:09,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:35:50,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:35:50,673 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:35:50,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:35:54,930 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:36:33,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:37:16,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:37:16,214 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:37:16,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:37:20,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:37:57,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:38:37,847 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:38:37,848 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:38:37,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:38:42,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:39:18,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:40:00,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:40:00,248 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:40:00,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:40:04,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:40:41,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:41:22,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:41:22,470 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:41:22,520 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:41:26,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:42:03,077 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:42:43,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:42:43,470 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:42:43,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:42:47,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:43:24,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:44:04,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:44:04,995 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:44:05,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:44:09,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:44:45,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:45:26,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:45:26,135 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:45:26,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:45:30,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:46:06,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:46:47,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:46:47,197 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:46:47,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:46:51,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:47:27,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:48:08,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:48:08,334 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:48:08,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:48:12,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:48:48,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:49:29,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:49:29,272 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:49:29,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:49:33,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:50:09,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:50:49,739 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:50:49,741 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:50:49,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:50:53,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:51:30,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:52:10,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:52:10,261 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:52:10,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:52:14,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:52:50,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:53:30,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:53:30,804 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:53:30,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:53:34,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:54:11,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:54:51,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:54:51,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:54:51,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:54:55,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:55:32,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:56:12,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:56:12,577 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:56:12,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:56:16,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:56:53,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:57:33,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:57:33,656 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:57:33,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:57:37,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:58:14,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:58:55,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:58:55,496 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 10:58:55,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:58:59,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 10:59:36,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:00:17,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:00:17,342 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:00:17,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:00:21,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:00:58,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:01:38,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:01:38,884 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:01:38,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:01:43,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:02:20,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:03:01,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:03:01,056 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:03:01,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:03:05,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:03:42,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:04:23,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:04:23,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:04:23,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:04:27,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:05:03,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:05:43,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:05:43,894 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:05:43,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:05:47,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:06:24,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:07:04,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:07:04,518 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:07:04,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:07:08,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:07:44,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:08:25,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:08:25,131 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:08:25,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:08:29,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:09:05,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:09:45,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:09:45,806 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:09:45,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:09:49,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:10:26,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:11:06,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:11:06,398 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:11:06,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:11:10,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:11:46,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:12:26,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:12:26,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:12:27,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:12:31,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:13:07,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:13:47,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:13:47,770 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:13:47,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:13:51,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:14:28,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:15:09,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:15:09,148 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:15:09,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:15:13,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:15:49,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:16:30,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:16:30,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:16:30,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:16:34,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:17:10,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:17:50,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:17:50,777 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:17:50,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:17:54,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:18:31,077 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:19:11,413 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:19:11,414 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:19:11,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:19:15,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:19:51,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:20:31,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:20:31,970 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:20:32,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:20:36,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:21:12,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:21:52,830 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:21:52,832 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:21:52,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:21:56,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:22:33,527 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:23:14,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:23:14,176 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:23:14,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:23:18,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:23:54,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:24:35,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:24:35,138 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:24:35,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:24:39,250 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:25:15,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:25:56,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:25:56,102 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:25:56,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:26:00,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:26:36,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:27:17,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:27:17,074 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:27:17,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:27:21,241 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:27:58,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:28:39,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:28:39,536 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:28:39,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:28:43,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:29:20,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:30:01,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:30:01,303 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:30:01,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:30:05,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:30:44,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:31:26,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:31:26,995 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:31:27,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:31:31,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:32:07,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:32:48,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:32:48,697 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:32:48,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:32:52,836 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:33:29,527 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:34:10,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:34:10,314 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:34:10,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:34:14,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:34:51,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:35:32,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:35:32,054 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:35:32,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:35:36,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:36:12,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:36:52,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:36:52,952 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:36:53,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:36:57,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:37:33,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:38:13,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:38:13,719 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:38:13,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:38:17,800 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:38:54,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:39:34,621 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:39:34,623 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:39:34,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:39:38,697 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:40:14,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:40:55,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:40:55,248 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:40:55,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:40:59,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:41:35,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:42:15,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:42:15,925 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:42:15,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:42:20,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:42:56,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:43:37,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:43:37,264 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:43:37,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:43:41,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:44:17,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:44:58,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:44:58,386 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:44:58,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:45:02,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:45:38,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:46:19,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:46:19,084 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:46:19,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:46:23,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:46:59,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:47:39,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:47:39,846 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:47:39,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:47:43,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:48:20,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:49:00,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:49:00,589 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:49:00,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:49:04,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:49:41,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:50:21,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:50:21,731 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:50:21,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:50:25,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:51:02,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:51:42,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:51:42,571 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:51:42,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:51:46,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:52:22,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:53:03,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:53:03,222 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:53:03,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:53:07,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:53:43,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:54:23,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:54:23,845 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:54:23,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:54:27,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:55:04,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:55:44,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:55:44,571 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:55:44,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:55:48,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:56:25,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:57:05,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:57:05,557 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:57:05,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:57:09,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:57:45,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:58:26,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:58:26,275 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:58:26,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:58:30,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:59:06,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:59:47,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:59:47,444 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 11:59:47,504 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 11:59:51,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:00:30,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:01:12,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:01:12,669 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:01:12,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:01:16,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:01:53,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:02:33,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:02:33,895 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:02:33,955 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:02:37,997 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:03:14,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:03:55,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:03:55,079 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:03:55,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:03:59,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:04:35,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:05:15,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:05:15,992 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:05:16,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:05:20,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:05:56,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:06:36,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:06:36,527 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:06:36,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:06:40,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:07:16,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:07:57,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:07:57,086 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:07:57,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:08:01,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:08:37,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:09:18,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:09:18,424 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:09:18,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:09:22,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:09:59,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:10:39,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:10:39,952 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:10:40,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:10:44,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:11:20,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:12:01,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:12:01,305 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:12:01,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:12:05,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:12:41,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:13:22,404 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:13:22,405 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:13:22,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:13:26,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:14:02,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:14:43,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:14:43,397 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:14:43,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:14:47,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:15:23,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:16:04,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:16:04,391 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:16:04,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:16:08,478 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:16:44,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:17:25,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:17:25,350 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:17:25,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:17:29,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:18:05,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:18:46,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:18:46,402 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:18:46,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:18:50,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:19:26,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:20:07,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:20:07,052 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:20:07,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:20:11,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:20:47,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:21:27,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:21:27,750 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:21:27,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:21:31,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:22:08,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:22:48,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:22:48,528 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:22:48,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:22:52,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:23:28,885 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:24:09,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:24:09,437 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:24:09,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:24:13,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:24:50,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:25:30,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:25:30,308 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:25:30,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:25:34,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:26:10,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:26:51,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:26:51,066 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:26:51,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:26:55,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:27:31,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:28:11,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:28:11,689 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:28:11,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:28:15,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:28:52,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:29:32,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:29:32,340 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:29:32,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:29:36,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:30:12,693 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:30:53,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:30:53,059 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:30:53,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:30:57,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:31:33,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:32:13,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:32:13,724 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:32:13,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:32:17,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:32:54,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:33:34,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:33:34,465 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:33:34,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:33:38,547 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:34:14,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:34:55,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:34:55,172 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:34:55,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:34:59,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:35:35,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:36:15,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:36:15,778 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:36:15,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:36:19,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:36:56,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:37:36,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:37:36,548 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:37:36,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:37:40,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:38:16,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:38:57,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:38:57,154 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:38:57,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:39:01,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:39:37,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:40:17,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-11 12:40:17,847 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-11 12:40:17,847 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-11 12:40:17
分析基于数据: 截至 2025212 期 (共 7336 期)
本次预测目标: 第 2025213 期
日志文件: pls_analysis_output_20250811_102453.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1732.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4486338910402778,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 16,
  "FREQ_SCORE_WEIGHT": 27.96438064651398,
  "OMISSION_SCORE_WEIGHT": 36.949849036898456,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 9.486728128623527,
  "RECENT_FREQ_SCORE_WEIGHT": 9.112275543069199,
  "ML_PROB_SCORE_WEIGHT": 36.09553080979874,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.311118926298612,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 12.319395783714565,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 10.948039749227462,
  "ARM_MIN_SUPPORT": 0.009581747489595532,
  "ARM_MIN_CONFIDENCE": 0.2813670130644028,
  "ARM_MIN_LIFT": 1.5141366687611062,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.465106933853423,
  "ARM_BONUS_LIFT_FACTOR": 0.4376410128481271,
  "ARM_BONUS_CONF_FACTOR": 0.19045118802147395,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 11 | 总投入注数: 974

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,810.00 元 (总成本: 1,948.00 元)
  - 投资回报率 (ROI): 95.59%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :   10 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.309 / 3
  - 平均组选命中 (每注): 0.780 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025213 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 3, 2] - 总分314.3 (基础300.0 + 模式14.3 + ARM0.0)
注 2: [4, 8, 5] - 总分233.2 (基础195.6 + 模式37.6 + ARM0.0)
注 3: [8, 1, 7] - 总分224.0 (基础200.7 + 模式23.3 + ARM0.0)
注 4: [8, 0, 9] - 总分219.7 (基础182.2 + 模式37.6 + ARM0.0)
注 5: [7, 6, 4] - 总分212.3 (基础174.8 + 模式37.6 + ARM0.0)
注 6: [7, 0, 5] - 总分203.2 (基础180.0 + 模式23.3 + ARM0.0)
注 7: [4, 1, 9] - 总分195.6 (基础184.7 + 模式10.9 + ARM0.0)
注 8: [1, 6, 5] - 总分187.6 (基础164.3 + 模式23.3 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 3 4 7 8
  十位 (Top 5): 0 1 2 3 8
  个位 (Top 5): 2 4 5 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250811_102453.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43158 字节
已更新 latest_pls_analysis.txt (大小: 43191 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-11 10:24:53,742 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-11 10:24:53,743 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-11 10:24:53,743 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-11 10:24:53,746 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-11 10:24:53,750 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-11 10:24:54,096 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-11 10:24:54,122 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-11 10:24:54,122 - INFO - [main] - 数据加载完成，共 7336 期有效数据。
第9行: 2025-08-11 10:24:54,122 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
