2025-08-06 10:25:04,823 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-06 10:25:04,823 - INFO - [main] - 启动数据加载和预处理...
2025-08-06 10:25:04,823 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-06 10:25:04,826 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-06 10:25:04,830 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-06 10:25:05,182 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-06 10:25:05,205 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-06 10:25:05,205 - INFO - [main] - 数据加载完成，共 7331 期有效数据。
2025-08-06 10:25:05,205 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-06 10:25:05,569 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-06 10:25:05,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:25:09,739 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:25:47,360 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:26:28,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:26:28,903 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:26:28,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:26:32,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:27:09,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:27:50,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:27:50,657 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:27:50,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:27:54,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:28:31,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:29:13,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:29:13,030 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:29:13,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:29:17,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:29:55,915 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:30:38,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:30:38,728 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:30:38,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:30:42,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:31:19,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:32:00,598 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:32:00,599 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:32:00,601 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:32:04,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:32:41,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:33:22,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:33:22,016 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:33:22,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:33:26,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:34:03,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:34:44,293 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:34:44,295 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:34:44,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:34:48,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:35:26,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:36:09,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:36:09,661 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:36:09,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:36:13,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:36:50,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:37:31,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:37:31,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:37:31,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:37:35,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:38:12,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:38:53,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:38:53,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:38:53,230 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:38:57,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:39:33,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:40:14,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:40:14,538 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:40:14,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:40:18,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:40:55,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:41:36,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:41:36,593 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:41:36,645 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:41:40,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:42:17,800 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:42:58,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:42:58,829 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:42:58,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:43:03,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:43:41,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:44:24,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:44:24,161 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:44:24,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:44:28,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:45:04,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:45:45,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:45:45,729 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:45:45,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:45:49,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:46:26,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:47:08,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:47:08,236 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:47:08,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:47:12,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:47:49,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:48:30,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:48:30,204 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:48:30,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:48:34,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:49:11,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:49:51,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:49:51,926 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:49:51,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:49:56,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:50:32,788 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:51:13,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:51:13,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:51:13,441 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:51:17,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:51:54,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:52:34,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:52:34,624 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:52:34,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:52:38,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:53:15,243 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:53:56,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:53:56,038 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:53:56,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:54:00,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:54:36,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:55:18,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:55:18,003 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:55:18,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:55:22,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:55:58,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:56:39,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:56:39,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:56:39,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:56:43,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:57:20,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:58:00,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:58:00,997 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:58:01,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:58:05,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:58:41,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:59:22,441 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:59:22,443 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 10:59:22,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 10:59:26,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:00:03,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:00:44,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:00:44,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:00:44,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:00:48,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:01:25,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:02:05,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:02:05,930 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:02:05,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:02:10,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:02:46,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:03:27,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:03:27,595 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:03:27,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:03:31,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:04:08,257 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:04:48,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:04:48,873 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:04:48,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:04:52,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:05:29,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:06:10,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:06:10,459 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:06:10,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:06:14,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:06:51,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:07:31,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:07:31,776 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:07:31,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:07:35,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:08:12,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:08:53,046 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:08:53,047 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:08:53,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:08:57,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:09:33,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:10:14,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:10:14,340 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:10:14,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:10:18,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:10:54,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:11:35,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:11:35,600 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:11:35,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:11:39,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:12:16,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:12:57,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:12:57,028 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:12:57,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:13:01,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:13:37,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:14:18,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:14:18,297 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:14:18,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:14:22,404 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:14:58,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:15:39,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:15:39,546 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:15:39,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:15:43,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:16:22,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:17:04,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:17:04,675 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:17:04,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:17:08,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:17:45,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:18:25,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:18:25,995 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:18:26,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:18:30,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:19:06,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:19:47,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:19:47,285 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:19:47,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:19:51,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:20:28,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:21:08,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:21:08,739 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:21:08,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:21:12,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:21:49,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:22:29,997 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:22:29,998 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:22:30,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:22:34,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:23:10,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:23:51,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:23:51,252 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:23:51,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:23:55,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:24:31,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:25:12,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:25:12,583 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:25:12,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:25:16,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:25:53,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:26:33,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:26:33,895 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:26:33,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:26:38,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:27:16,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:27:59,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:27:59,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:27:59,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:28:03,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:28:40,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:29:21,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:29:21,366 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:29:21,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:29:25,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:30:02,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:30:42,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:30:42,857 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:30:42,915 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:30:46,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:31:23,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:32:04,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:32:04,681 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:32:04,739 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:32:08,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:32:45,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:33:26,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:33:26,942 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:33:27,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:33:31,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:34:08,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:34:48,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:34:48,983 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:34:49,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:34:53,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:35:29,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:36:10,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:36:10,820 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:36:10,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:36:14,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:36:51,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:37:32,572 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:37:32,574 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:37:32,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:37:36,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:38:13,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:38:54,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:38:54,133 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:38:54,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:38:58,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:39:34,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:40:15,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:40:15,737 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:40:15,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:40:19,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:40:56,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:41:37,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:41:37,384 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:41:37,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:41:41,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:42:18,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:42:59,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:42:59,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:42:59,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:43:03,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:43:40,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:44:21,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:44:21,182 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:44:21,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:44:25,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:45:02,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:45:43,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:45:43,581 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:45:43,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:45:47,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:46:24,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:47:05,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:47:05,812 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:47:05,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:47:09,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:47:46,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:48:27,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:48:27,725 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:48:27,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:48:31,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:49:08,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:49:49,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:49:49,360 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:49:49,420 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:49:53,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:50:30,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:51:11,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:51:11,129 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:51:11,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:51:15,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:51:51,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:52:32,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:52:32,641 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:52:32,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:52:36,763 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:53:13,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:53:54,316 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:53:54,318 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:53:54,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:53:58,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:54:35,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:55:15,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:55:15,817 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:55:15,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:55:19,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:55:56,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:56:37,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:56:37,278 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:56:37,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:56:41,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:57:18,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:57:59,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:57:59,425 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:57:59,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:58:03,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:58:40,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:59:20,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:59:20,884 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 11:59:20,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 11:59:25,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:00:03,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:00:46,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:00:46,025 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:00:46,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:00:50,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:01:26,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:02:07,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:02:07,568 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:02:07,629 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:02:11,697 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:02:48,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:03:29,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:03:29,110 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:03:29,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:03:33,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:04:09,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:04:50,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:04:50,399 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:04:50,459 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:04:54,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:05:31,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:06:11,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:06:11,649 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:06:11,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:06:15,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:06:52,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:07:32,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:07:32,792 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:07:32,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:07:36,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:08:13,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:08:53,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:08:53,981 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:08:54,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:08:58,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:09:34,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:10:15,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:10:15,228 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:10:15,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:10:19,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:10:55,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:11:36,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:11:36,770 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:11:36,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:11:40,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:12:17,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:12:58,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:12:58,263 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:12:58,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:13:02,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:13:38,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:14:19,702 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:14:19,703 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:14:19,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:14:23,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:15:00,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:15:41,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:15:41,127 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:15:41,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:15:45,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:16:21,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:17:02,605 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:17:02,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:17:02,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:17:06,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:17:43,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:18:24,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:18:24,097 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:18:24,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:18:28,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:19:04,865 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:19:45,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:19:45,537 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:19:45,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:19:49,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:20:26,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:21:06,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:21:06,925 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:21:06,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:21:11,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:21:47,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:22:28,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:22:28,622 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:22:28,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:22:32,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:23:09,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:23:50,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:23:50,308 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:23:50,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:23:54,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:24:31,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:25:11,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:25:11,987 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:25:12,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:25:16,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:25:52,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:26:33,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:26:33,544 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:26:33,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:26:37,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:27:14,398 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:27:55,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:27:55,225 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:27:55,286 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:27:59,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:28:36,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:29:16,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:29:16,842 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:29:16,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:29:20,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:29:57,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:30:38,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:30:38,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:30:38,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:30:42,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:31:18,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:31:59,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:31:59,721 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:31:59,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:32:03,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:32:40,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:33:21,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:33:21,064 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:33:21,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:33:25,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:34:01,715 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:34:42,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:34:42,293 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:34:42,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:34:46,404 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:35:22,847 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:36:03,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:36:03,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:36:03,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:36:07,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:36:44,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:37:24,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:37:24,625 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:37:24,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:37:28,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:38:05,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:38:45,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:38:45,821 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:38:45,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:38:49,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:39:26,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:40:07,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:40:07,513 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:40:07,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:40:11,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:40:48,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:41:29,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-06 12:41:29,592 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-06 12:41:29,592 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-06 12:41:29
分析基于数据: 截至 2025207 期 (共 7331 期)
本次预测目标: 第 2025208 期
日志文件: pls_analysis_output_20250806_102504.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1386.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.24009988080679265,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 10,
  "FREQ_SCORE_WEIGHT": 20.52390143168268,
  "OMISSION_SCORE_WEIGHT": 14.672957704024546,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.919960090057053,
  "RECENT_FREQ_SCORE_WEIGHT": 19.754551643020964,
  "ML_PROB_SCORE_WEIGHT": 12.679122275616002,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.43582233754686,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 15.429512202395335,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 12.39022423719068,
  "ARM_MIN_SUPPORT": 0.012873376417881647,
  "ARM_MIN_CONFIDENCE": 0.3634184695030005,
  "ARM_MIN_LIFT": 2.153550318755849,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.18252405096778,
  "ARM_BONUS_LIFT_FACTOR": 0.44495978436338424,
  "ARM_BONUS_CONF_FACTOR": 0.1505839173081226,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 1000

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,078.00 元 (总成本: 2,000.00 元)
  - 投资回报率 (ROI): 3.90%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.323 / 3
  - 平均组选命中 (每注): 0.749 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025208 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [4, 6, 1] - 总分314.2 (基础285.3 + 模式28.8 + ARM0.0)
注 2: [2, 6, 9] - 总分304.4 (基础260.1 + 模式44.3 + ARM0.0)
注 3: [4, 4, 9] - 总分300.7 (基础271.9 + 模式28.8 + ARM0.0)
注 4: [9, 1, 7] - 总分285.2 (基础257.4 + 模式27.8 + ARM0.0)
注 5: [2, 1, 1] - 总分281.6 (基础281.6 + 模式0.0 + ARM0.0)
注 6: [2, 4, 7] - 总分271.9 (基础243.0 + 模式28.8 + ARM0.0)
注 7: [5, 6, 0] - 总分239.4 (基础195.1 + 模式44.3 + ARM0.0)
注 8: [6, 6, 3] - 总分230.1 (基础185.9 + 模式44.3 + ARM0.0)
注 9: [8, 1, 5] - 总分226.5 (基础198.7 + 模式27.8 + ARM0.0)
注 10: [8, 6, 7] - 总分222.3 (基础205.9 + 模式16.4 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 4 5 9
  十位 (Top 5): 1 4 5 6 7
  个位 (Top 5): 1 3 5 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250806_102504.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43292 字节
已更新 latest_pls_analysis.txt (大小: 43325 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-06 10:25:04,823 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-06 10:25:04,823 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-06 10:25:04,823 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-06 10:25:04,826 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-06 10:25:04,830 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-06 10:25:05,182 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-06 10:25:05,205 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-06 10:25:05,205 - INFO - [main] - 数据加载完成，共 7331 期有效数据。
第9行: 2025-08-06 10:25:05,205 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
