2025-08-02 10:12:01,824 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-02 10:12:01,825 - INFO - [main] - 启动数据加载和预处理...
2025-08-02 10:12:01,825 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-02 10:12:01,828 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-02 10:12:01,832 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-02 10:12:02,171 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-02 10:12:02,192 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-02 10:12:02,192 - INFO - [main] - 数据加载完成，共 7327 期有效数据。
2025-08-02 10:12:02,192 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-02 10:12:02,556 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-02 10:12:02,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:12:06,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:12:44,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:13:25,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:13:25,436 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:13:25,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:13:29,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:14:06,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:14:47,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:14:47,255 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:14:47,257 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:14:51,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:15:29,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:16:12,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:16:12,500 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:16:12,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:16:16,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:16:53,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:17:33,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:17:33,940 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:17:33,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:17:38,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:18:14,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:18:55,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:18:55,636 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:18:55,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:18:59,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:19:36,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:20:17,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:20:17,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:20:17,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:20:21,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:21:00,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:21:42,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:21:42,658 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:21:42,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:21:46,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:22:25,180 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:23:07,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:23:07,770 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:23:07,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:23:11,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:23:48,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:24:28,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:24:28,825 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:24:28,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:24:32,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:25:09,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:25:49,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:25:49,675 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:25:49,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:25:53,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:26:29,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:27:10,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:27:10,025 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:27:10,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:27:14,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:27:50,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:28:30,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:28:30,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:28:30,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:28:34,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:29:10,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:29:50,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:29:50,894 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:29:50,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:29:54,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:30:31,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:31:11,349 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:31:11,351 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:31:11,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:31:15,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:31:51,914 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:32:32,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:32:32,397 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:32:32,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:32:36,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:33:12,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:33:53,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:33:53,247 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:33:53,299 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:33:57,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:34:33,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:35:13,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:35:13,928 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:35:13,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:35:17,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:35:54,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:36:34,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:36:34,530 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:36:34,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:36:38,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:37:15,117 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:37:55,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:37:55,769 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:37:55,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:37:59,851 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:38:36,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:39:16,906 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:39:16,907 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:39:16,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:39:20,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:39:57,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:40:37,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:40:37,689 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:40:37,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:40:41,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:41:18,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:41:58,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:41:58,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:41:58,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:42:02,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:42:39,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:43:19,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:43:19,408 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:43:19,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:43:23,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:43:59,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:44:39,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:44:39,873 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:44:39,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:44:43,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:45:20,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:46:00,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:46:00,823 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:46:00,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:46:04,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:46:41,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:47:21,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:47:21,811 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:47:21,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:47:25,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:48:02,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:48:43,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:48:43,129 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:48:43,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:48:47,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:49:23,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:50:04,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:50:04,079 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:50:04,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:50:08,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:50:44,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:51:25,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:51:25,415 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:51:25,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:51:29,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:52:05,733 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:52:45,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:52:45,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:52:45,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:52:49,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:53:26,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:54:06,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:54:06,974 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:54:07,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:54:11,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:54:47,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:55:27,851 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:55:27,852 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:55:27,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:55:31,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:56:08,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:56:48,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:56:48,597 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:56:48,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:56:52,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:57:29,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:58:09,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:58:09,645 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:58:09,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:58:13,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:58:50,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:59:31,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:59:31,119 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 10:59:31,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 10:59:35,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:00:11,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:00:52,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:00:52,503 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:00:52,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:00:56,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:01:33,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:02:13,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:02:13,898 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:02:13,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:02:18,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:02:54,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:03:35,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:03:35,421 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:03:35,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:03:39,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:04:16,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:04:56,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:04:56,621 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:04:56,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:05:00,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:05:37,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:06:17,836 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:06:17,838 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:06:17,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:06:22,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:07:00,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:07:42,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:07:42,271 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:07:42,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:07:46,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:08:22,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:09:03,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:09:03,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:09:03,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:09:07,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:09:44,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:10:24,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:10:24,748 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:10:24,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:10:28,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:11:05,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:11:45,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:11:45,984 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:11:46,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:11:50,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:12:28,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:13:10,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:13:10,459 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:13:10,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:13:14,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:13:51,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:14:31,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:14:31,572 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:14:31,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:14:35,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:15:12,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:15:52,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:15:52,851 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:15:52,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:15:57,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:16:35,356 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:17:18,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:17:18,057 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:17:18,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:17:22,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:17:58,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:18:39,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:18:39,493 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:18:39,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:18:43,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:19:21,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:20:04,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:20:04,382 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:20:04,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:20:08,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:20:45,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:21:26,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:21:26,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:21:26,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:21:30,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:22:06,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:22:47,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:22:47,450 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:22:47,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:22:51,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:23:28,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:24:08,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:24:08,784 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:24:08,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:24:12,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:24:49,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:25:30,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:25:30,168 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:25:30,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:25:34,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:26:10,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:26:50,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:26:50,925 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:26:50,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:26:55,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:27:31,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:28:11,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:28:11,958 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:28:12,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:28:16,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:28:54,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:29:36,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:29:36,188 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:29:36,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:29:40,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:30:16,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:30:57,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:30:57,526 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:30:57,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:31:01,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:31:38,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:32:18,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:32:18,843 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:32:18,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:32:22,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:32:59,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:33:40,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:33:40,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:33:40,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:33:44,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:34:20,398 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:35:00,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:35:00,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:35:00,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:35:04,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:35:41,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:36:22,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:36:22,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:36:22,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:36:26,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:37:02,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:37:43,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:37:43,133 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:37:43,190 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:37:47,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:38:23,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:39:04,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:39:04,229 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:39:04,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:39:08,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:39:44,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:40:25,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:40:25,297 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:40:25,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:40:29,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:41:05,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:41:46,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:41:46,247 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:41:46,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:41:50,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:42:28,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:43:10,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:43:10,358 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:43:10,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:43:14,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:43:51,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:44:31,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:44:31,538 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:44:31,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:44:35,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:45:12,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:45:52,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:45:52,794 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:45:52,851 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:45:56,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:46:33,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:47:13,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:47:13,579 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:47:13,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:47:17,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:47:54,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:48:34,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:48:34,747 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:48:34,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:48:38,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:49:15,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:49:55,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:49:55,971 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:49:56,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:50:00,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:50:36,636 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:51:17,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:51:17,254 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:51:17,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:51:21,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:51:57,847 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:52:38,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:52:38,414 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:52:38,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:52:42,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:53:18,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:53:59,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:53:59,483 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:53:59,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:54:03,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:54:40,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:55:20,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:55:20,630 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:55:20,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:55:24,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:56:02,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:56:45,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:56:45,043 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:56:45,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:56:49,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:57:25,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:58:06,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:58:06,103 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:58:06,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:58:10,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:58:46,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:59:27,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:59:27,314 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 11:59:27,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 11:59:31,420 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:00:07,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:00:48,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:00:48,240 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:00:48,299 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:00:52,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:01:28,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:02:09,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:02:09,386 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:02:09,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:02:13,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:02:50,003 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:03:30,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:03:30,576 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:03:30,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:03:34,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:04:11,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:04:51,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:04:51,657 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:04:51,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:04:55,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:05:32,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:06:12,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:06:12,966 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:06:13,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:06:17,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:06:53,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:07:34,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:07:34,162 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:07:34,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:07:38,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:08:14,762 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:08:55,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:08:55,345 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:08:55,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:08:59,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:09:35,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:10:16,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:10:16,676 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:10:16,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:10:20,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:10:57,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:11:37,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:11:37,941 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:11:38,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:11:42,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:12:20,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:13:02,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:13:02,136 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:13:02,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:13:06,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:13:42,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:14:23,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:14:23,272 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:14:23,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:14:27,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:15:03,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:15:44,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:15:44,539 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:15:44,598 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:15:48,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:16:25,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:17:05,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:17:05,662 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:17:05,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:17:09,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:17:46,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:18:26,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:18:26,899 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:18:26,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:18:31,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:19:07,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:19:47,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:19:47,978 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:19:48,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:19:52,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:20:28,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:21:09,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:21:09,194 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:21:09,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:21:13,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:21:49,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:22:30,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:22:30,341 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:22:30,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:22:34,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:23:10,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:23:51,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:23:51,410 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:23:51,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:23:55,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:24:31,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:25:12,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:25:12,483 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:25:12,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:25:16,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:25:52,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:26:33,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:26:33,280 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:26:33,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:26:37,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:27:13,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:27:54,384 - INFO - [run_backtest] - 策略回测已启动...
2025-08-02 12:27:54,386 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-02 12:27:54,386 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-02 12:27:54
分析基于数据: 截至 2025203 期 (共 7327 期)
本次预测目标: 第 2025204 期
日志文件: pls_analysis_output_20250802_101201.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2832335938898073,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 18,
  "FREQ_SCORE_WEIGHT": 29.67490302100481,
  "OMISSION_SCORE_WEIGHT": 18.580785207161647,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 17.419797333849758,
  "RECENT_FREQ_SCORE_WEIGHT": 8.865961384001741,
  "ML_PROB_SCORE_WEIGHT": 44.89494480902937,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.11947877944275,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 10.268817922752572,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 10.649058653408703,
  "ARM_MIN_SUPPORT": 0.01249695163186955,
  "ARM_MIN_CONFIDENCE": 0.4682448330391113,
  "ARM_MIN_LIFT": 1.7768123840244492,
  "ARM_COMBINATION_BONUS_WEIGHT": 19.69753218806679,
  "ARM_BONUS_LIFT_FACTOR": 0.7332549268215414,
  "ARM_BONUS_CONF_FACTOR": 0.2189628750298951,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 4,331.00 元 (总成本: 3,000.00 元)
  - 投资回报率 (ROI): 44.37%
  - 中奖等级分布 (总计):
    - 直选  :    3 次
    - 组选6 :    7 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.328 / 3
  - 平均组选命中 (每注): 0.698 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 3 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025204 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 7, 7] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [7, 7, 7] - 总分280.4 (基础280.4 + 模式0.0 + ARM0.0)
注 3: [3, 7, 7] - 总分279.8 (基础258.9 + 模式20.9 + ARM0.0)
注 4: [5, 3, 7] - 总分269.6 (基础248.7 + 模式20.9 + ARM0.0)
注 5: [5, 7, 0] - 总分262.0 (基础241.1 + 模式20.9 + ARM0.0)
注 6: [5, 4, 7] - 总分258.0 (基础237.1 + 模式20.9 + ARM0.0)
注 7: [5, 2, 7] - 总分251.0 (基础230.0 + 模式20.9 + ARM0.0)
注 8: [6, 7, 7] - 总分246.1 (基础246.1 + 模式0.0 + ARM0.0)
注 9: [1, 7, 7] - 总分242.6 (基础221.7 + 模式20.9 + ARM0.0)
注 10: [7, 7, 0] - 总分242.4 (基础221.5 + 模式20.9 + ARM0.0)
注 11: [9, 7, 7] - 总分241.4 (基础241.4 + 模式0.0 + ARM0.0)
注 12: [5, 5, 5] - 总分240.4 (基础229.7 + 模式10.6 + ARM0.0)
注 13: [5, 7, 9] - 总分239.3 (基础239.3 + 模式0.0 + ARM0.0)
注 14: [5, 7, 1] - 总分238.6 (基础217.7 + 模式20.9 + ARM0.0)
注 15: [8, 7, 7] - 总分236.7 (基础236.7 + 模式0.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 3 5 6 7 9
  十位 (Top 5): 3 4 5 7 9
  个位 (Top 5): 0 3 5 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250802_101201.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43625 字节
已更新 latest_pls_analysis.txt (大小: 43658 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-02 10:12:01,824 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-02 10:12:01,825 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-02 10:12:01,825 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-02 10:12:01,828 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-02 10:12:01,832 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-02 10:12:02,171 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-02 10:12:02,192 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-02 10:12:02,192 - INFO - [main] - 数据加载完成，共 7327 期有效数据。
第9行: 2025-08-02 10:12:02,192 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
