2025-09-01 10:18:44,647 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-09-01 10:18:44,648 - INFO - [main] - 启动数据加载和预处理...
2025-09-01 10:18:44,648 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-09-01 10:18:44,651 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-09-01 10:18:44,655 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-09-01 10:18:44,998 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-09-01 10:18:45,019 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-09-01 10:18:45,019 - INFO - [main] - 数据加载完成，共 7357 期有效数据。
2025-09-01 10:18:45,019 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-09-01 10:18:45,404 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-09-01 10:18:45,407 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:18:49,533 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:19:26,865 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:20:08,235 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:20:08,237 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:20:08,238 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:20:12,304 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:20:49,011 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:21:29,819 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:21:29,821 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:21:29,823 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:21:33,884 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:22:10,505 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:22:51,370 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:22:51,372 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:22:51,374 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:22:55,464 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:23:32,111 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:24:12,859 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:24:12,860 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:24:12,862 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:24:17,125 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:24:55,586 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:25:38,317 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:25:38,319 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:25:38,321 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:25:42,397 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:26:19,200 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:27:00,125 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:27:00,127 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:27:00,129 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:27:04,201 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:27:40,924 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:28:21,719 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:28:21,720 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:28:21,722 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:28:25,790 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:29:02,495 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:29:43,307 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:29:43,309 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:29:43,311 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:29:47,418 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:30:24,384 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:31:05,457 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:31:05,458 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:31:05,460 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:31:09,527 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:31:46,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:32:26,985 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:32:26,986 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:32:27,009 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:32:31,098 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:33:07,885 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:33:48,867 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:33:48,868 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:33:48,891 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:33:52,968 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:34:29,655 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:35:10,390 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:35:10,392 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:35:10,415 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:35:14,492 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:35:51,285 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:36:32,166 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:36:32,167 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:36:32,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:36:36,249 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:37:12,757 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:37:53,491 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:37:53,493 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:37:53,516 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:37:57,579 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:38:34,156 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:39:14,888 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:39:14,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:39:14,911 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:39:18,965 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:39:55,537 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:40:36,286 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:40:36,288 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:40:36,310 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:40:40,376 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:41:17,036 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:41:57,868 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:41:57,870 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:41:57,893 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:42:01,961 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:42:38,612 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:43:19,397 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:43:19,399 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:43:19,421 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:43:23,518 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:44:00,493 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:44:41,646 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:44:41,647 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:44:41,670 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:44:45,737 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:45:22,333 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:46:03,110 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:46:03,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:46:03,135 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:46:07,398 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:46:45,840 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:47:28,639 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:47:28,640 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:47:28,664 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:47:32,740 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:48:09,372 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:48:50,206 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:48:50,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:48:50,231 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:48:54,291 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:49:30,876 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:50:11,647 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:50:11,648 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:50:11,672 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:50:15,732 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:50:52,278 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:51:32,994 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:51:32,995 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:51:33,019 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:51:37,079 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:52:13,681 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:52:54,409 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:52:54,410 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:52:54,434 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:52:58,514 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:53:35,269 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:54:16,115 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:54:16,117 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:54:16,140 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:54:20,225 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:54:56,918 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:55:37,811 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:55:37,813 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:55:37,836 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:55:41,893 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:56:18,496 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:56:59,216 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:56:59,218 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:56:59,242 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:57:03,309 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:57:39,872 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:58:20,563 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:58:20,565 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:58:20,589 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:58:24,684 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:59:01,554 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:59:42,647 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:59:42,649 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 10:59:42,673 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 10:59:46,743 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:00:23,377 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:01:04,115 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:01:04,116 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:01:04,140 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:01:08,204 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:01:44,762 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:02:25,474 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:02:25,476 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:02:25,500 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:02:29,551 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:03:06,150 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:03:46,850 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:03:46,852 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:03:46,876 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:03:50,942 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:04:27,542 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:05:08,219 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:05:08,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:05:08,245 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:05:12,305 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:05:48,833 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:06:29,555 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:06:29,557 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:06:29,581 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:06:33,663 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:07:10,424 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:07:51,237 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:07:51,238 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:07:51,263 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:07:55,325 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:08:31,880 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:09:12,590 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:09:12,592 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:09:12,616 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:09:16,668 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:09:53,197 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:10:33,872 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:10:33,873 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:10:33,898 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:10:37,957 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:11:14,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:11:55,191 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:11:55,192 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:11:55,217 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:11:59,274 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:12:35,802 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:13:16,536 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:13:16,537 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:13:16,562 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:13:20,623 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:13:57,376 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:14:38,251 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:14:38,253 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:14:38,278 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:14:42,342 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:15:18,922 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:15:59,584 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:15:59,586 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:15:59,611 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:16:03,677 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:16:40,268 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:17:21,008 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:17:21,009 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:17:21,034 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:17:25,119 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:18:01,699 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:18:42,381 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:18:42,383 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:18:42,408 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:18:46,465 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:19:23,024 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:20:03,702 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:20:03,703 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:20:03,728 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:20:07,805 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:20:44,517 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:21:25,409 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:21:25,411 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:21:25,435 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:21:29,502 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:22:06,125 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:22:46,941 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:22:46,943 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:22:46,969 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:22:51,032 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:23:27,679 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:24:08,412 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:24:08,413 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:24:08,438 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:24:12,510 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:24:49,359 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:25:30,254 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:25:30,255 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:25:30,280 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:25:34,350 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:26:10,957 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:26:51,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:26:51,762 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:26:51,787 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:26:55,854 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:27:32,475 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:28:13,215 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:28:13,216 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:28:13,241 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:28:17,317 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:28:53,970 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:29:34,779 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:29:34,780 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:29:34,806 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:29:38,867 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:30:15,435 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:30:56,110 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:30:56,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:30:56,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:31:00,195 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:31:36,776 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:32:17,451 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:32:17,453 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:32:17,479 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:32:21,541 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:32:58,141 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:33:38,930 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:33:38,931 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:33:38,956 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:33:43,024 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:34:19,640 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:35:00,378 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:35:00,380 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:35:00,405 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:35:04,486 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:35:41,108 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:36:21,867 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:36:21,869 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:36:21,895 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:36:25,959 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:37:02,629 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:37:43,464 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:37:43,466 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:37:43,492 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:37:47,558 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:38:24,228 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:39:05,005 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:39:05,007 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:39:05,032 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:39:09,099 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:39:45,695 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:40:26,540 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:40:26,542 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:40:26,567 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:40:30,835 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:41:09,164 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:41:51,771 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:41:51,773 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:41:51,799 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:41:55,856 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:42:32,457 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:43:13,227 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:43:13,228 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:43:13,254 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:43:17,322 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:43:54,003 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:44:34,841 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:44:34,843 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:44:34,869 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:44:38,929 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:45:15,555 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:45:56,229 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:45:56,231 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:45:56,257 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:46:00,324 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:46:36,939 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:47:17,640 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:47:17,642 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:47:17,668 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:47:21,725 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:47:58,292 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:48:39,038 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:48:39,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:48:39,066 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:48:43,132 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:49:19,823 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:50:00,619 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:50:00,620 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:50:00,646 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:50:04,713 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:50:41,311 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:51:21,961 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:51:21,963 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:51:21,989 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:51:26,065 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:52:02,720 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:52:43,593 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:52:43,595 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:52:43,621 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:52:47,681 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:53:24,224 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:54:04,938 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:54:04,940 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:54:04,966 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:54:09,026 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:54:45,625 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:55:26,345 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:55:26,347 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:55:26,373 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:55:30,452 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:56:07,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:56:48,002 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:56:48,003 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:56:48,029 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:56:52,125 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:57:28,954 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:58:09,937 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:58:09,938 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:58:09,965 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:58:14,036 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:58:50,815 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:59:31,729 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:59:31,731 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 11:59:31,757 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 11:59:35,814 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:00:12,366 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:00:53,073 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:00:53,074 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:00:53,101 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:00:57,171 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:01:33,910 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:02:14,838 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:02:14,840 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:02:14,867 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:02:18,928 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:02:55,553 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:03:36,305 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:03:36,306 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:03:36,333 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:03:40,402 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:04:17,046 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:04:57,842 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:04:57,843 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:04:57,870 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:05:01,946 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:05:38,550 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:06:19,264 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:06:19,265 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:06:19,292 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:06:23,395 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:07:00,335 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:07:41,378 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:07:41,380 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:07:41,407 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:07:45,482 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:08:22,171 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:09:03,064 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:09:03,066 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:09:03,093 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:09:07,154 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:09:43,714 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:10:24,382 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:10:24,383 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:10:24,410 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:10:28,468 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:11:05,056 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:11:45,746 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:11:45,748 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:11:45,775 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:11:49,835 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:12:26,368 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:13:07,092 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:13:07,094 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:13:07,121 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:13:11,180 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:13:47,812 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:14:28,554 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:14:28,556 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:14:28,583 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:14:32,648 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:15:09,265 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:15:49,969 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:15:49,971 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:15:49,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:15:54,053 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:16:30,611 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:17:11,351 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:17:11,353 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:17:11,380 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:17:15,440 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:17:52,020 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:18:32,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:18:32,779 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:18:32,806 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:18:36,864 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:19:13,426 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:19:54,132 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:19:54,134 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:19:54,161 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:19:58,219 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:20:34,839 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:21:15,543 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:21:15,544 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:21:15,572 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:21:19,640 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:21:56,353 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:22:37,201 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:22:37,203 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:22:37,230 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:22:41,299 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:23:17,869 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:23:58,684 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:23:58,686 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:23:58,714 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:24:02,787 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:24:39,435 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:25:20,225 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:25:20,226 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:25:20,255 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:25:24,316 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:26:00,966 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:26:41,727 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:26:41,728 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:26:41,756 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:26:45,824 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:27:22,473 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:28:03,260 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:28:03,262 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:28:03,290 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:28:07,355 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:28:43,982 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:29:24,799 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:29:24,801 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:29:24,828 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:29:28,900 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:30:05,556 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:30:46,287 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:30:46,288 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:30:46,317 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:30:50,380 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:31:27,017 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:32:07,804 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:32:07,805 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:32:07,833 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:32:11,900 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:32:48,508 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:33:29,302 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:33:29,303 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:33:29,331 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:33:33,394 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:34:10,020 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:34:50,810 - INFO - [run_backtest] - 策略回测已启动...
2025-09-01 12:34:50,811 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-01 12:34:50,811 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-09-01 12:34:50
分析基于数据: 截至 2025233 期 (共 7357 期)
本次预测目标: 第 2025234 期
日志文件: pls_analysis_output_20250901_101844.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.261738672171887,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 19,
  "FREQ_SCORE_WEIGHT": 40.95736024920461,
  "OMISSION_SCORE_WEIGHT": 22.33417831502859,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 24.99934590971024,
  "RECENT_FREQ_SCORE_WEIGHT": 25.437941000400354,
  "ML_PROB_SCORE_WEIGHT": 25.525945412748257,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.795198112668597,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.386182065891859,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 4.763966453635082,
  "ARM_MIN_SUPPORT": 0.013093726357084305,
  "ARM_MIN_CONFIDENCE": 0.39115076091470324,
  "ARM_MIN_LIFT": 2.0398338659872106,
  "ARM_COMBINATION_BONUS_WEIGHT": 23.12511410484775,
  "ARM_BONUS_LIFT_FACTOR": 0.6942925445117898,
  "ARM_BONUS_CONF_FACTOR": 0.2657925417986613,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1299

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,464.00 元 (总成本: 2,598.00 元)
  - 投资回报率 (ROI): 33.33%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.306 / 3
  - 平均组选命中 (每注): 0.724 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025234 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [4, 1, 1] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [7, 0, 1] - 总分271.3 (基础271.3 + 模式0.0 + ARM0.0)
注 3: [4, 0, 9] - 总分253.2 (基础238.7 + 模式14.6 + ARM0.0)
注 4: [6, 1, 5] - 总分243.1 (基础224.9 + 模式18.2 + ARM0.0)
注 5: [7, 6, 4] - 总分230.7 (基础202.7 + 模式27.9 + ARM0.0)
注 6: [0, 0, 5] - 总分223.8 (基础214.0 + 模式9.8 + ARM0.0)
注 7: [4, 8, 5] - 总分220.7 (基础192.8 + 模式27.9 + ARM0.0)
注 8: [3, 1, 9] - 总分220.7 (基础215.9 + 模式4.8 + ARM0.0)
注 9: [6, 0, 3] - 总分200.1 (基础190.3 + 模式9.8 + ARM0.0)
注 10: [7, 2, 5] - 总分190.4 (基础172.3 + 模式18.2 + ARM0.0)
注 11: [7, 8, 9] - 总分178.1 (基础178.1 + 模式0.0 + ARM0.0)
注 12: [3, 2, 4] - 总分177.5 (基础167.7 + 模式9.8 + ARM0.0)
注 13: [6, 2, 9] - 总分176.3 (基础148.3 + 模式27.9 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 1 4 6 7
  十位 (Top 5): 0 1 4 6 8
  个位 (Top 5): 0 1 4 5 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250901_101844.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43488 字节
已更新 latest_pls_analysis.txt (大小: 43521 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-09-01 10:18:44,647 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-09-01 10:18:44,648 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-09-01 10:18:44,648 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-09-01 10:18:44,651 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-09-01 10:18:44,655 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-09-01 10:18:44,998 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-09-01 10:18:45,019 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-09-01 10:18:45,019 - INFO - [main] - 数据加载完成，共 7357 期有效数据。
第9行: 2025-09-01 10:18:45,019 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
