2025-08-09 10:07:22,059 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-09 10:07:22,059 - INFO - [main] - 启动数据加载和预处理...
2025-08-09 10:07:22,059 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-09 10:07:22,062 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-09 10:07:22,066 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-09 10:07:22,410 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-09 10:07:22,430 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-09 10:07:22,430 - INFO - [main] - 数据加载完成，共 7334 期有效数据。
2025-08-09 10:07:22,430 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-09 10:07:22,796 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-09 10:07:22,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:07:26,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:08:03,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:08:44,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:08:44,581 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:08:44,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:08:48,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:09:25,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:10:06,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:10:06,539 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:10:06,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:10:10,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:10:47,720 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:11:29,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:11:29,074 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:11:29,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:11:33,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:12:10,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:12:51,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:12:51,088 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:12:51,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:12:55,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:13:32,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:14:13,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:14:13,395 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:14:13,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:14:17,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:14:54,398 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:15:35,304 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:15:35,305 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:15:35,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:15:39,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:16:16,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:16:56,995 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:16:56,996 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:16:56,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:17:01,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:17:37,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:18:18,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:18:18,365 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:18:18,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:18:22,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:18:58,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:19:38,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:19:38,946 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:19:38,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:19:42,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:20:19,261 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:20:59,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:20:59,711 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:20:59,762 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:21:03,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:21:42,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:22:24,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:22:24,553 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:22:24,605 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:22:28,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:23:05,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:23:45,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:23:45,477 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:23:45,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:23:49,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:24:25,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:25:06,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:25:06,531 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:25:06,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:25:10,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:25:46,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:26:27,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:26:27,226 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:26:27,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:26:31,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:27:07,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:27:48,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:27:48,613 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:27:48,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:27:52,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:28:28,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:29:09,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:29:09,335 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:29:09,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:29:13,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:29:49,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:30:30,697 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:30:30,698 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:30:30,751 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:30:34,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:31:13,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:31:55,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:31:55,588 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:31:55,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:31:59,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:32:36,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:33:17,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:33:17,229 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:33:17,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:33:21,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:33:57,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:34:38,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:34:38,102 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:34:38,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:34:42,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:35:18,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:35:58,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:35:58,816 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:35:58,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:36:02,914 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:36:39,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:37:19,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:37:19,812 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:37:19,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:37:23,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:38:00,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:38:40,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:38:40,781 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:38:40,836 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:38:44,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:39:21,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:40:01,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:40:01,765 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:40:01,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:40:05,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:40:42,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:41:23,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:41:23,258 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:41:23,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:41:27,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:42:03,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:42:44,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:42:44,159 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:42:44,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:42:48,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:43:24,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:44:05,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:44:05,420 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:44:05,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:44:09,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:44:45,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:45:26,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:45:26,566 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:45:26,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:45:30,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:46:07,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:46:47,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:46:47,420 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:46:47,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:46:51,501 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:47:27,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:48:08,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:48:08,233 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:48:08,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:48:12,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:48:49,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:49:30,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:49:30,020 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:49:30,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:49:34,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:50:10,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:50:51,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:50:51,145 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:50:51,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:50:55,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:51:31,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:52:12,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:52:12,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:52:12,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:52:16,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:52:52,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:53:33,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:53:33,461 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:53:33,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:53:37,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:54:14,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:54:54,973 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:54:54,974 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:54:55,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:54:59,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:55:35,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:56:16,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:56:16,346 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:56:16,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:56:20,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:56:57,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:57:37,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:57:37,835 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:57:37,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:57:41,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:58:18,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:58:59,398 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:58:59,400 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 10:58:59,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:59:03,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 10:59:40,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:00:20,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:00:20,992 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:00:21,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:00:25,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:01:03,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:01:46,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:01:46,308 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:01:46,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:01:50,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:02:26,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:03:07,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:03:07,605 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:03:07,664 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:03:11,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:03:48,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:04:28,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:04:28,847 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:04:28,906 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:04:32,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:05:09,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:05:49,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:05:49,895 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:05:49,954 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:05:53,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:06:30,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:07:10,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:07:10,697 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:07:10,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:07:14,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:07:51,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:08:31,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:08:31,733 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:08:31,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:08:35,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:09:12,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:09:52,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:09:52,617 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:09:52,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:09:56,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:10:33,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:11:13,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:11:13,498 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:11:13,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:11:17,598 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:11:53,918 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:12:34,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:12:34,381 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:12:34,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:12:38,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:13:14,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:13:55,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:13:55,097 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:13:55,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:13:59,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:14:35,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:15:16,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:15:16,052 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:15:16,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:15:20,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:15:56,555 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:16:37,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:16:37,023 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:16:37,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:16:41,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:17:17,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:17:57,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:17:57,925 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:17:57,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:18:02,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:18:38,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:19:18,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:19:18,969 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:19:19,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:19:23,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:19:59,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:20:39,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:20:39,773 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:20:39,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:20:43,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:21:20,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:22:00,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:22:00,432 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:22:00,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:22:04,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:22:40,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:23:21,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:23:21,148 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:23:21,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:23:25,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:24:01,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:24:41,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:24:41,786 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:24:41,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:24:45,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:25:22,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:26:02,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:26:02,533 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:26:02,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:26:06,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:26:42,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:27:23,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:27:23,304 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:27:23,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:27:27,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:28:03,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:28:44,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:28:44,131 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:28:44,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:28:48,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:29:24,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:30:05,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:30:05,201 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:30:05,261 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:30:09,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:30:45,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:31:26,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:31:26,390 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:31:26,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:31:30,511 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:32:07,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:32:47,763 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:32:47,765 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:32:47,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:32:51,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:33:28,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:34:09,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:34:09,564 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:34:09,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:34:13,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:34:50,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:35:31,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:35:31,991 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:35:32,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:35:36,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:36:13,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:36:54,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:36:54,245 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:36:54,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:36:58,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:37:35,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:38:16,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:38:16,446 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:38:16,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:38:20,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:38:57,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:39:38,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:39:38,658 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:39:38,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:39:42,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:40:19,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:41:00,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:41:00,931 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:41:00,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:41:05,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:41:42,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:42:23,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:42:23,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:42:23,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:42:27,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:43:04,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:43:45,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:43:45,713 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:43:45,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:43:49,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:44:26,830 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:45:08,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:45:08,175 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:45:08,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:45:12,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:45:49,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:46:30,664 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:46:30,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:46:30,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:46:34,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:47:11,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:47:53,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:47:53,189 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:47:53,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:47:57,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:48:34,495 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:49:15,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:49:15,710 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:49:15,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:49:19,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:49:57,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:50:38,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:50:38,542 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:50:38,605 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:50:42,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:51:19,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:52:00,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:52:00,992 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:52:01,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:52:05,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:52:42,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:53:23,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:53:23,367 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:53:23,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:53:27,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:54:04,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:54:45,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:54:45,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:54:46,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:54:50,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:55:27,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:56:08,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:56:08,053 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:56:08,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:56:12,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:56:49,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:57:30,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:57:30,206 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:57:30,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:57:34,299 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:58:10,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:58:51,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:58:51,082 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 11:58:51,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:58:55,180 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 11:59:31,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:00:11,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:00:11,902 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:00:11,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:00:15,995 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:00:52,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:01:32,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:01:32,619 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:01:32,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:01:36,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:02:12,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:02:53,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:02:53,283 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:02:53,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:02:57,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:03:33,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:04:14,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:04:14,003 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:04:14,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:04:18,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:04:54,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:05:34,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:05:34,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:05:34,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:05:38,762 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:06:14,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:06:55,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:06:55,343 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:06:55,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:06:59,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:07:35,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:08:16,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:08:16,049 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:08:16,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:08:20,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:08:56,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:09:37,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:09:37,058 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:09:37,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:09:41,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:10:17,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:10:57,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:10:57,702 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:10:57,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:11:01,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:11:38,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:12:18,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:12:18,574 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:12:18,636 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:12:22,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:12:59,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:13:39,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:13:39,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:13:39,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:13:43,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:14:19,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:15:00,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:15:00,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:15:00,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:15:04,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:15:40,697 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:16:21,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:16:21,143 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:16:21,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:16:25,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:17:01,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:17:41,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:17:41,976 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:17:42,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:17:46,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:18:22,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:19:02,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:19:02,865 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:19:02,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:19:06,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:19:43,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:20:23,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:20:23,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:20:24,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:20:28,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:21:04,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:21:44,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:21:44,778 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:21:44,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:21:48,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:22:25,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:23:05,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-09 12:23:05,411 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-09 12:23:05,411 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-09 12:23:05
分析基于数据: 截至 2025210 期 (共 7334 期)
本次预测目标: 第 2025211 期
日志文件: pls_analysis_output_20250809_100722.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1040.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2326493581889863,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 14,
  "FREQ_SCORE_WEIGHT": 32.425105326185665,
  "OMISSION_SCORE_WEIGHT": 18.718228096054986,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.295413213847805,
  "RECENT_FREQ_SCORE_WEIGHT": 15.26477504583416,
  "ML_PROB_SCORE_WEIGHT": 47.8194618009354,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.76206397293642,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 8.73517126392127,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 12.666907177479237,
  "ARM_MIN_SUPPORT": 0.012537885125234866,
  "ARM_MIN_CONFIDENCE": 0.5751907828822747,
  "ARM_MIN_LIFT": 1.0462183470917303,
  "ARM_COMBINATION_BONUS_WEIGHT": 23.67770768015356,
  "ARM_BONUS_LIFT_FACTOR": 0.43069653540916997,
  "ARM_BONUS_CONF_FACTOR": 0.21480856519060415,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 2
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 8 | 总投入注数: 800

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,213.00 元 (总成本: 1,600.00 元)
  - 投资回报率 (ROI): -24.19%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    1 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.326 / 3
  - 平均组选命中 (每注): 0.650 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025211 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 2, 2] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [6, 2, 7] - 总分236.6 (基础195.4 + 模式41.2 + ARM0.0)
注 3: [6, 2, 5] - 总分234.3 (基础193.1 + 模式41.2 + ARM0.0)
注 4: [6, 2, 3] - 总分224.5 (基础192.1 + 模式32.4 + ARM0.0)
注 5: [6, 2, 9] - 总分224.4 (基础183.2 + 模式41.2 + ARM0.0)
注 6: [4, 2, 7] - 总分223.0 (基础190.6 + 模式32.4 + ARM0.0)
注 7: [4, 2, 5] - 总分220.7 (基础188.3 + 模式32.4 + ARM0.0)
注 8: [6, 1, 2] - 总分215.0 (基础195.3 + 模式19.8 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 4 6 7 8
  十位 (Top 5): 1 2 3 4 6
  个位 (Top 5): 0 2 4 5 7

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250809_100722.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43153 字节
已更新 latest_pls_analysis.txt (大小: 43186 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-09 10:07:22,059 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-09 10:07:22,059 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-09 10:07:22,059 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-09 10:07:22,062 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-09 10:07:22,066 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-09 10:07:22,410 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-09 10:07:22,430 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-09 10:07:22,430 - INFO - [main] - 数据加载完成，共 7334 期有效数据。
第9行: 2025-08-09 10:07:22,430 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
