2025-08-23 09:55:55,276 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-23 09:55:55,276 - INFO - [main] - 启动数据加载和预处理...
2025-08-23 09:55:55,276 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-23 09:55:55,280 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-23 09:55:55,283 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-23 09:55:55,623 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-23 09:55:55,644 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-23 09:55:55,644 - INFO - [main] - 数据加载完成，共 7348 期有效数据。
2025-08-23 09:55:55,644 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-23 09:55:56,017 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-23 09:55:56,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:56:00,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:56:37,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:57:18,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:57:18,223 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 09:57:18,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:57:22,308 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:57:58,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:58:39,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:58:39,621 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 09:58:39,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:58:43,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 09:59:20,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:00:00,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:00:00,660 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:00:00,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:00:04,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:00:41,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:01:22,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:01:22,212 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:01:22,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:01:26,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:02:03,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:02:43,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:02:43,806 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:02:43,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:02:47,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:03:24,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:04:04,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:04:04,964 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:04:04,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:04:09,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:04:45,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:05:26,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:05:26,723 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:05:26,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:05:30,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:06:07,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:06:47,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:06:47,980 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:06:47,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:06:52,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:07:28,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:08:09,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:08:09,609 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:08:09,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:08:13,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:08:50,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:09:31,061 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:09:31,063 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:09:31,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:09:35,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:10:13,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:10:56,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:10:56,177 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:10:56,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:11:00,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:11:36,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:12:17,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:12:17,273 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:12:17,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:12:21,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:12:59,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:13:42,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:13:42,373 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:13:42,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:13:46,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:14:22,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:15:03,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:15:03,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:15:03,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:15:07,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:15:44,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:16:25,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:16:25,223 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:16:25,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:16:29,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:17:05,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:17:46,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:17:46,274 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:17:46,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:17:50,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:18:27,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:19:08,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:19:08,099 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:19:08,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:19:12,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:19:48,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:20:29,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:20:29,272 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:20:29,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:20:33,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:21:10,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:21:51,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:21:51,006 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:21:51,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:21:55,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:22:31,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:23:12,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:23:12,129 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:23:12,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:23:16,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:23:52,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:24:33,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:24:33,445 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:24:33,469 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:24:37,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:25:14,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:25:54,822 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:25:54,823 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:25:54,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:25:58,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:26:35,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:27:15,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:27:15,969 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:27:15,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:27:20,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:27:56,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:28:37,567 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:28:37,568 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:28:37,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:28:41,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:29:18,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:29:58,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:29:58,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:29:59,011 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:30:03,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:30:39,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:31:20,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:31:20,261 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:31:20,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:31:24,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:32:01,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:32:41,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:32:41,856 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:32:41,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:32:45,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:33:22,420 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:34:03,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:34:03,016 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:34:03,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:34:07,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:34:43,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:35:24,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:35:24,287 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:35:24,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:35:28,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:36:04,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:36:45,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:36:45,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:36:45,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:36:49,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:37:26,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:38:07,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:38:07,121 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:38:07,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:38:11,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:38:47,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:39:28,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:39:28,611 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:39:28,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:39:32,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:40:09,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:40:49,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:40:49,775 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:40:49,800 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:40:53,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:41:30,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:42:11,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:42:11,158 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:42:11,183 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:42:15,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:42:51,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:43:32,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:43:32,365 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:43:32,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:43:36,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:44:13,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:44:53,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:44:53,929 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:44:53,954 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:44:57,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:45:34,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:46:15,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:46:15,281 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:46:15,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:46:19,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:46:55,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:47:36,420 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:47:36,422 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:47:36,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:47:40,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:48:17,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:48:57,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:48:57,580 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:48:57,605 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:49:01,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:49:38,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:50:18,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:50:18,737 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:50:18,762 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:50:22,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:50:59,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:51:40,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:51:40,209 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:51:40,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:51:44,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:52:20,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:53:01,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:53:01,403 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:53:01,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:53:05,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:53:41,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:54:22,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:54:22,519 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:54:22,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:54:26,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:55:03,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:55:43,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:55:43,749 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:55:43,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:55:47,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:56:24,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:57:05,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:57:05,451 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:57:05,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:57:09,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:57:45,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:58:26,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:58:26,514 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:58:26,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:58:30,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:59:07,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:59:47,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:59:47,659 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 10:59:47,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 10:59:51,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:00:28,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:01:08,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:01:08,983 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:01:09,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:01:13,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:01:49,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:02:30,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:02:30,128 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:02:30,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:02:34,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:03:10,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:03:51,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:03:51,740 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:03:51,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:03:55,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:04:32,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:05:12,954 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:05:12,955 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:05:12,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:05:17,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:05:53,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:06:34,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:06:34,296 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:06:34,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:06:38,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:07:14,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:07:55,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:07:55,533 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:07:55,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:07:59,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:08:36,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:09:17,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:09:17,557 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:09:17,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:09:21,634 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:09:58,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:10:39,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:10:39,146 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:10:39,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:10:43,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:11:19,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:12:00,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:12:00,564 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:12:00,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:12:04,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:12:41,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:13:23,183 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:13:23,184 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:13:23,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:13:27,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:14:03,763 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:14:44,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:14:44,335 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:14:44,361 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:14:48,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:15:25,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:16:06,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:16:06,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:16:06,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:16:10,264 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:16:47,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:17:27,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:17:27,989 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:17:28,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:17:32,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:18:08,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:18:49,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:18:49,024 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:18:49,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:18:53,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:19:29,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:20:10,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:20:10,172 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:20:10,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:20:14,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:20:50,693 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:21:31,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:21:31,296 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:21:31,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:21:35,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:22:11,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:22:52,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:22:52,425 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:22:52,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:22:56,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:23:33,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:24:13,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:24:13,712 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:24:13,739 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:24:17,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:24:54,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:25:35,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:25:35,088 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:25:35,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:25:39,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:26:15,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:26:56,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:26:56,364 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:26:56,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:27:00,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:27:37,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:28:17,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:28:17,860 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:28:17,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:28:21,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:28:58,636 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:29:39,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:29:39,420 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:29:39,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:29:43,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:30:20,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:31:00,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:31:00,894 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:31:00,921 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:31:04,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:31:41,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:32:22,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:32:22,117 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:32:22,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:32:26,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:33:02,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:33:43,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:33:43,331 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:33:43,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:33:47,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:34:23,997 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:35:04,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:35:04,682 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:35:04,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:35:08,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:35:45,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:36:26,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:36:26,135 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:36:26,161 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:36:30,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:37:06,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:37:47,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:37:47,475 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:37:47,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:37:51,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:38:29,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:39:12,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:39:12,436 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:39:12,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:39:16,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:39:52,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:40:33,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:40:33,633 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:40:33,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:40:37,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:41:14,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:41:54,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:41:54,877 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:41:54,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:41:58,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:42:35,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:43:15,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:43:15,986 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:43:16,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:43:20,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:43:56,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:44:37,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:44:37,289 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:44:37,316 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:44:41,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:45:17,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:45:58,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:45:58,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:45:58,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:46:02,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:46:39,161 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:47:19,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:47:19,785 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:47:19,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:47:23,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:48:00,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:48:41,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:48:41,041 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:48:41,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:48:45,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:49:21,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:50:02,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:50:02,072 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:50:02,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:50:06,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:50:42,639 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:51:23,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:51:23,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:51:23,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:51:27,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:52:03,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:52:44,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:52:44,524 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:52:44,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:52:48,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:53:25,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:54:05,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:54:05,786 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:54:05,813 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:54:09,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:54:46,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:55:26,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:55:26,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:55:27,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:55:31,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:56:07,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:56:48,370 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:56:48,372 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:56:48,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:56:52,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:57:29,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:58:10,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:58:10,175 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:58:10,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:58:14,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:58:50,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:59:31,511 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:59:31,513 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 11:59:31,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 11:59:35,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:00:12,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:00:53,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:00:53,108 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 12:00:53,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:00:57,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:01:33,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:02:14,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:02:14,540 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 12:02:14,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:02:18,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:02:55,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:03:35,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:03:35,859 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 12:03:35,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:03:39,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:04:16,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:04:57,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:04:57,120 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 12:04:57,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:05:01,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:05:37,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:06:18,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:06:18,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 12:06:18,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:06:22,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:06:59,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:07:40,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:07:40,053 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 12:07:40,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:07:44,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:08:20,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:09:01,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:09:01,360 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 12:09:01,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:09:05,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:09:42,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:10:23,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:10:23,186 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 12:10:23,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:10:27,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:11:03,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:11:44,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-23 12:11:44,518 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-23 12:11:44,518 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-23 12:11:44
分析基于数据: 截至 2025224 期 (共 7348 期)
本次预测目标: 第 2025225 期
日志文件: pls_analysis_output_20250823_095555.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2952964500514264,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 14,
  "FREQ_SCORE_WEIGHT": 22.903122031707298,
  "OMISSION_SCORE_WEIGHT": 21.38088487844485,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 24.826335605084346,
  "RECENT_FREQ_SCORE_WEIGHT": 28.22864391122714,
  "ML_PROB_SCORE_WEIGHT": 26.273141080224647,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.266681166203806,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.025292599299153,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 9.555243985434338,
  "ARM_MIN_SUPPORT": 0.010494053191654005,
  "ARM_MIN_CONFIDENCE": 0.2964933268614791,
  "ARM_MIN_LIFT": 1.1762148120424807,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.80235280211015,
  "ARM_BONUS_LIFT_FACTOR": 0.2909426164729555,
  "ARM_BONUS_CONF_FACTOR": 0.1664077989332274,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,424.00 元 (总成本: 2,400.00 元)
  - 投资回报率 (ROI): 1.00%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.307 / 3
  - 平均组选命中 (每注): 0.739 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025225 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 1, 0] - 总分314.3 (基础300.0 + 模式14.3 + ARM0.0)
注 2: [2, 7, 2] - 总分269.0 (基础245.2 + 模式23.8 + ARM0.0)
注 3: [1, 1, 8] - 总分268.5 (基础258.9 + 模式9.6 + ARM0.0)
注 4: [4, 1, 6] - 总分247.0 (基础223.2 + 模式23.8 + ARM0.0)
注 5: [3, 0, 0] - 总分244.2 (基础230.0 + 模式14.3 + ARM0.0)
注 6: [8, 7, 0] - 总分240.9 (基础204.1 + 模式36.8 + ARM0.0)
注 7: [2, 5, 6] - 总分227.6 (基础190.7 + 模式36.8 + ARM0.0)
注 8: [9, 0, 6] - 总分222.2 (基础185.4 + 模式36.8 + ARM0.0)
注 9: [2, 4, 8] - 总分213.9 (基础204.3 + 模式9.6 + ARM0.0)
注 10: [1, 7, 3] - 总分209.9 (基础200.4 + 模式9.6 + ARM0.0)
注 11: [4, 5, 0] - 总分198.9 (基础184.6 + 模式14.3 + ARM0.0)
注 12: [1, 5, 9] - 总分182.5 (基础159.9 + 模式22.6 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 3 4 8
  十位 (Top 5): 0 1 4 7 8
  个位 (Top 5): 0 2 4 6 8

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250823_095555.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43425 字节
已更新 latest_pls_analysis.txt (大小: 43458 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-23 09:55:55,276 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-23 09:55:55,276 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-23 09:55:55,276 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-23 09:55:55,280 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-23 09:55:55,283 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-23 09:55:55,623 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-23 09:55:55,644 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-23 09:55:55,644 - INFO - [main] - 数据加载完成，共 7348 期有效数据。
第9行: 2025-08-23 09:55:55,644 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
