2025-08-28 09:56:33,713 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-28 09:56:33,713 - INFO - [main] - 启动数据加载和预处理...
2025-08-28 09:56:33,713 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-28 09:56:33,717 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-28 09:56:33,720 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-28 09:56:34,062 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-28 09:56:34,084 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-28 09:56:34,084 - INFO - [main] - 数据加载完成，共 7353 期有效数据。
2025-08-28 09:56:34,084 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-28 09:56:34,450 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-28 09:56:34,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 09:56:38,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 09:57:15,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 09:57:57,299 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 09:57:57,301 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 09:57:57,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 09:58:01,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 09:58:38,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 09:59:19,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 09:59:19,132 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 09:59:19,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 09:59:23,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 09:59:59,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:00:40,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:00:40,966 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:00:40,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:00:45,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:01:22,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:02:03,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:02:03,441 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:02:03,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:02:07,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:02:44,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:03:25,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:03:25,593 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:03:25,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:03:29,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:04:08,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:04:51,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:04:51,571 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:04:51,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:04:55,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:05:32,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:06:13,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:06:13,477 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:06:13,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:06:17,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:06:54,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:07:35,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:07:35,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:07:35,527 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:07:39,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:08:16,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:08:57,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:08:57,927 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:08:57,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:09:02,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:09:39,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:10:20,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:10:20,945 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:10:20,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:10:25,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:11:04,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:11:47,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:11:47,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:11:47,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:11:51,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:12:28,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:13:09,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:13:09,630 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:13:09,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:13:13,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:13:51,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:14:32,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:14:32,622 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:14:32,645 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:14:36,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:15:13,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:15:54,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:15:54,939 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:15:54,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:15:59,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:16:36,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:17:17,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:17:17,589 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:17:17,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:17:21,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:17:58,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:18:39,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:18:39,950 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:18:39,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:18:44,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:19:21,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:20:02,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:20:02,893 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:20:02,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:20:07,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:20:44,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:21:25,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:21:25,479 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:21:25,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:21:29,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:22:08,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:22:51,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:22:51,910 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:22:51,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:22:56,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:23:33,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:24:14,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:24:14,139 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:24:14,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:24:18,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:24:55,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:25:36,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:25:36,732 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:25:36,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:25:40,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:26:17,885 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:26:59,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:26:59,103 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:26:59,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:27:03,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:27:40,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:28:21,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:28:21,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:28:21,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:28:25,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:29:02,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:29:43,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:29:43,737 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:29:43,760 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:29:47,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:30:24,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:31:05,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:31:05,438 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:31:05,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:31:09,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:31:46,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:32:26,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:32:26,954 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:32:26,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:32:31,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:33:08,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:33:49,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:33:49,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:33:49,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:33:53,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:34:30,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:35:11,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:35:11,045 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:35:11,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:35:15,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:35:51,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:36:32,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:36:32,691 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:36:32,715 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:36:36,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:37:13,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:37:54,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:37:54,056 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:37:54,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:37:58,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:38:34,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:39:15,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:39:15,879 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:39:15,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:39:19,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:39:56,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:40:37,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:40:37,591 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:40:37,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:40:41,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:41:18,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:41:59,183 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:41:59,185 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:41:59,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:42:03,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:42:39,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:43:20,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:43:20,841 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:43:20,865 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:43:24,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:44:01,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:44:42,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:44:42,430 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:44:42,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:44:46,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:45:23,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:46:04,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:46:04,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:46:04,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:46:08,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:46:44,885 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:47:25,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:47:25,669 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:47:25,693 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:47:29,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:48:06,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:48:47,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:48:47,263 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:48:47,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:48:51,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:49:28,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:50:09,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:50:09,105 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:50:09,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:50:13,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:50:49,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:51:31,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:51:31,077 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:51:31,101 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:51:35,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:52:12,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:52:53,250 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:52:53,251 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:52:53,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:52:57,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:53:34,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:54:15,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:54:15,328 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:54:15,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:54:19,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:54:56,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:55:37,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:55:37,465 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:55:37,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:55:41,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:56:18,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:56:59,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:56:59,634 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:56:59,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:57:03,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:57:40,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:58:22,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:58:22,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:58:22,293 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:58:26,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:59:03,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:59:44,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:59:44,614 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 10:59:44,639 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 10:59:48,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:00:25,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:01:07,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:01:07,249 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:01:07,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:01:11,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:01:48,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:02:29,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:02:29,583 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:02:29,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:02:33,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:03:10,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:03:51,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:03:51,811 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:03:51,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:03:55,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:04:33,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:05:14,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:05:14,509 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:05:14,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:05:18,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:05:55,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:06:36,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:06:36,846 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:06:36,872 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:06:40,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:07:17,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:07:59,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:07:59,049 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:07:59,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:08:03,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:08:40,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:09:21,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:09:21,324 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:09:21,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:09:25,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:10:02,361 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:10:43,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:10:43,198 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:10:43,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:10:47,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:11:24,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:12:05,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:12:05,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:12:05,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:12:09,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:12:46,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:13:27,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:13:27,459 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:13:27,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:13:31,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:14:08,567 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:14:49,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:14:49,787 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:14:49,813 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:14:53,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:15:30,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:16:12,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:16:12,066 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:16:12,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:16:16,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:16:53,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:17:34,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:17:34,709 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:17:34,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:17:38,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:18:15,830 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:18:57,003 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:18:57,005 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:18:57,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:19:01,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:19:38,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:20:19,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:20:19,527 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:20:19,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:20:23,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:21:00,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:21:41,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:21:41,820 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:21:41,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:21:45,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:22:23,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:23:03,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:23:03,958 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:23:03,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:23:08,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:23:44,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:24:25,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:24:25,508 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:24:25,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:24:29,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:25:06,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:25:47,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:25:47,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:25:47,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:25:51,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:26:28,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:27:09,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:27:09,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:27:09,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:27:13,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:27:50,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:28:31,811 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:28:31,813 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:28:31,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:28:35,935 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:29:12,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:29:54,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:29:54,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:29:54,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:29:58,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:30:35,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:31:16,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:31:16,215 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:31:16,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:31:20,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:31:57,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:32:38,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:32:38,643 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:32:38,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:32:42,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:33:19,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:34:00,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:34:00,921 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:34:00,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:34:05,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:34:41,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:35:22,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:35:22,954 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:35:22,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:35:27,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:36:03,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:36:45,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:36:45,046 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:36:45,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:36:49,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:37:26,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:38:07,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:38:07,251 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:38:07,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:38:11,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:38:48,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:39:29,813 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:39:29,815 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:39:29,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:39:33,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:40:10,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:40:52,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:40:52,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:40:52,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:40:56,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:41:33,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:42:14,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:42:14,261 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:42:14,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:42:18,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:42:55,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:43:36,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:43:36,453 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:43:36,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:43:40,574 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:44:17,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:44:58,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:44:58,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:44:58,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:45:02,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:45:39,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:46:20,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:46:20,907 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:46:20,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:46:25,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:47:02,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:47:43,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:47:43,026 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:47:43,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:47:47,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:48:24,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:49:05,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:49:05,296 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:49:05,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:49:09,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:49:46,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:50:27,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:50:27,323 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:50:27,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:50:31,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:51:10,304 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:51:53,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:51:53,534 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:51:53,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:51:57,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:52:34,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:53:15,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:53:15,721 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:53:15,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:53:19,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:53:56,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:54:37,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:54:37,959 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:54:37,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:54:42,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:55:18,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:55:59,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:55:59,958 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:55:59,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:56:04,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:56:40,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:57:21,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:57:21,885 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:57:21,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:57:26,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:58:02,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:58:43,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:58:43,826 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 11:58:43,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:58:47,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 11:59:24,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:00:06,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:00:06,161 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 12:00:06,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:00:10,286 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:00:47,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:01:28,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:01:28,108 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 12:01:28,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:01:32,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:02:09,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:02:50,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:02:50,041 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 12:02:50,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:02:54,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:03:30,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:04:12,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:04:12,026 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 12:04:12,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:04:16,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:04:52,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:05:33,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:05:33,871 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 12:05:33,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:05:37,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:06:14,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:06:55,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:06:55,830 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 12:06:55,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:06:59,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:07:36,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:08:17,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:08:17,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 12:08:17,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:08:21,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:08:58,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:09:39,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:09:39,450 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 12:09:39,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:09:43,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:10:20,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:11:01,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:11:01,211 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 12:11:01,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:11:05,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:11:42,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:12:23,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:12:23,094 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 12:12:23,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:12:27,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:13:04,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:13:45,241 - INFO - [run_backtest] - 策略回测已启动...
2025-08-28 12:13:45,243 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-28 12:13:45,243 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-28 12:13:45
分析基于数据: 截至 2025229 期 (共 7353 期)
本次预测目标: 第 2025230 期
日志文件: pls_analysis_output_20250828_095633.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1386.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2843712359281087,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 16,
  "FREQ_SCORE_WEIGHT": 27.339293509369064,
  "OMISSION_SCORE_WEIGHT": 21.629084182930676,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.588805608156854,
  "RECENT_FREQ_SCORE_WEIGHT": 18.22919736270073,
  "ML_PROB_SCORE_WEIGHT": 21.59543677163238,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.52445294836589,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 18.846420538432998,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 7.7208013322098,
  "ARM_MIN_SUPPORT": 0.014769874859274584,
  "ARM_MIN_CONFIDENCE": 0.4607807269658865,
  "ARM_MIN_LIFT": 0.962067304915033,
  "ARM_COMBINATION_BONUS_WEIGHT": 23.02083336348985,
  "ARM_BONUS_LIFT_FACTOR": 0.7341876498688563,
  "ARM_BONUS_CONF_FACTOR": 0.20116672618014325,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1399

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,464.00 元 (总成本: 2,798.00 元)
  - 投资回报率 (ROI): 23.80%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.305 / 3
  - 平均组选命中 (每注): 0.731 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025230 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 1, 2] - 总分314.5 (基础300.0 + 模式14.5 + ARM0.0)
注 2: [2, 8, 7] - 总分302.6 (基础261.5 + 模式41.1 + ARM0.0)
注 3: [6, 9, 2] - 总分297.1 (基础256.0 + 模式41.1 + ARM0.0)
注 4: [6, 8, 1] - 总分289.9 (基础248.8 + 模式41.1 + ARM0.0)
注 5: [3, 4, 2] - 总分271.9 (基础257.4 + 模式14.5 + ARM0.0)
注 6: [6, 4, 7] - 总分269.2 (基础228.1 + 模式41.1 + ARM0.0)
注 7: [7, 9, 1] - 总分263.7 (基础237.1 + 模式26.6 + ARM0.0)
注 8: [3, 8, 0] - 总分259.5 (基础237.3 + 模式22.2 + ARM0.0)
注 9: [0, 4, 1] - 总分235.5 (基础220.9 + 模式14.5 + ARM0.0)
注 10: [3, 9, 3] - 总分233.5 (基础225.7 + 模式7.7 + ARM0.0)
注 11: [3, 1, 5] - 总分220.9 (基础220.9 + 模式0.0 + ARM0.0)
注 12: [4, 8, 5] - 总分210.7 (基础169.6 + 模式41.1 + ARM0.0)
注 13: [0, 9, 5] - 总分206.9 (基础180.3 + 模式26.6 + ARM0.0)
注 14: [7, 0, 7] - 总分204.1 (基础177.5 + 模式26.6 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 3 6 7
  十位 (Top 5): 1 2 4 8 9
  个位 (Top 5): 0 1 2 3 7

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250828_095633.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43560 字节
已更新 latest_pls_analysis.txt (大小: 43593 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-28 09:56:33,713 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-28 09:56:33,713 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-28 09:56:33,713 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-28 09:56:33,717 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-28 09:56:33,720 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-28 09:56:34,062 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-28 09:56:34,084 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-28 09:56:34,084 - INFO - [main] - 数据加载完成，共 7353 期有效数据。
第9行: 2025-08-28 09:56:34,084 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
