2025-08-15 10:09:51,473 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-15 10:09:51,473 - INFO - [main] - 启动数据加载和预处理...
2025-08-15 10:09:51,474 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-15 10:09:51,477 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-15 10:09:51,481 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-15 10:09:51,819 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-15 10:09:51,839 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-15 10:09:51,840 - INFO - [main] - 数据加载完成，共 7340 期有效数据。
2025-08-15 10:09:51,840 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-15 10:09:52,211 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-15 10:09:52,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:09:56,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:10:33,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:11:14,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:11:14,757 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:11:14,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:11:18,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:11:55,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:12:37,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:12:37,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:12:37,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:12:41,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:13:20,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:14:03,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:14:03,490 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:14:03,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:14:07,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:14:44,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:15:26,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:15:26,577 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:15:26,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:15:30,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:16:08,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:16:49,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:16:49,374 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:16:49,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:16:53,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:17:30,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:18:12,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:18:12,147 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:18:12,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:18:16,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:18:53,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:19:34,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:19:34,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:19:34,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:19:38,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:20:17,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:21:00,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:21:00,847 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:21:00,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:21:04,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:21:41,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:22:23,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:22:23,012 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:22:23,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:22:27,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:23:04,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:23:46,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:23:46,120 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:23:46,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:23:50,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:24:27,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:25:08,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:25:08,684 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:25:08,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:25:12,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:25:49,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:26:30,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:26:30,388 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:26:30,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:26:34,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:27:11,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:27:51,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:27:51,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:27:51,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:27:55,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:28:32,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:29:12,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:29:12,699 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:29:12,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:29:16,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:29:53,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:30:33,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:30:33,883 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:30:33,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:30:37,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:31:14,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:31:55,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:31:55,159 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:31:55,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:31:59,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:32:35,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:33:16,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:33:16,613 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:33:16,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:33:20,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:33:57,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:34:38,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:34:38,100 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:34:38,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:34:42,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:35:18,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:35:59,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:35:59,374 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:35:59,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:36:03,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:36:39,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:37:20,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:37:20,618 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:37:20,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:37:24,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:38:01,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:38:41,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:38:41,829 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:38:41,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:38:45,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:39:22,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:40:03,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:40:03,526 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:40:03,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:40:07,664 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:40:44,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:41:25,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:41:25,338 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:41:25,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:41:29,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:42:06,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:42:47,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:42:47,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:42:47,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:42:51,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:43:27,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:44:08,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:44:08,780 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:44:08,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:44:12,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:44:49,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:45:30,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:45:30,539 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:45:30,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:45:34,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:46:11,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:46:53,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:46:53,082 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:46:53,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:46:57,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:47:34,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:48:15,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:48:15,840 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:48:15,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:48:20,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:48:57,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:49:38,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:49:38,553 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:49:38,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:49:42,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:50:19,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:51:01,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:51:01,191 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:51:01,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:51:05,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:51:42,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:52:23,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:52:23,906 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:52:23,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:52:28,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:53:05,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:53:46,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:53:46,627 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:53:46,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:53:50,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:54:28,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:55:09,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:55:09,648 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:55:09,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:55:13,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:55:51,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:56:32,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:56:32,425 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:56:32,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:56:36,605 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:57:13,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:57:55,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:57:55,417 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:57:55,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:57:59,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:58:36,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:59:18,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:59:18,211 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 10:59:18,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:59:22,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 10:59:59,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:00:41,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:00:41,648 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:00:41,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:00:45,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:01:23,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:02:04,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:02:04,705 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:02:04,763 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:02:08,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:02:46,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:03:27,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:03:27,474 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:03:27,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:03:31,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:04:08,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:04:50,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:04:50,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:04:50,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:04:54,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:05:33,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:06:17,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:06:17,064 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:06:17,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:06:21,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:06:58,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:07:39,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:07:39,846 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:07:39,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:07:44,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:08:21,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:09:02,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:09:02,587 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:09:02,645 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:09:06,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:09:44,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:10:25,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:10:25,387 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:10:25,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:10:29,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:11:06,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:11:48,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:11:48,213 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:11:48,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:11:52,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:12:29,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:13:11,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:13:11,025 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:13:11,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:13:15,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:13:52,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:14:33,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:14:33,972 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:14:34,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:14:38,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:15:15,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:15:56,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:15:56,946 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:15:57,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:16:01,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:16:38,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:17:19,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:17:19,811 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:17:19,872 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:17:24,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:18:01,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:18:42,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:18:42,907 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:18:42,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:18:47,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:19:24,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:20:05,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:20:05,703 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:20:05,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:20:09,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:20:47,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:21:28,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:21:28,515 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:21:28,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:21:32,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:22:10,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:22:51,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:22:51,530 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:22:51,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:22:55,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:23:33,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:24:14,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:24:14,742 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:24:14,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:24:18,935 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:24:56,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:25:37,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:25:37,543 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:25:37,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:25:41,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:26:19,008 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:27:00,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:27:00,390 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:27:00,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:27:04,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:27:41,788 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:28:23,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:28:23,158 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:28:23,218 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:28:27,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:29:04,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:29:46,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:29:46,046 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:29:46,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:29:50,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:30:27,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:31:08,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:31:08,899 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:31:08,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:31:13,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:31:50,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:32:31,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:32:31,706 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:32:31,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:32:35,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:33:13,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:33:54,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:33:54,586 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:33:54,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:33:58,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:34:36,046 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:35:17,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:35:17,463 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:35:17,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:35:21,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:35:58,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:36:40,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:36:40,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:36:40,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:36:44,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:37:21,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:38:03,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:38:03,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:38:03,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:38:07,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:38:44,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:39:25,906 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:39:25,908 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:39:25,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:39:30,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:40:07,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:40:48,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:40:48,711 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:40:48,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:40:52,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:41:30,094 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:42:11,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:42:11,528 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:42:11,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:42:15,752 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:42:53,286 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:43:34,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:43:34,996 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:43:35,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:43:39,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:44:16,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:44:57,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:44:57,987 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:44:58,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:45:02,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:45:39,636 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:46:21,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:46:21,206 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:46:21,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:46:25,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:47:02,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:47:44,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:47:44,206 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:47:44,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:47:48,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:48:25,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:49:07,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:49:07,202 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:49:07,264 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:49:11,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:49:48,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:50:30,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:50:30,129 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:50:30,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:50:34,317 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:51:11,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:51:53,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:51:53,001 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:51:53,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:51:57,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:52:34,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:53:15,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:53:15,818 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:53:15,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:53:20,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:53:57,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:54:38,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:54:38,639 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:54:38,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:54:43,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:55:21,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:56:05,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:56:05,193 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:56:05,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:56:09,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:56:46,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:57:27,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:57:27,983 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:57:28,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:57:32,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:58:09,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:58:50,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:58:50,864 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 11:58:50,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:58:55,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 11:59:32,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:00:13,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:00:13,698 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:00:13,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:00:17,890 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:00:55,190 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:01:36,601 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:01:36,603 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:01:36,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:01:40,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:02:18,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:02:59,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:02:59,432 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:02:59,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:03:03,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:03:40,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:04:22,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:04:22,239 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:04:22,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:04:26,441 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:05:03,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:05:45,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:05:45,049 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:05:45,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:05:49,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:06:26,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:07:07,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:07:07,820 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:07:07,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:07:12,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:07:49,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:08:30,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:08:30,642 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:08:30,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:08:34,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:09:12,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:09:53,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:09:53,459 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:09:53,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:09:57,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:10:34,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:11:16,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:11:16,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:11:16,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:11:20,459 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:11:57,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:12:39,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:12:39,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:12:39,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:12:43,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:13:20,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:14:02,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:14:02,065 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:14:02,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:14:06,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:14:43,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:15:24,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:15:24,875 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:15:24,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:15:29,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:16:06,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:16:47,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:16:47,689 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:16:47,752 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:16:51,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:17:29,066 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:18:10,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:18:10,493 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:18:10,555 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:18:14,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:18:51,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:19:33,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:19:33,297 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:19:33,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:19:37,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:20:14,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:20:56,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:20:56,129 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:20:56,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:21:00,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:21:37,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:22:18,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:22:18,909 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:22:18,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:22:23,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:23:00,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:23:41,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:23:41,796 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:23:41,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:23:45,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:24:23,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:25:04,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:25:04,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:25:04,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:25:08,865 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:25:46,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:26:27,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:26:27,467 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:26:27,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:26:31,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:27:08,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:27:50,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-15 12:27:50,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-15 12:27:50,292 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-15 12:27:50
分析基于数据: 截至 2025216 期 (共 7340 期)
本次预测目标: 第 2025217 期
日志文件: pls_analysis_output_20250815_100951.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 519.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3888453841532038,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 37.903045024775736,
  "OMISSION_SCORE_WEIGHT": 12.715605394432504,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 26.862562623198667,
  "RECENT_FREQ_SCORE_WEIGHT": 19.15581760325112,
  "ML_PROB_SCORE_WEIGHT": 41.919695313747894,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.636310977826561,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 14.30803362652166,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 11.319289900573528,
  "ARM_MIN_SUPPORT": 0.006730064017306758,
  "ARM_MIN_CONFIDENCE": 0.47534571882360566,
  "ARM_MIN_LIFT": 0.9715972069265976,
  "ARM_COMBINATION_BONUS_WEIGHT": 25.470135737419664,
  "ARM_BONUS_LIFT_FACTOR": 0.33762888822425396,
  "ARM_BONUS_CONF_FACTOR": 0.36948938924635943,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 887

--- 1. 奖金与回报分析 ---
  - 估算总回报: 692.00 元 (总成本: 1,774.00 元)
  - 投资回报率 (ROI): -60.99%
  - 中奖等级分布 (总计):
    - 组选6 :    4 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.293 / 3
  - 平均组选命中 (每注): 0.741 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 0 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025217 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [0, 0, 4] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [1, 1, 9] - 总分211.2 (基础199.9 + 模式11.3 + ARM0.0)
注 3: [7, 3, 7] - 总分141.8 (基础116.2 + 模式25.6 + ARM0.0)
注 4: [5, 8, 2] - 总分101.3 (基础67.0 + 模式34.3 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 1 3 4 7
  十位 (Top 5): 0 1 3 4 8
  个位 (Top 5): 0 1 4 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250815_100951.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 42864 字节
已更新 latest_pls_analysis.txt (大小: 42897 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-15 10:09:51,473 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-15 10:09:51,473 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-15 10:09:51,474 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-15 10:09:51,477 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-15 10:09:51,481 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-15 10:09:51,819 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-15 10:09:51,839 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-15 10:09:51,840 - INFO - [main] - 数据加载完成，共 7340 期有效数据。
第9行: 2025-08-15 10:09:51,840 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
