2025-08-07 10:25:27,493 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-07 10:25:27,493 - INFO - [main] - 启动数据加载和预处理...
2025-08-07 10:25:27,493 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-07 10:25:27,497 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-07 10:25:27,501 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-07 10:25:27,850 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-07 10:25:27,871 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-07 10:25:27,872 - INFO - [main] - 数据加载完成，共 7332 期有效数据。
2025-08-07 10:25:27,872 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-07 10:25:28,243 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-07 10:25:28,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:25:32,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:26:10,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:26:52,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:26:52,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:26:52,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:26:56,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:27:34,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:28:16,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:28:16,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:28:16,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:28:20,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:28:58,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:29:40,154 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:29:40,156 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:29:40,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:29:44,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:30:23,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:31:07,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:31:07,203 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:31:07,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:31:11,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:31:48,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:32:29,872 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:32:29,874 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:32:29,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:32:34,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:33:11,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:33:52,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:33:52,881 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:33:52,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:33:57,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:34:34,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:35:15,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:35:15,806 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:35:15,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:35:19,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:35:57,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:36:38,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:36:38,339 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:36:38,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:36:42,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:37:19,243 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:38:00,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:38:00,290 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:38:00,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:38:04,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:38:41,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:39:22,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:39:22,192 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:39:22,243 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:39:26,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:40:02,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:40:43,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:40:43,135 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:40:43,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:40:47,230 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:41:23,743 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:42:04,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:42:04,661 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:42:04,715 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:42:08,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:42:45,572 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:43:26,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:43:26,619 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:43:26,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:43:30,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:44:07,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:44:48,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:44:48,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:44:48,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:44:52,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:45:28,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:46:09,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:46:09,332 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:46:09,384 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:46:13,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:46:49,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:47:30,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:47:30,145 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:47:30,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:47:34,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:48:10,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:48:51,299 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:48:51,300 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:48:51,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:48:55,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:49:32,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:50:12,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:50:12,690 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:50:12,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:50:16,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:50:53,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:51:34,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:51:34,498 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:51:34,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:51:38,664 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:52:15,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:52:56,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:52:56,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:52:56,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:53:00,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:53:38,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:54:19,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:54:19,575 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:54:19,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:54:23,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:55:00,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:55:41,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:55:41,158 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:55:41,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:55:45,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:56:22,008 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:57:03,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:57:03,079 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:57:03,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:57:07,190 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:57:43,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:58:24,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:58:24,401 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:58:24,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:58:28,527 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:59:05,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:59:46,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:59:46,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 10:59:46,459 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 10:59:50,501 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:00:27,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:01:08,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:01:08,489 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:01:08,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:01:12,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:01:49,574 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:02:30,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:02:30,817 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:02:30,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:02:35,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:03:12,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:03:53,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:03:53,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:03:53,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:03:57,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:04:34,639 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:05:15,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:05:15,330 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:05:15,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:05:19,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:05:58,308 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:06:41,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:06:41,222 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:06:41,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:06:45,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:07:22,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:08:04,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:08:04,150 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:08:04,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:08:08,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:08:45,241 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:09:26,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:09:26,406 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:09:26,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:09:30,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:10:07,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:10:48,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:10:48,723 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:10:48,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:10:52,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:11:30,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:12:11,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:12:11,573 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:12:11,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:12:15,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:12:53,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:13:34,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:13:34,495 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:13:34,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:13:38,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:14:15,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:14:56,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:14:56,830 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:14:56,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:15:01,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:15:37,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:16:18,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:16:18,796 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:16:18,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:16:22,930 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:16:59,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:17:40,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:17:40,273 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:17:40,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:17:44,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:18:21,469 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:19:02,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:19:02,597 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:19:02,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:19:06,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:19:43,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:20:24,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:20:24,168 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:20:24,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:20:28,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:21:04,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:21:45,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:21:45,091 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:21:45,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:21:49,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:22:26,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:23:06,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:23:06,610 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:23:06,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:23:10,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:23:47,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:24:27,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:24:27,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:24:28,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:24:32,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:25:09,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:25:49,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:25:49,884 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:25:49,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:25:53,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:26:30,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:27:11,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:27:11,228 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:27:11,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:27:15,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:27:52,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:28:32,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:28:32,905 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:28:32,965 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:28:37,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:29:13,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:29:54,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:29:54,813 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:29:54,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:29:58,935 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:30:35,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:31:16,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:31:16,543 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:31:16,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:31:20,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:31:57,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:32:38,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:32:38,900 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:32:38,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:32:43,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:33:20,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:34:01,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:34:01,401 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:34:01,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:34:05,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:34:42,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:35:23,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:35:23,438 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:35:23,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:35:27,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:36:04,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:36:45,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:36:45,578 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:36:45,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:36:49,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:37:27,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:38:08,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:38:08,193 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:38:08,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:38:12,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:38:49,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:39:30,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:39:30,778 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:39:30,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:39:34,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:40:11,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:40:52,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:40:52,409 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:40:52,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:40:56,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:41:33,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:42:14,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:42:14,685 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:42:14,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:42:18,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:42:55,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:43:36,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:43:37,000 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:43:37,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:43:41,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:44:18,101 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:44:58,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:44:58,801 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:44:58,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:45:02,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:45:39,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:46:20,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:46:20,419 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:46:20,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:46:24,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:47:01,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:47:42,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:47:42,484 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:47:42,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:47:46,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:48:23,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:49:05,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:49:05,066 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:49:05,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:49:09,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:49:46,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:50:27,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:50:27,777 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:50:27,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:50:31,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:51:09,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:51:50,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:51:50,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:51:50,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:51:54,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:52:31,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:53:13,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:53:13,056 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:53:13,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:53:17,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:53:54,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:54:35,733 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:54:35,734 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:54:35,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:54:39,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:55:17,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:55:58,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:55:58,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:55:58,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:56:02,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:56:39,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:57:21,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:57:21,197 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:57:21,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:57:25,384 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:58:02,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:58:43,954 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:58:43,955 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 11:58:44,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:58:48,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 11:59:25,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:00:06,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:00:06,683 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:00:06,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:00:10,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:00:48,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:01:29,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:01:29,394 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:01:29,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:01:33,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:02:10,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:02:52,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:02:52,175 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:02:52,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:02:56,336 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:03:33,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:04:14,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:04:14,401 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:04:14,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:04:18,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:04:55,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:05:36,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:05:36,675 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:05:36,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:05:40,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:06:17,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:06:58,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:06:58,660 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:06:58,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:07:02,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:07:39,767 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:08:20,699 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:08:20,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:08:20,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:08:24,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:09:01,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:09:42,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:09:42,430 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:09:42,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:09:46,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:10:24,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:11:07,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:11:07,562 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:11:07,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:11:11,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:11:48,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:12:29,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:12:29,055 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:12:29,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:12:33,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:13:10,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:13:50,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:13:50,662 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:13:50,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:13:54,760 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:14:31,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:15:12,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:15:12,135 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:15:12,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:15:16,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:15:52,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:16:33,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:16:33,903 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:16:33,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:16:38,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:17:14,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:17:55,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:17:55,208 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:17:55,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:17:59,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:18:35,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:19:16,061 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:19:16,063 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:19:16,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:19:20,154 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:19:56,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:20:36,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:20:36,899 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:20:36,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:20:41,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:21:17,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:21:57,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:21:57,715 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:21:57,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:22:01,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:22:38,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:23:18,715 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:23:18,716 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:23:18,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:23:22,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:23:59,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:24:39,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:24:39,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:24:39,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:24:43,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:25:20,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:26:00,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:26:00,719 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:26:00,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:26:04,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:26:41,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:27:21,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:27:21,670 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:27:21,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:27:25,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:28:02,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:28:42,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:28:42,505 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:28:42,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:28:46,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:29:22,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:30:03,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:30:03,307 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:30:03,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:30:07,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:30:43,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:31:24,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:31:24,068 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:31:24,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:31:28,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:32:04,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:32:44,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:32:44,946 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:32:45,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:32:49,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:33:25,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:34:05,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:34:05,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:34:05,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:34:09,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:34:46,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:35:26,605 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:35:26,606 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:35:26,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:35:30,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:36:07,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:36:47,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:36:47,447 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:36:47,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:36:51,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:37:27,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:38:08,241 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:38:08,243 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:38:08,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:38:12,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:38:48,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:39:29,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:39:29,236 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:39:29,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:39:33,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:40:09,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:40:50,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:40:50,065 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:40:50,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:40:54,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:41:30,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:42:10,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-07 12:42:10,853 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-07 12:42:10,853 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-07 12:42:10
分析基于数据: 截至 2025208 期 (共 7332 期)
本次预测目标: 第 2025209 期
日志文件: pls_analysis_output_20250807_102527.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1213.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.33626890847252355,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 13,
  "FREQ_SCORE_WEIGHT": 17.61667357500299,
  "OMISSION_SCORE_WEIGHT": 19.656935943013867,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 7.848528448937608,
  "RECENT_FREQ_SCORE_WEIGHT": 20.90119384580739,
  "ML_PROB_SCORE_WEIGHT": 16.767314584833127,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 10.733660881905287,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 9.238223781531337,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 6.906789592477372,
  "ARM_MIN_SUPPORT": 0.010226663077293762,
  "ARM_MIN_CONFIDENCE": 0.4381433950674347,
  "ARM_MIN_LIFT": 0.5871954889668268,
  "ARM_COMBINATION_BONUS_WEIGHT": 21.33091118113156,
  "ARM_BONUS_LIFT_FACTOR": 0.6481740433540998,
  "ARM_BONUS_CONF_FACTOR": 0.35711557897973867,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 11 | 总投入注数: 1100

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,772.00 元 (总成本: 2,200.00 元)
  - 投资回报率 (ROI): 26.00%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    4 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.307 / 3
  - 平均组选命中 (每注): 0.732 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025209 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [9, 1, 7] - 总分316.1 (基础300.0 + 模式16.1 + ARM0.0)
注 2: [9, 6, 0] - 总分312.6 (基础285.7 + 模式26.9 + ARM0.0)
注 3: [2, 6, 7] - 总分311.9 (基础285.0 + 模式26.9 + ARM0.0)
注 4: [2, 1, 0] - 总分302.1 (基础291.4 + 模式10.7 + ARM0.0)
注 5: [4, 6, 1] - 总分298.3 (基础280.6 + 模式17.6 + ARM0.0)
注 6: [9, 3, 9] - 总分279.7 (基础270.5 + 模式9.2 + ARM0.0)
注 7: [4, 4, 7] - 总分277.5 (基础259.8 + 模式17.6 + ARM0.0)
注 8: [4, 3, 0] - 总分275.4 (基础264.6 + 模式10.7 + ARM0.0)
注 9: [2, 4, 9] - 总分274.7 (基础257.1 + 模式17.6 + ARM0.0)
注 10: [8, 1, 1] - 总分259.5 (基础252.6 + 模式6.9 + ARM0.0)
注 11: [8, 6, 3] - 总分257.1 (基础230.2 + 模式26.9 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 4 7 8 9
  十位 (Top 5): 0 1 3 4 6
  个位 (Top 5): 0 1 3 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250807_102527.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43359 字节
已更新 latest_pls_analysis.txt (大小: 43392 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-07 10:25:27,493 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-07 10:25:27,493 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-07 10:25:27,493 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-07 10:25:27,497 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-07 10:25:27,501 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-07 10:25:27,850 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-07 10:25:27,871 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-07 10:25:27,872 - INFO - [main] - 数据加载完成，共 7332 期有效数据。
第9行: 2025-08-07 10:25:27,872 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
