2025-08-05 10:27:03,294 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-05 10:27:03,294 - INFO - [main] - 启动数据加载和预处理...
2025-08-05 10:27:03,294 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-05 10:27:03,298 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-05 10:27:03,301 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-05 10:27:03,644 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-05 10:27:03,664 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-05 10:27:03,664 - INFO - [main] - 数据加载完成，共 7330 期有效数据。
2025-08-05 10:27:03,665 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-05 10:27:04,033 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-05 10:27:04,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:27:08,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:27:45,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:28:26,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:28:26,469 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:28:26,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:28:30,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:29:07,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:29:48,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:29:48,195 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:29:48,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:29:52,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:30:28,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:31:09,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:31:09,656 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:31:09,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:31:13,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:31:50,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:32:31,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:32:31,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:32:31,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:32:35,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:33:11,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:33:52,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:33:52,656 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:33:52,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:33:56,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:34:33,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:35:14,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:35:14,106 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:35:14,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:35:18,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:35:55,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:36:36,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:36:36,215 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:36:36,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:36:40,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:37:17,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:37:58,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:37:58,036 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:37:58,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:38:02,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:38:38,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:39:19,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:39:19,688 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:39:19,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:39:23,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:40:00,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:40:41,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:40:41,843 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:40:41,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:40:46,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:41:24,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:42:07,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:42:07,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:42:07,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:42:11,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:42:50,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:43:32,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:43:32,836 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:43:32,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:43:37,165 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:44:15,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:44:58,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:44:58,356 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:44:58,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:45:02,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:45:39,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:46:20,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:46:20,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:46:20,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:46:24,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:47:01,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:47:42,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:47:42,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:47:42,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:47:46,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:48:25,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:49:08,243 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:49:08,245 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:49:08,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:49:12,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:49:49,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:50:30,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:50:30,436 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:50:30,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:50:34,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:51:11,572 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:51:52,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:51:52,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:51:52,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:51:56,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:52:33,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:53:14,890 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:53:14,891 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:53:14,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:53:19,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:53:56,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:54:37,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:54:37,172 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:54:37,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:54:41,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:55:18,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:55:58,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:55:58,918 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:55:58,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:56:03,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:56:40,061 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:57:21,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:57:21,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:57:21,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:57:25,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:58:02,356 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:58:43,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:58:43,465 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 10:58:43,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:58:47,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 10:59:26,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:00:09,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:00:09,069 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:00:09,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:00:13,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:00:50,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:01:31,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:01:31,487 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:01:31,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:01:35,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:02:12,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:02:53,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:02:53,347 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:02:53,401 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:02:57,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:03:34,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:04:15,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:04:15,530 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:04:15,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:04:19,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:04:56,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:05:37,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:05:37,413 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:05:37,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:05:41,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:06:20,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:07:02,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:07:02,886 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:07:02,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:07:07,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:07:43,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:08:25,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:08:25,049 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:08:25,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:08:29,180 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:09:05,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:09:46,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:09:46,833 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:09:46,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:09:50,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:10:27,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:11:09,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:11:09,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:11:09,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:11:13,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:11:50,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:12:31,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:12:31,233 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:12:31,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:12:35,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:13:12,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:13:53,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:13:53,543 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:13:53,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:13:57,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:14:34,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:15:15,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:15:15,379 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:15:15,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:15:19,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:15:56,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:16:36,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:16:36,897 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:16:36,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:16:41,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:17:19,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:18:02,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:18:02,481 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:18:02,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:18:06,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:18:43,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:19:24,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:19:24,776 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:19:24,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:19:28,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:20:05,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:20:46,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:20:46,178 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:20:46,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:20:50,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:21:26,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:22:07,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:22:07,658 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:22:07,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:22:11,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:22:48,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:23:29,555 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:23:29,557 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:23:29,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:23:33,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:24:10,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:24:51,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:24:51,841 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:24:51,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:24:56,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:25:32,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:26:14,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:26:14,131 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:26:14,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:26:18,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:26:55,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:27:36,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:27:36,408 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:27:36,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:27:40,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:28:19,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:29:02,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:29:02,071 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:29:02,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:29:06,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:29:43,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:30:24,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:30:24,274 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:30:24,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:30:28,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:31:05,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:31:46,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:31:46,162 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:31:46,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:31:50,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:32:29,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:33:11,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:33:11,875 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:33:11,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:33:16,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:33:53,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:34:34,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:34:34,237 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:34:34,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:34:38,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:35:15,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:35:56,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:35:56,466 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:35:56,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:36:00,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:36:37,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:37:18,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:37:18,213 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:37:18,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:37:22,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:37:59,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:38:40,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:38:40,381 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:38:40,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:38:44,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:39:21,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:40:02,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:40:02,593 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:40:02,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:40:06,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:40:43,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:41:24,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:41:24,847 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:41:24,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:41:29,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:42:05,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:42:47,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:42:47,023 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:42:47,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:42:51,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:43:29,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:44:12,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:44:12,449 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:44:12,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:44:16,601 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:44:53,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:45:34,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:45:34,546 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:45:34,605 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:45:38,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:46:15,459 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:46:56,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:46:56,330 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:46:56,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:47:00,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:47:38,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:48:21,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:48:21,627 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:48:21,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:48:25,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:49:02,760 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:49:43,811 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:49:43,813 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:49:43,872 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:49:47,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:50:24,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:51:05,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:51:05,781 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:51:05,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:51:09,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:51:46,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:52:28,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:52:28,021 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:52:28,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:52:32,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:53:09,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:53:50,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:53:50,264 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:53:50,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:53:54,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:54:31,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:55:12,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:55:12,592 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:55:12,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:55:16,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:55:53,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:56:34,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:56:34,794 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:56:34,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:56:38,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:57:15,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:57:56,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:57:56,992 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:57:57,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:58:01,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:58:38,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:59:19,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:59:19,150 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 11:59:19,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 11:59:23,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:00:01,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:00:44,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:00:44,531 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:00:44,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:00:48,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:01:25,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:02:06,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:02:06,830 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:02:06,890 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:02:11,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:02:48,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:03:29,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:03:29,070 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:03:29,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:03:33,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:04:10,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:04:50,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:04:50,840 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:04:50,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:04:55,003 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:05:31,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:06:13,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:06:13,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:06:13,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:06:17,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:06:54,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:07:35,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:07:35,281 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:07:35,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:07:39,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:08:16,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:08:57,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:08:57,416 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:08:57,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:09:01,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:09:38,511 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:10:19,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:10:19,567 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:10:19,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:10:23,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:11:00,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:11:41,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:11:41,938 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:11:41,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:11:46,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:12:22,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:13:03,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:13:03,678 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:13:03,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:13:07,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:13:46,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:14:29,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:14:29,056 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:14:29,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:14:33,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:15:10,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:15:51,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:15:51,364 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:15:51,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:15:55,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:16:32,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:17:13,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:17:13,582 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:17:13,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:17:17,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:17:56,261 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:18:38,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:18:38,795 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:18:38,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:18:42,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:19:19,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:20:00,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:20:00,973 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:20:01,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:20:05,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:20:42,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:21:23,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:21:23,090 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:21:23,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:21:27,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:22:04,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:22:45,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:22:45,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:22:45,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:22:49,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:23:26,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:24:07,250 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:24:07,252 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:24:07,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:24:11,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:24:48,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:25:29,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:25:29,464 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:25:29,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:25:33,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:26:10,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:26:51,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:26:51,498 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:26:51,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:26:55,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:27:32,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:28:13,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:28:13,653 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:28:13,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:28:17,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:28:54,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:29:35,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:29:35,392 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:29:35,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:29:39,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:30:16,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:30:56,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:30:56,909 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:30:56,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:31:01,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:31:37,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:32:18,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:32:18,992 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:32:19,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:32:23,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:33:00,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:33:41,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:33:41,149 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:33:41,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:33:45,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:34:22,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:35:03,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:35:03,401 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:35:03,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:35:07,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:35:44,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:36:25,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:36:25,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:36:25,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:36:29,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:37:06,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:37:47,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:37:47,733 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:37:47,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:37:51,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:38:28,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:39:09,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:39:09,817 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:39:09,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:39:13,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:39:50,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:40:32,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:40:32,078 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:40:32,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:40:36,250 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:41:13,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:41:54,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:41:54,323 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:41:54,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:41:58,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:42:35,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:43:16,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:43:16,554 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:43:16,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:43:20,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:43:59,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:44:42,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-05 12:44:42,009 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-05 12:44:42,009 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-05 12:44:42
分析基于数据: 截至 2025206 期 (共 7330 期)
本次预测目标: 第 2025207 期
日志文件: pls_analysis_output_20250805_102703.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2080.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2942486963784297,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 21.82610640821769,
  "OMISSION_SCORE_WEIGHT": 12.352582421457086,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 7.550317525108692,
  "RECENT_FREQ_SCORE_WEIGHT": 29.800099277946117,
  "ML_PROB_SCORE_WEIGHT": 38.25535837262062,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 10.440086838550968,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 7.041923215510434,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.402414271482055,
  "ARM_MIN_SUPPORT": 0.012446675581827365,
  "ARM_MIN_CONFIDENCE": 0.30631630317040287,
  "ARM_MIN_LIFT": 1.6160293790393538,
  "ARM_COMBINATION_BONUS_WEIGHT": 14.355052220425527,
  "ARM_BONUS_LIFT_FACTOR": 0.25735881058176496,
  "ARM_BONUS_CONF_FACTOR": 0.15921530710951018,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,426.00 元 (总成本: 3,000.00 元)
  - 投资回报率 (ROI): -19.13%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    2 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.301 / 3
  - 平均组选命中 (每注): 0.662 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025207 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 6, 5] - 总分324.8 (基础300.0 + 模式24.8 + ARM0.0)
注 2: [6, 6, 1] - 总分292.5 (基础260.7 + 模式31.9 + ARM0.0)
注 3: [6, 0, 5] - 总分291.0 (基础259.1 + 模式31.9 + ARM0.0)
注 4: [2, 6, 5] - 总分287.5 (基础255.6 + 模式31.9 + ARM0.0)
注 5: [6, 6, 6] - 总分279.0 (基础279.0 + 模式0.0 + ARM0.0)
注 6: [4, 6, 5] - 总分270.4 (基础238.6 + 模式31.9 + ARM0.0)
注 7: [6, 6, 3] - 总分270.4 (基础238.5 + 模式31.9 + ARM0.0)
注 8: [6, 6, 9] - 总分265.3 (基础254.9 + 模式10.4 + ARM0.0)
注 9: [6, 6, 0] - 总分259.9 (基础238.5 + 模式21.4 + ARM0.0)
注 10: [6, 6, 7] - 总分259.7 (基础249.2 + 模式10.4 + ARM0.0)
注 11: [6, 1, 5] - 总分257.0 (基础235.5 + 模式21.4 + ARM0.0)
注 12: [2, 6, 6] - 总分256.0 (基础234.6 + 模式21.4 + ARM0.0)
注 13: [6, 0, 9] - 总分245.9 (基础214.0 + 模式31.9 + ARM0.0)
注 14: [2, 6, 9] - 总分242.3 (基础210.4 + 模式31.9 + ARM0.0)
注 15: [6, 0, 7] - 总分240.3 (基础208.4 + 模式31.9 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 2 5 6 7
  十位 (Top 5): 0 1 4 5 6
  个位 (Top 5): 1 5 6 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250805_102703.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43636 字节
已更新 latest_pls_analysis.txt (大小: 43669 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-05 10:27:03,294 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-05 10:27:03,294 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-05 10:27:03,294 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-05 10:27:03,298 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-05 10:27:03,301 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-05 10:27:03,644 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-05 10:27:03,664 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-05 10:27:03,664 - INFO - [main] - 数据加载完成，共 7330 期有效数据。
第9行: 2025-08-05 10:27:03,665 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
