2025-08-18 10:22:08,447 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-18 10:22:08,448 - INFO - [main] - 启动数据加载和预处理...
2025-08-18 10:22:08,448 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-18 10:22:08,451 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-18 10:22:08,455 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-18 10:22:08,795 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-18 10:22:08,816 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-18 10:22:08,817 - INFO - [main] - 数据加载完成，共 7343 期有效数据。
2025-08-18 10:22:08,817 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-18 10:22:09,174 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-18 10:22:09,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:22:13,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:22:50,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:23:31,316 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:23:31,318 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:23:31,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:23:35,404 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:24:12,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:24:52,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:24:52,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:24:52,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:24:56,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:25:33,598 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:26:14,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:26:14,351 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:26:14,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:26:18,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:26:54,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:27:35,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:27:35,734 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:27:35,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:27:39,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:28:16,432 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:28:57,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:28:57,138 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:28:57,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:29:01,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:29:37,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:30:18,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:30:18,169 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:30:18,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:30:22,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:31:00,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:31:42,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:31:42,880 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:31:42,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:31:46,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:32:23,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:33:03,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:33:03,861 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:33:03,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:33:07,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:33:44,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:34:25,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:34:25,571 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:34:25,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:34:29,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:35:06,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:35:47,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:35:47,540 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:35:47,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:35:51,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:36:28,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:37:09,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:37:09,032 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:37:09,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:37:13,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:37:49,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:38:30,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:38:30,044 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:38:30,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:38:34,154 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:39:10,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:39:51,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:39:51,101 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:39:51,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:39:55,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:40:31,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:41:11,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:41:11,936 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:41:11,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:41:16,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:41:52,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:42:32,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:42:32,680 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:42:32,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:42:36,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:43:13,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:43:53,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:43:53,665 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:43:53,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:43:57,752 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:44:34,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:45:14,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:45:14,677 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:45:14,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:45:18,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:45:55,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:46:35,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:46:35,987 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:46:36,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:46:40,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:47:16,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:47:57,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:47:57,805 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:47:57,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:48:01,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:48:38,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:49:18,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:49:18,739 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:49:18,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:49:23,061 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:50:01,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:50:44,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:50:44,146 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:50:44,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:50:48,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:51:25,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:52:05,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:52:05,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:52:05,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:52:10,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:52:46,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:53:27,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:53:27,720 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:53:27,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:53:31,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:54:08,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:54:49,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:54:49,623 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:54:49,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:54:53,743 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:55:30,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:56:10,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:56:10,785 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:56:10,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:56:14,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:56:51,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:57:31,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:57:31,792 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:57:31,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:57:35,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:58:12,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:58:53,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:58:53,089 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 10:58:53,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:58:57,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 10:59:33,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:00:14,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:00:14,387 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:00:14,441 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:00:18,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:00:54,906 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:01:35,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:01:35,326 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:01:35,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:01:39,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:02:15,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:02:56,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:02:56,396 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:02:56,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:03:00,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:03:36,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:04:17,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:04:17,532 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:04:17,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:04:21,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:04:58,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:05:38,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:05:38,438 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:05:38,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:05:42,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:06:19,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:06:59,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:06:59,558 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:06:59,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:07:03,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:07:40,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:08:20,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:08:20,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:08:20,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:08:24,478 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:09:01,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:09:42,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:09:42,322 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:09:42,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:09:46,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:10:23,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:11:04,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:11:04,056 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:11:04,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:11:08,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:11:44,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:12:25,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:12:25,818 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:12:25,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:12:29,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:13:06,629 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:13:47,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:13:47,430 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:13:47,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:13:51,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:14:28,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:15:08,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:15:08,938 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:15:08,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:15:13,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:15:49,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:16:30,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:16:30,234 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:16:30,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:16:34,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:17:10,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:17:51,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:17:51,473 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:17:51,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:17:55,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:18:32,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:19:12,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:19:12,883 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:19:12,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:19:17,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:19:53,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:20:34,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:20:34,208 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:20:34,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:20:38,308 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:21:14,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:21:55,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:21:55,334 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:21:55,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:21:59,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:22:35,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:23:16,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:23:16,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:23:16,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:23:20,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:23:57,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:24:37,699 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:24:37,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:24:37,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:24:41,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:25:18,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:25:58,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:25:58,827 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:25:58,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:26:02,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:26:39,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:27:19,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:27:19,958 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:27:20,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:27:24,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:28:00,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:28:40,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:28:40,996 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:28:41,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:28:45,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:29:21,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:30:01,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:30:02,001 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:30:02,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:30:06,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:30:42,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:31:23,005 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:31:23,006 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:31:23,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:31:27,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:32:03,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:32:43,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:32:44,001 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:32:44,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:32:48,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:33:24,601 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:34:05,169 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:34:05,170 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:34:05,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:34:09,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:34:45,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:35:26,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:35:26,243 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:35:26,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:35:30,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:36:06,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:36:47,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:36:47,176 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:36:47,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:36:51,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:37:28,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:38:08,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:38:08,835 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:38:08,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:38:12,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:38:49,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:39:29,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:39:29,947 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:39:30,005 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:39:34,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:40:10,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:40:51,005 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:40:51,006 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:40:51,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:40:55,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:41:31,644 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:42:12,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:42:12,344 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:42:12,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:42:16,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:42:53,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:43:33,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:43:33,598 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:43:33,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:43:37,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:44:14,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:44:54,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:44:54,855 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:44:54,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:44:58,954 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:45:35,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:46:16,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:46:16,027 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:46:16,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:46:20,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:46:56,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:47:37,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:47:37,611 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:47:37,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:47:41,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:48:18,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:48:58,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:48:58,986 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:48:59,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:49:03,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:49:39,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:50:20,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:50:20,273 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:50:20,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:50:24,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:51:00,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:51:41,478 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:51:41,479 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:51:41,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:51:45,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:52:22,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:53:02,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:53:02,807 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:53:02,865 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:53:06,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:53:43,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:54:24,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:54:24,218 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:54:24,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:54:28,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:55:05,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:55:45,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:55:45,793 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:55:45,851 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:55:50,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:56:28,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:57:10,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:57:10,858 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:57:10,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:57:14,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:57:51,572 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:58:32,183 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:58:32,185 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:58:32,243 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:58:36,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:59:12,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:59:53,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:59:53,348 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 11:59:53,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 11:59:57,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:00:33,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:01:14,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:01:14,585 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:01:14,645 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:01:18,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:01:55,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:02:35,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:02:35,947 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:02:36,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:02:40,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:03:16,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:03:57,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:03:57,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:03:57,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:04:01,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:04:37,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:05:18,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:05:18,490 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:05:18,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:05:22,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:05:59,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:06:40,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:06:40,378 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:06:40,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:06:44,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:07:21,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:08:02,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:08:02,211 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:08:02,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:08:06,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:08:43,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:09:23,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:09:23,873 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:09:23,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:09:28,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:10:04,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:10:46,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:10:46,144 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:10:46,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:10:50,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:11:27,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:12:07,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:12:07,781 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:12:07,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:12:11,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:12:48,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:13:29,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:13:29,247 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:13:29,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:13:33,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:14:09,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:14:50,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:14:50,667 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:14:50,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:14:54,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:15:31,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:16:12,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:16:12,091 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:16:12,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:16:16,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:16:52,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:17:33,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:17:33,039 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:17:33,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:17:37,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:18:13,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:18:53,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:18:53,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:18:54,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:18:58,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:19:34,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:20:15,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:20:15,061 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:20:15,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:20:19,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:20:55,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:21:36,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:21:36,396 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:21:36,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:21:40,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:22:17,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:22:58,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:22:58,227 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:22:58,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:23:02,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:23:39,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:24:20,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:24:20,033 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:24:20,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:24:24,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:25:00,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:25:41,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:25:41,453 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:25:41,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:25:45,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:26:22,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:27:02,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:27:02,831 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:27:02,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:27:06,955 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:27:43,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:28:24,555 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:28:24,557 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:28:24,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:28:28,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:29:05,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:29:45,851 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:29:45,852 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:29:45,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:29:49,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:30:26,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:31:07,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:31:07,011 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:31:07,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:31:11,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:31:47,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:32:28,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:32:28,590 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:32:28,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:32:32,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:33:09,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:33:50,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:33:50,064 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:33:50,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:33:54,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:34:30,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:35:11,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:35:11,825 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:35:11,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:35:15,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:35:52,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:36:33,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:36:33,486 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:36:33,547 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:36:37,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:37:14,336 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:37:55,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-18 12:37:55,134 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-18 12:37:55,134 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-18 12:37:55
分析基于数据: 截至 2025219 期 (共 7343 期)
本次预测目标: 第 2025220 期
日志文件: pls_analysis_output_20250818_102208.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1386.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1609649976193386,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 16,
  "FREQ_SCORE_WEIGHT": 21.677484751595312,
  "OMISSION_SCORE_WEIGHT": 22.451070725476228,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.204442030731474,
  "RECENT_FREQ_SCORE_WEIGHT": 27.218066775571433,
  "ML_PROB_SCORE_WEIGHT": 30.946792602178167,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.276160807768225,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 18.888833009215652,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 10.251323675460295,
  "ARM_MIN_SUPPORT": 0.0063907615021535635,
  "ARM_MIN_CONFIDENCE": 0.3999912620575641,
  "ARM_MIN_LIFT": 0.8681835176153064,
  "ARM_COMBINATION_BONUS_WEIGHT": 9.364941324154074,
  "ARM_BONUS_LIFT_FACTOR": 0.6439411941973772,
  "ARM_BONUS_CONF_FACTOR": 0.15586311822385052,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1462

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,025.00 元 (总成本: 2,924.00 元)
  - 投资回报率 (ROI): 71.85%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.321 / 3
  - 平均组选命中 (每注): 0.726 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025220 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [8, 5, 1] - 总分317.3 (基础288.2 + 模式29.1 + ARM0.0)
注 2: [8, 2, 8] - 总分289.6 (基础270.7 + 模式18.9 + ARM0.0)
注 3: [9, 5, 3] - 总分281.1 (基础251.9 + 模式29.1 + ARM0.0)
注 4: [8, 6, 3] - 总分264.2 (基础226.7 + 模式37.4 + ARM0.0)
注 5: [4, 5, 5] - 总分262.5 (基础233.4 + 模式29.1 + ARM0.0)
注 6: [8, 4, 9] - 总分252.5 (基础225.3 + 模式27.2 + ARM0.0)
注 7: [4, 2, 1] - 总分243.1 (基础234.8 + 模式8.3 + ARM0.0)
注 8: [6, 2, 9] - 总分236.2 (基础198.8 + 模式37.4 + ARM0.0)
注 9: [0, 7, 8] - 总分234.2 (基础196.7 + 模式37.4 + ARM0.0)
注 10: [9, 7, 1] - 总分233.9 (基础204.7 + 模式29.1 + ARM0.0)
注 11: [0, 5, 6] - 总分233.7 (基础196.3 + 模式37.4 + ARM0.0)
注 12: [6, 6, 1] - 总分220.0 (基础182.6 + 模式37.4 + ARM0.0)
注 13: [4, 7, 3] - 总分213.0 (基础202.7 + 模式10.3 + ARM0.0)
注 14: [0, 2, 3] - 总分211.1 (基础202.8 + 模式8.3 + ARM0.0)
注 15: [7, 2, 5] - 总分179.1 (基础150.0 + 模式29.1 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 4 6 8 9
  十位 (Top 5): 2 3 4 5 7
  个位 (Top 5): 1 3 5 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250818_102208.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43635 字节
已更新 latest_pls_analysis.txt (大小: 43668 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-18 10:22:08,447 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-18 10:22:08,448 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-18 10:22:08,448 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-18 10:22:08,451 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-18 10:22:08,455 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-18 10:22:08,795 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-18 10:22:08,816 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-18 10:22:08,817 - INFO - [main] - 数据加载完成，共 7343 期有效数据。
第9行: 2025-08-18 10:22:08,817 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
