2025-07-20 10:30:26,952 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-20 10:30:26,952 - INFO - [main] - 启动数据加载和预处理...
2025-07-20 10:30:26,952 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-20 10:30:26,956 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-20 10:30:26,959 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-20 10:30:27,296 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-20 10:30:27,316 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-20 10:30:27,316 - INFO - [main] - 数据加载完成，共 7314 期有效数据。
2025-07-20 10:30:27,316 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-20 10:30:27,678 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-20 10:30:27,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:30:31,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:31:08,603 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:31:49,347 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:31:49,349 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:31:49,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:31:53,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:32:29,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:33:09,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:33:09,690 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:33:09,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:33:13,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:33:50,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:34:30,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:34:30,548 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:34:30,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:34:34,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:35:10,873 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:35:51,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:35:51,220 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:35:51,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:35:55,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:36:31,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:37:11,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:37:11,535 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:37:11,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:37:15,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:37:51,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:38:32,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:38:32,003 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:38:32,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:38:36,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:39:12,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:39:52,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:39:52,928 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:39:52,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:39:56,980 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:40:33,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:41:14,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:41:14,041 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:41:14,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:41:18,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:41:54,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:42:34,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:42:34,568 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:42:34,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:42:38,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:43:14,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:43:54,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:43:54,918 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:43:54,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:43:59,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:44:35,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:45:15,929 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:45:15,930 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:45:15,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:45:20,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:45:56,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:46:36,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:46:36,449 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:46:36,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:46:40,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:47:16,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:47:57,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:47:57,136 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:47:57,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:48:01,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:48:39,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:49:21,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:49:21,870 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:49:21,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:49:25,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:50:02,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:50:43,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:50:43,096 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:50:43,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:50:47,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:51:23,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:52:04,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:52:04,551 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:52:04,603 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:52:08,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:52:44,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:53:25,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:53:25,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:53:25,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:53:29,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:54:05,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:54:45,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:54:45,807 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:54:45,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:54:49,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:55:25,912 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:56:06,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:56:06,037 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:56:06,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:56:10,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:56:46,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:57:26,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:57:26,302 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:57:26,354 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:57:30,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:58:08,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:58:50,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:58:50,716 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 10:58:50,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:58:54,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 10:59:32,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:00:15,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:00:15,226 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:00:15,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:00:19,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:00:57,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:01:40,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:01:40,733 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:01:40,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:01:45,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:02:23,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:03:05,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:03:05,758 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:03:05,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:03:10,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:03:47,835 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:04:29,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:04:29,955 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:04:30,008 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:04:34,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:05:12,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:05:54,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:05:54,166 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:05:54,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:05:58,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:06:34,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:07:15,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:07:15,037 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:07:15,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:07:19,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:07:57,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:08:39,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:08:39,291 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:08:39,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:08:43,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:09:21,421 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:10:03,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:10:03,501 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:10:03,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:10:07,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:10:43,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:11:24,421 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:11:24,423 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:11:24,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:11:28,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:12:06,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:12:48,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:12:48,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:12:48,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:12:52,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:13:30,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:14:12,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:14:12,844 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:14:12,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:14:17,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:14:54,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:15:37,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:15:37,049 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:15:37,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:15:41,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:16:17,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:16:57,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:16:57,961 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:16:58,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:17:02,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:17:40,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:18:22,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:18:22,213 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:18:22,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:18:26,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:19:02,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:19:43,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:19:43,099 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:19:43,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:19:47,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:20:23,632 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:21:04,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:21:04,259 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:21:04,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:21:08,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:21:44,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:22:25,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:22:25,684 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:22:25,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:22:29,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:23:06,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:23:46,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:23:46,439 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:23:46,494 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:23:50,541 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:24:26,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:25:07,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:25:07,474 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:25:07,530 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:25:11,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:25:48,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:26:28,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:26:28,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:26:28,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:26:32,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:27:09,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:27:49,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:27:49,561 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:27:49,617 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:27:53,638 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:28:29,893 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:29:10,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:29:10,192 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:29:10,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:29:14,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:29:50,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:30:31,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:30:31,274 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:30:31,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:30:35,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:31:11,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:31:52,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:31:52,257 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:31:52,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:31:56,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:32:32,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:33:13,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:33:13,241 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:33:13,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:33:17,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:33:53,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:34:33,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:34:33,881 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:34:33,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:34:37,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:35:14,194 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:35:54,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:35:54,466 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:35:54,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:35:58,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:36:35,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:37:16,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:37:16,214 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:37:16,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:37:20,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:37:58,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:38:41,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:38:41,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:38:41,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:38:45,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:39:22,565 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:40:03,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:40:03,480 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:40:03,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:40:07,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:40:44,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:41:24,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:41:24,928 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:41:24,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:41:29,067 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:42:05,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:42:46,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:42:46,551 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:42:46,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:42:50,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:43:27,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:44:08,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:44:08,045 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:44:08,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:44:12,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:44:48,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:45:29,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:45:29,888 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:45:29,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:45:34,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:46:12,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:46:55,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:46:55,210 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:46:55,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:46:59,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:47:36,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:48:17,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:48:17,505 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:48:17,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:48:21,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:49:00,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:49:43,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:49:43,014 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:49:43,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:49:47,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:50:25,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:51:08,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:51:08,177 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:51:08,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:51:12,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:51:49,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:52:29,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:52:29,849 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:52:29,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:52:33,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:53:10,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:53:51,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:53:51,724 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:53:51,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:53:55,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:54:32,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:55:13,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:55:13,968 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:55:14,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:55:18,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:55:55,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:56:36,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:56:36,106 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:56:36,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:56:40,276 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:57:17,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:57:58,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:57:58,123 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:57:58,183 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:58:02,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:58:39,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:59:20,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:59:20,148 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 11:59:20,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 11:59:24,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:00:03,008 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:00:45,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:00:45,411 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:00:45,470 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:00:49,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:01:26,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:02:06,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:02:06,920 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:02:06,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:02:11,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:02:49,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:03:31,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:03:31,142 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:03:31,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:03:35,250 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:04:11,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:04:52,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:04:52,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:04:52,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:04:56,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:05:34,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:06:16,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:06:16,949 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:06:17,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:06:21,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:06:58,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:07:39,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:07:39,121 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:07:39,183 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:07:43,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:08:20,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:09:01,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:09:01,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:09:01,667 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:09:05,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:09:42,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:10:23,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:10:23,877 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:10:23,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:10:28,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:11:05,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:11:46,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:11:46,130 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:11:46,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:11:50,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:12:27,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:13:08,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:13:08,198 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:13:08,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:13:12,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:13:49,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:14:30,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:14:30,568 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:14:30,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:14:34,955 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:15:13,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:15:55,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:15:55,896 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:15:55,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:16:00,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:16:36,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:17:17,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:17:17,861 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:17:17,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:17:22,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:18:00,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:18:43,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:18:43,466 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:18:43,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:18:47,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:19:24,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:20:05,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:20:05,979 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:20:06,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:20:10,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:20:47,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:21:28,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:21:28,318 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:21:28,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:21:32,488 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:22:09,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:22:50,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:22:50,449 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:22:50,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:22:54,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:23:31,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:24:12,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:24:12,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:24:12,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:24:16,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:24:53,262 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:25:34,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:25:34,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:25:34,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:25:38,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:26:15,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:26:56,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:26:56,151 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:26:56,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:27:00,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:27:37,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:28:18,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:28:18,103 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:28:18,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:28:22,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:28:58,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:29:39,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:29:39,710 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:29:39,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:29:44,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:30:22,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:31:04,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:31:04,531 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:31:04,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:31:08,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:31:45,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:32:26,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:32:26,090 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:32:26,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:32:30,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:33:07,008 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:33:47,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:33:47,978 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:33:48,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:33:52,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:34:30,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:35:12,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:35:12,987 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:35:13,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:35:17,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:35:53,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:36:34,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:36:34,606 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:36:34,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:36:38,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:37:15,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:37:56,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:37:56,402 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:37:56,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:38:00,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:38:37,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:39:18,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:39:18,293 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:39:18,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:39:22,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:39:59,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:40:39,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:40:39,823 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:40:39,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:40:43,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:41:20,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:42:00,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:42:00,984 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:42:01,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:42:05,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:42:41,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:43:22,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:43:22,970 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:43:23,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:43:27,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:44:04,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:44:45,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:44:45,245 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:44:45,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:44:49,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:45:26,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:46:06,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:46:06,918 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:46:06,980 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:46:11,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:46:49,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:47:32,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-20 12:47:32,410 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-20 12:47:32,410 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-20 12:47:32
分析基于数据: 截至 2025190 期 (共 7314 期)
本次预测目标: 第 2025191 期
日志文件: pls_analysis_output_20250720_103026.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2426.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4496681112210541,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 19,
  "FREQ_SCORE_WEIGHT": 35.76873198669466,
  "OMISSION_SCORE_WEIGHT": 36.66966565387398,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 7.603266497007253,
  "RECENT_FREQ_SCORE_WEIGHT": 9.449505460950082,
  "ML_PROB_SCORE_WEIGHT": 49.71905046975063,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.438765371281766,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 10.950720973246693,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 8.50620103090652,
  "ARM_MIN_SUPPORT": 0.011629305909917655,
  "ARM_MIN_CONFIDENCE": 0.2573717468346502,
  "ARM_MIN_LIFT": 1.2221175980721757,
  "ARM_COMBINATION_BONUS_WEIGHT": 25.69791165934067,
  "ARM_BONUS_LIFT_FACTOR": 0.749351019225548,
  "ARM_BONUS_CONF_FACTOR": 0.4497689212581966,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 0
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,198.00 元 (总成本: 2,800.00 元)
  - 投资回报率 (ROI): 85.64%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.329 / 3
  - 平均组选命中 (每注): 0.686 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025191 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [9, 9, 9] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [9, 4, 9] - 总分290.6 (基础279.7 + 模式11.0 + ARM0.0)
注 3: [9, 9, 4] - 总分285.4 (基础274.5 + 模式11.0 + ARM0.0)
注 4: [9, 8, 9] - 总分282.4 (基础282.4 + 模式0.0 + ARM0.0)
注 5: [9, 8, 4] - 总分275.2 (基础256.9 + 模式18.4 + ARM0.0)
注 6: [9, 9, 2] - 总分272.8 (基础261.9 + 模式11.0 + ARM0.0)
注 7: [9, 4, 4] - 总分270.1 (基础254.2 + 模式15.9 + ARM0.0)
注 8: [4, 9, 9] - 总分269.7 (基础258.7 + 模式11.0 + ARM0.0)
注 9: [9, 7, 9] - 总分268.4 (基础268.4 + 模式0.0 + ARM0.0)
注 10: [8, 9, 9] - 总分267.2 (基础267.2 + 模式0.0 + ARM0.0)
注 11: [8, 4, 9] - 总分265.2 (基础246.8 + 模式18.4 + ARM0.0)
注 12: [1, 9, 9] - 总分264.2 (基础253.2 + 模式11.0 + ARM0.0)
注 13: [9, 8, 2] - 总分262.6 (基础244.2 + 模式18.4 + ARM0.0)
注 14: [9, 0, 9] - 总分262.2 (基础251.3 + 模式11.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 4 7 8 9
  十位 (Top 5): 0 4 7 8 9
  个位 (Top 5): 2 4 7 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250720_103026.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43555 字节
已更新 latest_pls_analysis.txt (大小: 43588 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-20 10:30:26,952 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-20 10:30:26,952 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-20 10:30:26,952 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-20 10:30:26,956 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-20 10:30:26,959 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-20 10:30:27,296 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-20 10:30:27,316 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-20 10:30:27,316 - INFO - [main] - 数据加载完成，共 7314 期有效数据。
第9行: 2025-07-20 10:30:27,316 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
