2025-07-16 10:19:45,272 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-16 10:19:45,272 - INFO - [main] - 启动数据加载和预处理...
2025-07-16 10:19:45,272 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-16 10:19:45,276 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-16 10:19:45,280 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-16 10:19:45,622 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-16 10:19:45,643 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-16 10:19:45,643 - INFO - [main] - 数据加载完成，共 7310 期有效数据。
2025-07-16 10:19:45,643 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-16 10:19:46,006 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-16 10:19:46,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:19:50,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:20:27,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:21:08,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:21:08,511 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:21:08,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:21:12,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:21:49,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:22:29,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:22:29,732 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:22:29,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:22:33,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:23:10,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:23:50,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:23:50,940 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:23:50,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:23:54,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:24:31,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:25:11,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:25:11,744 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:25:11,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:25:15,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:25:54,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:26:36,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:26:36,502 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:26:36,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:26:40,556 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:27:17,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:27:57,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:27:57,526 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:27:57,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:28:01,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:28:37,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:29:18,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:29:18,164 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:29:18,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:29:22,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:29:58,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:30:38,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:30:38,770 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:30:38,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:30:42,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:31:19,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:31:59,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:31:59,617 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:31:59,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:32:03,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:32:39,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:33:20,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:33:20,196 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:33:20,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:33:24,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:34:02,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:34:44,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:34:44,686 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:34:44,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:34:48,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:35:25,020 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:36:05,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:36:05,380 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:36:05,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:36:09,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:36:45,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:37:26,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:37:26,005 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:37:26,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:37:30,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:38:06,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:38:46,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:38:46,652 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:38:46,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:38:50,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:39:26,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:40:07,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:40:07,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:40:07,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:40:11,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:40:47,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:41:28,026 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:41:28,028 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:41:28,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:41:32,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:42:08,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:42:49,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:42:49,320 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:42:49,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:42:53,394 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:43:29,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:44:09,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:44:09,941 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:44:09,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:44:14,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:44:50,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:45:31,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:45:31,223 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:45:31,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:45:35,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:46:11,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:46:51,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:46:51,887 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:46:51,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:46:55,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:47:32,199 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:48:12,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:48:12,620 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:48:12,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:48:16,705 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:48:52,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:49:33,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:49:33,361 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:49:33,413 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:49:37,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:50:13,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:50:54,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:50:54,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:50:54,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:50:58,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:51:34,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:52:15,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:52:15,143 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:52:15,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:52:19,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:52:55,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:53:35,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:53:35,797 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:53:35,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:53:39,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:54:16,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:54:56,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:54:56,514 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:54:56,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:55:00,617 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:55:37,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:56:17,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:56:17,667 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:56:17,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:56:21,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:56:57,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:57:38,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:57:38,316 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:57:38,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:57:42,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:58:18,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:58:58,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:58:58,934 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 10:58:58,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:59:03,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 10:59:39,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:00:20,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:00:20,261 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:00:20,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:00:24,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:01:00,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:01:40,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:01:40,867 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:01:40,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:01:44,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:02:21,260 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:03:01,873 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:03:01,875 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:03:01,931 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:03:05,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:03:42,467 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:04:22,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:04:22,762 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:04:22,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:04:26,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:05:03,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:05:43,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:05:43,729 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:05:43,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:05:47,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:06:24,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:07:04,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:07:04,359 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:07:04,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:07:08,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:07:44,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:08:25,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:08:25,393 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:08:25,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:08:29,470 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:09:05,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:09:46,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:09:46,241 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:09:46,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:09:50,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:10:26,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:11:07,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:11:07,313 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:11:07,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:11:11,442 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:11:48,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:12:28,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:12:28,694 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:12:28,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:12:32,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:13:09,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:13:50,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:13:50,602 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:13:50,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:13:54,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:14:31,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:15:12,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:15:12,114 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:15:12,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:15:16,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:15:52,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:16:33,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:16:33,363 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:16:33,421 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:16:37,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:17:13,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:17:54,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:17:54,570 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:17:54,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:17:58,677 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:18:35,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:19:15,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:19:15,844 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:19:15,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:19:19,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:19:56,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:20:37,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:20:37,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:20:37,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:20:41,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:21:18,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:21:58,677 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:21:58,678 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:21:58,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:22:02,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:22:39,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:23:20,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:23:20,045 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:23:20,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:23:24,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:24:00,677 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:24:41,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:24:41,286 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:24:41,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:24:45,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:25:21,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:26:02,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:26:02,503 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:26:02,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:26:06,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:26:43,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:27:23,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:27:23,702 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:27:23,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:27:27,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:28:04,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:28:45,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:28:45,244 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:28:45,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:28:49,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:29:25,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:30:06,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:30:06,548 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:30:06,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:30:10,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:30:47,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:31:27,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:31:27,685 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:31:27,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:31:31,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:32:08,276 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:32:48,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:32:48,863 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:32:48,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:32:52,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:33:29,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:34:10,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:34:10,064 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:34:10,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:34:14,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:34:50,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:35:31,250 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:35:31,251 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:35:31,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:35:35,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:36:11,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:36:52,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:36:52,535 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:36:52,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:36:56,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:37:35,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:38:17,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:38:17,550 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:38:17,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:38:21,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:38:58,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:39:39,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:39:39,344 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:39:39,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:39:43,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:40:20,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:41:01,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:41:01,555 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:41:01,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:41:05,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:41:42,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:42:23,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:42:23,337 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:42:23,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:42:27,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:43:04,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:43:44,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:43:44,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:43:44,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:43:48,765 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:44:25,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:45:05,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:45:05,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:45:05,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:45:09,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:45:46,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:46:26,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:46:26,514 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:46:26,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:46:30,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:47:06,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:47:47,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:47:47,414 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:47:47,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:47:51,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:48:27,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:49:08,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:49:08,266 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:49:08,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:49:12,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:49:48,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:50:29,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:50:29,445 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:50:29,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:50:33,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:51:09,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:51:50,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:51:50,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:51:50,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:51:54,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:52:30,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:53:11,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:53:11,322 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:53:11,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:53:15,433 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:53:51,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:54:32,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:54:32,585 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:54:32,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:54:36,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:55:13,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:55:53,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:55:53,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:55:53,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:55:57,621 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:56:33,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:57:14,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:57:14,430 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:57:14,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:57:18,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:57:54,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:58:35,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:58:35,342 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:58:35,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:58:39,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:59:15,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:59:56,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 11:59:56,189 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 11:59:56,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:00:00,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:00:36,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:01:16,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:01:16,997 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:01:17,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:01:21,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:01:57,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:02:37,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:02:37,722 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:02:37,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:02:41,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:03:18,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:03:58,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:03:58,527 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:03:58,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:04:02,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:04:38,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:05:19,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:05:19,337 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:05:19,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:05:23,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:05:59,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:06:40,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:06:40,144 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:06:40,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:06:44,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:07:20,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:08:00,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:08:00,926 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:08:00,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:08:05,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:08:41,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:09:21,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:09:21,675 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:09:21,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:09:25,759 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:10:02,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:10:42,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:10:42,497 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:10:42,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:10:46,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:11:22,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:12:03,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:12:03,391 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:12:03,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:12:07,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:12:43,876 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:13:24,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:13:24,342 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:13:24,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:13:28,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:14:04,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:14:45,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:14:45,254 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:14:45,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:14:49,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:15:25,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:16:06,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:16:06,227 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:16:06,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:16:10,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:16:46,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:17:27,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:17:27,124 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:17:27,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:17:31,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:18:07,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:18:47,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:18:47,992 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:18:48,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:18:52,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:19:28,413 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:20:08,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:20:08,882 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:20:08,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:20:12,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:20:49,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:21:30,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:21:30,174 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:21:30,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:21:34,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:22:10,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:22:51,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:22:51,146 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:22:51,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:22:55,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:23:31,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:24:11,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:24:11,876 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:24:11,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:24:15,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:24:52,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:25:32,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:25:32,737 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:25:32,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:25:36,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:26:13,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:26:53,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:26:53,691 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:26:53,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:26:57,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:27:34,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:28:14,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:28:14,510 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:28:14,571 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:28:18,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:28:54,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:29:35,377 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:29:35,379 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:29:35,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:29:39,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:30:15,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:30:56,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:30:56,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:30:56,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:31:00,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:31:36,759 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:32:17,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:32:17,177 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:32:17,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:32:21,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:32:57,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:33:38,058 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:33:38,059 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:33:38,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:33:42,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:34:18,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:34:58,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-16 12:34:58,898 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-16 12:34:58,898 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-16 12:34:58
分析基于数据: 截至 2025186 期 (共 7310 期)
本次预测目标: 第 2025187 期
日志文件: pls_analysis_output_20250716_101945.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1732.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.24922998435912203,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 37.63806961011171,
  "OMISSION_SCORE_WEIGHT": 39.96074351492907,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 18.36633142209421,
  "RECENT_FREQ_SCORE_WEIGHT": 19.111083610265176,
  "ML_PROB_SCORE_WEIGHT": 21.961175725908216,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.865157691118537,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 17.29938059354016,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 9.396338434285113,
  "ARM_MIN_SUPPORT": 0.006621434966345774,
  "ARM_MIN_CONFIDENCE": 0.5037198671394824,
  "ARM_MIN_LIFT": 2.1932916284560973,
  "ARM_COMBINATION_BONUS_WEIGHT": 7.578321159843043,
  "ARM_BONUS_LIFT_FACTOR": 0.346663605617349,
  "ARM_BONUS_CONF_FACTOR": 0.20575220528937432,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 9 | 总投入注数: 900

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,078.00 元 (总成本: 1,800.00 元)
  - 投资回报率 (ROI): 15.44%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.318 / 3
  - 平均组选命中 (每注): 0.733 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025187 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [4, 4, 3] - 总分321.3 (基础300.0 + 模式21.3 + ARM0.0)
注 2: [9, 4, 2] - 总分304.9 (基础283.6 + 模式21.3 + ARM0.0)
注 3: [6, 4, 5] - 总分304.5 (基础266.0 + 模式38.6 + ARM0.0)
注 4: [6, 8, 3] - 总分291.0 (基础252.5 + 模式38.6 + ARM0.0)
注 5: [9, 3, 5] - 总分283.1 (基础256.4 + 模式26.7 + ARM0.0)
注 6: [8, 4, 1] - 总分277.2 (基础256.0 + 模式21.3 + ARM0.0)
注 7: [7, 8, 2] - 总分269.9 (基础231.4 + 模式38.6 + ARM0.0)
注 8: [1, 9, 9] - 总分258.7 (基础241.4 + 模式17.3 + ARM0.0)
注 9: [1, 3, 2] - 总分255.1 (基础255.1 + 模式0.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 4 6 8 9
  十位 (Top 5): 3 4 7 8 9
  个位 (Top 5): 1 2 3 5 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250716_101945.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43220 字节
已更新 latest_pls_analysis.txt (大小: 43253 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-16 10:19:45,272 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-16 10:19:45,272 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-16 10:19:45,272 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-16 10:19:45,276 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-16 10:19:45,280 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-16 10:19:45,622 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-16 10:19:45,643 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-16 10:19:45,643 - INFO - [main] - 数据加载完成，共 7310 期有效数据。
第9行: 2025-07-16 10:19:45,643 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
