2025-08-16 10:03:54,665 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-16 10:03:54,665 - INFO - [main] - 启动数据加载和预处理...
2025-08-16 10:03:54,665 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-16 10:03:54,669 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-16 10:03:54,673 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-16 10:03:55,012 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-16 10:03:55,033 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-16 10:03:55,033 - INFO - [main] - 数据加载完成，共 7341 期有效数据。
2025-08-16 10:03:55,033 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-16 10:03:55,404 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-16 10:03:55,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:03:59,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:04:37,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:05:18,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:05:18,563 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:05:18,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:05:22,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:05:59,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:06:40,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:06:40,911 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:06:40,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:06:44,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:07:21,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:08:02,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:08:02,870 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:08:02,872 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:08:07,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:08:44,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:09:24,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:09:24,851 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:09:24,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:09:28,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:10:05,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:10:46,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:10:46,910 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:10:46,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:10:51,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:11:28,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:12:09,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:12:09,155 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:12:09,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:12:13,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:12:49,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:13:30,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:13:30,143 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:13:30,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:13:34,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:14:11,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:14:52,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:14:52,422 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:14:52,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:14:56,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:15:33,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:16:14,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:16:14,234 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:16:14,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:16:18,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:16:55,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:17:36,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:17:36,497 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:17:36,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:17:40,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:18:17,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:18:58,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:18:58,364 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:18:58,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:19:02,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:19:39,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:20:20,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:20:20,154 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:20:20,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:20:24,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:21:03,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:21:46,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:21:46,239 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:21:46,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:21:50,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:22:27,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:23:08,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:23:08,282 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:23:08,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:23:12,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:23:49,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:24:30,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:24:30,162 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:24:30,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:24:34,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:25:11,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:25:52,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:25:52,130 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:25:52,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:25:56,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:26:33,218 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:27:14,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:27:14,122 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:27:14,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:27:18,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:27:55,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:28:36,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:28:36,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:28:36,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:28:40,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:29:17,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:29:58,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:29:58,619 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:29:58,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:30:02,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:30:39,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:31:20,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:31:20,251 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:31:20,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:31:24,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:32:00,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:32:41,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:32:41,477 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:32:41,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:32:45,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:33:22,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:34:03,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:34:03,050 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:34:03,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:34:07,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:34:44,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:35:24,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:35:24,714 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:35:24,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:35:28,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:36:05,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:36:45,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:36:45,893 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:36:45,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:36:49,955 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:37:26,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:38:06,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:38:06,967 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:38:07,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:38:11,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:38:47,997 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:39:29,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:39:29,123 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:39:29,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:39:33,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:40:09,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:40:50,930 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:40:50,932 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:40:50,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:40:55,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:41:31,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:42:12,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:42:12,326 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:42:12,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:42:16,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:42:53,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:43:33,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:43:33,847 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:43:33,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:43:37,973 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:44:14,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:44:55,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:44:55,539 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:44:55,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:44:59,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:45:38,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:46:21,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:46:21,115 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:46:21,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:46:25,250 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:47:01,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:47:42,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:47:42,609 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:47:42,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:47:46,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:48:23,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:49:04,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:49:04,509 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:49:04,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:49:08,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:49:45,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:50:26,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:50:26,203 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:50:26,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:50:30,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:51:07,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:51:47,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:51:47,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:51:47,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:51:51,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:52:28,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:53:09,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:53:09,772 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:53:09,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:53:13,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:53:50,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:54:31,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:54:31,275 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:54:31,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:54:35,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:55:12,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:55:53,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:55:53,347 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:55:53,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:55:57,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:56:34,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:57:15,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:57:15,058 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:57:15,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:57:19,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:57:55,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:58:36,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:58:36,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:58:37,011 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:58:41,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:59:17,885 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:59:58,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 10:59:58,991 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 10:59:59,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:00:03,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:00:39,699 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:01:20,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:01:20,645 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:01:20,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:01:24,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:02:00,935 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:02:41,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:02:41,188 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:02:41,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:02:45,286 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:03:21,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:04:01,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:04:01,809 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:04:01,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:04:05,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:04:42,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:05:22,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:05:22,817 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:05:22,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:05:26,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:06:03,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:06:43,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:06:43,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:06:43,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:06:47,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:07:23,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:08:03,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:08:03,871 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:08:03,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:08:07,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:08:44,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:09:25,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:09:25,017 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:09:25,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:09:29,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:10:05,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:10:45,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:10:45,443 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:10:45,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:10:49,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:11:25,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:12:06,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:12:06,235 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:12:06,293 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:12:10,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:12:46,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:13:26,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:13:26,709 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:13:26,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:13:30,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:14:06,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:14:47,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:14:47,488 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:14:47,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:14:51,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:15:28,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:16:08,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:16:08,638 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:16:08,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:16:12,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:16:49,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:17:29,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:17:29,560 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:17:29,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:17:33,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:18:10,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:18:50,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:18:50,378 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:18:50,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:18:54,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:19:30,634 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:20:10,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:20:10,765 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:20:10,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:20:14,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:20:51,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:21:32,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:21:32,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:21:32,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:21:36,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:22:12,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:22:53,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:22:53,139 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:22:53,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:22:57,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:23:34,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:24:15,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:24:15,097 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:24:15,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:24:19,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:24:56,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:25:36,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:25:36,456 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:25:36,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:25:40,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:26:16,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:26:57,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:26:57,342 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:26:57,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:27:01,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:27:37,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:28:17,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:28:17,805 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:28:17,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:28:21,906 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:28:58,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:29:38,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:29:38,575 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:29:38,634 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:29:42,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:30:18,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:30:59,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:30:59,128 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:30:59,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:31:03,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:31:39,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:32:19,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:32:19,526 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:32:19,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:32:23,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:32:59,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:33:40,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:33:40,282 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:33:40,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:33:44,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:34:20,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:35:00,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:35:00,741 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:35:00,800 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:35:04,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:35:40,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:36:21,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:36:21,165 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:36:21,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:36:25,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:37:01,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:37:41,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:37:41,669 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:37:41,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:37:45,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:38:21,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:39:02,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:39:02,273 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:39:02,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:39:06,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:39:42,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:40:22,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:40:22,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:40:23,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:40:27,066 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:41:03,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:41:43,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:41:43,476 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:41:43,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:41:47,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:42:24,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:43:04,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:43:04,440 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:43:04,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:43:08,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:43:44,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:44:24,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:44:24,934 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:44:24,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:44:29,003 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:45:05,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:45:45,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:45:45,194 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:45:45,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:45:49,264 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:46:25,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:47:05,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:47:05,641 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:47:05,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:47:09,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:47:45,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:48:26,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:48:26,141 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:48:26,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:48:30,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:49:06,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:49:46,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:49:46,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:49:46,520 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:49:50,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:50:26,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:51:06,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:51:06,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:51:07,008 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:51:11,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:51:47,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:52:27,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:52:27,657 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:52:27,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:52:31,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:53:07,836 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:53:48,077 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:53:48,079 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:53:48,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:53:52,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:54:28,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:55:08,751 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:55:08,753 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:55:08,813 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:55:12,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:55:49,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:56:29,520 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:56:29,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:56:29,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:56:33,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:57:09,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:57:50,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:57:50,085 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:57:50,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:57:54,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:58:30,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:59:10,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:59:10,655 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 11:59:10,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:59:14,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 11:59:50,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:00:31,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:00:31,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:00:31,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:00:35,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:01:11,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:01:51,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:01:51,662 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:01:51,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:01:55,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:02:32,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:03:12,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:03:12,475 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:03:12,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:03:16,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:03:52,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:04:33,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:04:33,106 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:04:33,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:04:37,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:05:13,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:05:53,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:05:53,591 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:05:53,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:05:57,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:06:35,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:07:17,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:07:17,715 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:07:17,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:07:21,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:07:57,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:08:38,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:08:38,081 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:08:38,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:08:42,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:09:18,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:09:58,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:09:58,601 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:09:58,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:10:02,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:10:38,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:11:18,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:11:19,000 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:11:19,061 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:11:23,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:11:59,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:12:39,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:12:39,529 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:12:39,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:12:43,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:13:19,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:14:00,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:14:00,078 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:14:00,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:14:04,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:14:40,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:15:20,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:15:20,537 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:15:20,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:15:24,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:16:00,973 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:16:41,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:16:41,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:16:41,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:16:45,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:17:21,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:18:01,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:18:01,816 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:18:01,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:18:05,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:18:42,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:19:22,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-16 12:19:22,283 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-16 12:19:22,283 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-16 12:19:22
分析基于数据: 截至 2025217 期 (共 7341 期)
本次预测目标: 第 2025218 期
日志文件: pls_analysis_output_20250816_100354.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1386.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.42787166725728987,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 40.928037542062114,
  "OMISSION_SCORE_WEIGHT": 19.923412200745894,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 11.031041959548123,
  "RECENT_FREQ_SCORE_WEIGHT": 18.600343608648444,
  "ML_PROB_SCORE_WEIGHT": 37.45381183085201,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.836091478093811,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 8.828293301521642,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 5.603970304493601,
  "ARM_MIN_SUPPORT": 0.01046948854741182,
  "ARM_MIN_CONFIDENCE": 0.45876306207602047,
  "ARM_MIN_LIFT": 1.350469365555426,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.121650770388545,
  "ARM_BONUS_LIFT_FACTOR": 0.6795189607306378,
  "ARM_BONUS_CONF_FACTOR": 0.3597017301318469,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,905.00 元 (总成本: 2,400.00 元)
  - 投资回报率 (ROI): -20.62%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.309 / 3
  - 平均组选命中 (每注): 0.723 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025218 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 2, 2] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [3, 4, 4] - 总分204.5 (基础183.1 + 模式21.4 + ARM0.0)
注 3: [7, 0, 4] - 总分203.2 (基础181.8 + 模式21.4 + ARM0.0)
注 4: [9, 8, 4] - 总分188.1 (基础163.5 + 模式24.7 + ARM0.0)
注 5: [6, 5, 4] - 总分173.5 (基础143.2 + 模式30.3 + ARM0.0)
注 6: [3, 0, 9] - 总分144.3 (基础138.7 + 模式5.6 + ARM0.0)
注 7: [0, 0, 1] - 总分143.5 (基础127.7 + 模式15.8 + ARM0.0)
注 8: [7, 5, 1] - 总分133.9 (基础119.5 + 模式14.4 + ARM0.0)
注 9: [3, 8, 1] - 总分128.4 (基础122.8 + 模式5.6 + ARM0.0)
注 10: [8, 0, 5] - 总分119.6 (基础89.3 + 模式30.3 + ARM0.0)
注 11: [9, 6, 1] - 总分118.0 (基础103.6 + 模式14.4 + ARM0.0)
注 12: [9, 5, 9] - 总分117.0 (基础117.0 + 模式0.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 3 4 7 9
  十位 (Top 5): 0 2 4 5 8
  个位 (Top 5): 1 2 3 4 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250816_100354.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43426 字节
已更新 latest_pls_analysis.txt (大小: 43459 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-16 10:03:54,665 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-16 10:03:54,665 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-16 10:03:54,665 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-16 10:03:54,669 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-16 10:03:54,673 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-16 10:03:55,012 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-16 10:03:55,033 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-16 10:03:55,033 - INFO - [main] - 数据加载完成，共 7341 期有效数据。
第9行: 2025-08-16 10:03:55,033 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
