2025-07-30 10:24:26,471 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-30 10:24:26,471 - INFO - [main] - 启动数据加载和预处理...
2025-07-30 10:24:26,471 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-30 10:24:26,475 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-30 10:24:26,478 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-30 10:24:26,809 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-30 10:24:26,830 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-30 10:24:26,830 - INFO - [main] - 数据加载完成，共 7324 期有效数据。
2025-07-30 10:24:26,830 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-30 10:24:27,185 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-30 10:24:27,189 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:24:31,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:25:08,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:25:48,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:25:48,959 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:25:48,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:25:53,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:26:31,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:27:13,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:27:13,775 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:27:13,777 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:27:17,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:27:54,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:28:34,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:28:34,800 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:28:34,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:28:39,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:29:17,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:30:00,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:30:00,100 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:30:00,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:30:04,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:30:40,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:31:21,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:31:21,171 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:31:21,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:31:25,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:32:01,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:32:41,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:32:41,997 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:32:41,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:32:46,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:33:24,502 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:34:07,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:34:07,048 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:34:07,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:34:11,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:34:47,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:35:27,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:35:27,553 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:35:27,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:35:31,577 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:36:07,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:36:47,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:36:47,954 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:36:47,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:36:51,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:37:28,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:38:08,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:38:08,461 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:38:08,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:38:12,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:38:48,907 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:39:29,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:39:29,352 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:39:29,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:39:33,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:40:09,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:40:50,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:40:50,297 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:40:50,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:40:54,388 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:41:31,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:42:11,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:42:11,899 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:42:11,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:42:15,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:42:52,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:43:32,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:43:32,543 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:43:32,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:43:36,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:44:13,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:44:53,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:44:53,675 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:44:53,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:44:57,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:45:34,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:46:14,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:46:14,873 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:46:14,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:46:18,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:46:55,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:47:35,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:47:35,656 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:47:35,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:47:39,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:48:15,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:48:56,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:48:56,197 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:48:56,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:49:00,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:49:36,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:50:16,980 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:50:16,981 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:50:17,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:50:21,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:50:57,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:51:37,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:51:37,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:51:37,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:51:41,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:52:17,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:52:58,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:52:58,431 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:52:58,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:53:02,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:53:38,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:54:19,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:54:19,055 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:54:19,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:54:23,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:54:59,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:55:39,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:55:39,867 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:55:39,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:55:43,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:56:20,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:57:00,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:57:00,490 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:57:00,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:57:04,565 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:57:40,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:58:21,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:58:21,100 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:58:21,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:58:25,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:59:01,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:59:41,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:59:41,654 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 10:59:41,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 10:59:45,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:00:22,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:01:02,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:01:02,589 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:01:02,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:01:06,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:01:43,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:02:23,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:02:23,559 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:02:23,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:02:27,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:03:03,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:03:44,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:03:44,170 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:03:44,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:03:48,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:04:24,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:05:05,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:05:05,126 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:05:05,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:05:09,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:05:45,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:06:26,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:06:26,047 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:06:26,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:06:30,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:07:06,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:07:46,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:07:46,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:07:47,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:07:51,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:08:27,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:09:07,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:09:07,708 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:09:07,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:09:11,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:09:48,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:10:28,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:10:28,444 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:10:28,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:10:32,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:11:08,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:11:49,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:11:49,213 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:11:49,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:11:53,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:12:29,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:13:10,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:13:10,552 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:13:10,608 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:13:14,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:13:51,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:14:31,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:14:31,308 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:14:31,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:14:35,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:15:11,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:15:51,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:15:51,972 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:15:52,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:15:56,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:16:32,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:17:12,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:17:12,745 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:17:12,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:17:16,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:17:53,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:18:33,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:18:33,465 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:18:33,521 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:18:37,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:19:13,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:19:54,156 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:19:54,157 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:19:54,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:19:58,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:20:34,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:21:14,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:21:14,812 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:21:14,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:21:18,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:21:55,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:22:35,487 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:22:35,489 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:22:35,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:22:39,565 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:23:15,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:23:56,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:23:56,233 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:23:56,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:24:00,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:24:36,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:25:17,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:25:17,142 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:25:17,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:25:21,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:25:57,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:26:38,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:26:38,209 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:26:38,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:26:42,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:27:18,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:27:58,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:27:58,878 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:27:58,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:28:02,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:28:39,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:29:19,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:29:19,908 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:29:19,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:29:24,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:30:02,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:30:45,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:30:45,063 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:30:45,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:30:49,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:31:25,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:32:05,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:32:05,784 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:32:05,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:32:09,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:32:46,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:33:26,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:33:26,819 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:33:26,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:33:30,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:34:07,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:34:48,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:34:48,402 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:34:48,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:34:52,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:35:29,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:36:09,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:36:09,904 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:36:09,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:36:14,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:36:50,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:37:31,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:37:31,336 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:37:31,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:37:35,442 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:38:11,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:38:52,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:38:52,629 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:38:52,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:38:56,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:39:33,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:40:14,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:40:14,397 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:40:14,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:40:18,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:40:55,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:41:36,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:41:36,167 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:41:36,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:41:40,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:42:17,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:42:57,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:42:57,828 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:42:57,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:43:01,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:43:38,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:44:19,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:44:19,556 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:44:19,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:44:23,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:45:00,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:45:41,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:45:41,341 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:45:41,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:45:45,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:46:23,777 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:47:06,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:47:06,336 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:47:06,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:47:10,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:47:47,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:48:28,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:48:28,134 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:48:28,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:48:32,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:49:09,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:49:50,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:49:50,033 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:49:50,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:49:54,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:50:30,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:51:11,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:51:11,655 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:51:11,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:51:15,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:51:52,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:52:32,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:52:32,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:52:32,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:52:37,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:53:15,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:53:57,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:53:57,236 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:53:57,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:54:01,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:54:37,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:55:18,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:55:18,548 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:55:18,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:55:22,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:55:59,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:56:39,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:56:39,870 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:56:39,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:56:43,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:57:20,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:58:01,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:58:01,143 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:58:01,199 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:58:05,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:58:43,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:59:25,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:59:25,626 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 11:59:25,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 11:59:29,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:00:06,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:00:46,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:00:46,926 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:00:46,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:00:51,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:01:27,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:02:08,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:02:08,253 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:02:08,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:02:12,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:02:48,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:03:29,488 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:03:29,490 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:03:29,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:03:33,608 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:04:10,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:04:50,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:04:50,735 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:04:50,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:04:54,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:05:31,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:06:11,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:06:11,954 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:06:12,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:06:16,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:06:52,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:07:33,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:07:33,159 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:07:33,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:07:37,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:08:13,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:08:54,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:08:54,331 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:08:54,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:08:58,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:09:36,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:10:18,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:10:18,760 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:10:18,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:10:22,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:10:59,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:11:39,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:11:39,922 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:11:39,980 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:11:44,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:12:20,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:13:01,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:13:01,133 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:13:01,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:13:05,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:13:41,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:14:22,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:14:22,365 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:14:22,422 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:14:26,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:15:02,967 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:15:43,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:15:43,560 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:15:43,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:15:47,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:16:24,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:17:04,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:17:04,734 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:17:04,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:17:08,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:17:45,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:18:25,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:18:25,970 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:18:26,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:18:30,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:19:06,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:19:47,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:19:47,090 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:19:47,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:19:51,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:20:27,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:21:08,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:21:08,245 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:21:08,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:21:12,354 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:21:48,876 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:22:29,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:22:29,481 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:22:29,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:22:33,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:23:09,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:23:50,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:23:50,301 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:23:50,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:23:54,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:24:32,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:25:14,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:25:14,591 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:25:14,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:25:18,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:25:55,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:26:35,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:26:35,776 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:26:35,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:26:39,869 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:27:16,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:27:56,541 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:27:56,543 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:27:56,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:28:00,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:28:37,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:29:17,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:29:17,716 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:29:17,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:29:21,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:29:58,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:30:38,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:30:38,928 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:30:38,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:30:43,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:31:19,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:32:00,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:32:00,124 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:32:00,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:32:04,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:32:40,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:33:21,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:33:21,473 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:33:21,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:33:25,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:34:02,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:34:42,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:34:42,724 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:34:42,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:34:46,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:35:23,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:36:03,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:36:03,976 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:36:04,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:36:08,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:36:44,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:37:25,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:37:25,277 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:37:25,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:37:29,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:38:05,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:38:46,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:38:46,547 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:38:46,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:38:50,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:39:28,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:40:10,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-30 12:40:10,974 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-30 12:40:10,974 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-30 12:40:10
分析基于数据: 截至 2025200 期 (共 7324 期)
本次预测目标: 第 2025201 期
日志文件: pls_analysis_output_20250730_102426.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 3293.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2784435757098243,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 18,
  "FREQ_SCORE_WEIGHT": 48.617167537658844,
  "OMISSION_SCORE_WEIGHT": 16.677986083859253,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.43073353216263,
  "RECENT_FREQ_SCORE_WEIGHT": 17.862297207335125,
  "ML_PROB_SCORE_WEIGHT": 29.769023392383183,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.355377944514373,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 17.6916821983383,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.448185285251311,
  "ARM_MIN_SUPPORT": 0.012445807030090796,
  "ARM_MIN_CONFIDENCE": 0.39058041142941646,
  "ARM_MIN_LIFT": 1.4432072391007607,
  "ARM_COMBINATION_BONUS_WEIGHT": 7.64374545126964,
  "ARM_BONUS_LIFT_FACTOR": 0.5358616523870063,
  "ARM_BONUS_CONF_FACTOR": 0.4136851768289011,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,025.00 元 (总成本: 2,800.00 元)
  - 投资回报率 (ROI): 79.46%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.324 / 3
  - 平均组选命中 (每注): 0.711 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025201 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [1, 1, 1] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [2, 1, 1] - 总分273.3 (基础273.3 + 模式0.0 + ARM0.0)
注 3: [6, 1, 1] - 总分265.5 (基础265.5 + 模式0.0 + ARM0.0)
注 4: [1, 1, 3] - 总分264.5 (基础264.5 + 模式0.0 + ARM0.0)
注 5: [1, 9, 1] - 总分263.0 (基础248.6 + 模式14.4 + ARM0.0)
注 6: [5, 1, 1] - 总分256.0 (基础256.0 + 模式0.0 + ARM0.0)
注 7: [6, 2, 1] - 总分251.7 (基础232.4 + 模式19.4 + ARM0.0)
注 8: [8, 1, 1] - 总分247.5 (基础233.1 + 模式14.4 + ARM0.0)
注 9: [6, 9, 1] - 总分246.2 (基础214.1 + 模式32.1 + ARM0.0)
注 10: [6, 1, 3] - 总分244.4 (基础230.0 + 模式14.4 + ARM0.0)
注 11: [6, 5, 1] - 总分240.0 (基础207.9 + 模式32.1 + ARM0.0)
注 12: [2, 1, 3] - 总分237.8 (基础237.8 + 模式0.0 + ARM0.0)
注 13: [1, 0, 1] - 总分237.7 (基础237.7 + 模式0.0 + ARM0.0)
注 14: [1, 7, 1] - 总分237.4 (基础237.4 + 模式0.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 3 5 6
  十位 (Top 5): 0 1 2 5 9
  个位 (Top 5): 0 1 3 4 6

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250730_102426.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43556 字节
已更新 latest_pls_analysis.txt (大小: 43589 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-30 10:24:26,471 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-30 10:24:26,471 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-30 10:24:26,471 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-30 10:24:26,475 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-30 10:24:26,478 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-30 10:24:26,809 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-30 10:24:26,830 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-30 10:24:26,830 - INFO - [main] - 数据加载完成，共 7324 期有效数据。
第9行: 2025-07-30 10:24:26,830 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
