排列三数据分析报告
==================================================

生成时间: 2025-07-04 21:37:23
预测期号: 第2025175期
分析基于数据: 截至 2025174 期
历史数据量: 7298 期

推荐组合:
------------------------------
注 1: [1, 1, 1]
注 2: [3, 1, 6]
注 3: [3, 1, 7]
注 4: [3, 1, 8]
注 5: [2, 1, 6]
注 6: [3, 1, 9]
注 7: [2, 1, 8]
注 8: [8, 1, 6]
注 9: [2, 1, 7]
注 10: [5, 1, 6]

详细评分:
------------------------------
注 1: [1, 1, 1] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [3, 1, 6] - 总分263.1 (基础255.1 + 模式8.0 + ARM0.0)
注 3: [3, 1, 7] - 总分251.8 (基础243.8 + 模式8.0 + ARM0.0)
注 4: [3, 1, 8] - 总分246.8 (基础238.8 + 模式8.0 + ARM0.0)
注 5: [2, 1, 6] - 总分243.0 (基础233.0 + 模式10.0 + ARM0.0)
注 6: [3, 1, 9] - 总分238.7 (基础230.7 + 模式8.0 + ARM0.0)
注 7: [2, 1, 8] - 总分234.7 (基础216.7 + 模式18.0 + ARM0.0)
注 8: [8, 1, 6] - 总分232.8 (基础204.8 + 模式28.0 + ARM0.0)
注 9: [2, 1, 7] - 总分229.7 (基础221.7 + 模式8.0 + ARM0.0)
注 10: [5, 1, 6] - 总分228.2 (基础210.2 + 模式18.0 + ARM0.0)

模式分析摘要:
------------------------------
常见奇数个数: 1
常见大数个数: 2
平均和值: 13.6
平均跨度: 4.9
