2025-08-01 10:35:05,798 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-01 10:35:05,798 - INFO - [main] - 启动数据加载和预处理...
2025-08-01 10:35:05,798 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-01 10:35:05,802 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-01 10:35:05,806 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-01 10:35:06,144 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-01 10:35:06,164 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-01 10:35:06,164 - INFO - [main] - 数据加载完成，共 7326 期有效数据。
2025-08-01 10:35:06,165 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-01 10:35:06,522 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-01 10:35:06,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:35:10,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:35:47,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:36:27,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:36:27,964 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:36:27,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:36:32,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:37:08,211 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:37:48,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:37:48,545 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:37:48,547 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:37:52,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:38:28,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:39:09,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:39:09,177 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:39:09,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:39:13,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:39:49,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:40:30,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:40:30,264 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:40:30,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:40:34,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:41:10,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:41:51,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:41:51,082 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:41:51,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:41:55,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:42:31,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:43:11,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:43:11,682 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:43:11,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:43:15,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:43:52,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:44:32,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:44:32,486 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:44:32,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:44:36,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:45:13,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:45:53,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:45:53,692 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:45:53,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:45:57,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:46:34,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:47:14,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:47:14,371 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:47:14,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:47:18,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:47:54,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:48:34,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:48:34,882 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:48:34,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:48:39,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:49:17,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:49:59,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:49:59,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:49:59,511 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:50:03,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:50:39,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:51:20,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:51:20,079 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:51:20,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:51:24,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:52:00,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:52:40,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:52:40,739 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:52:40,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:52:44,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:53:21,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:54:01,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:54:01,293 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:54:01,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:54:05,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:54:41,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:55:22,241 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:55:22,243 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:55:22,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:55:26,356 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:56:02,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:56:43,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:56:43,579 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:56:43,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:56:47,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:57:23,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:58:04,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:58:04,232 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:58:04,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:58:08,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:58:44,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:59:24,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:59:24,777 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 10:59:24,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 10:59:28,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:00:05,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:00:46,034 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:00:46,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:00:46,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:00:50,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:01:26,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:02:06,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:02:06,720 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:02:06,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:02:10,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:02:47,046 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:03:27,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:03:27,431 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:03:27,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:03:31,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:04:07,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:04:48,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:04:48,051 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:04:48,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:04:52,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:05:28,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:06:08,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:06:08,781 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:06:08,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:06:12,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:06:49,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:07:29,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:07:29,541 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:07:29,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:07:33,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:08:09,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:08:50,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:08:50,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:08:50,422 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:08:54,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:09:30,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:10:10,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:10:10,987 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:10:11,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:10:15,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:10:51,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:11:31,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:11:31,534 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:11:31,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:11:35,634 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:12:11,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:12:52,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:12:52,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:12:52,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:12:56,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:13:32,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:14:12,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:14:12,910 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:14:12,965 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:14:16,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:14:53,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:15:33,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:15:33,469 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:15:33,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:15:37,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:16:13,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:16:54,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:16:54,152 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:16:54,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:16:58,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:17:34,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:18:14,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:18:14,762 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:18:14,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:18:18,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:18:55,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:19:35,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:19:35,458 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:19:35,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:19:39,547 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:20:16,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:20:57,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:20:57,082 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:20:57,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:21:01,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:21:38,066 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:22:19,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:22:19,057 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:22:19,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:22:23,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:22:59,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:23:40,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:23:40,476 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:23:40,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:23:44,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:24:21,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:25:01,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:25:01,934 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:25:01,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:25:06,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:25:42,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:26:23,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:26:23,257 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:26:23,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:26:27,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:27:03,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:27:44,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:27:44,201 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:27:44,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:27:48,299 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:28:24,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:29:05,161 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:29:05,162 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:29:05,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:29:09,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:29:45,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:30:25,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:30:25,884 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:30:25,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:30:29,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:31:06,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:31:46,644 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:31:46,646 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:31:46,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:31:50,733 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:32:27,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:33:07,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:33:07,680 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:33:07,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:33:11,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:33:48,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:34:28,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:34:28,980 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:34:29,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:34:33,066 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:35:09,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:35:49,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:35:49,952 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:35:50,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:35:54,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:36:30,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:37:11,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:37:11,378 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:37:11,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:37:15,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:37:53,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:38:36,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:38:36,089 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:38:36,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:38:40,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:39:16,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:39:56,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:39:56,847 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:39:56,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:40:00,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:40:37,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:41:17,527 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:41:17,529 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:41:17,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:41:21,629 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:41:58,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:42:38,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:42:38,541 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:42:38,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:42:42,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:43:19,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:43:59,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:43:59,849 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:43:59,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:44:03,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:44:40,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:45:20,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:45:20,448 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:45:20,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:45:24,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:46:00,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:46:41,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:46:41,381 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:46:41,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:46:45,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:47:21,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:48:02,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:48:02,050 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:48:02,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:48:06,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:48:42,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:49:22,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:49:22,809 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:49:22,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:49:26,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:50:03,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:50:43,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:50:43,504 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:50:43,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:50:47,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:51:23,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:52:04,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:52:04,273 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:52:04,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:52:08,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:52:44,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:53:25,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:53:25,012 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:53:25,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:53:29,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:54:05,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:54:46,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:54:46,036 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:54:46,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:54:50,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:55:26,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:56:06,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:56:06,919 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:56:06,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:56:11,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:56:47,567 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:57:28,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:57:28,429 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:57:28,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:57:32,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:58:09,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:58:49,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:58:49,757 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 11:58:49,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:58:53,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 11:59:30,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:00:10,432 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:00:10,434 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:00:10,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:00:14,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:00:50,822 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:01:31,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:01:31,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:01:31,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:01:35,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:02:11,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:02:51,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:02:51,719 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:02:51,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:02:55,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:03:32,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:04:12,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:04:12,367 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:04:12,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:04:16,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:04:52,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:05:33,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:05:33,547 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:05:33,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:05:37,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:06:14,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:06:55,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:06:55,540 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:06:55,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:06:59,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:07:36,547 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:08:17,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:08:17,477 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:08:17,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:08:21,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:08:58,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:09:38,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:09:38,984 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:09:39,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:09:43,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:10:19,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:11:00,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:11:00,465 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:11:00,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:11:04,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:11:40,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:12:21,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:12:21,619 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:12:21,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:12:25,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:13:02,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:13:42,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:13:42,765 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:13:42,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:13:46,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:14:23,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:15:03,621 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:15:03,622 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:15:03,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:15:07,737 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:15:44,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:16:24,955 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:16:24,957 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:16:25,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:16:29,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:17:05,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:17:46,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:17:46,423 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:17:46,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:17:50,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:18:27,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:19:08,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:19:08,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:19:08,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:19:12,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:19:49,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:20:30,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:20:30,270 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:20:30,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:20:34,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:21:11,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:21:52,211 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:21:52,212 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:21:52,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:21:56,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:22:33,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:23:14,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:23:14,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:23:14,094 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:23:18,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:23:54,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:24:35,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:24:35,295 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:24:35,356 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:24:39,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:25:15,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:25:56,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:25:56,437 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:25:56,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:26:00,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:26:37,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:27:17,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:27:17,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:27:17,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:27:21,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:27:57,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:28:37,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:28:37,967 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:28:38,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:28:42,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:29:18,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:29:59,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:29:59,232 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:29:59,293 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:30:03,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:30:39,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:31:20,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:31:20,117 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:31:20,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:31:24,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:32:00,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:32:40,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:32:40,998 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:32:41,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:32:45,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:33:21,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:34:01,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:34:01,717 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:34:01,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:34:05,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:34:42,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:35:22,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:35:22,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:35:22,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:35:26,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:36:04,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:36:47,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:36:47,258 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:36:47,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:36:51,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:37:27,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:38:07,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:38:07,933 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:38:07,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:38:12,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:38:48,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:39:28,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:39:28,706 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:39:28,767 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:39:32,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:40:09,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:40:50,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:40:50,458 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:40:50,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:40:54,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:41:31,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:42:12,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:42:12,085 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:42:12,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:42:16,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:42:52,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:43:33,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:43:33,205 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:43:33,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:43:37,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:44:13,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:44:54,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:44:54,731 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:44:54,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:44:58,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:45:35,441 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:46:16,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:46:16,043 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:46:16,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:46:20,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:46:56,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:47:37,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:47:37,053 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:47:37,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:47:41,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:48:17,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:48:57,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:48:57,749 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:48:57,811 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:49:01,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:49:38,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:50:18,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-01 12:50:18,968 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-01 12:50:18,968 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-01 12:50:18
分析基于数据: 截至 2025202 期 (共 7326 期)
本次预测目标: 第 2025203 期
日志文件: pls_analysis_output_20250801_103505.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2080.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3785062638450158,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 12,
  "FREQ_SCORE_WEIGHT": 12.746156137202544,
  "OMISSION_SCORE_WEIGHT": 18.358961881170433,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.040482713167172,
  "RECENT_FREQ_SCORE_WEIGHT": 29.810616874164438,
  "ML_PROB_SCORE_WEIGHT": 23.44703186415004,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.084560320086224,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 10.621636660554795,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 11.887508870523513,
  "ARM_MIN_SUPPORT": 0.00769123057617012,
  "ARM_MIN_CONFIDENCE": 0.4283018335284451,
  "ARM_MIN_LIFT": 1.8222926647107305,
  "ARM_COMBINATION_BONUS_WEIGHT": 15.964680538545188,
  "ARM_BONUS_LIFT_FACTOR": 0.744454098262785,
  "ARM_BONUS_CONF_FACTOR": 0.28856181740573345,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,198.00 元 (总成本: 2,400.00 元)
  - 投资回报率 (ROI): 116.58%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.313 / 3
  - 平均组选命中 (每注): 0.738 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025203 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 2, 5] - 总分313.9 (基础283.3 + 模式30.6 + ARM0.0)
注 2: [2, 2, 3] - 总分294.8 (基础286.7 + 模式8.1 + ARM0.0)
注 3: [5, 7, 5] - 总分269.4 (基础257.6 + 模式11.9 + ARM0.0)
注 4: [6, 7, 3] - 总分263.5 (基础241.0 + 模式22.5 + ARM0.0)
注 5: [2, 7, 9] - 总分253.8 (基础243.2 + 模式10.6 + ARM0.0)
注 6: [5, 9, 3] - 总分242.0 (基础219.4 + 模式22.5 + ARM0.0)
注 7: [6, 9, 0] - 总分232.7 (基础202.1 + 模式30.6 + ARM0.0)
注 8: [8, 2, 0] - 总分231.6 (基础219.7 + 模式11.9 + ARM0.0)
注 9: [8, 4, 5] - 总分230.3 (基础199.7 + 模式30.6 + ARM0.0)
注 10: [6, 6, 1] - 总分204.3 (基础173.7 + 模式30.6 + ARM0.0)
注 11: [3, 4, 0] - 总分201.8 (基础193.7 + 模式8.1 + ARM0.0)
注 12: [2, 4, 1] - 总分200.0 (基础191.9 + 模式8.1 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 3 5 6 9
  十位 (Top 5): 2 4 5 6 7
  个位 (Top 5): 0 3 5 6 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250801_103505.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43428 字节
已更新 latest_pls_analysis.txt (大小: 43461 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-01 10:35:05,798 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-01 10:35:05,798 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-01 10:35:05,798 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-01 10:35:05,802 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-01 10:35:05,806 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-01 10:35:06,144 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-01 10:35:06,164 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-01 10:35:06,164 - INFO - [main] - 数据加载完成，共 7326 期有效数据。
第9行: 2025-08-01 10:35:06,165 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
