2025-09-06 09:50:40,683 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-09-06 09:50:40,683 - INFO - [main] - 启动数据加载和预处理...
2025-09-06 09:50:40,683 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-09-06 09:50:40,687 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-09-06 09:50:40,691 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-09-06 09:50:41,041 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-09-06 09:50:41,062 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-09-06 09:50:41,062 - INFO - [main] - 数据加载完成，共 7362 期有效数据。
2025-09-06 09:50:41,063 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-09-06 09:50:41,433 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-09-06 09:50:41,437 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:50:45,574 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:51:23,062 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:52:04,593 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:52:04,595 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 09:52:04,596 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:52:08,680 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:52:45,464 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:53:26,288 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:53:26,290 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 09:53:26,292 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:53:30,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:54:09,164 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:54:52,111 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:54:52,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 09:54:52,114 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:54:56,463 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:55:35,029 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:56:17,953 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:56:17,955 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 09:56:17,957 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:56:22,036 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:56:58,884 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:57:39,888 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:57:39,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 09:57:39,892 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:57:44,000 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:58:20,894 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:59:01,898 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:59:01,900 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 09:59:01,902 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:59:06,001 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 09:59:42,947 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:00:24,162 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:00:24,164 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:00:24,166 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:00:28,281 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:01:05,413 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:01:46,711 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:01:46,712 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:01:46,714 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:01:50,805 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:02:27,730 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:03:08,772 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:03:08,773 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:03:08,775 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:03:12,872 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:03:49,733 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:04:30,756 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:04:30,757 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:04:30,780 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:04:34,859 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:05:11,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:05:52,510 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:05:52,511 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:05:52,533 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:05:56,615 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:06:33,369 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:07:14,245 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:07:14,247 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:07:14,269 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:07:18,349 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:07:55,096 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:08:35,976 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:08:35,978 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:08:36,000 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:08:40,087 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:09:16,816 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:09:57,639 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:09:57,640 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:09:57,663 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:10:01,735 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:10:38,438 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:11:19,267 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:11:19,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:11:19,291 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:11:23,357 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:12:00,007 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:12:40,887 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:12:40,888 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:12:40,910 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:12:44,980 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:13:21,659 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:14:02,494 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:14:02,496 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:14:02,518 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:14:06,614 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:14:43,356 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:15:24,382 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:15:24,383 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:15:24,406 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:15:28,509 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:16:05,473 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:16:46,650 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:16:46,652 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:16:46,674 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:16:50,748 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:17:27,439 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:18:08,357 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:18:08,359 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:18:08,381 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:18:12,472 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:18:49,151 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:19:30,056 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:19:30,057 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:19:30,080 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:19:34,158 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:20:10,854 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:20:51,703 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:20:51,705 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:20:51,728 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:20:55,806 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:21:32,520 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:22:13,387 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:22:13,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:22:13,411 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:22:17,495 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:22:54,248 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:23:35,231 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:23:35,232 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:23:35,255 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:23:39,333 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:24:15,978 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:24:56,774 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:24:56,775 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:24:56,798 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:25:00,869 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:25:37,550 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:26:18,336 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:26:18,337 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:26:18,360 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:26:22,458 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:26:59,286 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:27:40,240 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:27:40,241 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:27:40,264 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:27:44,333 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:28:21,058 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:29:01,921 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:29:01,923 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:29:01,946 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:29:06,021 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:29:42,689 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:30:23,569 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:30:23,570 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:30:23,594 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:30:27,722 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:31:04,795 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:31:45,915 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:31:45,917 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:31:45,940 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:31:50,022 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:32:26,886 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:33:07,907 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:33:07,908 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:33:07,932 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:33:12,007 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:33:48,726 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:34:29,557 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:34:29,558 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:34:29,582 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:34:33,647 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:35:10,277 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:35:51,057 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:35:51,059 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:35:51,083 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:35:55,154 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:36:31,812 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:37:12,574 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:37:12,575 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:37:12,599 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:37:16,664 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:37:53,332 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:38:34,146 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:38:34,147 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:38:34,171 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:38:38,246 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:39:14,899 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:39:55,687 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:39:55,689 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:39:55,712 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:39:59,779 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:40:36,423 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:41:17,230 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:41:17,232 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:41:17,256 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:41:21,328 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:41:57,959 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:42:38,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:42:38,752 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:42:38,776 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:42:42,845 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:43:19,565 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:44:00,352 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:44:00,354 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:44:00,378 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:44:04,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:44:43,154 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:45:26,000 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:45:26,002 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:45:26,026 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:45:30,116 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:46:06,950 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:46:47,976 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:46:47,977 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:46:48,002 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:46:52,069 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:47:28,737 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:48:09,664 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:48:09,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:48:09,690 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:48:13,772 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:48:50,492 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:49:31,368 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:49:31,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:49:31,394 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:49:35,494 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:50:12,319 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:50:53,172 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:50:53,173 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:50:53,198 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:50:57,294 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:51:34,197 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:52:15,243 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:52:15,245 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:52:15,269 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:52:19,355 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:52:56,116 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:53:37,042 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:53:37,043 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:53:37,068 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:53:41,153 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:54:17,934 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:54:58,834 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:54:58,836 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:54:58,860 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:55:02,944 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:55:39,735 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:56:20,657 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:56:20,658 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:56:20,683 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:56:24,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:57:01,626 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:57:42,778 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:57:42,779 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:57:42,805 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:57:46,900 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:58:23,854 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:59:04,860 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:59:04,862 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 10:59:04,887 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:59:08,983 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 10:59:45,724 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:00:26,730 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:00:26,732 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:00:26,757 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:00:30,836 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:01:07,574 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:01:48,446 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:01:48,448 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:01:48,473 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:01:52,570 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:02:29,403 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:03:10,315 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:03:10,317 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:03:10,342 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:03:14,404 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:03:51,079 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:04:31,972 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:04:31,974 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:04:31,999 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:04:36,080 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:05:12,846 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:05:53,664 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:05:53,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:05:53,691 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:05:57,764 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:06:34,425 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:07:15,312 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:07:15,314 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:07:15,340 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:07:19,417 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:07:56,220 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:08:37,036 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:08:37,038 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:08:37,063 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:08:41,138 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:09:18,018 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:09:59,003 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:09:59,005 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:09:59,030 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:10:03,309 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:10:41,834 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:11:24,683 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:11:24,685 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:11:24,711 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:11:28,810 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:12:05,837 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:12:47,027 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:12:47,028 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:12:47,054 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:12:51,130 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:13:27,897 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:14:08,831 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:14:08,833 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:14:08,859 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:14:12,946 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:14:49,766 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:15:30,661 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:15:30,663 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:15:30,688 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:15:34,772 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:16:11,505 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:16:52,417 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:16:52,419 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:16:52,444 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:16:56,568 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:17:33,341 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:18:14,241 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:18:14,243 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:18:14,269 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:18:18,342 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:18:55,135 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:19:36,091 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:19:36,093 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:19:36,119 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:19:40,211 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:20:17,011 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:20:57,984 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:20:57,986 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:20:58,011 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:21:02,104 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:21:38,942 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:22:19,950 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:22:19,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:22:19,977 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:22:24,067 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:23:00,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:23:41,945 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:23:41,947 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:23:41,972 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:23:46,060 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:24:22,830 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:25:03,682 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:25:03,683 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:25:03,709 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:25:07,783 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:25:44,480 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:26:25,475 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:26:25,477 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:26:25,503 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:26:29,594 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:27:06,414 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:27:47,327 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:27:47,329 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:27:47,355 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:27:51,422 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:28:28,084 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:29:08,882 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:29:08,884 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:29:08,910 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:29:13,012 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:29:49,682 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:30:30,540 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:30:30,542 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:30:30,568 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:30:34,637 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:31:11,273 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:31:52,115 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:31:52,117 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:31:52,143 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:31:56,233 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:32:33,001 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:33:14,061 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:33:14,063 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:33:14,089 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:33:18,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:33:54,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:34:35,995 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:34:35,997 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:34:36,023 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:34:40,103 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:35:16,792 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:35:57,674 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:35:57,675 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:35:57,701 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:36:01,771 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:36:38,484 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:37:19,370 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:37:19,371 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:37:19,398 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:37:23,481 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:38:00,219 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:38:41,088 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:38:41,090 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:38:41,116 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:38:45,199 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:39:22,006 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:40:03,066 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:40:03,068 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:40:03,095 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:40:07,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:40:44,136 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:41:25,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:41:25,145 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:41:25,172 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:41:29,270 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:42:06,209 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:42:47,313 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:42:47,315 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:42:47,343 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:42:51,439 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:43:28,355 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:44:09,317 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:44:09,318 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:44:09,345 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:44:13,431 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:44:50,220 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:45:31,228 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:45:31,230 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:45:31,256 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:45:35,356 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:46:12,206 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:46:53,136 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:46:53,138 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:46:53,165 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:46:57,249 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:47:34,000 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:48:14,939 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:48:14,940 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:48:14,967 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:48:19,051 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:48:55,795 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:49:36,707 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:49:36,709 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:49:36,736 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:49:40,843 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:50:17,883 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:50:59,106 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:50:59,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:50:59,135 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:51:03,211 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:51:39,944 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:52:20,754 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:52:20,755 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:52:20,782 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:52:24,866 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:53:01,625 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:53:42,476 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:53:42,478 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:53:42,505 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:53:46,585 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:54:23,262 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:55:04,196 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:55:04,198 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:55:04,225 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:55:08,304 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:55:45,101 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:56:25,964 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:56:25,966 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:56:25,993 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:56:30,069 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:57:06,865 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:57:47,797 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:57:47,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:57:47,826 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:57:51,903 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:58:28,628 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:59:09,479 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:59:09,480 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 11:59:09,507 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:59:13,646 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 11:59:50,639 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:00:31,854 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:00:31,855 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 12:00:31,883 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:00:35,963 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:01:12,715 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:01:53,573 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:01:53,574 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 12:01:53,602 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:01:57,692 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:02:35,051 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:03:16,913 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:03:16,915 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 12:03:16,943 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:03:21,091 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:03:58,441 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:04:40,015 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:04:40,017 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 12:04:40,045 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:04:44,187 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:05:21,542 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:06:02,549 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:06:02,551 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 12:06:02,580 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:06:06,741 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:06:44,165 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:07:25,781 - INFO - [run_backtest] - 策略回测已启动...
2025-09-06 12:07:25,783 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-06 12:07:25,783 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-09-06 12:07:25
分析基于数据: 截至 2025238 期 (共 7362 期)
本次预测目标: 第 2025239 期
日志文件: pls_analysis_output_20250906_095040.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2599.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.17411044601159212,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 18,
  "FREQ_SCORE_WEIGHT": 14.92565914895331,
  "OMISSION_SCORE_WEIGHT": 24.992613712869765,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.652908050352622,
  "RECENT_FREQ_SCORE_WEIGHT": 9.175776508525592,
  "ML_PROB_SCORE_WEIGHT": 34.29554037297234,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 10.624803195779242,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 18.680192788448615,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 13.637210349478966,
  "ARM_MIN_SUPPORT": 0.007980308204483498,
  "ARM_MIN_CONFIDENCE": 0.562772649596139,
  "ARM_MIN_LIFT": 1.681801542379288,
  "ARM_COMBINATION_BONUS_WEIGHT": 19.053089773774904,
  "ARM_BONUS_LIFT_FACTOR": 0.5817872253738813,
  "ARM_BONUS_CONF_FACTOR": 0.2576819089899585,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1299

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,118.00 元 (总成本: 2,598.00 元)
  - 投资回报率 (ROI): 20.02%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.312 / 3
  - 平均组选命中 (每注): 0.711 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025239 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [4, 6, 7] - 总分324.9 (基础282.0 + 模式42.9 + ARM0.0)
注 2: [3, 7, 7] - 总分313.0 (基础280.7 + 模式32.3 + ARM0.0)
注 3: [0, 7, 8] - 总分295.5 (基础252.6 + 模式42.9 + ARM0.0)
注 4: [3, 6, 8] - 总分286.7 (基础243.8 + 模式42.9 + ARM0.0)
注 5: [4, 4, 5] - 总分282.5 (基础258.3 + 模式24.3 + ARM0.0)
注 6: [0, 6, 5] - 总分282.1 (基础239.2 + 模式42.9 + ARM0.0)
注 7: [2, 7, 5] - 总分280.2 (基础247.9 + 模式32.3 + ARM0.0)
注 8: [4, 9, 8] - 总分270.2 (基础240.9 + 模式29.3 + ARM0.0)
注 9: [3, 9, 5] - 总分258.6 (基础226.2 + 模式32.3 + ARM0.0)
注 10: [1, 9, 7] - 总分245.4 (基础213.1 + 模式32.3 + ARM0.0)
注 11: [2, 6, 9] - 总分244.9 (基础201.9 + 模式42.9 + ARM0.0)
注 12: [1, 8, 8] - 总分227.0 (基础184.1 + 模式42.9 + ARM0.0)
注 13: [4, 0, 3] - 总分213.9 (基础203.3 + 模式10.6 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 3 4 6 7
  十位 (Top 5): 4 5 6 7 9
  个位 (Top 5): 4 5 7 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250906_095040.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43496 字节
已更新 latest_pls_analysis.txt (大小: 43529 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-09-06 09:50:40,683 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-09-06 09:50:40,683 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-09-06 09:50:40,683 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-09-06 09:50:40,687 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-09-06 09:50:40,691 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-09-06 09:50:41,041 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-09-06 09:50:41,062 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-09-06 09:50:41,062 - INFO - [main] - 数据加载完成，共 7362 期有效数据。
第9行: 2025-09-06 09:50:41,063 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
