2025-07-31 10:23:45,747 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-31 10:23:45,747 - INFO - [main] - 启动数据加载和预处理...
2025-07-31 10:23:45,747 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-31 10:23:45,751 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-31 10:23:45,755 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-31 10:23:46,091 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-31 10:23:46,111 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-31 10:23:46,111 - INFO - [main] - 数据加载完成，共 7325 期有效数据。
2025-07-31 10:23:46,111 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-31 10:23:46,473 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-31 10:23:46,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:23:50,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:24:29,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:25:11,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:25:11,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:25:11,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:25:15,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:25:52,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:26:33,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:26:33,161 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:26:33,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:26:37,189 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:27:13,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:27:53,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:27:53,846 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:27:53,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:27:57,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:28:34,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:29:14,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:29:14,918 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:29:14,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:29:18,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:29:55,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:30:36,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:30:36,548 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:30:36,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:30:40,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:31:17,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:31:57,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:31:57,351 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:31:57,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:32:01,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:32:37,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:33:17,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:33:17,753 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:33:17,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:33:21,852 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:33:58,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:34:39,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:34:39,677 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:34:39,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:34:43,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:35:20,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:36:00,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:36:00,745 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:36:00,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:36:04,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:36:41,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:37:21,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:37:21,784 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:37:21,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:37:25,836 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:38:02,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:38:42,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:38:42,294 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:38:42,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:38:46,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:39:22,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:40:02,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:40:02,660 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:40:02,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:40:06,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:40:42,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:41:23,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:41:23,345 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:41:23,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:41:27,433 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:42:03,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:42:43,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:42:43,912 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:42:43,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:42:47,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:43:24,117 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:44:04,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:44:04,283 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:44:04,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:44:08,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:44:44,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:45:24,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:45:24,624 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:45:24,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:45:28,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:46:05,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:46:45,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:46:45,273 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:46:45,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:46:49,347 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:47:25,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:48:06,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:48:06,167 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:48:06,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:48:10,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:48:46,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:49:27,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:49:27,070 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:49:27,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:49:31,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:50:07,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:50:47,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:50:47,962 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:50:48,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:50:52,236 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:51:30,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:52:12,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:52:12,536 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:52:12,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:52:16,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:52:53,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:53:33,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:53:33,764 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:53:33,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:53:37,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:54:14,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:54:54,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:54:54,454 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:54:54,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:54:58,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:55:35,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:56:15,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:56:15,829 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:56:15,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:56:19,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:56:56,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:57:37,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:57:37,253 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:57:37,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:57:41,305 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:58:17,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:58:57,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:58:57,922 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 10:58:57,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:59:01,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 10:59:38,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:00:18,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:00:18,846 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:00:18,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:00:22,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:00:59,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:01:39,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:01:39,882 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:01:39,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:01:43,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:02:20,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:03:01,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:03:01,235 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:03:01,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:03:05,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:03:41,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:04:22,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:04:22,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:04:22,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:04:26,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:05:03,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:05:44,454 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:05:44,456 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:05:44,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:05:48,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:06:24,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:07:05,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:07:05,220 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:07:05,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:07:09,301 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:07:45,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:08:25,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:08:25,810 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:08:25,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:08:29,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:09:06,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:09:46,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:09:46,845 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:09:46,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:09:50,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:10:27,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:11:07,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:11:07,959 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:11:08,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:11:12,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:11:48,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:12:29,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:12:29,370 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:12:29,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:12:33,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:13:10,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:13:50,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:13:50,622 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:13:50,678 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:13:54,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:14:31,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:15:12,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:15:12,820 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:15:12,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:15:16,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:15:53,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:16:34,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:16:34,938 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:16:34,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:16:39,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:17:15,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:17:56,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:17:56,759 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:17:56,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:18:00,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:18:37,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:19:18,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:19:18,077 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:19:18,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:19:22,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:19:58,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:20:39,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:20:39,517 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:20:39,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:20:43,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:21:20,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:22:00,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:22:00,624 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:22:00,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:22:04,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:22:41,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:23:21,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:23:21,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:23:21,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:23:25,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:24:02,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:24:42,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:24:42,538 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:24:42,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:24:46,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:25:22,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:26:03,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:26:03,379 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:26:03,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:26:07,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:26:43,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:27:24,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:27:24,387 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:27:24,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:27:28,502 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:28:05,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:28:46,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:28:46,106 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:28:46,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:28:50,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:29:26,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:30:06,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:30:06,734 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:30:06,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:30:10,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:30:47,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:31:27,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:31:27,882 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:31:27,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:31:31,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:32:08,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:32:48,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:32:48,849 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:32:48,907 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:32:52,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:33:29,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:34:09,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:34:09,801 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:34:09,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:34:13,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:34:50,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:35:30,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:35:30,600 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:35:30,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:35:34,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:36:11,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:36:51,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:36:51,332 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:36:51,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:36:55,394 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:37:31,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:38:11,728 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:38:11,730 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:38:11,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:38:15,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:38:52,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:39:32,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:39:32,830 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:39:32,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:39:36,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:40:13,301 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:40:53,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:40:53,929 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:40:53,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:40:58,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:41:34,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:42:14,873 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:42:14,875 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:42:14,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:42:18,931 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:42:55,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:43:35,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:43:35,788 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:43:35,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:43:39,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:44:16,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:44:56,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:44:56,761 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:44:56,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:45:01,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:45:39,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:46:21,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:46:21,279 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:46:21,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:46:25,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:47:01,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:47:42,020 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:47:42,021 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:47:42,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:47:46,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:48:22,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:49:03,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:49:03,258 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:49:03,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:49:07,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:49:44,296 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:50:25,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:50:25,041 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:50:25,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:50:29,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:51:05,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:51:47,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:51:47,023 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:51:47,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:51:51,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:52:27,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:53:08,530 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:53:08,531 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:53:08,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:53:12,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:53:49,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:54:30,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:54:30,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:54:30,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:54:34,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:55:11,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:55:51,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:55:51,714 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:55:51,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:55:55,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:56:32,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:57:12,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:57:12,976 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:57:13,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:57:17,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:57:53,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:58:34,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:58:34,816 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:58:34,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:58:38,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:59:15,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:59:56,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 11:59:56,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 11:59:56,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:00:00,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:00:36,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:01:17,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:01:17,656 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:01:17,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:01:21,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:01:58,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:02:39,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:02:39,279 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:02:39,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:02:43,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:03:20,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:04:01,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:04:01,053 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:04:01,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:04:05,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:04:41,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:05:21,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:05:21,818 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:05:21,876 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:05:26,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:06:04,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:06:46,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:06:46,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:06:46,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:06:50,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:07:26,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:08:07,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:08:07,149 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:08:07,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:08:11,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:08:47,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:09:27,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:09:27,543 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:09:27,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:09:31,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:10:07,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:10:48,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:10:48,357 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:10:48,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:10:52,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:11:30,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:12:12,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:12:12,797 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:12:12,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:12:16,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:12:53,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:13:33,179 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:13:33,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:13:33,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:13:37,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:14:15,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:14:57,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:14:57,285 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:14:57,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:15:01,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:15:37,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:16:18,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:16:18,401 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:16:18,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:16:22,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:16:58,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:17:39,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:17:39,315 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:17:39,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:17:43,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:18:19,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:19:00,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:19:00,325 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:19:00,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:19:04,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:19:40,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:20:21,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:20:21,457 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:20:21,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:20:25,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:21:02,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:21:42,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:21:42,506 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:21:42,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:21:46,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:22:23,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:23:03,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:23:03,546 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:23:03,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:23:07,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:23:44,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:24:24,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:24:24,560 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:24:24,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:24:28,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:25:05,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:25:45,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:25:45,726 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:25:45,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:25:49,831 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:26:26,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:27:06,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:27:06,756 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:27:06,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:27:10,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:27:47,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:28:27,909 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:28:27,911 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:28:27,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:28:32,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:29:08,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:29:49,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:29:49,017 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:29:49,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:29:53,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:30:29,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:31:10,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:31:10,738 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:31:10,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:31:14,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:31:51,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:32:32,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:32:32,088 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:32:32,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:32:36,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:33:12,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:33:53,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:33:53,606 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:33:53,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:33:57,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:34:34,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:35:15,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:35:15,323 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:35:15,383 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:35:19,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:35:56,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:36:36,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:36:36,797 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:36:36,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:36:40,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:37:17,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:37:57,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:37:57,877 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:37:57,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:38:01,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:38:38,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:39:18,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-31 12:39:18,871 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-31 12:39:18,872 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-31 12:39:18
分析基于数据: 截至 2025201 期 (共 7325 期)
本次预测目标: 第 2025202 期
日志文件: pls_analysis_output_20250731_102345.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1386.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3994918417936443,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 41.49628978697901,
  "OMISSION_SCORE_WEIGHT": 25.3562203146791,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.923358355641156,
  "RECENT_FREQ_SCORE_WEIGHT": 8.861329369927402,
  "ML_PROB_SCORE_WEIGHT": 46.80143672465791,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.55401636847359,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 5.845693781516282,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.865052349074755,
  "ARM_MIN_SUPPORT": 0.011771408923218277,
  "ARM_MIN_CONFIDENCE": 0.46379421900123696,
  "ARM_MIN_LIFT": 1.8330812625076254,
  "ARM_COMBINATION_BONUS_WEIGHT": 15.457725893934025,
  "ARM_BONUS_LIFT_FACTOR": 0.3607307827690441,
  "ARM_BONUS_CONF_FACTOR": 0.4169874223178289,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 4,331.00 元 (总成本: 2,600.00 元)
  - 投资回报率 (ROI): 66.58%
  - 中奖等级分布 (总计):
    - 直选  :    3 次
    - 组选6 :    7 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.325 / 3
  - 平均组选命中 (每注): 0.718 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 3 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025202 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [1, 4, 4] - 总分313.3 (基础293.7 + 模式19.6 + ARM0.0)
注 2: [0, 1, 4] - 总分312.0 (基础292.4 + 模式19.6 + ARM0.0)
注 3: [6, 1, 4] - 总分301.4 (基础266.9 + 模式34.4 + ARM0.0)
注 4: [0, 9, 4] - 总分297.3 (基础262.9 + 模式34.4 + ARM0.0)
注 5: [0, 7, 4] - 总分290.9 (基础256.5 + 模式34.4 + ARM0.0)
注 6: [1, 2, 4] - 总分289.1 (基础269.5 + 模式19.6 + ARM0.0)
注 7: [0, 4, 4] - 总分286.2 (基础286.2 + 模式0.0 + ARM0.0)
注 8: [1, 9, 4] - 总分285.3 (基础270.4 + 模式14.9 + ARM0.0)
注 9: [5, 4, 4] - 总分283.8 (基础249.4 + 模式34.4 + ARM0.0)
注 10: [1, 5, 4] - 总分283.4 (基础268.6 + 模式14.9 + ARM0.0)
注 11: [0, 1, 0] - 总分280.7 (基础261.2 + 模式19.6 + ARM0.0)
注 12: [0, 5, 4] - 总分280.6 (基础261.0 + 模式19.6 + ARM0.0)
注 13: [1, 7, 4] - 总分278.9 (基础264.0 + 模式14.9 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 1 3 5 6
  十位 (Top 5): 0 1 2 4 9
  个位 (Top 5): 0 1 3 4 6

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250731_102345.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43494 字节
已更新 latest_pls_analysis.txt (大小: 43527 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-31 10:23:45,747 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-31 10:23:45,747 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-31 10:23:45,747 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-31 10:23:45,751 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-31 10:23:45,755 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-31 10:23:46,091 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-31 10:23:46,111 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-31 10:23:46,111 - INFO - [main] - 数据加载完成，共 7325 期有效数据。
第9行: 2025-07-31 10:23:46,111 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
