2025-07-18 10:21:56,617 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-18 10:21:56,617 - INFO - [main] - 启动数据加载和预处理...
2025-07-18 10:21:56,617 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-18 10:21:56,621 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-18 10:21:56,625 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-18 10:21:56,962 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-18 10:21:56,983 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-18 10:21:56,983 - INFO - [main] - 数据加载完成，共 7312 期有效数据。
2025-07-18 10:21:56,983 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-18 10:21:57,349 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-18 10:21:57,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:22:01,615 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:22:40,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:23:23,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:23:23,402 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:23:23,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:23:27,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:24:04,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:24:45,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:24:45,408 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:24:45,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:24:49,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:25:28,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:26:10,488 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:26:10,490 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:26:10,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:26:14,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:26:51,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:27:32,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:27:32,406 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:27:32,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:27:36,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:28:15,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:28:57,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:28:57,657 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:28:57,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:29:01,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:29:38,116 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:30:18,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:30:18,702 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:30:18,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:30:22,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:30:59,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:31:40,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:31:40,169 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:31:40,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:31:44,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:32:22,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:33:05,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:33:05,094 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:33:05,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:33:09,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:33:47,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:34:30,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:34:30,004 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:34:30,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:34:34,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:35:12,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:35:54,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:35:54,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:35:55,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:35:59,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:36:35,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:37:15,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:37:15,979 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:37:16,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:37:20,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:37:56,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:38:37,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:38:37,591 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:38:37,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:38:41,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:39:18,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:39:58,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:39:58,955 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:39:59,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:40:03,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:40:39,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:41:20,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:41:20,124 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:41:20,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:41:24,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:42:00,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:42:41,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:42:41,377 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:42:41,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:42:45,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:43:21,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:44:02,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:44:02,556 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:44:02,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:44:06,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:44:43,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:45:23,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:45:23,472 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:45:23,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:45:27,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:46:03,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:46:44,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:46:44,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:46:44,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:46:48,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:47:24,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:48:05,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:48:05,535 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:48:05,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:48:09,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:48:46,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:49:26,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:49:26,467 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:49:26,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:49:30,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:50:06,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:50:47,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:50:47,429 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:50:47,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:50:51,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:51:28,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:52:09,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:52:09,332 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:52:09,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:52:13,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:52:50,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:53:31,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:53:31,057 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:53:31,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:53:35,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:54:11,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:54:52,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:54:52,762 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:54:52,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:54:56,852 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:55:33,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:56:13,778 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:56:13,779 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:56:13,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:56:17,910 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:56:54,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:57:35,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:57:35,448 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:57:35,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:57:39,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:58:16,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:58:56,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:58:56,776 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 10:58:56,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:59:00,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 10:59:37,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:00:17,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:00:17,643 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:00:17,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:00:21,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:00:58,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:01:39,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:01:39,093 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:01:39,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:01:43,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:02:19,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:03:00,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:03:00,254 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:03:00,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:03:04,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:03:40,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:04:21,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:04:21,450 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:04:21,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:04:25,556 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:05:02,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:05:42,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:05:42,553 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:05:42,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:05:46,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:06:23,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:07:03,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:07:03,719 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:07:03,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:07:07,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:07:44,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:08:25,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:08:25,062 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:08:25,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:08:29,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:09:05,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:09:45,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:09:45,773 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:09:45,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:09:49,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:10:26,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:11:07,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:11:07,043 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:11:07,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:11:11,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:11:47,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:12:28,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:12:28,571 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:12:28,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:12:32,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:13:09,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:13:49,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:13:49,619 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:13:49,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:13:53,702 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:14:30,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:15:10,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:15:10,492 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:15:10,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:15:14,603 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:15:51,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:16:32,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:16:32,049 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:16:32,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:16:36,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:17:14,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:17:56,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:17:56,520 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:17:56,577 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:18:00,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:18:37,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:19:17,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:19:17,853 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:19:17,910 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:19:21,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:19:58,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:20:39,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:20:39,600 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:20:39,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:20:43,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:21:22,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:22:04,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:22:04,981 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:22:05,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:22:09,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:22:46,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:23:27,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:23:27,113 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:23:27,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:23:31,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:24:08,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:24:48,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:24:48,997 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:24:49,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:24:53,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:25:30,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:26:11,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:26:11,185 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:26:11,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:26:15,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:26:52,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:27:33,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:27:33,279 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:27:33,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:27:37,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:28:16,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:28:58,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:28:58,935 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:28:58,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:29:03,108 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:29:39,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:30:20,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:30:20,345 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:30:20,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:30:24,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:31:01,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:31:41,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:31:41,923 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:31:41,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:31:46,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:32:22,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:33:03,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:33:03,874 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:33:03,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:33:08,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:33:44,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:34:25,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:34:25,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:34:26,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:34:30,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:35:08,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:35:51,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:35:51,229 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:35:51,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:35:55,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:36:32,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:37:13,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:37:13,559 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:37:13,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:37:17,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:37:54,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:38:35,193 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:38:35,195 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:38:35,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:38:39,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:39:16,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:39:57,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:39:57,621 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:39:57,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:40:01,778 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:40:38,467 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:41:19,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:41:19,256 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:41:19,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:41:23,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:41:59,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:42:40,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:42:40,296 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:42:40,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:42:44,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:43:20,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:44:01,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:44:01,281 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:44:01,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:44:05,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:44:41,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:45:22,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:45:22,709 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:45:22,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:45:26,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:46:03,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:46:44,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:46:44,884 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:46:44,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:46:49,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:47:26,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:48:07,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:48:07,237 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:48:07,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:48:11,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:48:48,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:49:29,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:49:29,382 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:49:29,442 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:49:33,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:50:10,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:50:51,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:50:51,208 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:50:51,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:50:55,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:51:33,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:52:16,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:52:16,019 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:52:16,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:52:20,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:52:57,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:53:38,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:53:38,321 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:53:38,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:53:42,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:54:19,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:54:59,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:54:59,923 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:54:59,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:55:04,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:55:40,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:56:21,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:56:21,927 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:56:21,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:56:26,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:57:03,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:57:44,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:57:44,447 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:57:44,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:57:48,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:58:25,436 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:59:06,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:59:06,168 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 11:59:06,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:59:10,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 11:59:47,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:00:28,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:00:28,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:00:28,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:00:32,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:01:09,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:01:50,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:01:50,259 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:01:50,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:01:54,413 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:02:31,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:03:12,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:03:12,322 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:03:12,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:03:16,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:03:53,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:04:34,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:04:34,383 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:04:34,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:04:38,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:05:15,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:05:56,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:05:56,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:05:56,487 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:06:00,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:06:39,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:07:22,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:07:22,245 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:07:22,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:07:26,494 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:08:03,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:08:44,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:08:44,772 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:08:44,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:08:48,907 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:09:25,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:10:06,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:10:06,766 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:10:06,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:10:10,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:10:47,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:11:29,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:11:29,068 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:11:29,129 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:11:33,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:12:10,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:12:51,380 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:12:51,382 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:12:51,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:12:55,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:13:32,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:14:14,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:14:14,018 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:14:14,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:14:18,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:14:55,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:15:36,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:15:36,672 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:15:36,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:15:40,876 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:16:18,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:16:59,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:16:59,659 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:16:59,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:17:03,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:17:40,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:18:21,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:18:21,823 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:18:21,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:18:25,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:19:03,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:19:44,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:19:44,482 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:19:44,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:19:48,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:20:25,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:21:07,156 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:21:07,158 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:21:07,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:21:11,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:21:48,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:22:29,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:22:29,657 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:22:29,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:22:33,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:23:10,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:23:52,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:23:52,214 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:23:52,276 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:23:56,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:24:35,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:25:17,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:25:17,965 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:25:18,026 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:25:22,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:25:59,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:26:40,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:26:40,613 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:26:40,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:26:44,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:27:21,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:28:02,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:28:02,741 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:28:02,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:28:06,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:28:43,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:29:24,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:29:24,817 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:29:24,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:29:28,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:30:05,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:30:46,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:30:46,686 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:30:46,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:30:50,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:31:27,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:32:08,430 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:32:08,431 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:32:08,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:32:12,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:32:49,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:33:30,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:33:30,283 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:33:30,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:33:34,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:34:11,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:34:52,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:34:52,888 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:34:52,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:34:57,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:35:34,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:36:15,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:36:15,135 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:36:15,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:36:19,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:36:56,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:37:37,193 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:37:37,194 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:37:37,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:37:41,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:38:18,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:38:59,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-18 12:38:59,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-18 12:38:59,269 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-18 12:38:59
分析基于数据: 截至 2025188 期 (共 7312 期)
本次预测目标: 第 2025189 期
日志文件: pls_analysis_output_20250718_102156.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2426.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3320040318163891,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 14,
  "FREQ_SCORE_WEIGHT": 26.206228477198746,
  "OMISSION_SCORE_WEIGHT": 32.37656425142184,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 9.914699287910228,
  "RECENT_FREQ_SCORE_WEIGHT": 10.07588938563434,
  "ML_PROB_SCORE_WEIGHT": 47.40478662377029,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.56449742796081,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.145916404036683,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 7.385946476494254,
  "ARM_MIN_SUPPORT": 0.007803034993818824,
  "ARM_MIN_CONFIDENCE": 0.4266598284411425,
  "ARM_MIN_LIFT": 1.7354581445712065,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.720634000588635,
  "ARM_BONUS_LIFT_FACTOR": 0.2970806288199366,
  "ARM_BONUS_CONF_FACTOR": 0.32061852156464227,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,371.00 元 (总成本: 3,000.00 元)
  - 投资回报率 (ROI): 79.03%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    7 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.340 / 3
  - 平均组选命中 (每注): 0.701 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025189 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [9, 2, 2] - 总分310.2 (基础289.2 + 模式21.0 + ARM0.0)
注 2: [2, 3, 2] - 总分309.3 (基础295.7 + 模式13.6 + ARM0.0)
注 3: [9, 8, 2] - 总分306.8 (基础280.1 + 模式26.7 + ARM0.0)
注 4: [7, 8, 2] - 总分303.2 (基础269.2 + 模式34.1 + ARM0.0)
注 5: [2, 2, 2] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 6: [2, 7, 2] - 总分299.8 (基础278.9 + 模式21.0 + ARM0.0)
注 7: [2, 8, 2] - 总分298.2 (基础290.9 + 模式7.4 + ARM0.0)
注 8: [8, 3, 2] - 总分297.2 (基础276.3 + 模式21.0 + ARM0.0)
注 9: [6, 9, 2] - 总分293.8 (基础259.7 + 模式34.1 + ARM0.0)
注 10: [9, 3, 2] - 总分292.3 (基础285.0 + 模式7.4 + ARM0.0)
注 11: [6, 3, 2] - 总分291.3 (基础270.4 + 模式21.0 + ARM0.0)
注 12: [4, 3, 2] - 总分289.1 (基础275.6 + 模式13.6 + ARM0.0)
注 13: [5, 8, 2] - 总分288.1 (基础254.0 + 模式34.1 + ARM0.0)
注 14: [6, 7, 2] - 总分287.6 (基础253.5 + 模式34.1 + ARM0.0)
注 15: [6, 8, 2] - 总分286.1 (基础265.5 + 模式20.5 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 4 7 8 9
  十位 (Top 5): 2 3 7 8 9
  个位 (Top 5): 2 4 5 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250718_102156.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43629 字节
已更新 latest_pls_analysis.txt (大小: 43662 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-18 10:21:56,617 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-18 10:21:56,617 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-18 10:21:56,617 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-18 10:21:56,621 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-18 10:21:56,625 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-18 10:21:56,962 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-18 10:21:56,983 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-18 10:21:56,983 - INFO - [main] - 数据加载完成，共 7312 期有效数据。
第9行: 2025-07-18 10:21:56,983 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
