2025-07-19 10:10:00,542 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-19 10:10:00,543 - INFO - [main] - 启动数据加载和预处理...
2025-07-19 10:10:00,543 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-19 10:10:00,546 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-19 10:10:00,550 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-19 10:10:00,892 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-19 10:10:00,913 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-19 10:10:00,913 - INFO - [main] - 数据加载完成，共 7313 期有效数据。
2025-07-19 10:10:00,913 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-19 10:10:01,270 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-19 10:10:01,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:10:05,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:10:42,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:11:23,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:11:23,638 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:11:23,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:11:27,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:12:03,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:12:44,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:12:44,178 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:12:44,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:12:48,199 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:13:24,497 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:14:04,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:14:04,802 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:14:04,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:14:08,835 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:14:45,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:15:25,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:15:25,636 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:15:25,638 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:15:29,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:16:05,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:16:46,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:16:46,193 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:16:46,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:16:50,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:17:26,608 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:18:07,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:18:07,004 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:18:07,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:18:11,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:18:47,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:19:27,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:19:27,630 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:19:27,632 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:19:31,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:20:07,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:20:48,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:20:48,123 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:20:48,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:20:52,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:21:28,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:22:08,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:22:08,704 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:22:08,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:22:12,728 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:22:48,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:23:29,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:23:29,242 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:23:29,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:23:33,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:24:09,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:24:50,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:24:50,517 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:24:50,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:24:54,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:25:32,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:26:15,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:26:15,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:26:15,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:26:19,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:26:55,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:27:36,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:27:36,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:27:36,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:27:40,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:28:16,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:28:57,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:28:57,447 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:28:57,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:29:01,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:29:39,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:30:22,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:30:22,148 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:30:22,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:30:26,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:31:02,632 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:31:43,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:31:43,036 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:31:43,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:31:47,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:32:23,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:33:04,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:33:04,013 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:33:04,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:33:08,116 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:33:44,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:34:25,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:34:25,323 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:34:25,377 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:34:29,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:35:05,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:35:45,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:35:45,935 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:35:45,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:35:50,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:36:28,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:37:10,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:37:10,624 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:37:10,677 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:37:14,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:37:50,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:38:31,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:38:31,421 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:38:31,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:38:35,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:39:11,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:39:52,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:39:52,371 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:39:52,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:39:56,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:40:32,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:41:13,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:41:13,147 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:41:13,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:41:17,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:41:53,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:42:34,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:42:34,447 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:42:34,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:42:38,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:43:14,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:43:55,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:43:55,341 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:43:55,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:43:59,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:44:36,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:45:16,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:45:16,764 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:45:16,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:45:20,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:45:57,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:46:37,388 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:46:37,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:46:37,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:46:41,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:47:17,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:47:58,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:47:58,384 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:47:58,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:48:02,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:48:38,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:49:19,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:49:19,231 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:49:19,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:49:23,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:49:59,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:50:40,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:50:40,555 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:50:40,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:50:44,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:51:22,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:52:05,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:52:05,225 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:52:05,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:52:09,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:52:45,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:53:26,487 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:53:26,489 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:53:26,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:53:30,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:54:07,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:54:47,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:54:47,758 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:54:47,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:54:51,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:55:28,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:56:09,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:56:09,103 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:56:09,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:56:13,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:56:49,436 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:57:29,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:57:29,759 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:57:29,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:57:33,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:58:10,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:58:50,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:58:50,773 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 10:58:50,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:58:54,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 10:59:31,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:00:11,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:00:11,501 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:00:11,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:00:15,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:00:52,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:01:32,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:01:32,872 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:01:32,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:01:37,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:02:15,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:02:57,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:02:57,457 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:02:57,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:03:01,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:03:37,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:04:18,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:04:18,119 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:04:18,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:04:22,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:04:58,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:05:38,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:05:38,804 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:05:38,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:05:42,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:06:19,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:06:59,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:06:59,553 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:06:59,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:07:03,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:07:39,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:08:20,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:08:20,214 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:08:20,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:08:24,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:09:00,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:09:40,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:09:40,973 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:09:41,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:09:45,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:10:21,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:11:01,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:11:01,681 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:11:01,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:11:05,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:11:42,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:12:22,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:12:22,800 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:12:22,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:12:26,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:13:03,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:13:43,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:13:43,465 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:13:43,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:13:47,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:14:24,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:15:04,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:15:04,868 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:15:04,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:15:08,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:15:45,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:16:25,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:16:25,924 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:16:25,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:16:30,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:17:08,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:17:50,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:17:50,659 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:17:50,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:17:54,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:18:31,020 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:19:11,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:19:11,352 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:19:11,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:19:15,626 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:19:53,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:20:35,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:20:35,761 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:20:35,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:20:40,024 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:21:17,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:22:00,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:22:00,139 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:22:00,199 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:22:04,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:22:42,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:23:24,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:23:24,658 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:23:24,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:23:28,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:24:05,129 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:24:45,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:24:45,516 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:24:45,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:24:49,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:25:26,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:26:06,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:26:06,820 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:26:06,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:26:10,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:26:47,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:27:28,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:27:28,055 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:27:28,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:27:32,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:28:08,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:28:49,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:28:49,280 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:28:49,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:28:53,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:29:29,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:30:09,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:30:09,945 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:30:10,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:30:14,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:30:50,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:31:31,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:31:31,128 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:31:31,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:31:35,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:32:11,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:32:52,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:32:52,057 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:32:52,117 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:32:56,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:33:32,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:34:13,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:34:13,384 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:34:13,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:34:17,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:34:54,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:35:34,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:35:34,621 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:35:34,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:35:38,728 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:36:15,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:36:55,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:36:55,851 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:36:55,912 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:36:59,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:37:36,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:38:17,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:38:17,128 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:38:17,189 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:38:21,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:38:57,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:39:38,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:39:38,351 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:39:38,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:39:42,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:40:18,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:40:59,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:40:59,225 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:40:59,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:41:03,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:41:39,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:42:20,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:42:20,515 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:42:20,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:42:24,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:43:00,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:43:41,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:43:41,086 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:43:41,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:43:45,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:44:21,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:45:02,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:45:02,424 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:45:02,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:45:06,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:45:42,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:46:23,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:46:23,326 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:46:23,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:46:27,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:47:03,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:47:44,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:47:44,583 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:47:44,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:47:48,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:48:25,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:49:05,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:49:05,850 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:49:05,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:49:09,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:49:46,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:50:27,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:50:27,078 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:50:27,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:50:31,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:51:07,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:51:48,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:51:48,280 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:51:48,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:51:52,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:52:28,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:53:09,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:53:09,518 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:53:09,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:53:13,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:53:49,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:54:30,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:54:30,192 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:54:30,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:54:34,312 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:55:10,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:55:51,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:55:51,658 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:55:51,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:55:55,765 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:56:32,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:57:12,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:57:12,540 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:57:12,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:57:16,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:57:53,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:58:33,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:58:33,760 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:58:33,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:58:37,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:59:14,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:59:54,632 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:59:54,633 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 11:59:54,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 11:59:58,746 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:00:35,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:01:15,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:01:16,000 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:01:16,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:01:20,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:01:56,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:02:37,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:02:37,211 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:02:37,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:02:41,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:03:17,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:03:58,422 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:03:58,424 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:03:58,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:04:02,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:04:39,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:05:19,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:05:19,594 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:05:19,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:05:23,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:05:59,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:06:40,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:06:40,304 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:06:40,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:06:44,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:07:22,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:08:04,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:08:04,717 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:08:04,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:08:08,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:08:45,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:09:25,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:09:25,940 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:09:26,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:09:30,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:10:06,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:10:47,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:10:47,050 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:10:47,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:10:51,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:11:27,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:12:07,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:12:07,713 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:12:07,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:12:11,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:12:49,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:13:31,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:13:31,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:13:32,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:13:36,058 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:14:12,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:14:53,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:14:53,124 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:14:53,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:14:57,236 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:15:33,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:16:14,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:16:14,434 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:16:14,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:16:18,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:16:55,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:17:35,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:17:35,681 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:17:35,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:17:39,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:18:16,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:18:56,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:18:56,926 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:18:56,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:19:01,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:19:37,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:20:18,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:20:18,169 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:20:18,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:20:22,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:20:58,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:21:38,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:21:38,614 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:21:38,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:21:42,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:22:19,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:22:59,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:22:59,894 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:22:59,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:23:04,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:23:40,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:24:21,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:24:21,206 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:24:21,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:24:25,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:25:01,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:25:42,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-19 12:25:42,077 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-19 12:25:42,077 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-19 12:25:42
分析基于数据: 截至 2025189 期 (共 7313 期)
本次预测目标: 第 2025190 期
日志文件: pls_analysis_output_20250719_101000.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2080.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.39548939372416003,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 15,
  "FREQ_SCORE_WEIGHT": 26.729513082720963,
  "OMISSION_SCORE_WEIGHT": 31.1571926876692,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 17.97574312173067,
  "RECENT_FREQ_SCORE_WEIGHT": 28.691664536373274,
  "ML_PROB_SCORE_WEIGHT": 38.93096225757118,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.233528965321032,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 12.044781507679161,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 9.51001567628513,
  "ARM_MIN_SUPPORT": 0.012314580590212136,
  "ARM_MIN_CONFIDENCE": 0.32794529001601913,
  "ARM_MIN_LIFT": 1.4635332720381489,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.464769638754237,
  "ARM_BONUS_LIFT_FACTOR": 0.6128315802529041,
  "ARM_BONUS_CONF_FACTOR": 0.3240346039775825,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 1000

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,892.00 元 (总成本: 2,000.00 元)
  - 投资回报率 (ROI): 194.60%
  - 中奖等级分布 (总计):
    - 直选  :    5 次
    - 组选6 :    4 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.323 / 3
  - 平均组选命中 (每注): 0.724 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 5 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025190 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [8, 7, 2] - 总分309.4 (基础274.6 + 模式34.8 + ARM0.0)
注 2: [5, 7, 5] - 总分302.7 (基础293.2 + 模式9.5 + ARM0.0)
注 3: [1, 7, 9] - 总分283.4 (基础261.9 + 模式21.6 + ARM0.0)
注 4: [6, 7, 4] - 总分275.4 (基础240.6 + 模式34.8 + ARM0.0)
注 5: [6, 5, 2] - 总分265.7 (基础231.0 + 模式34.8 + ARM0.0)
注 6: [1, 8, 5] - 总分263.0 (基础241.4 + 模式21.6 + ARM0.0)
注 7: [8, 8, 9] - 总分259.2 (基础245.9 + 模式13.2 + ARM0.0)
注 8: [9, 0, 5] - 总分239.2 (基础217.6 + 模式21.6 + ARM0.0)
注 9: [4, 9, 2] - 总分222.6 (基础199.8 + 模式22.7 + ARM0.0)
注 10: [6, 8, 3] - 总分220.6 (基础185.8 + 模式34.8 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 5 6 7 8 9
  十位 (Top 5): 0 5 7 8 9
  个位 (Top 5): 2 4 5 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250719_101000.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43293 字节
已更新 latest_pls_analysis.txt (大小: 43326 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-19 10:10:00,542 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-19 10:10:00,543 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-19 10:10:00,543 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-19 10:10:00,546 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-19 10:10:00,550 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-19 10:10:00,892 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-19 10:10:00,913 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-19 10:10:00,913 - INFO - [main] - 数据加载完成，共 7313 期有效数据。
第9行: 2025-07-19 10:10:00,913 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
