2025-07-22 10:21:01,389 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-22 10:21:01,389 - INFO - [main] - 启动数据加载和预处理...
2025-07-22 10:21:01,389 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-22 10:21:01,393 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-22 10:21:01,397 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-22 10:21:01,738 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-22 10:21:01,759 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-22 10:21:01,759 - INFO - [main] - 数据加载完成，共 7316 期有效数据。
2025-07-22 10:21:01,759 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-22 10:21:02,134 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-22 10:21:02,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:21:06,193 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:21:43,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:22:24,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:22:24,350 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:22:24,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:22:28,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:23:05,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:23:46,026 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:23:46,028 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:23:46,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:23:50,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:24:28,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:25:11,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:25:11,613 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:25:11,615 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:25:15,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:25:54,312 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:26:36,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:26:36,923 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:26:36,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:26:41,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:27:19,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:28:02,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:28:02,154 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:28:02,156 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:28:06,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:28:43,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:29:24,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:29:24,126 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:29:24,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:29:28,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:30:04,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:30:45,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:30:45,849 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:30:45,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:30:49,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:31:26,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:32:08,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:32:08,050 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:32:08,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:32:12,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:32:48,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:33:29,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:33:29,497 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:33:29,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:33:33,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:34:10,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:34:51,502 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:34:51,504 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:34:51,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:34:55,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:35:32,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:36:12,634 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:36:12,635 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:36:12,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:36:16,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:36:53,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:37:34,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:37:34,085 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:37:34,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:37:38,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:38:15,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:38:56,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:38:56,153 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:38:56,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:39:00,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:39:37,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:40:18,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:40:18,123 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:40:18,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:40:22,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:40:58,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:41:39,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:41:39,924 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:41:39,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:41:44,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:42:20,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:43:01,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:43:01,559 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:43:01,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:43:05,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:43:41,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:44:22,454 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:44:22,455 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:44:22,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:44:26,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:45:03,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:45:43,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:45:43,699 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:45:43,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:45:47,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:46:24,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:47:05,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:47:05,167 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:47:05,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:47:09,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:47:45,603 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:48:25,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:48:25,991 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:48:26,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:48:30,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:49:06,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:49:47,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:49:47,880 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:49:47,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:49:52,019 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:50:28,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:51:10,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:51:10,055 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:51:10,108 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:51:14,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:51:51,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:52:31,929 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:52:31,930 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:52:31,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:52:36,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:53:14,521 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:53:56,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:53:56,939 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:53:56,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:54:01,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:54:37,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:55:18,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:55:18,321 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:55:18,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:55:22,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:55:59,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:56:40,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:56:40,116 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:56:40,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:56:44,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:57:20,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:58:01,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:58:01,944 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:58:01,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:58:06,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:58:44,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:59:27,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:59:27,340 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 10:59:27,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 10:59:31,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:00:08,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:00:49,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:00:49,001 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:00:49,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:00:53,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:01:30,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:02:11,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:02:11,087 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:02:11,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:02:15,226 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:02:51,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:03:32,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:03:32,499 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:03:32,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:03:36,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:04:13,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:04:54,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:04:54,163 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:04:54,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:04:58,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:05:34,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:06:15,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:06:15,641 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:06:15,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:06:19,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:06:56,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:07:37,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:07:37,099 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:07:37,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:07:41,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:08:17,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:08:58,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:08:58,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:08:58,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:09:02,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:09:40,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:10:23,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:10:23,559 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:10:23,615 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:10:27,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:11:04,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:11:45,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:11:45,337 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:11:45,394 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:11:49,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:12:26,008 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:13:06,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:13:06,672 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:13:06,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:13:10,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:13:49,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:14:31,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:14:31,736 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:14:31,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:14:36,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:15:14,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:15:56,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:15:56,652 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:15:56,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:16:00,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:16:39,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:17:21,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:17:21,463 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:17:21,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:17:25,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:18:03,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:18:46,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:18:46,343 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:18:46,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:18:50,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:19:28,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:20:11,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:20:11,449 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:20:11,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:20:15,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:20:54,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:21:36,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:21:36,466 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:21:36,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:21:40,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:22:18,748 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:23:01,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:23:01,064 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:23:01,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:23:05,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:23:41,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:24:22,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:24:22,351 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:24:22,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:24:26,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:25:03,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:25:44,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:25:44,321 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:25:44,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:25:48,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:26:25,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:27:06,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:27:06,032 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:27:06,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:27:10,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:27:48,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:28:30,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:28:30,978 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:28:31,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:28:35,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:29:11,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:29:52,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:29:52,608 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:29:52,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:29:56,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:30:35,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:31:17,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:31:17,527 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:31:17,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:31:21,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:31:58,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:32:39,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:32:39,016 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:32:39,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:32:43,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:33:19,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:34:00,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:34:00,739 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:34:00,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:34:04,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:34:41,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:35:22,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:35:22,353 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:35:22,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:35:26,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:36:03,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:36:43,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:36:43,847 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:36:43,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:36:48,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:37:26,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:38:08,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:38:08,334 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:38:08,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:38:12,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:38:49,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:39:29,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:39:29,732 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:39:29,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:39:33,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:40:11,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:40:54,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:40:54,215 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:40:54,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:40:58,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:41:34,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:42:15,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:42:15,598 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:42:15,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:42:19,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:42:56,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:43:36,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:43:36,961 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:43:37,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:43:41,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:44:19,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:45:01,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:45:01,372 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:45:01,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:45:05,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:45:42,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:46:22,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:46:22,824 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:46:22,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:46:26,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:47:03,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:47:44,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:47:44,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:47:44,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:47:48,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:48:24,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:49:05,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:49:05,650 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:49:05,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:49:09,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:49:46,347 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:50:27,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:50:27,071 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:50:27,129 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:50:31,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:51:07,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:51:48,433 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:51:48,435 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:51:48,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:51:52,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:52:29,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:53:09,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:53:09,742 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:53:09,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:53:14,008 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:53:51,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:54:34,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:54:34,103 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:54:34,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:54:38,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:55:14,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:55:55,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:55:55,445 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:55:55,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:55:59,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:56:35,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:57:16,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:57:16,145 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:57:16,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:57:20,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:57:56,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:58:37,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:58:37,576 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:58:37,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:58:41,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:59:18,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:59:58,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 11:59:58,959 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 11:59:59,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:00:03,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:00:39,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:01:20,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:01:20,345 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:01:20,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:01:24,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:02:01,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:02:41,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:02:41,670 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:02:41,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:02:45,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:03:22,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:04:02,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:04:02,999 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:04:03,058 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:04:07,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:04:45,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:05:27,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:05:27,342 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:05:27,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:05:31,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:06:07,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:06:48,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:06:48,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:06:48,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:06:52,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:07:30,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:08:12,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:08:12,839 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:08:12,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:08:16,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:08:53,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:09:34,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:09:34,255 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:09:34,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:09:38,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:10:14,929 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:10:55,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:10:55,667 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:10:55,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:10:59,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:11:36,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:12:17,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:12:17,071 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:12:17,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:12:21,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:12:57,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:13:38,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:13:38,509 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:13:38,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:13:42,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:14:19,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:14:59,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:14:59,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:15:00,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:15:04,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:15:40,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:16:21,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:16:21,434 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:16:21,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:16:25,530 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:17:01,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:17:42,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:17:42,540 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:17:42,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:17:46,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:18:23,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:19:03,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:19:03,979 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:19:04,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:19:08,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:19:44,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:20:25,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:20:25,394 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:20:25,454 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:20:29,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:21:06,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:21:46,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:21:46,806 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:21:46,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:21:50,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:22:27,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:23:08,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:23:08,154 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:23:08,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:23:12,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:23:48,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:24:29,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:24:29,614 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:24:29,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:24:33,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:25:10,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:25:51,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:25:51,109 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:25:51,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:25:55,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:26:31,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:27:12,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:27:12,549 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:27:12,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:27:16,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:27:53,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:28:34,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:28:34,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:28:34,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:28:38,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:29:14,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:29:55,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:29:55,453 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:29:55,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:29:59,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:30:36,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:31:16,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:31:16,735 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:31:16,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:31:20,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:31:57,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:32:38,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:32:38,045 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:32:38,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:32:42,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:33:18,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:33:59,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:33:59,378 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:33:59,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:34:03,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:34:40,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:35:20,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:35:20,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:35:20,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:35:24,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:36:01,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:36:41,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:36:41,595 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:36:41,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:36:45,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:37:22,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:38:02,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-22 12:38:02,952 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-22 12:38:02,952 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-22 12:38:02
分析基于数据: 截至 2025192 期 (共 7316 期)
本次预测目标: 第 2025193 期
日志文件: pls_analysis_output_20250722_102101.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2599.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.33540006424437585,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 14.087188802538249,
  "OMISSION_SCORE_WEIGHT": 26.771677198371208,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.81475453604336,
  "RECENT_FREQ_SCORE_WEIGHT": 20.613511241710587,
  "ML_PROB_SCORE_WEIGHT": 45.74083660081151,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.001701605477331,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 17.027758419373736,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 11.790111019471409,
  "ARM_MIN_SUPPORT": 0.008275355263750518,
  "ARM_MIN_CONFIDENCE": 0.3769511822827684,
  "ARM_MIN_LIFT": 1.425335657341622,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.84742644615731,
  "ARM_BONUS_LIFT_FACTOR": 0.7142556065433319,
  "ARM_BONUS_CONF_FACTOR": 0.38946083502849466,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,717.00 元 (总成本: 3,000.00 元)
  - 投资回报率 (ROI): 90.57%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    9 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.339 / 3
  - 平均组选命中 (每注): 0.710 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025193 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [8, 7, 4] - 总分316.2 (基础287.1 + 模式29.0 + ARM0.0)
注 2: [8, 7, 8] - 总分312.0 (基础300.0 + 模式12.0 + ARM0.0)
注 3: [2, 7, 8] - 总分306.7 (基础265.9 + 模式40.8 + ARM0.0)
注 4: [1, 7, 8] - 总分298.2 (基础269.4 + 模式28.8 + ARM0.0)
注 5: [6, 7, 4] - 总分287.4 (基础246.6 + 模式40.8 + ARM0.0)
注 6: [3, 7, 8] - 总分285.4 (基础268.4 + 模式17.0 + ARM0.0)
注 7: [8, 1, 8] - 总分281.8 (基础241.0 + 模式40.8 + ARM0.0)
注 8: [7, 7, 4] - 总分281.5 (基础264.5 + 模式17.0 + ARM0.0)
注 9: [8, 4, 8] - 总分279.5 (基础262.4 + 模式17.0 + ARM0.0)
注 10: [1, 7, 7] - 总分278.2 (基础249.4 + 模式28.8 + ARM0.0)
注 11: [3, 7, 7] - 总分277.2 (基础248.4 + 模式28.8 + ARM0.0)
注 12: [2, 7, 4] - 总分276.8 (基础253.0 + 模式23.8 + ARM0.0)
注 13: [8, 3, 8] - 总分276.6 (基础247.6 + 模式29.0 + ARM0.0)
注 14: [8, 7, 6] - 总分275.7 (基础263.7 + 模式12.0 + ARM0.0)
注 15: [2, 7, 7] - 总分274.8 (基础245.9 + 模式28.8 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 3 7 8 9
  十位 (Top 5): 1 3 4 6 7
  个位 (Top 5): 2 4 6 7 8

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250722_102101.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43635 字节
已更新 latest_pls_analysis.txt (大小: 43668 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-22 10:21:01,389 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-22 10:21:01,389 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-22 10:21:01,389 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-22 10:21:01,393 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-22 10:21:01,397 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-22 10:21:01,738 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-22 10:21:01,759 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-22 10:21:01,759 - INFO - [main] - 数据加载完成，共 7316 期有效数据。
第9行: 2025-07-22 10:21:01,759 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
