2025-07-28 10:27:58,259 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-28 10:27:58,259 - INFO - [main] - 启动数据加载和预处理...
2025-07-28 10:27:58,259 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-28 10:27:58,262 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-28 10:27:58,266 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-28 10:27:58,609 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-28 10:27:58,630 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-28 10:27:58,630 - INFO - [main] - 数据加载完成，共 7322 期有效数据。
2025-07-28 10:27:58,630 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-28 10:27:58,992 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-28 10:27:58,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:28:03,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:28:40,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:29:21,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:29:21,438 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:29:21,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:29:25,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:30:02,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:30:43,577 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:30:43,579 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:30:43,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:30:47,638 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:31:24,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:32:05,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:32:05,236 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:32:05,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:32:09,380 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:32:46,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:33:27,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:33:27,357 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:33:27,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:33:31,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:34:07,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:34:48,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:34:48,064 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:34:48,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:34:52,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:35:28,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:36:09,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:36:09,256 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:36:09,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:36:13,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:36:49,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:37:29,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:37:29,731 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:37:29,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:37:33,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:38:10,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:38:51,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:38:51,116 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:38:51,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:38:55,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:39:31,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:40:12,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:40:12,984 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:40:12,985 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:40:17,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:40:55,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:41:38,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:41:38,526 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:41:38,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:41:42,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:42:20,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:43:03,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:43:03,144 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:43:03,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:43:07,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:43:45,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:44:28,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:44:28,155 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:44:28,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:44:32,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:45:10,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:45:52,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:45:52,992 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:45:53,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:45:57,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:46:35,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:47:18,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:47:18,658 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:47:18,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:47:22,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:47:59,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:48:40,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:48:40,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:48:40,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:48:44,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:49:21,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:50:02,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:50:02,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:50:03,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:50:07,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:50:45,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:51:28,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:51:28,910 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:51:28,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:51:33,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:52:10,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:52:52,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:52:52,002 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:52:52,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:52:56,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:53:33,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:54:14,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:54:14,136 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:54:14,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:54:18,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:54:56,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:55:39,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:55:39,674 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:55:39,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:55:43,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:56:20,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:57:01,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:57:01,945 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:57:01,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:57:06,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:57:43,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:58:23,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:58:23,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:58:24,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:58:28,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:59:04,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:59:45,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:59:45,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 10:59:45,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 10:59:49,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:00:25,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:01:05,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:01:05,950 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:01:06,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:01:10,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:01:46,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:02:27,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:02:27,071 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:02:27,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:02:31,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:03:09,487 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:03:51,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:03:51,915 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:03:51,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:03:56,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:04:32,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:05:13,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:05:13,126 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:05:13,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:05:17,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:05:54,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:06:35,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:06:35,016 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:06:35,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:06:39,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:07:17,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:08:00,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:08:00,422 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:08:00,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:08:04,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:08:41,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:09:21,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:09:21,884 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:09:21,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:09:26,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:10:02,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:10:44,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:10:44,176 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:10:44,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:10:48,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:11:25,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:12:06,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:12:06,160 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:12:06,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:12:10,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:12:47,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:13:27,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:13:27,923 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:13:27,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:13:32,058 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:14:08,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:14:48,728 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:14:48,730 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:14:48,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:14:52,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:15:29,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:16:09,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:16:09,892 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:16:09,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:16:14,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:16:50,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:17:31,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:17:31,577 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:17:31,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:17:35,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:18:12,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:18:52,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:18:52,649 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:18:52,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:18:56,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:19:33,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:20:13,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:20:13,420 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:20:13,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:20:17,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:20:53,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:21:34,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:21:34,224 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:21:34,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:21:38,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:22:14,765 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:22:55,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:22:55,401 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:22:55,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:22:59,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:23:35,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:24:16,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:24:16,193 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:24:16,250 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:24:20,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:24:56,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:25:36,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:25:36,938 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:25:36,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:25:41,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:26:17,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:26:58,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:26:58,015 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:26:58,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:27:02,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:27:38,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:28:19,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:28:19,148 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:28:19,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:28:23,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:28:59,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:29:39,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:29:39,885 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:29:39,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:29:43,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:30:20,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:31:00,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:31:00,953 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:31:01,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:31:05,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:31:41,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:32:22,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:32:22,539 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:32:22,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:32:26,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:33:03,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:33:44,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:33:44,291 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:33:44,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:33:48,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:34:25,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:35:06,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:35:06,315 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:35:06,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:35:10,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:35:47,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:36:28,497 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:36:28,499 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:36:28,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:36:32,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:37:09,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:37:50,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:37:50,173 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:37:50,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:37:54,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:38:31,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:39:12,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:39:12,081 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:39:12,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:39:16,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:39:52,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:40:33,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:40:33,637 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:40:33,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:40:37,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:41:14,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:41:55,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:41:55,126 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:41:55,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:41:59,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:42:35,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:43:16,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:43:16,971 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:43:17,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:43:21,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:43:58,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:44:38,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:44:38,992 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:44:39,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:44:43,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:45:19,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:46:00,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:46:00,621 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:46:00,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:46:04,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:46:41,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:47:22,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:47:22,401 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:47:22,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:47:26,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:48:03,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:48:44,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:48:44,759 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:48:44,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:48:48,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:49:25,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:50:05,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:50:05,644 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:50:05,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:50:09,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:50:46,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:51:26,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:51:26,509 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:51:26,567 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:51:30,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:52:06,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:52:47,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:52:47,386 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:52:47,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:52:51,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:53:27,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:54:08,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:54:08,514 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:54:08,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:54:12,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:54:49,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:55:29,632 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:55:29,634 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:55:29,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:55:33,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:56:09,985 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:56:50,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:56:50,346 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:56:50,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:56:54,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:57:30,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:58:11,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:58:11,282 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:58:11,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:58:15,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:58:51,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:59:32,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:59:32,425 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 11:59:32,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 11:59:36,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:00:12,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:00:53,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:00:53,553 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:00:53,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:00:57,632 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:01:33,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:02:14,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:02:14,311 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:02:14,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:02:18,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:02:54,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:03:35,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:03:35,189 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:03:35,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:03:39,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:04:15,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:04:55,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:04:55,846 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:04:55,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:04:59,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:05:36,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:06:16,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:06:16,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:06:16,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:06:20,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:06:57,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:07:37,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:07:37,736 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:07:37,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:07:41,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:08:18,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:08:59,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:08:59,158 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:08:59,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:09:03,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:09:40,026 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:10:20,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:10:20,952 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:10:21,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:10:25,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:11:01,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:11:42,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:11:42,585 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:11:42,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:11:46,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:12:23,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:13:03,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:13:03,747 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:13:03,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:13:07,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:13:44,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:14:25,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:14:25,255 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:14:25,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:14:29,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:15:05,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:15:46,394 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:15:46,395 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:15:46,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:15:50,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:16:26,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:17:07,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:17:07,274 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:17:07,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:17:11,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:17:47,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:18:28,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:18:28,479 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:18:28,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:18:32,565 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:19:08,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:19:49,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:19:49,224 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:19:49,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:19:53,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:20:29,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:21:09,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:21:09,947 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:21:10,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:21:14,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:21:50,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:22:31,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:22:31,375 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:22:31,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:22:35,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:23:11,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:23:52,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:23:52,286 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:23:52,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:23:56,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:24:33,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:25:14,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:25:14,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:25:14,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:25:18,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:25:55,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:26:36,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:26:36,037 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:26:36,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:26:40,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:27:17,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:27:58,156 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:27:58,158 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:27:58,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:28:02,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:28:38,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:29:19,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:29:19,461 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:29:19,521 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:29:23,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:30:00,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:30:40,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:30:40,921 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:30:40,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:30:45,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:31:21,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:32:01,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:32:01,975 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:32:02,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:32:06,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:32:42,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:33:23,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:33:23,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:33:23,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:33:27,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:34:03,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:34:44,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:34:44,191 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:34:44,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:34:48,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:35:24,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:36:05,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:36:05,353 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:36:05,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:36:09,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:36:45,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:37:26,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:37:26,241 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:37:26,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:37:30,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:38:06,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:38:47,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:38:47,386 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:38:47,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:38:51,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:39:27,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:40:08,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:40:08,459 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:40:08,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:40:12,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:40:48,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:41:29,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:41:29,474 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:41:29,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:41:33,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:42:10,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:42:51,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:42:51,620 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:42:51,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:42:55,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:43:32,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:44:14,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-28 12:44:14,200 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-28 12:44:14,200 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-28 12:44:14
分析基于数据: 截至 2025198 期 (共 7322 期)
本次预测目标: 第 2025199 期
日志文件: pls_analysis_output_20250728_102758.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 3466.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3673464292324083,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 20,
  "FREQ_SCORE_WEIGHT": 40.27887254500524,
  "OMISSION_SCORE_WEIGHT": 26.724969549112924,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.159975312639595,
  "RECENT_FREQ_SCORE_WEIGHT": 23.5223890967512,
  "ML_PROB_SCORE_WEIGHT": 24.512744890584695,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.495699489714408,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 5.276207871531421,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.623813957996266,
  "ARM_MIN_SUPPORT": 0.008629357114506747,
  "ARM_MIN_CONFIDENCE": 0.38464366030021413,
  "ARM_MIN_LIFT": 1.9971033754232947,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.974892974672727,
  "ARM_BONUS_LIFT_FACTOR": 0.7406482189843928,
  "ARM_BONUS_CONF_FACTOR": 0.2499245429008711,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1492

--- 1. 奖金与回报分析 ---
  - 估算总回报: 6,238.00 元 (总成本: 2,984.00 元)
  - 投资回报率 (ROI): 109.05%
  - 中奖等级分布 (总计):
    - 直选  :    5 次
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.304 / 3
  - 平均组选命中 (每注): 0.721 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 5 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025199 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 2, 6] - 总分327.8 (基础291.4 + 模式36.4 + ARM0.0)
注 2: [5, 9, 3] - 总分317.7 (基础297.8 + 模式19.9 + ARM0.0)
注 3: [4, 7, 6] - 总分307.7 (基础271.3 + 模式36.4 + ARM0.0)
注 4: [6, 9, 6] - 总分296.9 (基础280.4 + 模式16.5 + ARM0.0)
注 5: [4, 2, 3] - 总分288.4 (基础271.9 + 模式16.5 + ARM0.0)
注 6: [3, 8, 6] - 总分285.9 (基础249.5 + 模式36.4 + ARM0.0)
注 7: [5, 5, 4] - 总分284.3 (基础264.4 + 模式19.9 + ARM0.0)
注 8: [3, 7, 3] - 总分281.9 (基础267.2 + 模式14.6 + ARM0.0)
注 9: [5, 7, 1] - 总分269.1 (基础249.2 + 模式19.9 + ARM0.0)
注 10: [4, 9, 8] - 总分262.9 (基础241.2 + 模式21.8 + ARM0.0)
注 11: [1, 2, 8] - 总分256.0 (基础224.9 + 模式31.1 + ARM0.0)
注 12: [5, 0, 8] - 总分256.0 (基础219.6 + 模式36.4 + ARM0.0)
注 13: [1, 0, 6] - 总分252.6 (基础236.2 + 模式16.5 + ARM0.0)
注 14: [2, 9, 0] - 总分228.4 (基础197.3 + 模式31.1 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 3 4 5 6
  十位 (Top 5): 2 5 7 8 9
  个位 (Top 5): 1 3 4 5 6

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250728_102758.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43566 字节
已更新 latest_pls_analysis.txt (大小: 43599 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-28 10:27:58,259 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-28 10:27:58,259 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-28 10:27:58,259 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-28 10:27:58,262 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-28 10:27:58,266 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-28 10:27:58,609 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-28 10:27:58,630 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-28 10:27:58,630 - INFO - [main] - 数据加载完成，共 7322 期有效数据。
第9行: 2025-07-28 10:27:58,630 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
