2025-08-24 10:11:10,668 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-24 10:11:10,668 - INFO - [main] - 启动数据加载和预处理...
2025-08-24 10:11:10,668 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-24 10:11:10,672 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-24 10:11:10,676 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-24 10:11:11,022 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-24 10:11:11,043 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-24 10:11:11,043 - INFO - [main] - 数据加载完成，共 7349 期有效数据。
2025-08-24 10:11:11,043 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-24 10:11:11,415 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-24 10:11:11,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:11:15,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:11:53,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:12:34,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:12:34,747 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:12:34,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:12:38,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:13:15,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:13:56,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:13:56,569 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:13:56,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:14:00,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:14:37,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:15:18,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:15:18,785 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:15:18,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:15:23,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:16:01,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:16:44,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:16:44,645 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:16:44,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:16:48,741 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:17:25,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:18:06,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:18:06,840 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:18:06,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:18:11,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:18:49,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:19:32,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:19:32,724 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:19:32,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:19:36,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:20:13,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:20:54,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:20:54,640 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:20:54,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:20:58,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:21:35,501 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:22:16,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:22:16,408 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:22:16,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:22:20,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:22:57,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:23:38,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:23:38,579 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:23:38,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:23:42,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:24:21,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:25:04,384 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:25:04,386 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:25:04,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:25:08,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:25:45,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:26:26,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:26:26,626 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:26:26,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:26:30,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:27:07,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:27:48,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:27:48,416 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:27:48,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:27:52,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:28:29,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:29:10,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:29:10,061 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:29:10,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:29:14,161 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:29:50,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:30:31,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:30:31,787 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:30:31,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:30:35,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:31:12,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:31:53,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:31:53,740 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:31:53,763 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:31:57,872 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:32:34,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:33:15,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:33:15,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:33:15,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:33:19,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:33:56,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:34:37,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:34:37,044 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:34:37,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:34:41,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:35:17,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:35:58,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:35:58,770 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:35:58,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:36:02,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:36:39,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:37:20,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:37:20,568 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:37:20,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:37:24,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:38:01,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:38:42,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:38:42,345 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:38:42,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:38:46,433 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:39:23,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:40:03,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:40:03,998 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:40:04,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:40:08,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:40:44,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:41:25,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:41:25,933 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:41:25,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:41:30,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:42:06,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:42:47,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:42:47,683 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:42:47,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:42:51,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:43:28,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:44:09,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:44:09,626 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:44:09,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:44:13,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:44:50,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:45:31,304 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:45:31,306 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:45:31,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:45:35,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:46:12,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:46:53,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:46:53,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:46:53,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:46:57,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:47:34,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:48:16,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:48:16,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:48:16,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:48:20,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:48:56,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:49:38,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:49:38,019 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:49:38,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:49:42,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:50:19,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:51:00,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:51:00,458 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:51:00,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:51:04,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:51:41,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:52:22,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:52:22,274 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:52:22,299 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:52:26,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:53:03,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:53:44,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:53:44,553 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:53:44,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:53:48,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:54:25,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:55:06,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:55:06,451 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:55:06,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:55:10,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:55:47,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:56:28,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:56:28,441 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:56:28,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:56:32,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:57:09,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:57:50,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:57:50,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:57:50,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:57:54,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:58:31,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:59:12,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:59:12,464 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 10:59:12,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:59:16,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 10:59:53,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:00:34,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:00:34,990 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:00:35,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:00:39,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:01:16,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:01:57,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:01:57,251 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:01:57,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:02:01,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:02:38,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:03:19,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:03:19,660 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:03:19,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:03:23,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:04:01,304 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:04:42,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:04:42,953 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:04:42,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:04:47,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:05:24,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:06:05,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:06:05,621 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:06:05,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:06:09,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:06:46,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:07:28,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:07:28,110 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:07:28,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:07:32,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:08:09,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:08:50,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:08:50,772 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:08:50,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:08:54,915 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:09:31,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:10:13,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:10:13,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:10:13,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:10:17,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:10:54,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:11:35,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:11:35,370 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:11:35,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:11:39,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:12:16,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:12:57,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:12:57,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:12:57,973 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:13:02,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:13:39,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:14:20,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:14:20,017 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:14:20,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:14:24,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:15:00,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:15:41,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:15:41,995 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:15:42,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:15:46,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:16:22,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:17:03,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:17:03,850 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:17:03,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:17:07,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:17:44,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:18:25,851 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:18:25,853 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:18:25,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:18:29,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:19:06,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:19:47,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:19:47,947 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:19:47,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:19:52,046 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:20:28,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:21:09,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:21:09,707 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:21:09,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:21:13,813 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:21:50,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:22:31,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:22:31,524 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:22:31,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:22:35,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:23:12,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:23:53,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:23:53,308 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:23:53,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:23:57,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:24:34,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:25:14,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:25:14,947 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:25:14,973 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:25:19,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:25:55,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:26:36,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:26:36,686 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:26:36,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:26:40,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:27:17,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:27:58,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:27:58,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:27:58,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:28:02,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:28:39,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:29:20,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:29:20,471 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:29:20,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:29:24,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:30:01,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:30:42,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:30:42,396 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:30:42,422 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:30:46,697 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:31:25,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:32:08,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:32:08,148 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:32:08,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:32:12,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:32:49,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:33:30,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:33:30,379 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:33:30,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:33:34,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:34:11,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:34:52,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:34:52,499 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:34:52,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:34:56,621 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:35:33,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:36:14,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:36:14,290 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:36:14,316 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:36:18,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:36:55,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:37:35,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:37:35,971 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:37:35,997 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:37:40,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:38:16,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:38:57,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:38:57,884 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:38:57,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:39:01,995 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:39:38,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:40:19,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:40:19,606 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:40:19,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:40:23,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:41:00,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:41:41,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:41:41,456 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:41:41,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:41:45,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:42:22,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:43:03,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:43:03,485 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:43:03,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:43:07,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:43:44,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:44:26,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:44:26,082 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:44:26,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:44:30,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:45:07,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:45:49,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:45:49,041 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:45:49,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:45:53,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:46:30,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:47:11,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:47:11,491 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:47:11,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:47:15,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:47:52,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:48:34,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:48:34,154 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:48:34,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:48:38,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:49:15,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:49:56,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:49:56,580 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:49:56,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:50:00,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:50:37,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:51:18,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:51:18,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:51:18,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:51:22,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:51:59,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:52:40,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:52:40,354 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:52:40,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:52:44,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:53:21,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:54:02,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:54:02,211 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:54:02,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:54:06,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:54:43,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:55:24,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:55:24,555 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:55:24,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:55:28,702 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:56:05,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:56:47,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:56:47,115 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:56:47,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:56:51,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:57:28,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:58:09,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:58:09,464 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:58:09,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:58:13,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:58:50,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:59:31,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:59:31,899 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 11:59:31,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 11:59:36,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:00:12,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:00:54,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:00:54,157 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:00:54,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:00:58,264 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:01:35,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:02:16,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:02:16,127 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:02:16,154 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:02:20,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:02:57,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:03:38,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:03:38,146 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:03:38,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:03:42,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:04:19,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:05:00,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:05:00,226 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:05:00,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:05:04,336 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:05:41,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:06:22,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:06:22,124 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:06:22,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:06:26,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:07:03,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:07:44,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:07:44,203 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:07:44,230 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:07:48,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:08:25,066 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:09:06,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:09:06,045 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:09:06,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:09:10,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:09:46,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:10:27,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:10:27,843 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:10:27,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:10:31,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:11:08,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:11:49,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:11:49,759 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:11:49,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:11:53,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:12:30,733 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:13:11,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:13:11,847 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:13:11,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:13:15,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:13:52,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:14:33,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:14:33,933 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:14:33,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:14:38,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:15:14,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:15:55,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:15:55,775 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:15:55,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:15:59,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:16:36,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:17:17,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:17:17,614 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:17:17,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:17:21,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:17:58,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:18:39,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:18:39,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:18:39,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:18:43,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:19:20,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:20:01,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:20:01,472 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:20:01,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:20:05,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:20:42,432 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:21:23,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:21:23,436 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:21:23,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:21:27,555 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:22:04,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:22:45,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:22:45,316 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:22:45,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:22:49,413 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:23:26,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:24:07,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:24:07,075 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:24:07,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:24:11,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:24:47,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:25:28,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:25:28,947 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:25:28,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:25:33,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:26:09,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:26:50,743 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:26:50,745 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:26:50,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:26:54,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:27:31,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:28:12,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-24 12:28:12,524 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-24 12:28:12,524 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-24 12:28:12
分析基于数据: 截至 2025225 期 (共 7349 期)
本次预测目标: 第 2025226 期
日志文件: pls_analysis_output_20250824_101110.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2426.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4248110179175969,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 20,
  "FREQ_SCORE_WEIGHT": 12.537881506074466,
  "OMISSION_SCORE_WEIGHT": 25.57975958892411,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 29.81683484635229,
  "RECENT_FREQ_SCORE_WEIGHT": 9.226525612665748,
  "ML_PROB_SCORE_WEIGHT": 22.99183402654814,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 11.245860493738736,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 18.734700070014373,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 8.762046666609917,
  "ARM_MIN_SUPPORT": 0.012330338975529107,
  "ARM_MIN_CONFIDENCE": 0.45020437539123637,
  "ARM_MIN_LIFT": 1.1348816129643575,
  "ARM_COMBINATION_BONUS_WEIGHT": 9.795137840558654,
  "ARM_BONUS_LIFT_FACTOR": 0.4574951834974058,
  "ARM_BONUS_CONF_FACTOR": 0.28879760345470956,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1109

--- 1. 奖金与回报分析 ---
  - 估算总回报: 4,331.00 元 (总成本: 2,218.00 元)
  - 投资回报率 (ROI): 95.27%
  - 中奖等级分布 (总计):
    - 直选  :    3 次
    - 组选6 :    7 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.335 / 3
  - 平均组选命中 (每注): 0.787 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 3 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025226 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [1, 4, 0] - 总分301.7 (基础290.5 + 模式11.2 + ARM0.0)
注 2: [9, 7, 0] - 总分298.2 (基础270.7 + 模式27.5 + ARM0.0)
注 3: [9, 1, 6] - 总分293.0 (基础265.5 + 模式27.5 + ARM0.0)
注 4: [1, 7, 8] - 总分291.5 (基础264.0 + 模式27.5 + ARM0.0)
注 5: [4, 7, 6] - 总分290.1 (基础251.3 + 模式38.7 + ARM0.0)
注 6: [9, 4, 8] - 总分285.2 (基础255.2 + 模式30.0 + ARM0.0)
注 7: [8, 0, 6] - 总分258.9 (基础231.4 + 模式27.5 + ARM0.0)
注 8: [9, 5, 2] - 总分244.8 (基础217.3 + 模式27.5 + ARM0.0)
注 9: [3, 4, 2] - 总分229.0 (基础217.8 + 模式11.2 + ARM0.0)
注 10: [3, 5, 6] - 总分199.6 (基础172.1 + 模式27.5 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 4 8 9
  十位 (Top 5): 0 1 4 7 8
  个位 (Top 5): 0 2 4 6 8

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250824_101110.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43293 字节
已更新 latest_pls_analysis.txt (大小: 43326 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-24 10:11:10,668 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-24 10:11:10,668 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-24 10:11:10,668 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-24 10:11:10,672 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-24 10:11:10,676 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-24 10:11:11,022 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-24 10:11:11,043 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-24 10:11:11,043 - INFO - [main] - 数据加载完成，共 7349 期有效数据。
第9行: 2025-08-24 10:11:11,043 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
