2025-08-04 10:33:04,500 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-04 10:33:04,500 - INFO - [main] - 启动数据加载和预处理...
2025-08-04 10:33:04,500 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-04 10:33:04,504 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-04 10:33:04,508 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-04 10:33:04,841 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-04 10:33:04,861 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-04 10:33:04,861 - INFO - [main] - 数据加载完成，共 7329 期有效数据。
2025-08-04 10:33:04,861 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-04 10:33:05,224 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-04 10:33:05,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:33:09,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:33:46,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:34:26,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:34:26,818 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:34:26,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:34:30,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:35:07,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:35:48,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:35:48,228 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:35:48,230 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:35:52,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:36:29,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:37:09,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:37:09,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:37:09,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:37:14,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:37:50,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:38:31,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:38:31,175 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:38:31,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:38:35,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:39:12,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:39:53,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:39:53,166 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:39:53,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:39:57,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:40:33,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:41:14,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:41:14,667 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:41:14,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:41:18,739 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:41:55,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:42:36,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:42:36,020 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:42:36,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:42:40,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:43:16,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:43:57,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:43:57,399 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:43:57,401 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:44:01,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:44:40,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:45:22,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:45:22,859 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:45:22,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:45:26,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:46:03,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:46:43,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:46:43,993 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:46:44,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:46:48,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:47:24,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:48:05,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:48:05,501 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:48:05,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:48:09,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:48:46,077 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:49:26,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:49:26,668 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:49:26,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:49:30,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:50:07,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:50:47,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:50:47,872 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:50:47,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:50:51,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:51:28,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:52:09,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:52:09,050 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:52:09,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:52:13,190 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:52:50,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:53:31,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:53:31,063 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:53:31,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:53:35,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:54:11,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:54:52,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:54:52,567 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:54:52,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:54:56,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:55:33,361 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:56:14,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:56:14,081 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:56:14,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:56:18,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:56:54,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:57:35,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:57:35,359 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:57:35,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:57:39,504 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:58:16,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:58:57,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:58:57,335 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 10:58:57,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:59:01,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 10:59:38,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:00:18,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:00:18,633 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:00:18,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:00:22,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:01:01,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:01:44,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:01:44,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:01:44,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:01:48,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:02:24,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:03:05,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:03:05,327 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:03:05,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:03:09,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:03:46,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:04:26,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:04:26,729 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:04:26,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:04:30,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:05:07,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:05:48,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:05:48,036 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:05:48,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:05:52,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:06:28,743 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:07:09,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:07:09,356 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:07:09,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:07:13,501 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:07:50,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:08:31,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:08:31,109 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:08:31,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:08:35,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:09:11,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:09:52,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:09:52,788 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:09:52,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:09:56,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:10:33,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:11:14,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:11:14,130 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:11:14,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:11:18,230 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:11:54,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:12:35,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:12:35,340 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:12:35,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:12:39,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:13:16,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:13:56,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:13:56,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:13:56,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:14:00,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:14:37,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:15:17,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:15:17,743 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:15:17,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:15:21,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:15:58,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:16:38,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:16:38,869 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:16:38,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:16:42,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:17:19,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:18:00,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:18:00,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:18:00,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:18:04,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:18:40,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:19:21,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:19:21,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:19:21,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:19:25,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:20:01,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:20:42,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:20:42,441 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:20:42,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:20:46,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:21:23,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:22:03,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:22:03,633 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:22:03,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:22:07,733 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:22:44,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:23:24,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:23:24,781 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:23:24,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:23:28,906 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:24:05,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:24:46,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:24:46,466 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:24:46,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:24:50,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:25:27,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:26:07,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:26:07,846 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:26:07,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:26:11,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:26:48,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:27:29,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:27:29,189 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:27:29,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:27:33,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:28:09,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:28:50,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:28:50,246 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:28:50,304 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:28:54,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:29:30,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:30:11,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:30:11,432 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:30:11,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:30:15,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:30:52,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:31:32,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:31:32,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:31:32,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:31:36,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:32:13,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:32:54,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:32:54,248 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:32:54,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:32:58,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:33:34,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:34:15,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:34:15,477 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:34:15,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:34:19,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:34:56,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:35:36,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:35:36,656 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:35:36,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:35:40,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:36:17,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:36:57,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:36:57,763 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:36:57,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:37:01,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:37:38,680 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:38:19,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:38:19,604 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:38:19,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:38:23,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:39:00,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:39:40,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:39:40,761 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:39:40,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:39:44,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:40:21,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:41:01,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:41:01,905 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:41:01,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:41:06,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:41:42,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:42:23,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:42:23,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:42:23,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:42:27,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:43:03,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:43:44,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:43:44,512 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:43:44,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:43:48,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:44:25,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:45:05,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:45:05,716 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:45:05,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:45:09,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:45:46,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:46:26,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:46:26,822 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:46:26,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:46:30,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:47:07,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:47:47,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:47:47,937 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:47:47,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:47:52,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:48:28,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:49:09,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:49:09,117 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:49:09,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:49:13,218 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:49:49,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:50:30,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:50:30,271 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:50:30,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:50:34,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:51:10,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:51:51,601 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:51:51,603 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:51:51,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:51:55,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:52:32,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:53:13,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:53:13,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:53:13,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:53:17,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:53:53,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:54:34,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:54:34,410 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:54:34,469 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:54:38,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:55:15,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:55:56,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:55:56,090 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:55:56,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:56:00,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:56:36,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:57:17,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:57:17,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:57:17,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:57:21,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:57:58,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:58:38,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:58:38,696 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 11:58:38,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:58:42,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:59:19,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:59:59,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 11:59:59,940 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:00:00,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:00:04,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:00:40,605 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:01:21,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:01:21,227 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:01:21,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:01:25,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:02:01,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:02:42,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:02:42,558 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:02:42,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:02:46,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:03:23,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:04:03,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:04:03,905 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:04:03,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:04:08,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:04:44,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:05:25,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:05:25,217 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:05:25,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:05:29,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:06:05,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:06:46,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:06:46,485 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:06:46,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:06:50,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:07:27,101 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:08:07,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:08:07,681 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:08:07,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:08:11,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:08:50,257 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:09:32,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:09:32,725 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:09:32,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:09:36,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:10:13,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:10:53,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:10:53,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:10:54,011 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:10:58,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:11:34,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:12:15,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:12:15,047 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:12:15,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:12:19,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:12:55,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:13:36,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:13:36,106 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:13:36,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:13:40,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:14:16,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:14:57,241 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:14:57,242 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:14:57,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:15:01,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:15:37,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:16:18,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:16:18,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:16:18,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:16:22,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:16:58,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:17:39,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:17:39,409 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:17:39,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:17:43,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:18:19,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:19:00,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:19:00,503 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:19:00,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:19:04,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:19:41,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:20:21,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:20:21,786 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:20:21,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:20:25,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:21:02,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:21:42,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:21:42,945 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:21:43,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:21:47,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:22:23,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:23:03,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:23:03,913 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:23:03,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:23:08,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:23:44,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:24:25,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:24:25,039 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:24:25,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:24:29,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:25:05,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:25:46,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:25:46,075 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:25:46,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:25:50,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:26:26,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:27:07,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:27:07,176 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:27:07,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:27:11,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:27:47,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:28:28,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:28:28,285 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:28:28,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:28:32,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:29:08,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:29:49,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:29:49,416 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:29:49,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:29:53,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:30:30,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:31:10,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:31:10,711 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:31:10,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:31:14,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:31:51,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:32:31,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:32:31,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:32:32,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:32:36,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:33:12,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:33:53,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:33:53,335 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:33:53,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:33:57,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:34:33,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:35:14,574 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:35:14,575 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:35:14,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:35:18,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:35:55,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:36:35,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:36:35,679 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:36:35,739 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:36:39,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:37:16,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:37:56,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:37:56,887 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:37:56,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:38:01,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:38:37,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:39:18,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:39:18,030 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:39:18,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:39:22,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:39:58,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:40:39,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:40:39,188 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:40:39,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:40:43,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:41:19,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:42:00,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:42:00,279 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:42:00,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:42:04,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:42:40,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:43:21,478 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:43:21,480 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:43:21,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:43:25,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:44:02,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:44:42,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:44:42,619 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:44:42,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:44:46,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:45:23,257 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:46:03,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:46:03,851 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:46:03,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:46:07,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:46:44,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:47:24,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:47:24,998 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:47:25,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:47:29,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:48:05,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:48:46,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-04 12:48:46,159 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-04 12:48:46,159 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-04 12:48:46
分析基于数据: 截至 2025205 期 (共 7329 期)
本次预测目标: 第 2025206 期
日志文件: pls_analysis_output_20250804_103304.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1905.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2570067334195514,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 15,
  "FREQ_SCORE_WEIGHT": 40.98568978563819,
  "OMISSION_SCORE_WEIGHT": 27.966974653215352,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 19.443682174205325,
  "RECENT_FREQ_SCORE_WEIGHT": 11.872470774790473,
  "ML_PROB_SCORE_WEIGHT": 27.838650026304116,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.392527824599792,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 6.674517393072913,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.51749316609123,
  "ARM_MIN_SUPPORT": 0.006115607097965084,
  "ARM_MIN_CONFIDENCE": 0.20146773862095121,
  "ARM_MIN_LIFT": 0.9382852062422449,
  "ARM_COMBINATION_BONUS_WEIGHT": 11.415512987956625,
  "ARM_BONUS_LIFT_FACTOR": 0.6763331253471188,
  "ARM_BONUS_CONF_FACTOR": 0.19187743692491277,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 8 | 总投入注数: 780

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,597.00 元 (总成本: 1,560.00 元)
  - 投资回报率 (ROI): 66.47%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    9 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.333 / 3
  - 平均组选命中 (每注): 0.787 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025206 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [9, 7, 9] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [5, 4, 6] - 总分240.0 (基础199.4 + 模式40.6 + ARM0.0)
注 3: [3, 4, 8] - 总分210.5 (基础176.6 + 模式33.9 + ARM0.0)
注 4: [8, 6, 1] - 总分207.5 (基础167.0 + 模式40.6 + ARM0.0)
注 5: [2, 6, 3] - 总分207.2 (基础173.3 + 模式33.9 + ARM0.0)
注 6: [2, 4, 1] - 总分201.2 (基础181.8 + 模式19.4 + ARM0.0)
注 7: [5, 2, 8] - 总分181.8 (基础141.2 + 模式40.6 + ARM0.0)
注 8: [5, 1, 3] - 总分159.4 (基础159.4 + 模式0.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 4 5 6 7 9
  十位 (Top 5): 1 4 6 7 9
  个位 (Top 5): 1 3 6 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250804_103304.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43156 字节
已更新 latest_pls_analysis.txt (大小: 43189 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-04 10:33:04,500 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-04 10:33:04,500 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-04 10:33:04,500 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-04 10:33:04,504 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-04 10:33:04,508 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-04 10:33:04,841 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-04 10:33:04,861 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-04 10:33:04,861 - INFO - [main] - 数据加载完成，共 7329 期有效数据。
第9行: 2025-08-04 10:33:04,861 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
