2025-07-26 10:11:24,145 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-26 10:11:24,145 - INFO - [main] - 启动数据加载和预处理...
2025-07-26 10:11:24,145 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-26 10:11:24,149 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-26 10:11:24,152 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-26 10:11:24,495 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-26 10:11:24,515 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-26 10:11:24,515 - INFO - [main] - 数据加载完成，共 7320 期有效数据。
2025-07-26 10:11:24,515 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-26 10:11:24,882 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-26 10:11:24,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:11:29,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:12:08,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:12:51,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:12:51,517 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:12:51,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:12:55,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:13:32,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:14:13,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:14:13,249 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:14:13,250 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:14:17,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:14:54,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:15:35,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:15:35,159 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:15:35,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:15:39,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:16:18,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:17:01,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:17:01,088 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:17:01,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:17:05,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:17:41,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:18:22,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:18:22,800 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:18:22,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:18:26,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:19:03,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:19:44,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:19:44,932 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:19:44,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:19:49,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:20:25,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:21:07,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:21:07,007 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:21:07,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:21:11,271 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:21:49,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:22:33,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:22:33,261 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:22:33,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:22:37,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:23:14,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:23:55,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:23:55,859 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:23:55,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:23:59,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:24:37,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:25:18,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:25:18,657 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:25:18,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:25:22,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:25:59,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:26:41,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:26:41,154 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:26:41,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:26:45,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:27:22,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:28:04,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:28:04,210 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:28:04,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:28:08,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:28:45,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:29:27,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:29:27,324 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:29:27,377 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:29:31,532 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:30:08,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:30:50,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:30:50,462 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:30:50,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:30:54,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:31:31,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:32:12,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:32:12,602 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:32:12,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:32:16,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:32:53,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:33:35,116 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:33:35,118 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:33:35,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:33:39,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:34:16,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:34:57,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:34:57,075 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:34:57,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:35:01,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:35:38,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:36:19,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:36:19,398 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:36:19,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:36:23,617 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:37:00,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:37:42,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:37:42,197 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:37:42,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:37:46,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:38:23,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:39:04,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:39:04,286 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:39:04,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:39:08,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:39:45,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:40:26,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:40:26,675 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:40:26,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:40:30,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:41:08,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:41:49,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:41:49,447 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:41:49,502 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:41:53,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:42:30,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:43:12,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:43:12,242 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:43:12,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:43:16,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:43:53,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:44:34,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:44:34,942 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:44:34,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:44:39,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:45:17,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:46:00,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:46:00,797 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:46:00,852 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:46:04,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:46:41,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:47:22,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:47:22,976 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:47:23,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:47:27,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:48:03,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:48:44,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:48:44,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:48:45,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:48:49,129 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:49:26,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:50:07,541 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:50:07,542 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:50:07,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:50:11,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:50:50,487 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:51:33,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:51:33,478 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:51:33,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:51:37,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:52:16,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:52:59,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:52:59,277 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:52:59,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:53:03,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:53:40,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:54:21,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:54:21,541 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:54:21,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:54:25,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:55:02,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:55:44,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:55:44,416 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:55:44,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:55:48,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:56:25,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:57:07,216 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:57:07,218 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:57:07,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:57:11,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:57:48,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:58:29,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:58:30,001 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:58:30,058 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:58:34,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:59:12,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:59:56,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 10:59:56,006 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 10:59:56,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:00:00,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:00:37,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:01:18,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:01:18,194 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:01:18,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:01:22,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:01:59,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:02:40,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:02:40,073 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:02:40,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:02:44,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:03:21,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:04:02,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:04:02,514 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:04:02,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:04:06,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:04:43,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:05:24,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:05:24,475 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:05:24,532 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:05:28,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:06:07,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:06:50,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:06:50,257 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:06:50,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:06:54,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:07:31,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:08:12,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:08:12,232 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:08:12,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:08:16,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:08:53,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:09:34,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:09:34,632 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:09:34,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:09:38,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:10:15,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:10:57,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:10:57,149 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:10:57,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:11:01,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:11:38,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:12:19,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:12:19,725 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:12:19,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:12:23,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:13:00,910 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:13:41,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:13:41,921 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:13:41,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:13:46,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:14:24,579 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:15:07,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:15:07,271 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:15:07,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:15:11,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:15:48,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:16:29,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:16:29,283 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:16:29,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:16:33,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:17:10,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:17:51,450 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:17:51,451 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:17:51,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:17:55,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:18:32,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:19:13,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:19:13,714 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:19:13,773 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:19:17,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:19:54,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:20:35,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:20:35,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:20:35,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:20:39,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:21:16,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:21:57,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:21:57,077 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:21:57,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:22:01,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:22:38,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:23:19,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:23:19,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:23:19,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:23:23,422 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:24:00,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:24:41,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:24:41,403 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:24:41,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:24:45,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:25:22,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:26:03,869 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:26:03,871 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:26:03,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:26:08,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:26:44,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:27:26,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:27:26,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:27:26,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:27:30,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:28:07,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:28:48,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:28:48,256 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:28:48,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:28:52,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:29:29,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:30:10,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:30:10,564 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:30:10,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:30:14,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:30:53,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:31:36,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:31:36,276 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:31:36,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:31:40,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:32:17,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:32:58,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:32:58,475 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:32:58,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:33:02,634 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:33:39,467 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:34:20,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:34:20,502 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:34:20,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:34:24,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:35:01,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:35:42,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:35:42,898 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:35:42,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:35:47,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:36:24,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:37:05,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:37:05,305 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:37:05,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:37:09,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:37:46,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:38:27,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:38:27,743 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:38:27,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:38:31,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:39:08,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:39:50,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:39:50,101 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:39:50,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:39:54,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:40:31,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:41:12,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:41:12,478 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:41:12,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:41:16,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:41:55,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:42:37,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:42:37,973 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:42:38,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:42:42,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:43:19,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:44:00,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:44:00,447 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:44:00,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:44:04,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:44:41,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:45:22,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:45:22,477 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:45:22,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:45:26,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:46:03,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:46:44,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:46:44,906 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:46:44,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:46:49,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:47:25,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:48:06,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:48:06,852 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:48:06,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:48:11,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:48:47,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:49:28,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:49:28,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:49:28,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:49:33,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:50:09,985 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:50:51,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:50:51,149 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:50:51,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:50:55,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:51:32,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:52:13,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:52:13,339 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:52:13,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:52:17,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:52:54,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:53:35,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:53:35,469 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:53:35,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:53:39,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:54:16,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:54:57,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:54:57,594 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:54:57,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:55:01,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:55:38,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:56:19,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:56:19,624 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:56:19,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:56:23,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:57:02,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:57:44,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:57:44,816 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:57:44,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:57:48,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:58:25,808 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:59:06,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:59:06,861 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 11:59:06,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:59:11,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 11:59:47,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:00:29,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:00:29,030 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:00:29,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:00:33,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:01:10,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:01:51,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:01:51,072 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:01:51,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:01:55,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:02:33,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:03:16,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:03:16,271 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:03:16,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:03:20,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:03:57,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:04:38,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:04:38,411 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:04:38,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:04:42,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:05:19,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:06:00,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:06:00,613 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:06:00,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:06:04,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:06:41,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:07:22,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:07:22,584 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:07:22,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:07:26,728 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:08:03,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:08:44,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:08:44,690 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:08:44,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:08:48,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:09:25,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:10:06,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:10:06,725 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:10:06,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:10:10,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:10:47,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:11:28,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:11:28,819 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:11:28,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:11:32,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:12:09,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:12:50,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:12:50,949 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:12:51,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:12:55,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:13:31,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:14:12,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:14:12,694 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:14:12,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:14:16,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:14:53,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:15:34,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:15:34,815 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:15:34,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:15:38,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:16:15,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:16:57,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:16:57,044 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:16:57,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:17:01,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:17:38,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:18:19,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:18:19,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:18:19,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:18:23,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:19:00,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:19:41,189 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:19:41,191 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:19:41,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:19:45,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:20:22,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:21:03,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:21:03,367 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:21:03,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:21:07,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:21:44,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:22:25,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:22:25,806 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:22:25,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:22:30,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:23:07,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:23:48,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:23:48,200 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:23:48,260 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:23:52,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:24:29,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:25:10,753 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:25:10,755 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:25:10,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:25:14,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:25:51,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:26:32,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:26:32,508 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:26:32,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:26:36,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:27:15,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:27:57,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:27:57,759 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:27:57,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:28:01,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:28:38,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:29:19,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-26 12:29:19,773 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-26 12:29:19,773 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-26 12:29:19
分析基于数据: 截至 2025196 期 (共 7320 期)
本次预测目标: 第 2025197 期
日志文件: pls_analysis_output_20250726_101124.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 3293.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.283642535885574,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 10,
  "FREQ_SCORE_WEIGHT": 21.208344301232408,
  "OMISSION_SCORE_WEIGHT": 32.18266983372758,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 7.738329594582622,
  "RECENT_FREQ_SCORE_WEIGHT": 26.733650835251392,
  "ML_PROB_SCORE_WEIGHT": 48.772021601094,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.410841204598073,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 19.980687075481104,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 7.176876427557985,
  "ARM_MIN_SUPPORT": 0.010820599188826503,
  "ARM_MIN_CONFIDENCE": 0.2947196001835618,
  "ARM_MIN_LIFT": 1.4612495447908838,
  "ARM_COMBINATION_BONUS_WEIGHT": 7.697174898409907,
  "ARM_BONUS_LIFT_FACTOR": 0.48181868845943204,
  "ARM_BONUS_CONF_FACTOR": 0.44599856416097233,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 6,411.00 元 (总成本: 3,000.00 元)
  - 投资回报率 (ROI): 113.70%
  - 中奖等级分布 (总计):
    - 直选  :    5 次
    - 组选6 :    7 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.314 / 3
  - 平均组选命中 (每注): 0.695 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 5 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025197 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [4, 9, 9] - 总分320.0 (基础300.0 + 模式20.0 + ARM0.0)
注 2: [1, 9, 9] - 总分304.2 (基础284.2 + 模式20.0 + ARM0.0)
注 3: [4, 1, 9] - 总分299.9 (基础292.7 + 模式7.2 + ARM0.0)
注 4: [4, 1, 4] - 总分289.0 (基础280.6 + 模式8.4 + ARM0.0)
注 5: [4, 2, 9] - 总分287.5 (基础271.9 + 模式15.6 + ARM0.0)
注 6: [4, 8, 9] - 总分286.3 (基础257.9 + 模式28.4 + ARM0.0)
注 7: [4, 0, 9] - 总分285.4 (基础269.8 + 模式15.6 + ARM0.0)
注 8: [5, 1, 9] - 总分284.6 (基础257.4 + 模式27.2 + ARM0.0)
注 9: [3, 9, 9] - 总分282.7 (基础262.7 + 模式20.0 + ARM0.0)
注 10: [9, 9, 9] - 总分282.5 (基础282.5 + 模式0.0 + ARM0.0)
注 11: [4, 5, 9] - 总分278.3 (基础258.3 + 模式20.0 + ARM0.0)
注 12: [6, 1, 9] - 总分277.5 (基础250.3 + 模式27.2 + ARM0.0)
注 13: [7, 1, 9] - 总分274.9 (基础247.8 + 模式27.2 + ARM0.0)
注 14: [9, 2, 9] - 总分274.4 (基础254.4 + 模式20.0 + ARM0.0)
注 15: [6, 9, 4] - 总分274.0 (基础245.6 + 模式28.4 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 3 4 5 9
  十位 (Top 5): 0 1 2 4 9
  个位 (Top 5): 1 4 6 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250726_101124.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43628 字节
已更新 latest_pls_analysis.txt (大小: 43661 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-26 10:11:24,145 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-26 10:11:24,145 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-26 10:11:24,145 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-26 10:11:24,149 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-26 10:11:24,152 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-26 10:11:24,495 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-26 10:11:24,515 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-26 10:11:24,515 - INFO - [main] - 数据加载完成，共 7320 期有效数据。
第9行: 2025-07-26 10:11:24,515 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
