2025-08-25 10:05:14,188 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-25 10:05:14,189 - INFO - [main] - 启动数据加载和预处理...
2025-08-25 10:05:14,189 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-25 10:05:14,192 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-25 10:05:14,196 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-25 10:05:14,534 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-25 10:05:14,554 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-25 10:05:14,554 - INFO - [main] - 数据加载完成，共 7350 期有效数据。
2025-08-25 10:05:14,555 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-25 10:05:14,924 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-25 10:05:14,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:05:19,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:05:56,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:06:38,349 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:06:38,351 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:06:38,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:06:42,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:07:19,636 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:08:00,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:08:00,806 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:08:00,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:08:04,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:08:41,741 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:09:22,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:09:22,837 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:09:22,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:09:27,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:10:05,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:10:49,077 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:10:49,079 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:10:49,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:10:53,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:11:30,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:12:11,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:12:11,963 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:12:11,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:12:16,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:12:52,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:13:34,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:13:34,170 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:13:34,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:13:38,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:14:15,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:14:56,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:14:56,720 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:14:56,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:15:00,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:15:37,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:16:18,885 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:16:18,887 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:16:18,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:16:23,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:17:00,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:17:41,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:17:41,918 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:17:41,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:17:46,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:18:22,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:19:04,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:19:04,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:19:04,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:19:08,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:19:45,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:20:26,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:20:26,285 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:20:26,308 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:20:30,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:21:07,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:21:48,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:21:48,283 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:21:48,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:21:52,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:22:29,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:23:10,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:23:10,230 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:23:10,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:23:14,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:23:51,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:24:32,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:24:32,152 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:24:32,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:24:36,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:25:13,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:25:54,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:25:54,129 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:25:54,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:25:58,243 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:26:35,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:27:16,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:27:16,747 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:27:16,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:27:20,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:27:57,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:28:38,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:28:38,965 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:28:38,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:28:43,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:29:20,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:30:01,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:30:01,297 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:30:01,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:30:05,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:30:42,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:31:24,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:31:24,224 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:31:24,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:31:28,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:32:05,459 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:32:46,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:32:46,668 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:32:46,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:32:50,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:33:28,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:34:09,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:34:09,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:34:09,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:34:13,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:34:50,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:35:31,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:35:31,657 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:35:31,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:35:35,762 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:36:12,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:36:53,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:36:53,842 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:36:53,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:36:57,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:37:34,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:38:15,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:38:15,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:38:15,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:38:20,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:38:56,954 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:39:37,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:39:37,966 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:39:37,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:39:42,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:40:19,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:41:00,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:41:00,049 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:41:00,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:41:04,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:41:41,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:42:22,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:42:22,174 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:42:22,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:42:26,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:43:03,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:43:44,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:43:44,195 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:43:44,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:43:48,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:44:25,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:45:06,304 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:45:06,306 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:45:06,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:45:10,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:45:47,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:46:28,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:46:28,787 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:46:28,811 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:46:32,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:47:10,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:47:51,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:47:51,253 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:47:51,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:47:55,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:48:32,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:49:13,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:49:13,398 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:49:13,422 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:49:17,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:49:54,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:50:35,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:50:35,489 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:50:35,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:50:39,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:51:16,605 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:51:57,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:51:57,817 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:51:57,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:52:01,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:52:38,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:53:20,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:53:20,223 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:53:20,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:53:24,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:54:01,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:54:42,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:54:42,949 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:54:42,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:54:47,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:55:24,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:56:05,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:56:05,531 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:56:05,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:56:09,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:56:46,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:57:28,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:57:28,473 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:57:28,499 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:57:32,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:58:09,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:58:51,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:58:51,420 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 10:58:51,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:58:55,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 10:59:34,872 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:00:18,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:00:18,272 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:00:18,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:00:22,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:01:00,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:01:42,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:01:42,150 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:01:42,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:01:46,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:02:23,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:03:05,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:03:05,297 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:03:05,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:03:09,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:03:46,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:04:27,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:04:27,520 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:04:27,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:04:31,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:05:08,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:05:50,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:05:50,254 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:05:50,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:05:54,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:06:31,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:07:13,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:07:13,284 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:07:13,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:07:17,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:07:54,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:08:36,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:08:36,346 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:08:36,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:08:40,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:09:17,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:09:59,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:09:59,200 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:09:59,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:10:03,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:10:40,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:11:21,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:11:21,266 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:11:21,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:11:25,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:12:02,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:12:43,360 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:12:43,361 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:12:43,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:12:47,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:13:24,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:14:05,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:14:05,756 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:14:05,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:14:09,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:14:46,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:15:27,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:15:27,858 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:15:27,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:15:31,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:16:08,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:16:49,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:16:49,981 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:16:50,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:16:54,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:17:30,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:18:12,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:18:12,020 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:18:12,046 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:18:16,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:18:53,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:19:34,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:19:34,098 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:19:34,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:19:38,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:20:15,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:20:56,286 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:20:56,287 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:20:56,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:21:00,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:21:37,349 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:22:18,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:22:18,408 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:22:18,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:22:22,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:22:59,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:23:40,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:23:40,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:23:40,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:23:44,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:24:21,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:25:02,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:25:02,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:25:02,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:25:06,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:25:43,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:26:24,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:26:24,358 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:26:24,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:26:28,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:27:06,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:27:47,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:27:47,702 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:27:47,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:27:51,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:28:29,008 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:29:10,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:29:10,328 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:29:10,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:29:14,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:29:51,811 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:30:33,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:30:33,258 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:30:33,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:30:37,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:31:14,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:31:56,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:31:56,519 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:31:56,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:32:00,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:32:37,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:33:18,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:33:18,880 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:33:18,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:33:23,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:33:59,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:34:41,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:34:41,077 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:34:41,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:34:45,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:35:22,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:36:03,154 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:36:03,156 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:36:03,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:36:07,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:36:44,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:37:25,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:37:25,340 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:37:25,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:37:29,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:38:06,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:38:47,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:38:47,794 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:38:47,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:38:51,922 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:39:29,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:40:10,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:40:10,657 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:40:10,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:40:14,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:40:52,061 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:41:33,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:41:33,667 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:41:33,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:41:38,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:42:17,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:43:00,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:43:00,071 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:43:00,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:43:04,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:43:41,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:44:22,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:44:22,101 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:44:22,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:44:26,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:45:03,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:45:44,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:45:44,108 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:45:44,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:45:48,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:46:25,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:47:06,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:47:06,169 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:47:06,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:47:10,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:47:47,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:48:28,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:48:28,993 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:48:29,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:48:33,101 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:49:10,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:49:51,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:49:51,086 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:49:51,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:49:55,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:50:32,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:51:13,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:51:13,072 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:51:13,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:51:17,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:51:54,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:52:35,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:52:35,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:52:35,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:52:39,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:53:16,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:53:57,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:53:57,758 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:53:57,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:54:01,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:54:38,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:55:19,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:55:19,642 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:55:19,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:55:23,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:56:00,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:56:41,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:56:41,688 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:56:41,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:56:45,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:57:22,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:58:03,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:58:03,718 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:58:03,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:58:07,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:58:44,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:59:25,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:59:25,968 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 11:59:25,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 11:59:30,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:00:07,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:00:48,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:00:48,783 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:00:48,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:00:52,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:01:30,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:02:11,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:02:11,825 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:02:11,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:02:15,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:02:53,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:03:34,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:03:34,812 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:03:34,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:03:38,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:04:16,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:04:58,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:04:58,041 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:04:58,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:05:02,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:05:39,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:06:21,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:06:21,479 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:06:21,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:06:25,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:07:03,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:07:44,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:07:44,692 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:07:44,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:07:48,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:08:26,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:09:07,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:09:07,949 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:09:07,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:09:12,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:09:49,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:10:30,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:10:30,830 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:10:30,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:10:34,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:11:11,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:11:52,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:11:52,896 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:11:52,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:11:57,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:12:33,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:13:14,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:13:14,966 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:13:14,995 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:13:19,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:13:56,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:14:37,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:14:37,223 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:14:37,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:14:41,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:15:18,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:15:59,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:15:59,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:15:59,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:16:03,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:16:40,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:17:21,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:17:21,367 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:17:21,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:17:25,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:18:02,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:18:43,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:18:43,398 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:18:43,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:18:47,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:19:24,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:20:05,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:20:05,585 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:20:05,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:20:09,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:20:46,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:21:27,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:21:27,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:21:27,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:21:31,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:22:08,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:22:49,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-25 12:22:49,785 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-25 12:22:49,785 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-25 12:22:49
分析基于数据: 截至 2025226 期 (共 7350 期)
本次预测目标: 第 2025227 期
日志文件: pls_analysis_output_20250825_100514.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3148790006631626,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 14,
  "FREQ_SCORE_WEIGHT": 29.723900671774892,
  "OMISSION_SCORE_WEIGHT": 19.441638267148893,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.399081773098136,
  "RECENT_FREQ_SCORE_WEIGHT": 27.233284147366025,
  "ML_PROB_SCORE_WEIGHT": 29.183232591619884,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.39663677155364,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 19.03111438036534,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 5.410357335282098,
  "ARM_MIN_SUPPORT": 0.005098650642484472,
  "ARM_MIN_CONFIDENCE": 0.37234677639295655,
  "ARM_MIN_LIFT": 1.859946256406764,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.24343696418525,
  "ARM_BONUS_LIFT_FACTOR": 0.617188297359648,
  "ARM_BONUS_CONF_FACTOR": 0.3012767194314537,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1388

--- 1. 奖金与回报分析 ---
  - 估算总回报: 4,158.00 元 (总成本: 2,776.00 元)
  - 投资回报率 (ROI): 49.78%
  - 中奖等级分布 (总计):
    - 直选  :    3 次
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.316 / 3
  - 平均组选命中 (每注): 0.733 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 3 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025227 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [3, 3, 3] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [2, 5, 7] - 总分207.9 (基础183.4 + 模式24.4 + ARM0.0)
注 3: [1, 7, 7] - 总分197.9 (基础173.4 + 模式24.4 + ARM0.0)
注 4: [8, 4, 7] - 总分192.6 (基础159.1 + 模式33.4 + ARM0.0)
注 5: [1, 4, 2] - 总分184.1 (基础169.7 + 模式14.4 + ARM0.0)
注 6: [4, 5, 6] - 总分183.0 (基础144.1 + 模式38.8 + ARM0.0)
注 7: [1, 5, 8] - 总分178.6 (基础154.1 + 模式24.4 + ARM0.0)
注 8: [9, 8, 2] - 总分162.2 (基础128.7 + 模式33.4 + ARM0.0)
注 9: [9, 4, 4] - 总分161.7 (基础141.9 + 模式19.8 + ARM0.0)
注 10: [9, 1, 6] - 总分148.5 (基础124.1 + 模式24.4 + ARM0.0)
注 11: [9, 5, 0] - 总分140.2 (基础115.7 + 模式24.4 + ARM0.0)
注 12: [6, 7, 0] - 总分140.1 (基础101.3 + 模式38.8 + ARM0.0)
注 13: [2, 6, 2] - 总分139.9 (基础134.5 + 模式5.4 + ARM0.0)
注 14: [8, 8, 0] - 总分123.4 (基础99.0 + 模式24.4 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 3 4 7
  十位 (Top 5): 1 3 4 5 7
  个位 (Top 5): 2 3 4 6 7

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250825_100514.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43561 字节
已更新 latest_pls_analysis.txt (大小: 43594 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-25 10:05:14,188 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-25 10:05:14,189 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-25 10:05:14,189 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-25 10:05:14,192 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-25 10:05:14,196 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-25 10:05:14,534 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-25 10:05:14,554 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-25 10:05:14,554 - INFO - [main] - 数据加载完成，共 7350 期有效数据。
第9行: 2025-08-25 10:05:14,555 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
