2025-07-27 10:31:27,602 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-27 10:31:27,602 - INFO - [main] - 启动数据加载和预处理...
2025-07-27 10:31:27,602 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-27 10:31:27,606 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-27 10:31:27,610 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-27 10:31:27,949 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-27 10:31:27,971 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-27 10:31:27,971 - INFO - [main] - 数据加载完成，共 7321 期有效数据。
2025-07-27 10:31:27,971 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-27 10:31:28,330 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-27 10:31:28,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:31:32,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:32:09,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:32:50,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:32:50,771 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:32:50,773 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:32:54,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:33:31,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:34:12,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:34:12,251 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:34:12,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:34:16,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:34:53,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:35:33,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:35:33,696 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:35:33,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:35:37,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:36:14,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:36:54,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:36:54,804 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:36:54,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:36:58,873 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:37:35,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:38:16,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:38:16,198 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:38:16,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:38:20,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:38:57,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:39:37,931 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:39:37,932 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:39:37,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:39:41,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:40:18,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:40:59,058 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:40:59,059 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:40:59,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:41:03,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:41:39,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:42:20,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:42:20,356 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:42:20,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:42:24,621 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:43:02,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:43:45,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:43:45,533 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:43:45,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:43:49,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:44:26,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:45:06,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:45:06,994 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:45:07,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:45:11,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:45:47,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:46:28,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:46:28,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:46:28,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:46:32,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:47:08,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:47:49,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:47:49,178 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:47:49,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:47:53,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:48:29,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:49:10,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:49:10,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:49:10,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:49:14,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:49:50,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:50:31,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:50:31,397 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:50:31,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:50:35,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:51:12,276 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:51:53,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:51:53,132 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:51:53,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:51:57,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:52:35,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:53:18,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:53:18,357 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:53:18,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:53:22,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:53:59,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:54:40,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:54:40,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:54:40,189 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:54:44,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:55:21,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:56:01,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:56:01,888 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:56:01,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:56:06,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:56:44,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:57:27,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:57:27,002 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:57:27,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:57:31,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:58:07,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:58:48,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:58:48,800 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 10:58:48,852 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:58:52,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 10:59:29,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:00:10,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:00:10,739 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:00:10,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:00:14,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:00:51,705 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:01:32,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:01:32,608 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:01:32,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:01:36,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:02:13,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:02:54,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:02:54,108 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:02:54,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:02:58,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:03:36,773 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:04:19,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:04:19,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:04:19,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:04:23,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:05:00,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:05:41,026 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:05:41,028 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:05:41,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:05:45,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:06:21,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:07:02,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:07:02,371 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:07:02,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:07:06,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:07:43,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:08:24,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:08:24,223 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:08:24,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:08:28,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:09:04,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:09:45,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:09:45,618 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:09:45,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:09:49,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:10:28,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:11:10,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:11:10,727 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:11:10,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:11:14,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:11:51,717 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:12:32,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:12:32,661 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:12:32,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:12:36,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:13:13,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:13:54,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:13:54,395 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:13:54,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:13:58,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:14:35,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:15:16,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:15:16,265 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:15:16,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:15:20,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:15:56,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:16:37,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:16:37,648 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:16:37,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:16:41,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:17:18,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:17:59,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:17:59,467 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:17:59,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:18:03,778 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:18:42,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:19:24,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:19:24,664 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:19:24,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:19:28,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:20:05,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:20:46,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:20:46,600 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:20:46,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:20:50,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:21:27,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:22:08,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:22:08,289 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:22:08,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:22:12,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:22:48,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:23:29,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:23:29,395 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:23:29,450 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:23:33,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:24:09,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:24:50,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:24:50,681 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:24:50,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:24:54,978 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:25:33,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:26:15,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:26:15,801 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:26:15,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:26:19,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:26:56,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:27:37,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:27:37,085 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:27:37,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:27:41,226 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:28:17,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:28:58,876 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:28:58,877 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:28:58,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:29:03,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:29:39,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:30:20,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:30:20,669 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:30:20,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:30:24,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:31:01,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:31:42,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:31:42,433 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:31:42,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:31:46,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:32:23,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:33:04,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:33:04,459 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:33:04,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:33:08,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:33:45,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:34:25,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:34:25,591 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:34:25,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:34:29,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:35:06,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:35:46,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:35:46,855 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:35:46,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:35:50,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:36:27,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:37:08,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:37:08,324 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:37:08,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:37:12,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:37:50,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:38:33,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:38:33,591 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:38:33,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:38:37,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:39:16,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:39:58,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:39:58,838 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:39:58,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:40:03,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:40:41,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:41:24,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:41:24,134 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:41:24,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:41:28,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:42:06,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:42:49,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:42:49,200 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:42:49,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:42:53,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:43:30,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:44:11,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:44:11,150 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:44:11,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:44:15,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:44:52,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:45:33,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:45:33,134 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:45:33,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:45:37,262 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:46:13,867 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:46:54,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:46:54,585 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:46:54,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:46:58,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:47:37,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:48:19,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:48:19,548 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:48:19,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:48:23,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:49:00,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:49:41,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:49:41,085 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:49:41,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:49:45,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:50:21,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:51:02,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:51:02,945 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:51:03,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:51:07,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:51:43,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:52:24,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:52:24,295 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:52:24,354 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:52:28,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:53:06,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:53:49,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:53:49,446 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:53:49,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:53:53,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:54:30,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:55:11,615 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:55:11,617 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:55:11,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:55:15,778 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:55:52,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:56:33,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:56:33,729 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:56:33,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:56:37,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:57:14,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:57:55,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:57:55,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:57:56,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:58:00,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:58:37,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:59:18,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:59:18,217 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 11:59:18,276 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:59:22,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 11:59:59,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:00:40,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:00:40,457 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:00:40,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:00:44,617 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:01:21,532 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:02:02,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:02:02,515 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:02:02,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:02:06,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:02:43,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:03:24,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:03:24,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:03:24,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:03:28,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:04:06,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:04:49,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:04:49,257 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:04:49,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:04:53,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:05:30,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:06:10,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:06:10,942 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:06:11,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:06:15,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:06:51,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:07:32,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:07:32,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:07:33,019 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:07:37,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:08:13,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:08:54,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:08:54,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:08:55,008 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:08:59,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:09:36,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:10:17,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:10:17,210 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:10:17,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:10:21,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:10:58,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:11:39,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:11:39,332 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:11:39,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:11:43,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:12:20,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:13:01,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:13:01,503 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:13:01,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:13:05,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:13:42,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:14:23,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:14:23,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:14:23,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:14:27,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:15:06,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:15:48,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:15:48,965 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:15:49,026 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:15:53,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:16:29,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:17:10,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:17:10,864 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:17:10,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:17:15,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:17:51,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:18:32,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:18:32,894 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:18:32,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:18:37,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:19:15,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:19:57,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:19:57,975 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:19:58,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:20:02,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:20:38,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:21:19,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:21:19,160 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:21:19,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:21:23,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:22:00,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:22:41,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:22:41,171 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:22:41,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:22:45,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:23:22,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:24:03,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:24:03,203 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:24:03,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:24:07,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:24:44,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:25:25,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:25:25,159 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:25:25,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:25:29,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:26:05,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:26:46,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:26:46,620 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:26:46,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:26:50,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:27:27,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:28:08,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:28:08,524 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:28:08,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:28:12,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:28:49,296 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:29:30,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:29:30,136 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:29:30,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:29:34,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:30:11,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:30:52,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:30:52,073 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:30:52,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:30:56,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:31:33,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:32:14,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:32:14,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:32:14,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:32:18,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:32:56,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:33:39,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:33:39,076 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:33:39,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:33:43,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:34:20,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:35:01,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:35:01,051 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:35:01,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:35:05,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:35:41,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:36:22,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:36:22,506 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:36:22,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:36:26,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:37:03,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:37:44,430 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:37:44,432 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:37:44,494 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:37:48,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:38:25,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:39:06,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:39:06,372 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:39:06,433 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:39:10,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:39:47,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:40:28,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:40:28,224 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:40:28,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:40:32,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:41:09,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:41:50,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:41:50,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:41:50,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:41:54,383 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:42:30,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:43:11,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:43:11,665 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:43:11,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:43:15,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:43:52,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:44:33,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:44:33,629 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:44:33,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:44:37,777 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:45:14,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:45:55,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:45:55,548 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:45:55,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:45:59,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:46:38,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:47:20,626 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:47:20,628 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:47:20,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:47:24,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:48:01,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:48:42,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-27 12:48:42,535 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-27 12:48:42,535 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-27 12:48:42
分析基于数据: 截至 2025197 期 (共 7321 期)
本次预测目标: 第 2025198 期
日志文件: pls_analysis_output_20250727_103127.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2080.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.44968743321593824,
  "NUM_COMBINATIONS_TO_GENERATE": 9,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 11,
  "FREQ_SCORE_WEIGHT": 25.979188689444747,
  "OMISSION_SCORE_WEIGHT": 17.616346374522273,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.206947134104691,
  "RECENT_FREQ_SCORE_WEIGHT": 23.81854861118923,
  "ML_PROB_SCORE_WEIGHT": 26.728423045105075,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.98588486724608,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.72887662744485,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 11.831740722889302,
  "ARM_MIN_SUPPORT": 0.011376057168579054,
  "ARM_MIN_CONFIDENCE": 0.2895708863582872,
  "ARM_MIN_LIFT": 1.5238581652654095,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.014483661604878,
  "ARM_BONUS_LIFT_FACTOR": 0.5692541724908318,
  "ARM_BONUS_CONF_FACTOR": 0.333548033733275,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 0
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 9 | 总投入注数: 900

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,466.00 元 (总成本: 1,800.00 元)
  - 投资回报率 (ROI): 92.56%
  - 中奖等级分布 (总计):
    - 直选  :    3 次
    - 组选6 :    2 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.311 / 3
  - 平均组选命中 (每注): 0.681 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 3 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025198 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 9, 8] - 总分320.0 (基础300.0 + 模式20.0 + ARM0.0)
注 2: [6, 9, 6] - 总分319.5 (基础299.5 + 模式20.0 + ARM0.0)
注 3: [3, 8, 6] - 总分302.9 (基础257.4 + 模式45.5 + ARM0.0)
注 4: [1, 8, 8] - 总分299.4 (基础253.9 + 模式45.5 + ARM0.0)
注 5: [1, 8, 6] - 总分298.9 (基础253.3 + 模式45.5 + ARM0.0)
注 6: [6, 2, 8] - 总分298.5 (基础272.9 + 模式25.6 + ARM0.0)
注 7: [6, 2, 6] - 总分298.0 (基础272.4 + 模式25.6 + ARM0.0)
注 8: [6, 8, 8] - 总分297.5 (基础297.5 + 模式0.0 + ARM0.0)
注 9: [4, 9, 8] - 总分297.0 (基础263.3 + 模式33.7 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 4 5 6 8 9
  十位 (Top 5): 0 2 5 8 9
  个位 (Top 5): 3 4 6 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250727_103127.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43221 字节
已更新 latest_pls_analysis.txt (大小: 43254 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-27 10:31:27,602 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-27 10:31:27,602 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-27 10:31:27,602 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-27 10:31:27,606 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-27 10:31:27,610 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-27 10:31:27,949 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-27 10:31:27,971 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-27 10:31:27,971 - INFO - [main] - 数据加载完成，共 7321 期有效数据。
第9行: 2025-07-27 10:31:27,971 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
