2025-08-31 10:02:18,267 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-31 10:02:18,267 - INFO - [main] - 启动数据加载和预处理...
2025-08-31 10:02:18,267 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-31 10:02:18,271 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-31 10:02:18,274 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-31 10:02:18,621 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-31 10:02:18,641 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-31 10:02:18,641 - INFO - [main] - 数据加载完成，共 7356 期有效数据。
2025-08-31 10:02:18,641 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-31 10:02:18,999 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-31 10:02:19,003 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:02:23,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:03:00,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:03:41,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:03:41,780 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:03:41,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:03:45,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:04:22,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:05:03,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:05:03,470 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:05:03,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:05:07,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:05:44,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:06:25,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:06:25,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:06:25,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:06:29,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:07:06,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:07:47,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:07:47,482 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:07:47,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:07:51,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:08:30,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:09:13,605 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:09:13,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:09:13,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:09:17,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:09:55,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:10:36,598 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:10:36,600 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:10:36,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:10:40,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:11:17,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:11:58,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:11:58,868 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:11:58,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:12:02,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:12:39,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:13:21,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:13:21,072 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:13:21,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:13:25,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:14:02,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:14:43,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:14:43,077 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:14:43,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:14:47,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:15:25,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:16:08,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:16:08,628 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:16:08,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:16:12,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:16:49,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:17:30,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:17:30,016 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:17:30,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:17:34,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:18:10,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:18:51,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:18:51,560 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:18:51,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:18:55,634 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:19:32,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:20:13,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:20:13,190 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:20:13,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:20:17,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:20:53,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:21:35,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:21:35,228 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:21:35,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:21:39,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:22:16,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:22:56,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:22:56,751 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:22:56,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:23:00,830 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:23:37,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:24:18,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:24:18,930 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:24:18,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:24:23,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:25:00,066 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:25:41,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:25:41,210 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:25:41,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:25:45,321 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:26:22,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:27:03,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:27:03,208 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:27:03,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:27:07,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:27:44,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:28:25,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:28:25,649 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:28:25,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:28:29,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:29:06,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:29:47,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:29:47,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:29:47,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:29:52,094 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:30:29,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:31:10,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:31:10,420 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:31:10,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:31:14,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:31:51,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:32:32,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:32:32,217 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:32:32,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:32:36,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:33:12,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:33:53,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:33:53,846 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:33:53,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:33:57,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:34:34,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:35:15,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:35:15,515 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:35:15,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:35:19,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:35:56,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:36:37,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:36:37,244 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:36:37,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:36:41,360 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:37:18,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:37:59,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:37:59,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:37:59,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:38:03,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:38:40,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:39:21,117 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:39:21,118 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:39:21,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:39:25,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:40:01,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:40:42,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:40:42,771 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:40:42,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:40:46,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:41:23,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:42:04,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:42:04,652 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:42:04,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:42:08,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:42:45,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:43:27,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:43:27,028 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:43:27,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:43:31,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:44:07,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:44:48,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:44:48,877 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:44:48,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:44:52,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:45:29,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:46:10,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:46:10,664 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:46:10,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:46:14,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:46:51,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:47:32,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:47:32,307 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:47:32,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:47:36,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:48:13,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:48:54,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:48:54,329 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:48:54,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:48:58,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:49:35,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:50:16,034 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:50:16,036 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:50:16,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:50:20,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:50:56,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:51:37,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:51:37,729 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:51:37,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:51:41,836 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:52:18,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:52:59,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:52:59,715 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:52:59,739 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:53:03,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:53:40,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:54:21,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:54:21,448 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:54:21,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:54:25,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:55:02,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:55:43,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:55:43,131 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:55:43,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:55:47,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:56:23,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:57:04,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:57:04,804 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:57:04,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:57:08,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:57:45,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:58:26,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:58:26,536 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:58:26,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:58:30,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:59:07,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:59:48,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:59:48,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 10:59:48,317 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 10:59:52,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:00:29,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:01:10,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:01:10,016 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:01:10,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:01:14,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:01:50,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:02:31,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:02:32,000 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:02:32,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:02:36,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:03:12,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:03:53,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:03:53,784 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:03:53,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:03:57,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:04:34,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:05:15,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:05:15,498 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:05:15,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:05:19,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:05:56,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:06:37,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:06:37,223 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:06:37,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:06:41,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:07:18,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:07:59,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:07:59,178 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:07:59,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:08:03,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:08:39,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:09:20,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:09:20,842 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:09:20,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:09:25,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:10:03,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:10:46,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:10:46,553 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:10:46,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:10:50,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:11:27,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:12:08,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:12:08,234 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:12:08,261 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:12:12,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:12:49,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:13:30,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:13:30,056 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:13:30,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:13:34,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:14:10,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:14:51,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:14:51,834 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:14:51,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:14:55,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:15:32,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:16:13,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:16:13,468 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:16:13,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:16:17,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:16:54,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:17:35,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:17:35,101 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:17:35,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:17:39,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:18:16,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:18:56,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:18:56,989 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:18:57,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:19:01,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:19:37,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:20:18,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:20:18,653 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:20:18,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:20:22,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:20:59,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:21:40,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:21:40,279 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:21:40,304 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:21:44,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:22:21,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:23:01,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:23:01,969 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:23:01,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:23:06,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:23:42,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:24:23,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:24:23,669 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:24:23,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:24:27,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:25:04,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:25:45,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:25:45,355 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:25:45,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:25:49,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:26:26,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:27:07,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:27:07,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:27:07,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:27:11,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:27:47,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:28:28,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:28:28,859 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:28:28,885 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:28:32,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:29:09,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:29:50,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:29:50,538 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:29:50,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:29:54,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:30:31,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:31:12,261 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:31:12,263 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:31:12,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:31:16,360 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:31:53,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:32:33,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:32:33,913 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:32:33,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:32:38,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:33:14,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:33:56,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:33:56,009 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:33:56,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:34:00,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:34:37,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:35:18,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:35:18,082 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:35:18,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:35:22,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:35:58,955 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:36:39,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:36:39,857 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:36:39,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:36:43,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:37:20,788 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:38:01,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:38:01,741 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:38:01,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:38:05,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:38:42,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:39:23,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:39:23,531 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:39:23,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:39:27,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:40:04,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:40:45,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:40:45,202 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:40:45,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:40:49,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:41:25,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:42:07,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:42:07,024 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:42:07,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:42:11,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:42:47,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:43:28,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:43:28,900 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:43:28,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:43:33,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:44:09,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:44:50,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:44:50,755 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:44:50,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:44:54,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:45:31,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:46:12,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:46:12,568 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:46:12,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:46:16,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:46:53,308 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:47:34,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:47:34,237 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:47:34,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:47:38,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:48:15,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:48:56,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:48:56,359 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:48:56,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:49:00,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:49:37,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:50:18,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:50:18,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:50:18,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:50:22,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:50:58,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:51:39,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:51:39,177 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:51:39,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:51:43,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:52:19,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:53:00,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:53:00,715 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:53:00,741 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:53:04,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:53:41,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:54:21,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:54:21,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:54:21,915 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:54:25,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:55:02,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:55:43,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:55:43,103 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:55:43,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:55:47,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:56:23,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:57:04,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:57:04,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:57:04,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:57:08,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:57:44,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:58:25,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:58:25,560 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:58:25,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:58:29,634 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:59:06,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:59:46,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:59:46,767 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 11:59:46,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 11:59:51,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:00:29,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:01:11,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:01:11,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:01:11,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:01:15,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:01:52,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:02:33,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:02:33,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:02:33,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:02:37,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:03:13,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:03:54,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:03:54,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:03:54,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:03:58,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:04:35,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:05:15,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:05:15,673 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:05:15,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:05:19,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:05:56,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:06:37,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:06:37,555 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:06:37,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:06:41,634 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:07:18,169 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:07:58,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:07:58,752 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:07:58,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:08:02,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:08:39,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:09:19,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:09:19,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:09:19,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:09:24,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:10:00,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:10:41,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:10:41,149 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:10:41,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:10:45,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:11:21,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:12:02,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:12:02,326 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:12:02,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:12:06,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:12:42,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:13:23,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:13:23,536 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:13:23,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:13:27,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:14:04,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:14:44,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:14:44,840 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:14:44,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:14:48,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:15:25,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:16:06,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:16:06,093 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:16:06,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:16:10,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:16:46,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:17:27,401 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:17:27,402 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:17:27,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:17:31,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:18:08,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:18:48,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-31 12:18:48,696 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-31 12:18:48,696 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-31 12:18:48
分析基于数据: 截至 2025232 期 (共 7356 期)
本次预测目标: 第 2025233 期
日志文件: pls_analysis_output_20250831_100218.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1386.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3168990408126872,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 18,
  "FREQ_SCORE_WEIGHT": 38.974157656738186,
  "OMISSION_SCORE_WEIGHT": 19.638010940008122,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.100015538242692,
  "RECENT_FREQ_SCORE_WEIGHT": 19.674310318185434,
  "ML_PROB_SCORE_WEIGHT": 31.01593925738986,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.057731265044254,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 17.726335262256534,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 10.652846828247355,
  "ARM_MIN_SUPPORT": 0.014618926798285624,
  "ARM_MIN_CONFIDENCE": 0.4737278255984134,
  "ARM_MIN_LIFT": 1.7415514223800002,
  "ARM_COMBINATION_BONUS_WEIGHT": 8.449061998466897,
  "ARM_BONUS_LIFT_FACTOR": 0.5090341238368578,
  "ARM_BONUS_CONF_FACTOR": 0.34978351763082904,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1466

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,945.00 元 (总成本: 2,932.00 元)
  - 投资回报率 (ROI): 0.44%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.305 / 3
  - 平均组选命中 (每注): 0.715 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025233 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [7, 9, 3] - 总分302.3 (基础284.6 + 模式17.7 + ARM0.0)
注 2: [0, 9, 9] - 总分258.8 (基础241.0 + 模式17.7 + ARM0.0)
注 3: [7, 0, 5] - 总分234.0 (基础205.6 + 模式28.4 + ARM0.0)
注 4: [7, 7, 1] - 总分232.6 (基础204.2 + 模式28.4 + ARM0.0)
注 5: [6, 9, 1] - 总分226.5 (基础198.1 + 模式28.4 + ARM0.0)
注 6: [6, 8, 3] - 总分211.8 (基础165.4 + 模式46.4 + ARM0.0)
注 7: [4, 9, 5] - 总分208.0 (基础190.3 + 模式17.7 + ARM0.0)
注 8: [7, 8, 2] - 总分197.0 (基础150.6 + 模式46.4 + ARM0.0)
注 9: [7, 6, 4] - 总分196.6 (基础150.1 + 模式46.4 + ARM0.0)
注 10: [4, 0, 3] - 总分186.3 (基础168.2 + 模式18.1 + ARM0.0)
注 11: [3, 5, 3] - 总分166.8 (基础156.1 + 模式10.7 + ARM0.0)
注 12: [6, 2, 5] - 总分159.2 (基础112.8 + 模式46.4 + ARM0.0)
注 13: [4, 8, 1] - 总分141.6 (基础112.9 + 模式28.7 + ARM0.0)
注 14: [3, 2, 1] - 总分126.1 (基础126.1 + 模式0.0 + ARM0.0)
注 15: [4, 4, 2] - 总分83.6 (基础73.0 + 模式10.7 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 3 6 7 9
  十位 (Top 5): 0 6 7 8 9
  个位 (Top 5): 0 3 5 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250831_100218.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43632 字节
已更新 latest_pls_analysis.txt (大小: 43665 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-31 10:02:18,267 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-31 10:02:18,267 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-31 10:02:18,267 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-31 10:02:18,271 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-31 10:02:18,274 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-31 10:02:18,621 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-31 10:02:18,641 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-31 10:02:18,641 - INFO - [main] - 数据加载完成，共 7356 期有效数据。
第9行: 2025-08-31 10:02:18,641 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
