2025-09-02 09:58:36,951 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-09-02 09:58:36,951 - INFO - [main] - 启动数据加载和预处理...
2025-09-02 09:58:36,951 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-09-02 09:58:36,955 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-09-02 09:58:36,958 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-09-02 09:58:37,302 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-09-02 09:58:37,323 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-09-02 09:58:37,323 - INFO - [main] - 数据加载完成，共 7358 期有效数据。
2025-09-02 09:58:37,323 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-09-02 09:58:37,691 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-09-02 09:58:37,694 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:58:41,836 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 09:59:19,199 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:00:00,607 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:00:00,608 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:00:00,610 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:00:04,733 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:00:41,853 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:01:23,213 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:01:23,215 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:01:23,217 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:01:27,530 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:02:06,428 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:02:49,626 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:02:49,627 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:02:49,629 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:02:53,768 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:03:31,043 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:04:12,436 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:04:12,437 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:04:12,439 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:04:16,505 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:04:53,407 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:05:34,594 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:05:34,595 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:05:34,597 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:05:38,705 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:06:15,644 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:06:56,602 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:06:56,603 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:06:56,605 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:07:00,653 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:07:37,126 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:08:17,887 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:08:17,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:08:17,891 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:08:21,953 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:08:58,511 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:09:39,235 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:09:39,236 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:09:39,238 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:09:43,316 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:10:19,897 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:11:00,543 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:11:00,544 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:11:00,546 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:11:04,641 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:11:41,237 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:12:21,986 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:12:21,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:12:22,010 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:12:26,089 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:13:02,811 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:13:43,605 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:13:43,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:13:43,630 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:13:47,706 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:14:24,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:15:04,835 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:15:04,837 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:15:04,859 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:15:08,911 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:15:45,342 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:16:25,910 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:16:25,912 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:16:25,934 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:16:29,975 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:17:06,398 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:17:47,012 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:17:47,014 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:17:47,036 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:17:51,102 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:18:27,693 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:19:08,384 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:19:08,385 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:19:08,408 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:19:12,457 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:19:48,892 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:20:29,581 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:20:29,583 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:20:29,605 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:20:33,667 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:21:10,280 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:21:50,988 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:21:50,990 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:21:51,012 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:21:55,068 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:22:31,570 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:23:12,145 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:23:12,147 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:23:12,170 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:23:16,247 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:23:53,013 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:24:33,905 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:24:33,906 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:24:33,929 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:24:37,971 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:25:14,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:25:55,039 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:25:55,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:25:55,063 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:25:59,341 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:26:37,602 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:27:20,176 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:27:20,178 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:27:20,201 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:27:24,261 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:28:00,871 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:28:41,614 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:28:41,615 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:28:41,638 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:28:45,724 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:29:22,285 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:30:03,145 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:30:03,147 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:30:03,171 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:30:07,274 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:30:44,115 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:31:24,854 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:31:24,855 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:31:24,879 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:31:28,923 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:32:05,343 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:32:46,027 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:32:46,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:32:46,052 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:32:50,149 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:33:27,161 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:34:08,282 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:34:08,284 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:34:08,307 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:34:12,378 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:34:48,884 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:35:29,529 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:35:29,530 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:35:29,554 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:35:33,625 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:36:10,243 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:36:50,944 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:36:50,945 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:36:50,969 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:36:55,033 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:37:31,456 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:38:12,072 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:38:12,073 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:38:12,097 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:38:16,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:38:52,604 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:39:33,270 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:39:33,272 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:39:33,296 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:39:37,345 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:40:13,799 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:40:54,361 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:40:54,363 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:40:54,387 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:40:58,467 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:41:35,009 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:42:15,592 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:42:15,594 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:42:15,618 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:42:19,685 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:42:56,323 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:43:37,049 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:43:37,050 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:43:37,075 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:43:41,121 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:44:17,641 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:44:58,271 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:44:58,273 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:44:58,297 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:45:02,360 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:45:38,909 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:46:19,604 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:46:19,605 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:46:19,629 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:46:23,713 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:47:00,456 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:47:41,343 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:47:41,344 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:47:41,368 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:47:45,445 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:48:22,284 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:49:03,268 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:49:03,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:49:03,294 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:49:07,339 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:49:43,866 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:50:24,611 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:50:24,612 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:50:24,637 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:50:28,677 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:51:05,259 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:51:45,927 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:51:45,929 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:51:45,953 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:51:50,005 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:52:26,593 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:53:07,246 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:53:07,247 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:53:07,272 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:53:11,527 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:53:49,832 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:54:32,490 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:54:32,491 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:54:32,516 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:54:36,564 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:55:13,123 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:55:53,769 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:55:53,771 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:55:53,796 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:55:57,872 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:56:34,403 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:57:15,106 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:57:15,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:57:15,132 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:57:19,200 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:57:55,857 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:58:36,691 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:58:36,692 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:58:36,717 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:58:40,764 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:59:17,309 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:59:57,866 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 10:59:57,867 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 10:59:57,892 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:00:01,941 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:00:38,426 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:01:19,062 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:01:19,063 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:01:19,088 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:01:23,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:01:59,563 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:02:40,070 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:02:40,072 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:02:40,097 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:02:44,178 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:03:20,826 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:04:01,541 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:04:01,543 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:04:01,568 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:04:05,612 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:04:42,090 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:05:22,741 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:05:22,742 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:05:22,768 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:05:26,846 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:06:03,303 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:06:43,867 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:06:43,869 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:06:43,894 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:06:47,934 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:07:24,476 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:08:05,078 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:08:05,080 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:08:05,105 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:08:09,158 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:08:45,602 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:09:26,205 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:09:26,206 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:09:26,231 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:09:30,272 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:10:06,725 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:10:47,337 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:10:47,339 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:10:47,364 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:10:51,419 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:11:27,934 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:12:08,556 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:12:08,558 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:12:08,583 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:12:12,653 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:12:49,268 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:13:30,033 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:13:30,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:13:30,060 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:13:34,105 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:14:10,552 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:14:51,093 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:14:51,095 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:14:51,120 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:14:55,194 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:15:31,816 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:16:12,575 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:16:12,577 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:16:12,603 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:16:16,638 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:16:53,065 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:17:33,593 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:17:33,594 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:17:33,620 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:17:37,659 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:18:14,139 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:18:54,723 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:18:54,725 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:18:54,750 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:18:58,814 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:19:35,417 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:20:16,205 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:20:16,206 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:20:16,232 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:20:20,270 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:20:56,759 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:21:37,341 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:21:37,342 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:21:37,368 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:21:41,405 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:22:17,844 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:22:58,488 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:22:58,489 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:22:58,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:23:02,560 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:23:39,025 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:24:19,638 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:24:19,640 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:24:19,665 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:24:23,715 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:25:00,180 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:25:40,779 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:25:40,781 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:25:40,806 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:25:44,850 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:26:21,399 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:27:02,028 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:27:02,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:27:02,055 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:27:06,111 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:27:42,545 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:28:23,155 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:28:23,157 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:28:23,183 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:28:27,227 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:29:03,719 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:29:44,402 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:29:44,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:29:44,430 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:29:48,480 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:30:24,967 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:31:05,603 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:31:05,605 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:31:05,631 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:31:09,669 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:31:46,140 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:32:26,761 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:32:26,762 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:32:26,788 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:32:30,835 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:33:07,314 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:33:47,879 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:33:47,881 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:33:47,907 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:33:51,951 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:34:28,437 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:35:09,090 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:35:09,091 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:35:09,118 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:35:13,162 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:35:49,595 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:36:30,179 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:36:30,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:36:30,207 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:36:34,250 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:37:10,677 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:37:51,275 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:37:51,277 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:37:51,303 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:37:55,358 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:38:31,802 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:39:12,665 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:39:12,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:39:12,695 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:39:16,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:39:53,705 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:40:34,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:40:34,753 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:40:34,780 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:40:38,831 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:41:15,543 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:41:56,211 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:41:56,213 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:41:56,240 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:42:00,285 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:42:36,778 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:43:17,474 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:43:17,476 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:43:17,503 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:43:21,557 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:43:58,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:44:38,894 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:44:38,895 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:44:38,922 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:44:42,990 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:45:19,608 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:46:00,364 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:46:00,366 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:46:00,392 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:46:04,455 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:46:41,061 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:47:21,738 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:47:21,740 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:47:21,767 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:47:25,816 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:48:02,447 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:48:43,173 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:48:43,174 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:48:43,201 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:48:47,277 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:49:23,874 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:50:04,652 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:50:04,654 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:50:04,682 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:50:08,740 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:50:45,341 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:51:26,031 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:51:26,033 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:51:26,060 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:51:30,117 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:52:06,703 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:52:47,466 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:52:47,468 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:52:47,495 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:52:51,555 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:53:28,145 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:54:08,900 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:54:08,902 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:54:08,929 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:54:12,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:54:49,616 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:55:30,433 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:55:30,435 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:55:30,462 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:55:34,516 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:56:11,171 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:56:51,865 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:56:51,867 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:56:51,894 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:56:55,957 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:57:32,471 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:58:13,123 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:58:13,125 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:58:13,152 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:58:17,211 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:58:53,680 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:59:34,301 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:59:34,303 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 11:59:34,330 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 11:59:38,373 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:00:14,861 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:00:55,444 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:00:55,446 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 12:00:55,473 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:00:59,521 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:01:35,986 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:02:16,561 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:02:16,562 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 12:02:16,589 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:02:20,625 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:02:57,034 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:03:37,601 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:03:37,602 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 12:03:37,630 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:03:41,680 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:04:18,083 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:04:58,737 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:04:58,739 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 12:04:58,767 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:05:02,820 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:05:39,289 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:06:19,929 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:06:19,931 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 12:06:19,958 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:06:24,017 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:07:00,457 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:07:41,065 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:07:41,066 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 12:07:41,094 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:07:45,139 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:08:21,624 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:09:02,436 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:09:02,437 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 12:09:02,465 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:09:06,519 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:09:43,020 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:10:23,740 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:10:23,742 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 12:10:23,770 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:10:27,828 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:11:04,420 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:11:45,048 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:11:45,049 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 12:11:45,077 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:11:49,312 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:12:27,480 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:13:10,096 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:13:10,098 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 12:13:10,126 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:13:14,226 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:13:50,745 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:14:31,390 - INFO - [run_backtest] - 策略回测已启动...
2025-09-02 12:14:31,392 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-02 12:14:31,392 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-09-02 12:14:31
分析基于数据: 截至 2025234 期 (共 7358 期)
本次预测目标: 第 2025235 期
日志文件: pls_analysis_output_20250902_095836.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1386.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.37350739170117053,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 11,
  "FREQ_SCORE_WEIGHT": 44.21999463020931,
  "OMISSION_SCORE_WEIGHT": 24.36544480801386,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.711448770769044,
  "RECENT_FREQ_SCORE_WEIGHT": 21.52984210881975,
  "ML_PROB_SCORE_WEIGHT": 25.42544891933968,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.382033857879781,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 8.323636487241668,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 5.135267194381494,
  "ARM_MIN_SUPPORT": 0.007247732594610258,
  "ARM_MIN_CONFIDENCE": 0.2515004701968342,
  "ARM_MIN_LIFT": 1.6482244526248895,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.737019257366144,
  "ARM_BONUS_LIFT_FACTOR": 0.6503871469746703,
  "ARM_BONUS_CONF_FACTOR": 0.16344523816515688,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1393

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,118.00 元 (总成本: 2,786.00 元)
  - 投资回报率 (ROI): 11.92%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.307 / 3
  - 平均组选命中 (每注): 0.724 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025235 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [7, 2, 2] - 总分312.2 (基础294.7 + 模式17.5 + ARM0.0)
注 2: [0, 2, 9] - 总分291.5 (基础274.0 + 模式17.5 + ARM0.0)
注 3: [6, 2, 5] - 总分281.8 (基础256.0 + 模式25.8 + ARM0.0)
注 4: [4, 2, 1] - 总分276.6 (基础264.2 + 模式12.4 + ARM0.0)
注 5: [0, 0, 1] - 总分261.1 (基础248.7 + 模式12.4 + ARM0.0)
注 6: [7, 0, 4] - 总分258.6 (基础241.1 + 模式17.5 + ARM0.0)
注 7: [4, 6, 9] - 总分248.5 (基础227.8 + 模式20.7 + ARM0.0)
注 8: [0, 8, 5] - 总分245.6 (基础219.7 + 模式25.8 + ARM0.0)
注 9: [7, 6, 1] - 总分245.0 (基础231.5 + 模式13.5 + ARM0.0)
注 10: [3, 8, 2] - 总分226.6 (基础209.1 + 模式17.5 + ARM0.0)
注 11: [7, 8, 9] - 总分223.2 (基础223.2 + 模式0.0 + ARM0.0)
注 12: [4, 5, 4] - 总分222.4 (基础204.9 + 模式17.5 + ARM0.0)
注 13: [6, 0, 3] - 总分205.9 (基础193.6 + 模式12.4 + ARM0.0)
注 14: [3, 5, 9] - 总分193.5 (基础180.1 + 模式13.5 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 2 4 6 7
  十位 (Top 5): 0 2 6 7 8
  个位 (Top 5): 0 1 2 5 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250902_095836.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43564 字节
已更新 latest_pls_analysis.txt (大小: 43597 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-09-02 09:58:36,951 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-09-02 09:58:36,951 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-09-02 09:58:36,951 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-09-02 09:58:36,955 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-09-02 09:58:36,958 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-09-02 09:58:37,302 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-09-02 09:58:37,323 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-09-02 09:58:37,323 - INFO - [main] - 数据加载完成，共 7358 期有效数据。
第9行: 2025-09-02 09:58:37,323 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
