2025-08-20 10:00:34,079 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-20 10:00:34,079 - INFO - [main] - 启动数据加载和预处理...
2025-08-20 10:00:34,079 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-20 10:00:34,083 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-20 10:00:34,087 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-20 10:00:34,426 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-20 10:00:34,447 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-20 10:00:34,447 - INFO - [main] - 数据加载完成，共 7345 期有效数据。
2025-08-20 10:00:34,447 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-20 10:00:34,812 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-20 10:00:34,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:00:39,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:01:16,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:01:57,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:01:57,643 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:01:57,645 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:02:01,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:02:38,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:03:19,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:03:19,046 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:03:19,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:03:23,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:03:59,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:04:41,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:04:41,105 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:04:41,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:04:45,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:05:22,243 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:06:03,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:06:03,440 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:06:03,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:06:07,743 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:06:46,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:07:29,293 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:07:29,294 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:07:29,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:07:33,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:08:10,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:08:50,811 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:08:50,813 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:08:50,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:08:55,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:09:33,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:10:16,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:10:16,289 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:10:16,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:10:20,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:10:57,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:11:38,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:11:38,237 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:11:38,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:11:42,504 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:12:20,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:13:03,555 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:13:03,556 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:13:03,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:13:07,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:13:44,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:14:24,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:14:24,871 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:14:24,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:14:28,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:15:05,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:15:46,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:15:46,320 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:15:46,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:15:50,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:16:27,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:17:07,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:17:07,683 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:17:07,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:17:11,767 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:17:48,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:18:29,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:18:29,006 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:18:29,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:18:33,094 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:19:09,636 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:19:50,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:19:50,278 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:19:50,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:19:54,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:20:30,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:21:11,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:21:11,676 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:21:11,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:21:15,760 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:21:52,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:22:33,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:22:33,020 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:22:33,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:22:37,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:23:13,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:23:54,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:23:54,327 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:23:54,349 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:23:58,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:24:35,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:25:15,767 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:25:15,768 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:25:15,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:25:19,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:25:56,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:26:37,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:26:37,683 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:26:37,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:26:41,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:27:18,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:27:59,161 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:27:59,163 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:27:59,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:28:03,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:28:40,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:29:20,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:29:20,863 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:29:20,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:29:24,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:30:01,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:30:42,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:30:42,364 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:30:42,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:30:46,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:31:23,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:32:03,760 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:32:03,761 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:32:03,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:32:07,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:32:44,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:33:25,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:33:25,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:33:25,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:33:29,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:34:06,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:34:46,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:34:46,840 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:34:46,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:34:50,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:35:27,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:36:08,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:36:08,840 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:36:08,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:36:12,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:36:49,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:37:30,520 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:37:30,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:37:30,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:37:34,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:38:11,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:38:51,918 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:38:51,920 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:38:51,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:38:56,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:39:32,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:40:13,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:40:13,363 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:40:13,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:40:17,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:40:54,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:41:35,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:41:35,009 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:41:35,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:41:39,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:42:15,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:42:56,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:42:56,687 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:42:56,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:43:00,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:43:37,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:44:18,117 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:44:18,118 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:44:18,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:44:22,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:44:58,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:45:39,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:45:39,583 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:45:39,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:45:43,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:46:20,360 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:47:01,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:47:01,054 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:47:01,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:47:05,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:47:41,737 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:48:22,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:48:22,530 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:48:22,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:48:26,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:49:03,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:49:43,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:49:43,728 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:49:43,752 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:49:47,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:50:24,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:51:04,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:51:04,977 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:51:05,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:51:09,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:51:45,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:52:26,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:52:26,088 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:52:26,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:52:30,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:53:07,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:53:47,914 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:53:47,916 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:53:47,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:53:51,997 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:54:28,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:55:09,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:55:09,140 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:55:09,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:55:13,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:55:49,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:56:30,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:56:30,326 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:56:30,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:56:34,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:57:10,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:57:51,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:57:51,516 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:57:51,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:57:55,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:58:32,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:59:12,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:59:12,773 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 10:59:12,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:59:16,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 10:59:53,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:00:33,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:00:33,996 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:00:34,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:00:38,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:01:14,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:01:55,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:01:55,547 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:01:55,572 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:01:59,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:02:36,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:03:16,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:03:16,672 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:03:16,697 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:03:20,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:03:57,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:04:37,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:04:37,806 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:04:37,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:04:41,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:05:18,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:05:58,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:05:58,986 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:05:59,011 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:06:03,077 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:06:39,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:07:20,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:07:20,252 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:07:20,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:07:24,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:08:00,822 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:08:41,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:08:41,498 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:08:41,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:08:45,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:09:22,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:10:02,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:10:02,796 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:10:02,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:10:06,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:10:43,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:11:24,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:11:24,060 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:11:24,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:11:28,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:12:04,621 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:12:45,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:12:45,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:12:45,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:12:49,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:13:25,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:14:06,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:14:06,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:14:06,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:14:10,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:14:47,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:15:27,741 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:15:27,743 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:15:27,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:15:31,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:16:08,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:16:49,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:16:49,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:16:49,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:16:53,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:17:29,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:18:10,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:18:10,450 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:18:10,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:18:14,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:18:51,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:19:31,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:19:31,583 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:19:31,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:19:35,660 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:20:12,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:20:52,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:20:52,829 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:20:52,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:20:56,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:21:33,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:22:14,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:22:14,398 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:22:14,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:22:18,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:22:56,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:23:39,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:23:39,454 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:23:39,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:23:43,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:24:20,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:25:00,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:25:00,793 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:25:00,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:25:04,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:25:41,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:26:22,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:26:22,136 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:26:22,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:26:26,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:27:02,788 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:27:43,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:27:43,484 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:27:43,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:27:47,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:28:24,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:29:04,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:29:04,872 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:29:04,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:29:08,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:29:45,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:30:26,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:30:26,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:30:26,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:30:30,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:31:06,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:31:47,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:31:47,610 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:31:47,636 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:31:51,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:32:28,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:33:09,361 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:33:09,362 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:33:09,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:33:13,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:33:50,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:34:30,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:34:30,714 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:34:30,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:34:34,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:35:11,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:35:52,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:35:52,331 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:35:52,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:35:56,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:36:32,995 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:37:13,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:37:13,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:37:13,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:37:17,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:37:54,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:38:34,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:38:34,842 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:38:34,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:38:38,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:39:15,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:39:55,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:39:55,950 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:39:55,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:40:00,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:40:36,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:41:17,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:41:17,153 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:41:17,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:41:21,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:41:57,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:42:38,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:42:38,286 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:42:38,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:42:42,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:43:18,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:43:59,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:43:59,416 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:43:59,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:44:03,504 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:44:39,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:45:20,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:45:20,560 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:45:20,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:45:24,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:46:01,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:46:41,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:46:41,711 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:46:41,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:46:45,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:47:22,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:48:02,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:48:02,765 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:48:02,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:48:06,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:48:43,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:49:23,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:49:23,876 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:49:23,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:49:27,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:50:04,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:50:45,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:50:45,044 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:50:45,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:50:49,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:51:25,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:52:06,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:52:06,143 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:52:06,169 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:52:10,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:52:46,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:53:27,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:53:27,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:53:27,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:53:31,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:54:07,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:54:48,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:54:48,449 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:54:48,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:54:52,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:55:29,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:56:09,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:56:09,604 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:56:09,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:56:13,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:56:50,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:57:30,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:57:30,690 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:57:30,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:57:34,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:58:11,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:58:51,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:58:51,821 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 11:58:51,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:58:55,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 11:59:32,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:00:13,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:00:13,097 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:00:13,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:00:17,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:00:53,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:01:34,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:01:34,218 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:01:34,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:01:38,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:02:14,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:02:55,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:02:55,282 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:02:55,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:02:59,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:03:36,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:04:16,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:04:16,760 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:04:16,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:04:20,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:04:57,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:05:37,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:05:37,911 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:05:37,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:05:42,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:06:18,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:06:59,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:06:59,084 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:06:59,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:07:03,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:07:39,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:08:20,263 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:08:20,265 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:08:20,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:08:24,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:09:00,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:09:41,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:09:41,421 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:09:41,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:09:45,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:10:21,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:11:02,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:11:02,526 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:11:02,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:11:06,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:11:43,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:12:23,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:12:23,692 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:12:23,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:12:27,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:13:04,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:13:44,847 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:13:44,848 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:13:44,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:13:48,921 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:14:25,404 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:15:05,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:15:05,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:15:06,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:15:10,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:15:46,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:16:27,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-20 12:16:27,462 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-20 12:16:27,462 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-20 12:16:27
分析基于数据: 截至 2025221 期 (共 7345 期)
本次预测目标: 第 2025222 期
日志文件: pls_analysis_output_20250820_100034.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.32717242516279094,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 36.18861943398635,
  "OMISSION_SCORE_WEIGHT": 34.82160105205885,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 21.22875288320919,
  "RECENT_FREQ_SCORE_WEIGHT": 26.54442204769202,
  "ML_PROB_SCORE_WEIGHT": 33.09046119825136,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.662254841858386,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 14.073730487648538,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.370587896702443,
  "ARM_MIN_SUPPORT": 0.011688486298835999,
  "ARM_MIN_CONFIDENCE": 0.2091971140535677,
  "ARM_MIN_LIFT": 2.12907477419053,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.24254010919181,
  "ARM_BONUS_LIFT_FACTOR": 0.6622896399096727,
  "ARM_BONUS_CONF_FACTOR": 0.3834740095036523,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1398

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,464.00 元 (总成本: 2,796.00 元)
  - 投资回报率 (ROI): 23.89%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.315 / 3
  - 平均组选命中 (每注): 0.732 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025222 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [9, 2, 9] - 总分314.1 (基础300.0 + 模式14.1 + ARM0.0)
注 2: [8, 2, 5] - 总分300.1 (基础259.0 + 模式41.1 + ARM0.0)
注 3: [1, 7, 9] - 总分297.5 (基础269.0 + 模式28.4 + ARM0.0)
注 4: [0, 6, 9] - 总分282.0 (基础240.9 + 模式41.1 + ARM0.0)
注 5: [8, 1, 8] - 总分274.2 (基础233.1 + 模式41.1 + ARM0.0)
注 6: [0, 7, 8] - 总分271.9 (基础230.8 + 模式41.1 + ARM0.0)
注 7: [1, 6, 5] - 总分258.2 (基础229.7 + 模式28.4 + ARM0.0)
注 8: [4, 7, 5] - 总分246.7 (基础218.3 + 模式28.4 + ARM0.0)
注 9: [7, 2, 6] - 总分235.1 (基础194.0 + 模式41.1 + ARM0.0)
注 10: [1, 2, 0] - 总分233.5 (基础220.9 + 模式12.7 + ARM0.0)
注 11: [8, 4, 9] - 总分226.7 (基础200.0 + 模式26.7 + ARM0.0)
注 12: [9, 3, 5] - 总分225.8 (基础197.4 + 模式28.4 + ARM0.0)
注 13: [3, 6, 8] - 总分211.0 (基础169.9 + 模式41.1 + ARM0.0)
注 14: [4, 6, 6] - 总分201.4 (基础172.9 + 模式28.4 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 1 6 8 9
  十位 (Top 5): 1 2 6 7 9
  个位 (Top 5): 0 5 6 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250820_100034.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43562 字节
已更新 latest_pls_analysis.txt (大小: 43595 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-20 10:00:34,079 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-20 10:00:34,079 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-20 10:00:34,079 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-20 10:00:34,083 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-20 10:00:34,087 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-20 10:00:34,426 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-20 10:00:34,447 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-20 10:00:34,447 - INFO - [main] - 数据加载完成，共 7345 期有效数据。
第9行: 2025-08-20 10:00:34,447 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
