2025-08-26 10:01:18,548 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-26 10:01:18,549 - INFO - [main] - 启动数据加载和预处理...
2025-08-26 10:01:18,549 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-26 10:01:18,552 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-26 10:01:18,556 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-26 10:01:18,898 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-26 10:01:18,919 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-26 10:01:18,919 - INFO - [main] - 数据加载完成，共 7351 期有效数据。
2025-08-26 10:01:18,919 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-26 10:01:19,288 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-26 10:01:19,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:01:23,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:02:01,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:02:42,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:02:42,464 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:02:42,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:02:46,746 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:03:25,257 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:04:08,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:04:08,113 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:04:08,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:04:12,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:04:49,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:05:29,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:05:29,826 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:05:29,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:05:33,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:06:11,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:06:52,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:06:52,224 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:06:52,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:06:56,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:07:33,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:08:13,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:08:13,904 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:08:13,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:08:17,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:08:54,621 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:09:35,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:09:35,361 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:09:35,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:09:39,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:10:15,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:10:56,293 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:10:56,294 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:10:56,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:11:00,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:11:36,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:12:17,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:12:17,147 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:12:17,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:12:21,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:12:57,915 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:13:38,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:13:38,779 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:13:38,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:13:42,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:14:19,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:15:00,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:15:00,459 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:15:00,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:15:04,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:15:40,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:16:21,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:16:21,531 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:16:21,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:16:25,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:17:01,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:17:42,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:17:42,437 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:17:42,459 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:17:46,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:18:22,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:19:03,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:19:03,431 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:19:03,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:19:07,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:19:43,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:20:24,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:20:24,381 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:20:24,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:20:28,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:21:04,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:21:45,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:21:45,684 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:21:45,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:21:49,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:22:26,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:23:07,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:23:07,413 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:23:07,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:23:11,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:23:48,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:24:28,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:24:28,767 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:24:28,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:24:33,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:25:11,420 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:25:54,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:25:54,452 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:25:54,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:25:58,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:26:35,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:27:16,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:27:16,702 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:27:16,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:27:20,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:27:58,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:28:39,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:28:39,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:28:39,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:28:43,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:29:20,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:30:01,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:30:01,464 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:30:01,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:30:05,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:30:42,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:31:23,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:31:23,686 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:31:23,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:31:27,830 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:32:04,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:32:46,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:32:46,065 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:32:46,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:32:50,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:33:26,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:34:07,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:34:07,603 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:34:07,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:34:11,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:34:48,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:35:29,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:35:29,059 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:35:29,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:35:33,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:36:09,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:36:50,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:36:50,420 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:36:50,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:36:54,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:37:31,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:38:12,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:38:12,218 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:38:12,241 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:38:16,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:38:53,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:39:34,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:39:34,285 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:39:34,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:39:38,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:40:14,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:40:55,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:40:55,440 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:40:55,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:40:59,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:41:36,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:42:17,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:42:17,165 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:42:17,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:42:21,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:42:57,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:43:38,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:43:38,163 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:43:38,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:43:42,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:44:18,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:44:59,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:44:59,101 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:44:59,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:45:03,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:45:39,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:46:20,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:46:20,248 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:46:20,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:46:24,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:47:00,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:47:41,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:47:41,484 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:47:41,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:47:45,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:48:22,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:49:02,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:49:02,678 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:49:02,702 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:49:06,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:49:43,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:50:23,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:50:23,878 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:50:23,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:50:27,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:51:04,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:51:45,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:51:45,520 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:51:45,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:51:49,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:52:26,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:53:06,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:53:06,713 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:53:06,737 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:53:10,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:53:47,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:54:27,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:54:27,993 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:54:28,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:54:32,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:55:08,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:55:49,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:55:49,204 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:55:49,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:55:53,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:56:30,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:57:10,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:57:10,804 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:57:10,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:57:14,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:57:51,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:58:32,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:58:32,089 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:58:32,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:58:36,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:59:12,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:59:53,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:59:53,340 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 10:59:53,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 10:59:57,413 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:00:33,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:01:14,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:01:14,622 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:01:14,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:01:18,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:01:55,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:02:35,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:02:35,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:02:35,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:02:39,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:03:16,699 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:03:57,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:03:57,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:03:57,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:04:01,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:04:38,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:05:19,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:05:19,170 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:05:19,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:05:23,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:06:01,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:06:44,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:06:44,818 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:06:44,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:06:48,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:07:26,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:08:07,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:08:07,371 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:08:07,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:08:11,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:08:48,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:09:29,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:09:29,283 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:09:29,308 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:09:33,360 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:10:09,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:10:50,693 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:10:50,695 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:10:50,720 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:10:54,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:11:31,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:12:12,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:12:12,270 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:12:12,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:12:16,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:12:52,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:13:33,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:13:33,647 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:13:33,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:13:37,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:14:14,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:14:55,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:14:55,278 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:14:55,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:14:59,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:15:36,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:16:17,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:16:17,431 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:16:17,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:16:21,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:16:58,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:17:39,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:17:39,123 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:17:39,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:17:43,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:18:19,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:19:00,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:19:00,652 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:19:00,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:19:04,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:19:41,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:20:22,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:20:22,106 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:20:22,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:20:26,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:21:03,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:21:44,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:21:44,341 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:21:44,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:21:48,459 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:22:25,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:23:06,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:23:06,046 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:23:06,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:23:10,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:23:46,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:24:27,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:24:27,114 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:24:27,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:24:31,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:25:07,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:25:48,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:25:48,557 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:25:48,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:25:52,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:26:29,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:27:10,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:27:10,094 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:27:10,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:27:14,165 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:27:50,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:28:31,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:28:31,366 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:28:31,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:28:35,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:29:12,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:29:52,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:29:52,839 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:29:52,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:29:56,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:30:33,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:31:14,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:31:14,215 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:31:14,241 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:31:18,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:31:55,005 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:32:35,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:32:35,981 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:32:36,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:32:40,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:33:16,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:33:57,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:33:57,687 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:33:57,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:34:01,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:34:38,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:35:19,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:35:19,527 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:35:19,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:35:23,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:36:00,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:36:41,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:36:41,297 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:36:41,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:36:45,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:37:22,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:38:03,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:38:03,015 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:38:03,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:38:07,117 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:38:43,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:39:24,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:39:24,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:39:24,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:39:28,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:40:05,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:40:46,574 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:40:46,576 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:40:46,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:40:50,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:41:27,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:42:08,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:42:08,478 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:42:08,504 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:42:12,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:42:49,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:43:30,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:43:30,200 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:43:30,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:43:34,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:44:11,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:44:51,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:44:51,930 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:44:51,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:44:56,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:45:32,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:46:14,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:46:14,008 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:46:14,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:46:18,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:46:54,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:47:35,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:47:35,561 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:47:35,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:47:39,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:48:16,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:48:57,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:48:57,372 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:48:57,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:49:01,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:49:38,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:50:18,921 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:50:18,923 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:50:18,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:50:23,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:50:59,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:51:41,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:51:41,093 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:51:41,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:51:45,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:52:21,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:53:02,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:53:02,810 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:53:02,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:53:06,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:53:43,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:54:24,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:54:24,530 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:54:24,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:54:28,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:55:05,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:55:46,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:55:46,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:55:46,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:55:50,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:56:27,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:57:08,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:57:08,251 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:57:08,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:57:12,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:57:48,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:58:29,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:58:29,678 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:58:29,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:58:33,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:59:10,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:59:51,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:59:51,082 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 11:59:51,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 11:59:55,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:00:31,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:01:12,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:01:12,592 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:01:12,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:01:16,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:01:53,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:02:34,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:02:34,100 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:02:34,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:02:38,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:03:14,813 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:03:55,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:03:55,595 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:03:55,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:03:59,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:04:36,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:05:17,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:05:17,210 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:05:17,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:05:21,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:05:57,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:06:38,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:06:38,822 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:06:38,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:06:43,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:07:21,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:08:03,720 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:08:03,722 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:08:03,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:08:07,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:08:44,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:09:24,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:09:24,856 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:09:24,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:09:28,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:10:05,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:10:46,401 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:10:46,403 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:10:46,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:10:50,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:11:26,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:12:07,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:12:07,536 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:12:07,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:12:11,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:12:48,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:13:28,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:13:28,674 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:13:28,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:13:32,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:14:09,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:14:49,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:14:49,526 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:14:49,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:14:53,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:15:30,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:16:10,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:16:10,697 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:16:10,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:16:14,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:16:51,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:17:31,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-26 12:17:31,589 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-26 12:17:31,589 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-26 12:17:31
分析基于数据: 截至 2025227 期 (共 7351 期)
本次预测目标: 第 2025228 期
日志文件: pls_analysis_output_20250826_100118.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1040.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.28454522170066876,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 15,
  "FREQ_SCORE_WEIGHT": 30.733279534380557,
  "OMISSION_SCORE_WEIGHT": 24.9322372491916,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.670304819160842,
  "RECENT_FREQ_SCORE_WEIGHT": 29.087212623778886,
  "ML_PROB_SCORE_WEIGHT": 44.32034061934546,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.74571448737256,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 8.178146771629883,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.982009922356667,
  "ARM_MIN_SUPPORT": 0.005691811844287977,
  "ARM_MIN_CONFIDENCE": 0.34541406910488814,
  "ARM_MIN_LIFT": 0.728990159156192,
  "ARM_COMBINATION_BONUS_WEIGHT": 10.004581177545523,
  "ARM_BONUS_LIFT_FACTOR": 0.46290326581687025,
  "ARM_BONUS_CONF_FACTOR": 0.3135392984120089,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 2
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,599.00 元 (总成本: 2,800.00 元)
  - 投资回报率 (ROI): -7.18%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    3 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.329 / 3
  - 平均组选命中 (每注): 0.684 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025228 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 4, 4] - 总分315.0 (基础300.0 + 模式15.0 + ARM0.0)
注 2: [5, 4, 4] - 总分295.5 (基础262.8 + 模式32.7 + ARM0.0)
注 3: [3, 4, 4] - 总分294.6 (基础261.8 + 模式32.7 + ARM0.0)
注 4: [6, 4, 4] - 总分289.9 (基础274.9 + 模式15.0 + ARM0.0)
注 5: [1, 4, 4] - 总分282.8 (基础265.0 + 模式17.7 + ARM0.0)
注 6: [7, 4, 4] - 总分277.2 (基础244.5 + 模式32.7 + ARM0.0)
注 7: [2, 5, 3] - 总分251.9 (基础236.9 + 模式15.0 + ARM0.0)
注 8: [6, 5, 2] - 总分247.9 (基础207.0 + 模式40.9 + ARM0.0)
注 9: [8, 4, 4] - 总分243.7 (基础228.7 + 模式15.0 + ARM0.0)
注 10: [2, 8, 3] - 总分241.7 (基础208.9 + 模式32.7 + ARM0.0)
注 11: [4, 9, 4] - 总分241.4 (基础208.7 + 模式32.7 + ARM0.0)
注 12: [2, 5, 7] - 总分239.4 (基础216.2 + 模式23.2 + ARM0.0)
注 13: [6, 5, 3] - 总分235.0 (基础211.8 + 模式23.2 + ARM0.0)
注 14: [2, 5, 8] - 总分231.4 (基础190.5 + 模式40.9 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 4 5 6
  十位 (Top 5): 1 4 5 6 8
  个位 (Top 5): 2 3 4 5 7

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250826_100118.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43566 字节
已更新 latest_pls_analysis.txt (大小: 43599 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-26 10:01:18,548 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-26 10:01:18,549 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-26 10:01:18,549 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-26 10:01:18,552 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-26 10:01:18,556 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-26 10:01:18,898 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-26 10:01:18,919 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-26 10:01:18,919 - INFO - [main] - 数据加载完成，共 7351 期有效数据。
第9行: 2025-08-26 10:01:18,919 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
