2025-07-29 10:33:00,113 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-29 10:33:00,113 - INFO - [main] - 启动数据加载和预处理...
2025-07-29 10:33:00,113 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-29 10:33:00,117 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-29 10:33:00,121 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-29 10:33:00,465 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-29 10:33:00,485 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-29 10:33:00,485 - INFO - [main] - 数据加载完成，共 7323 期有效数据。
2025-07-29 10:33:00,485 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-29 10:33:00,848 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-29 10:33:00,852 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:33:05,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:33:43,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:34:27,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:34:27,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:34:27,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:34:31,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:35:08,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:35:49,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:35:49,364 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:35:49,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:35:53,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:36:32,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:37:14,753 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:37:14,755 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:37:14,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:37:18,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:37:55,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:38:36,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:38:36,712 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:38:36,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:38:40,978 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:39:19,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:40:02,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:40:02,121 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:40:02,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:40:06,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:40:42,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:41:23,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:41:23,350 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:41:23,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:41:27,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:42:04,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:42:45,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:42:45,345 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:42:45,347 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:42:49,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:43:26,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:44:07,388 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:44:07,390 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:44:07,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:44:11,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:44:48,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:45:29,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:45:29,039 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:45:29,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:45:33,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:46:11,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:46:54,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:46:54,819 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:46:54,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:46:58,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:47:35,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:48:16,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:48:16,438 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:48:16,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:48:20,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:48:57,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:49:38,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:49:38,548 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:49:38,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:49:42,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:50:19,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:51:01,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:51:01,067 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:51:01,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:51:05,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:51:42,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:52:23,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:52:23,143 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:52:23,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:52:27,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:53:04,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:53:45,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:53:45,572 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:53:45,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:53:49,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:54:26,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:55:07,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:55:07,086 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:55:07,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:55:11,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:55:47,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:56:28,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:56:28,881 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:56:28,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:56:32,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:57:09,541 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:57:50,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:57:50,145 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:57:50,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:57:54,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:58:31,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:59:12,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:59:12,197 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 10:59:12,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:59:16,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 10:59:53,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:00:33,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:00:33,977 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:00:34,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:00:38,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:01:14,702 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:01:55,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:01:55,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:01:55,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:01:59,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:02:36,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:03:17,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:03:17,879 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:03:17,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:03:22,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:03:59,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:04:40,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:04:40,270 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:04:40,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:04:44,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:05:21,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:06:02,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:06:02,902 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:06:02,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:06:07,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:06:43,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:07:25,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:07:25,139 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:07:25,193 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:07:29,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:08:06,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:08:47,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:08:47,313 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:08:47,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:08:51,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:09:28,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:10:09,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:10:09,253 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:10:09,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:10:13,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:10:50,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:11:31,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:11:31,514 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:11:31,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:11:35,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:12:12,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:12:53,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:12:53,581 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:12:53,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:12:57,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:13:34,236 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:14:14,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:14:14,928 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:14:14,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:14:19,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:14:55,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:15:36,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:15:36,557 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:15:36,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:15:40,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:16:17,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:16:58,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:16:58,149 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:16:58,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:17:02,271 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:17:38,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:18:19,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:18:19,827 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:18:19,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:18:23,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:19:00,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:19:41,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:19:41,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:19:41,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:19:45,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:20:22,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:21:03,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:21:03,415 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:21:03,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:21:07,556 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:21:44,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:22:25,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:22:25,429 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:22:25,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:22:29,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:23:06,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:23:46,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:23:46,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:23:47,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:23:51,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:24:27,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:25:08,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:25:08,786 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:25:08,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:25:12,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:25:49,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:26:30,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:26:30,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:26:30,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:26:34,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:27:11,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:27:51,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:27:51,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:27:52,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:27:56,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:28:34,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:29:17,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:29:17,351 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:29:17,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:29:21,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:29:58,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:30:39,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:30:39,062 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:30:39,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:30:43,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:31:20,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:32:00,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:32:00,857 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:32:00,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:32:05,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:32:41,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:33:22,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:33:22,601 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:33:22,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:33:26,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:34:03,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:34:44,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:34:44,241 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:34:44,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:34:48,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:35:25,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:36:05,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:36:05,780 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:36:05,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:36:09,912 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:36:46,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:37:27,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:37:27,303 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:37:27,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:37:31,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:38:08,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:38:49,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:38:49,054 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:38:49,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:38:53,189 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:39:30,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:40:11,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:40:11,219 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:40:11,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:40:15,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:40:53,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:41:36,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:41:36,767 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:41:36,825 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:41:40,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:42:17,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:42:58,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:42:58,946 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:42:59,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:43:03,116 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:43:40,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:44:21,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:44:21,378 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:44:21,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:44:25,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:45:02,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:45:43,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:45:43,552 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:45:43,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:45:47,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:46:24,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:47:06,705 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:47:06,707 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:47:06,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:47:10,925 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:47:48,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:48:30,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:48:30,078 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:48:30,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:48:34,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:49:11,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:49:53,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:49:53,817 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:49:53,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:49:58,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:50:37,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:51:20,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:51:20,037 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:51:20,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:51:24,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:52:01,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:52:42,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:52:42,215 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:52:42,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:52:46,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:53:23,454 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:54:04,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:54:04,783 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:54:04,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:54:08,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:54:45,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:55:27,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:55:27,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:55:27,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:55:31,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:56:09,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:56:52,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:56:52,850 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:56:52,909 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:56:57,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:57:34,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:58:15,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:58:15,194 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:58:15,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:58:19,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:58:56,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:59:37,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:59:37,211 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 11:59:37,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 11:59:41,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:00:18,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:00:59,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:00:59,346 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:00:59,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:01:03,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:01:40,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:02:21,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:02:21,481 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:02:21,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:02:25,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:03:02,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:03:44,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:03:44,190 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:03:44,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:03:48,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:04:25,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:05:06,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:05:06,668 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:05:06,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:05:10,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:05:47,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:06:29,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:06:29,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:06:29,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:06:33,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:07:12,216 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:07:54,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:07:54,922 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:07:54,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:07:59,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:08:36,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:09:17,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:09:17,242 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:09:17,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:09:21,417 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:09:58,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:10:39,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:10:39,901 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:10:39,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:10:44,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:11:21,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:12:03,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:12:03,242 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:12:03,301 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:12:07,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:12:44,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:13:26,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:13:26,441 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:13:26,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:13:30,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:14:07,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:14:49,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:14:49,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:14:49,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:14:53,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:15:30,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:16:12,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:16:12,064 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:16:12,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:16:16,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:16:53,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:17:34,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:17:34,304 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:17:34,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:17:38,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:18:15,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:18:56,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:18:56,381 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:18:56,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:19:00,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:19:38,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:20:21,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:20:21,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:20:21,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:20:25,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:21:03,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:21:44,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:21:44,667 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:21:44,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:21:48,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:22:26,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:23:07,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:23:07,637 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:23:07,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:23:11,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:23:48,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:24:30,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:24:30,086 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:24:30,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:24:34,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:25:11,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:25:52,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:25:52,399 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:25:52,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:25:56,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:26:33,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:27:14,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:27:14,592 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:27:14,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:27:18,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:27:55,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:28:36,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:28:36,540 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:28:36,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:28:40,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:29:17,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:29:58,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:29:58,595 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:29:58,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:30:02,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:30:39,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:31:20,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:31:20,693 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:31:20,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:31:24,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:32:03,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:32:45,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:32:45,777 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:32:45,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:32:49,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:33:26,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:34:07,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:34:07,790 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:34:07,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:34:11,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:34:48,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:35:29,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:35:29,781 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:35:29,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:35:33,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:36:11,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:36:52,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:36:52,311 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:36:52,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:36:56,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:37:33,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:38:15,183 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:38:15,185 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:38:15,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:38:19,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:38:56,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:39:38,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:39:38,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:39:38,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:39:42,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:40:19,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:41:01,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:41:01,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:41:01,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:41:05,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:41:42,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:42:24,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:42:24,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:42:24,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:42:28,832 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:43:06,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:43:47,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:43:47,744 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:43:47,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:43:51,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:44:29,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:45:11,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:45:11,048 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:45:11,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:45:15,276 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:45:52,632 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:46:34,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:46:34,176 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:46:34,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:46:38,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:47:17,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:48:00,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:48:00,710 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:48:00,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:48:04,899 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:48:42,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:49:23,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:49:23,327 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:49:23,388 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:49:27,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:50:04,910 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:50:46,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-29 12:50:46,531 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-29 12:50:46,531 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-29 12:50:46
分析基于数据: 截至 2025199 期 (共 7323 期)
本次预测目标: 第 2025200 期
日志文件: pls_analysis_output_20250729_103300.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 3293.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.41122292248892023,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 19,
  "FREQ_SCORE_WEIGHT": 18.196950070336914,
  "OMISSION_SCORE_WEIGHT": 31.838487827249313,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 11.531509899429246,
  "RECENT_FREQ_SCORE_WEIGHT": 29.238438254580124,
  "ML_PROB_SCORE_WEIGHT": 48.48363063448472,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 6.357851754111184,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.53099213244157,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 13.984802651018935,
  "ARM_MIN_SUPPORT": 0.010314146360828674,
  "ARM_MIN_CONFIDENCE": 0.24771746374300405,
  "ARM_MIN_LIFT": 2.1989846574052208,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.844361028124574,
  "ARM_BONUS_LIFT_FACTOR": 0.34581797574379447,
  "ARM_BONUS_CONF_FACTOR": 0.27175857721631813,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 6,411.00 元 (总成本: 3,000.00 元)
  - 投资回报率 (ROI): 113.70%
  - 中奖等级分布 (总计):
    - 直选  :    5 次
    - 组选6 :    7 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.321 / 3
  - 平均组选命中 (每注): 0.707 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 5 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025200 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 5, 4] - 总分329.3 (基础295.4 + 模式33.9 + ARM0.0)
注 2: [5, 5, 4] - 总分327.5 (基础300.0 + 模式27.5 + ARM0.0)
注 3: [8, 5, 4] - 总分318.0 (基础284.1 + 模式33.9 + ARM0.0)
注 4: [6, 5, 6] - 总分314.7 (基础294.4 + 模式20.3 + ARM0.0)
注 5: [5, 2, 6] - 总分314.6 (基础280.7 + 模式33.9 + ARM0.0)
注 6: [5, 2, 8] - 总分306.7 (基础272.8 + 模式33.9 + ARM0.0)
注 7: [6, 4, 6] - 总分306.6 (基础279.0 + 模式27.5 + ARM0.0)
注 8: [6, 2, 6] - 总分303.7 (基础276.2 + 模式27.5 + ARM0.0)
注 9: [5, 2, 4] - 总分302.1 (基础281.8 + 模式20.3 + ARM0.0)
注 10: [6, 7, 4] - 总分300.4 (基础266.6 + 模式33.9 + ARM0.0)
注 11: [5, 5, 3] - 总分300.3 (基础272.8 + 模式27.5 + ARM0.0)
注 12: [5, 7, 4] - 总分298.6 (基础271.1 + 模式27.5 + ARM0.0)
注 13: [6, 9, 4] - 总分296.5 (基础276.6 + 模式19.9 + ARM0.0)
注 14: [6, 2, 8] - 总分295.7 (基础268.2 + 模式27.5 + ARM0.0)
注 15: [6, 5, 3] - 总分295.7 (基础268.2 + 模式27.5 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 4 5 6 8
  十位 (Top 5): 2 4 5 7 9
  个位 (Top 5): 1 3 4 6 8

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250729_103300.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43639 字节
已更新 latest_pls_analysis.txt (大小: 43672 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-29 10:33:00,113 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-29 10:33:00,113 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-29 10:33:00,113 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-29 10:33:00,117 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-29 10:33:00,121 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-29 10:33:00,465 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-29 10:33:00,485 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-29 10:33:00,485 - INFO - [main] - 数据加载完成，共 7323 期有效数据。
第9行: 2025-07-29 10:33:00,485 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
