2025-07-15 10:22:51,848 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-15 10:22:51,848 - INFO - [main] - 启动数据加载和预处理...
2025-07-15 10:22:51,848 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-15 10:22:51,852 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-15 10:22:51,856 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-15 10:22:52,191 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-15 10:22:52,211 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-15 10:22:52,212 - INFO - [main] - 数据加载完成，共 7309 期有效数据。
2025-07-15 10:22:52,212 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-15 10:22:52,580 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-15 10:22:52,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:22:56,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:23:33,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:24:14,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:24:14,332 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:24:14,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:24:18,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:24:54,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:25:35,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:25:35,514 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:25:35,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:25:39,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:26:15,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:26:56,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:26:56,293 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:26:56,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:27:00,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:27:38,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:28:21,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:28:21,125 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:28:21,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:28:25,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:29:01,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:29:42,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:29:42,242 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:29:42,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:29:46,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:30:22,685 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:31:03,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:31:03,144 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:31:03,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:31:07,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:31:43,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:32:24,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:32:24,305 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:32:24,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:32:28,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:33:04,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:33:45,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:33:45,123 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:33:45,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:33:49,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:34:25,632 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:35:06,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:35:06,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:35:06,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:35:10,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:35:46,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:36:26,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:36:26,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:36:27,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:36:31,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:37:09,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:37:51,617 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:37:51,618 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:37:51,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:37:55,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:38:32,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:39:12,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:39:12,416 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:39:12,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:39:16,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:39:52,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:40:33,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:40:33,256 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:40:33,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:40:37,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:41:13,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:41:54,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:41:54,719 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:41:54,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:41:58,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:42:35,136 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:43:15,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:43:15,524 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:43:15,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:43:19,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:43:55,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:44:36,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:44:36,371 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:44:36,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:44:40,488 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:45:17,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:45:57,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:45:57,867 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:45:57,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:46:01,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:46:38,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:47:18,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:47:18,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:47:18,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:47:22,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:47:59,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:48:39,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:48:39,974 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:48:40,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:48:44,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:49:20,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:50:00,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:50:00,694 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:50:00,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:50:04,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:50:41,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:51:21,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:51:21,528 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:51:21,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:51:25,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:52:01,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:52:42,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:52:42,409 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:52:42,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:52:46,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:53:22,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:54:03,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:54:03,183 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:54:03,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:54:07,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:54:43,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:55:24,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:55:24,341 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:55:24,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:55:28,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:56:04,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:56:45,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:56:45,064 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:56:45,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:56:49,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:57:25,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:58:05,899 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:58:05,900 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:58:05,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:58:10,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:58:46,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:59:27,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:59:27,075 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 10:59:27,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 10:59:31,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:00:07,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:00:47,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:00:48,000 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:00:48,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:00:52,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:01:28,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:02:08,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:02:08,723 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:02:08,778 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:02:12,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:02:49,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:03:29,394 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:03:29,396 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:03:29,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:03:33,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:04:09,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:04:50,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:04:50,108 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:04:50,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:04:54,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:05:30,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:06:10,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:06:10,821 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:06:10,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:06:14,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:06:51,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:07:31,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:07:31,862 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:07:31,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:07:35,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:08:12,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:08:52,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:08:52,554 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:08:52,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:08:56,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:09:32,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:10:13,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:10:13,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:10:13,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:10:17,396 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:10:53,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:11:34,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:11:34,398 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:11:34,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:11:38,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:12:14,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:12:55,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:12:55,125 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:12:55,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:12:59,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:13:35,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:14:15,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:14:15,892 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:14:15,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:14:19,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:14:56,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:15:36,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:15:36,723 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:15:36,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:15:40,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:16:17,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:16:57,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:16:57,869 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:16:57,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:17:01,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:17:38,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:18:18,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:18:18,975 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:18:19,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:18:23,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:18:59,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:19:39,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:19:39,796 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:19:39,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:19:43,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:20:20,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:21:00,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:21:00,592 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:21:00,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:21:04,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:21:40,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:22:21,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:22:21,381 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:22:21,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:22:25,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:23:01,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:23:42,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:23:42,087 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:23:42,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:23:46,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:24:22,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:25:02,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:25:02,771 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:25:02,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:25:06,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:25:43,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:26:23,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:26:23,516 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:26:23,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:26:27,608 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:27:04,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:27:44,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:27:44,616 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:27:44,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:27:48,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:28:25,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:29:05,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:29:05,474 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:29:05,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:29:09,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:29:45,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:30:26,312 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:30:26,313 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:30:26,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:30:30,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:31:08,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:31:50,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:31:50,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:31:51,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:31:55,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:32:31,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:33:11,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:33:11,819 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:33:11,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:33:15,907 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:33:52,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:34:32,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:34:32,664 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:34:32,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:34:36,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:35:13,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:35:53,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:35:53,582 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:35:53,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:35:57,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:36:33,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:37:14,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:37:14,410 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:37:14,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:37:18,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:37:54,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:38:35,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:38:35,309 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:38:35,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:38:39,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:39:15,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:39:56,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:39:56,154 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:39:56,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:40:00,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:40:36,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:41:17,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:41:17,022 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:41:17,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:41:21,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:41:57,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:42:38,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:42:38,159 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:42:38,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:42:42,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:43:18,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:43:59,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:43:59,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:43:59,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:44:03,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:44:39,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:45:20,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:45:20,048 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:45:20,108 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:45:24,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:46:00,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:46:40,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:46:40,925 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:46:40,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:46:45,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:47:21,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:48:01,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:48:01,847 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:48:01,907 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:48:05,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:48:42,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:49:22,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:49:22,750 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:49:22,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:49:26,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:50:03,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:50:43,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:50:43,670 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:50:43,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:50:47,765 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:51:24,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:52:04,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:52:04,549 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:52:04,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:52:08,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:52:45,020 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:53:25,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:53:25,478 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:53:25,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:53:29,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:54:06,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:54:46,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:54:46,662 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:54:46,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:54:50,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:55:27,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:56:07,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:56:07,594 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:56:07,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:56:11,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:56:48,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:57:28,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:57:28,441 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:57:28,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:57:32,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:58:09,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:58:49,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:58:49,567 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 11:58:49,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:58:53,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 11:59:30,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:00:10,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:00:10,500 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:00:10,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:00:14,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:00:50,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:01:31,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:01:31,307 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:01:31,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:01:35,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:02:11,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:02:52,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:02:52,110 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:02:52,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:02:56,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:03:32,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:04:12,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:04:12,830 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:04:12,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:04:16,912 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:04:53,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:05:33,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:05:33,590 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:05:33,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:05:37,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:06:14,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:06:54,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:06:54,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:06:55,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:06:59,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:07:35,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:08:15,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:08:15,709 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:08:15,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:08:19,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:08:56,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:09:36,467 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:09:36,468 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:09:36,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:09:40,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:10:16,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:10:57,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:10:57,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:10:57,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:11:01,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:11:37,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:12:17,967 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:12:17,968 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:12:18,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:12:22,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:12:58,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:13:38,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:13:38,712 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:13:38,773 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:13:42,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:14:19,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:14:59,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:14:59,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:14:59,487 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:15:03,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:15:39,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:16:20,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:16:20,363 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:16:20,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:16:24,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:17:00,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:17:41,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:17:41,143 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:17:41,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:17:45,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:18:21,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:19:01,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:19:01,939 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:19:01,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:19:06,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:19:42,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:20:22,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:20:22,786 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:20:22,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:20:26,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:21:03,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:21:43,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:21:43,513 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:21:43,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:21:47,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:22:23,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:23:04,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:23:04,325 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:23:04,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:23:08,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:23:44,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:24:25,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:24:25,097 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:24:25,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:24:29,183 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:25:05,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:25:45,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:25:45,918 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:25:45,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:25:50,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:26:26,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:27:06,728 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:27:06,730 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:27:06,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:27:10,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:27:47,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:28:27,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:28:27,600 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:28:27,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:28:31,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:29:07,990 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:29:48,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:29:48,401 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:29:48,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:29:52,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:30:28,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:31:09,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:31:09,289 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:31:09,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:31:13,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:31:49,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:32:30,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:32:30,087 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:32:30,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:32:34,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:33:10,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:33:50,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:33:50,941 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:33:51,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:33:55,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:34:31,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:35:11,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:35:11,881 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:35:11,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:35:15,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:35:52,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:36:33,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:36:33,087 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:36:33,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:36:37,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:37:13,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:37:53,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-15 12:37:53,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-15 12:37:53,985 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-15 12:37:53
分析基于数据: 截至 2025185 期 (共 7309 期)
本次预测目标: 第 2025186 期
日志文件: pls_analysis_output_20250715_102251.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2599.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.18111235245744348,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 12,
  "FREQ_SCORE_WEIGHT": 44.3466993796389,
  "OMISSION_SCORE_WEIGHT": 32.89085052814914,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.026587702867825,
  "RECENT_FREQ_SCORE_WEIGHT": 13.684450001434938,
  "ML_PROB_SCORE_WEIGHT": 23.8220941554099,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.149321074203737,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 11.964185428625125,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 5.118989636939202,
  "ARM_MIN_SUPPORT": 0.006354223147126131,
  "ARM_MIN_CONFIDENCE": 0.4870837162384602,
  "ARM_MIN_LIFT": 2.0603492643676558,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.599838110851916,
  "ARM_BONUS_LIFT_FACTOR": 0.3351212514510298,
  "ARM_BONUS_CONF_FACTOR": 0.37182833514135183,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,464.00 元 (总成本: 2,400.00 元)
  - 投资回报率 (ROI): 44.33%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.315 / 3
  - 平均组选命中 (每注): 0.728 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025186 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [4, 4, 3] - 总分313.3 (基础300.0 + 模式13.3 + ARM0.0)
注 2: [6, 8, 3] - 总分302.2 (基础277.0 + 模式25.2 + ARM0.0)
注 3: [8, 4, 9] - 总分286.9 (基础266.8 + 模式20.1 + ARM0.0)
注 4: [9, 1, 3] - 总分284.7 (基础279.6 + 模式5.1 + ARM0.0)
注 5: [6, 4, 5] - 总分273.7 (基础248.5 + 模式25.2 + ARM0.0)
注 6: [8, 1, 2] - 总分272.2 (基础258.9 + 模式13.3 + ARM0.0)
注 7: [6, 9, 2] - 总分264.3 (基础239.1 + 模式25.2 + ARM0.0)
注 8: [8, 8, 5] - 总分251.0 (基础242.9 + 模式8.1 + ARM0.0)
注 9: [4, 7, 2] - 总分249.5 (基础236.3 + 模式13.3 + ARM0.0)
注 10: [9, 0, 9] - 总分243.8 (基础231.8 + 模式12.0 + ARM0.0)
注 11: [5, 7, 3] - 总分240.5 (基础223.5 + 模式17.1 + ARM0.0)
注 12: [6, 1, 7] - 总分237.7 (基础220.6 + 模式17.1 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 4 5 6 8 9
  十位 (Top 5): 1 3 4 8 9
  个位 (Top 5): 2 3 4 5 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250715_102251.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43426 字节
已更新 latest_pls_analysis.txt (大小: 43459 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-15 10:22:51,848 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-15 10:22:51,848 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-15 10:22:51,848 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-15 10:22:51,852 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-15 10:22:51,856 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-15 10:22:52,191 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-15 10:22:52,211 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-15 10:22:52,212 - INFO - [main] - 数据加载完成，共 7309 期有效数据。
第9行: 2025-07-15 10:22:52,212 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
