2025-08-29 09:56:33,560 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-29 09:56:33,560 - INFO - [main] - 启动数据加载和预处理...
2025-08-29 09:56:33,560 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-29 09:56:33,564 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-29 09:56:33,567 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-29 09:56:33,904 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-29 09:56:33,924 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-29 09:56:33,924 - INFO - [main] - 数据加载完成，共 7354 期有效数据。
2025-08-29 09:56:33,924 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-29 09:56:34,298 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-29 09:56:34,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:56:38,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:57:16,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:57:57,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:57:57,954 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 09:57:57,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:58:02,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:58:39,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:59:20,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:59:20,022 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 09:59:20,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 09:59:24,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:00:00,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:00:41,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:00:41,972 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:00:41,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:00:46,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:01:22,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:02:03,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:02:03,969 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:02:03,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:02:08,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:02:45,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:03:26,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:03:26,200 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:03:26,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:03:30,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:04:07,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:04:48,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:04:48,122 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:04:48,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:04:52,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:05:29,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:06:10,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:06:10,145 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:06:10,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:06:14,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:06:51,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:07:32,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:07:32,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:07:32,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:07:36,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:08:13,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:08:53,995 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:08:53,996 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:08:53,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:08:58,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:09:35,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:10:16,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:10:16,554 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:10:16,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:10:20,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:10:59,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:11:42,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:11:42,478 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:11:42,501 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:11:46,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:12:23,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:13:04,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:13:04,541 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:13:04,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:13:08,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:13:45,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:14:26,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:14:26,829 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:14:26,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:14:30,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:15:07,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:15:48,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:15:48,965 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:15:48,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:15:53,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:16:30,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:17:11,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:17:11,491 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:17:11,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:17:15,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:17:52,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:18:33,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:18:33,330 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:18:33,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:18:37,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:19:16,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:19:59,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:19:59,211 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:19:59,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:20:03,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:20:40,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:21:21,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:21:21,739 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:21:21,763 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:21:25,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:22:02,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:22:44,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:22:44,044 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:22:44,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:22:48,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:23:25,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:24:06,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:24:06,114 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:24:06,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:24:10,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:24:47,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:25:28,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:25:28,123 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:25:28,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:25:32,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:26:09,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:26:50,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:26:50,140 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:26:50,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:26:54,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:27:31,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:28:12,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:28:12,087 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:28:12,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:28:16,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:28:53,011 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:29:34,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:29:34,050 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:29:34,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:29:38,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:30:15,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:30:56,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:30:56,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:30:56,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:31:00,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:31:37,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:32:18,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:32:18,004 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:32:18,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:32:22,101 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:32:58,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:33:39,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:33:39,819 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:33:39,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:33:43,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:34:20,715 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:35:01,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:35:01,638 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:35:01,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:35:05,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:35:42,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:36:23,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:36:23,511 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:36:23,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:36:27,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:37:04,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:37:45,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:37:45,343 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:37:45,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:37:49,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:38:26,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:39:07,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:39:07,505 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:39:07,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:39:11,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:39:48,356 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:40:29,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:40:29,394 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:40:29,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:40:33,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:41:10,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:41:51,263 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:41:51,264 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:41:51,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:41:55,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:42:32,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:43:13,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:43:13,062 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:43:13,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:43:17,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:43:53,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:44:34,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:44:34,849 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:44:34,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:44:38,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:45:15,935 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:45:57,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:45:57,041 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:45:57,066 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:46:01,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:46:37,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:47:18,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:47:18,959 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:47:18,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:47:23,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:47:59,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:48:40,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:48:40,819 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:48:40,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:48:44,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:49:21,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:50:02,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:50:02,720 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:50:02,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:50:06,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:50:43,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:51:24,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:51:24,686 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:51:24,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:51:28,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:52:05,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:52:46,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:52:46,871 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:52:46,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:52:51,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:53:27,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:54:09,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:54:09,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:54:09,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:54:13,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:54:50,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:55:31,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:55:31,234 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:55:31,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:55:35,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:56:12,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:56:53,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:56:53,850 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:56:53,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:56:57,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:57:34,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:58:15,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:58:15,993 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:58:16,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:58:20,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:58:57,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:59:38,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:59:38,152 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 10:59:38,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 10:59:42,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:00:19,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:01:00,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:01:00,830 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:01:00,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:01:04,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:01:41,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:02:23,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:02:23,184 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:02:23,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:02:27,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:03:04,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:03:45,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:03:45,410 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:03:45,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:03:49,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:04:26,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:05:07,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:05:07,749 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:05:07,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:05:11,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:05:49,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:06:30,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:06:30,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:06:30,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:06:34,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:07:11,596 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:07:52,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:07:52,714 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:07:52,741 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:07:56,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:08:33,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:09:15,005 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:09:15,007 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:09:15,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:09:19,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:09:56,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:10:37,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:10:37,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:10:37,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:10:41,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:11:18,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:11:59,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:11:59,274 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:11:59,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:12:03,401 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:12:40,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:13:21,459 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:13:21,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:13:21,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:13:25,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:14:02,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:14:43,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:14:43,451 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:14:43,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:14:47,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:15:24,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:16:06,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:16:06,088 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:16:06,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:16:10,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:16:47,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:17:28,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:17:28,097 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:17:28,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:17:32,384 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:18:10,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:18:53,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:18:53,804 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:18:53,830 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:18:57,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:19:34,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:20:15,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:20:15,999 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:20:16,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:20:20,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:20:56,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:21:37,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:21:37,950 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:21:37,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:21:42,066 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:22:18,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:22:59,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:22:59,900 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:22:59,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:23:04,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:23:40,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:24:21,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:24:21,807 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:24:21,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:24:25,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:25:02,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:25:43,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:25:43,747 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:25:43,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:25:47,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:26:24,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:27:05,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:27:05,663 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:27:05,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:27:09,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:27:46,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:28:27,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:28:27,554 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:28:27,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:28:31,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:29:08,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:29:49,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:29:49,552 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:29:49,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:29:53,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:30:30,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:31:11,965 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:31:11,967 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:31:11,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:31:16,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:31:52,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:32:33,944 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:32:33,945 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:32:33,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:32:38,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:33:14,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:33:55,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:33:55,991 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:33:56,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:34:00,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:34:37,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:35:18,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:35:18,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:35:18,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:35:22,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:35:59,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:36:40,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:36:40,253 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:36:40,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:36:44,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:37:21,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:38:02,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:38:02,148 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:38:02,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:38:06,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:38:43,165 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:39:24,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:39:24,320 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:39:24,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:39:28,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:40:05,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:40:46,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:40:46,259 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:40:46,286 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:40:50,384 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:41:27,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:42:08,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:42:08,456 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:42:08,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:42:12,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:42:49,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:43:30,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:43:30,388 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:43:30,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:43:34,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:44:11,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:44:52,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:44:52,239 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:44:52,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:44:56,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:45:33,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:46:14,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:46:14,226 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:46:14,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:46:18,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:46:55,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:47:36,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:47:36,321 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:47:36,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:47:40,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:48:17,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:48:58,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:48:58,490 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:48:58,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:49:02,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:49:39,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:50:20,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:50:20,597 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:50:20,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:50:24,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:51:01,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:51:42,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:51:42,725 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:51:42,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:51:46,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:52:23,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:53:04,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:53:04,943 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:53:04,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:53:09,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:53:45,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:54:27,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:54:27,019 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:54:27,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:54:31,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:55:08,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:55:49,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:55:49,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:55:49,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:55:53,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:56:30,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:57:11,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:57:11,617 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:57:11,645 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:57:15,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:57:52,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:58:33,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:58:33,644 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:58:33,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:58:37,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:59:14,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:59:55,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:59:55,678 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 11:59:55,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 11:59:59,790 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:00:36,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:01:17,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:01:17,869 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 12:01:17,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:01:22,005 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:01:58,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:02:40,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:02:40,008 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 12:02:40,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:02:44,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:03:21,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:04:02,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:04:02,144 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 12:04:02,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:04:06,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:04:43,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:05:24,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:05:24,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 12:05:24,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:05:28,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:06:05,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:06:46,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:06:46,346 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 12:06:46,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:06:50,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:07:27,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:08:08,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:08:08,476 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 12:08:08,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:08:12,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:08:49,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:09:30,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:09:30,586 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 12:09:30,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:09:34,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:10:11,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:10:52,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:10:52,783 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 12:10:52,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:10:56,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:11:34,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:12:15,413 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:12:15,415 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 12:12:15,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:12:19,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:12:56,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:13:37,702 - INFO - [run_backtest] - 策略回测已启动...
2025-08-29 12:13:37,703 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-29 12:13:37,703 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-29 12:13:37
分析基于数据: 截至 2025230 期 (共 7354 期)
本次预测目标: 第 2025231 期
日志文件: pls_analysis_output_20250829_095633.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1213.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2238030087933846,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 12,
  "FREQ_SCORE_WEIGHT": 40.86776586326658,
  "OMISSION_SCORE_WEIGHT": 15.950984818912673,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 28.509981676809836,
  "RECENT_FREQ_SCORE_WEIGHT": 14.272658619574464,
  "ML_PROB_SCORE_WEIGHT": 33.33842531842144,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.801337514296451,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 6.293198982971927,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 5.195748135087586,
  "ARM_MIN_SUPPORT": 0.00970899570718071,
  "ARM_MIN_CONFIDENCE": 0.2845800627870537,
  "ARM_MIN_LIFT": 1.2546763797980043,
  "ARM_COMBINATION_BONUS_WEIGHT": 9.051817397054572,
  "ARM_BONUS_LIFT_FACTOR": 0.2904124598891678,
  "ARM_BONUS_CONF_FACTOR": 0.448677131424152,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 1000

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,466.00 元 (总成本: 2,000.00 元)
  - 投资回报率 (ROI): 73.30%
  - 中奖等级分布 (总计):
    - 直选  :    3 次
    - 组选6 :    2 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.299 / 3
  - 平均组选命中 (每注): 0.710 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 3 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025231 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [7, 9, 1] - 总分311.5 (基础300.0 + 模式11.5 + ARM0.0)
注 2: [8, 8, 1] - 总分295.6 (基础271.3 + 模式24.3 + ARM0.0)
注 3: [8, 9, 0] - 总分282.2 (基础257.9 + 模式24.3 + ARM0.0)
注 4: [7, 8, 2] - 总分264.9 (基础240.6 + 模式24.3 + ARM0.0)
注 5: [6, 9, 2] - 总分252.1 (基础227.8 + 模式24.3 + ARM0.0)
注 6: [5, 9, 9] - 总分241.2 (基础241.2 + 模式0.0 + ARM0.0)
注 7: [6, 4, 1] - 总分233.7 (基础215.7 + 模式18.0 + ARM0.0)
注 8: [7, 4, 7] - 总分233.4 (基础227.1 + 模式6.3 + ARM0.0)
注 9: [2, 1, 0] - 总分228.9 (基础216.1 + 模式12.8 + ARM0.0)
注 10: [5, 8, 6] - 总分222.7 (基础209.9 + 模式12.8 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 5 7 8
  十位 (Top 5): 0 1 4 8 9
  个位 (Top 5): 0 1 2 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250829_095633.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43288 字节
已更新 latest_pls_analysis.txt (大小: 43321 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-29 09:56:33,560 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-29 09:56:33,560 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-29 09:56:33,560 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-29 09:56:33,564 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-29 09:56:33,567 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-29 09:56:33,904 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-29 09:56:33,924 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-29 09:56:33,924 - INFO - [main] - 数据加载完成，共 7354 期有效数据。
第9行: 2025-08-29 09:56:33,924 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
