2025-07-10 10:10:29,636 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-10 10:10:29,636 - INFO - [main] - 启动数据加载和预处理...
2025-07-10 10:10:29,636 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-10 10:10:29,640 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-10 10:10:29,644 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-10 10:10:29,985 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-10 10:10:30,005 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-10 10:10:30,005 - INFO - [main] - 数据加载完成，共 7304 期有效数据。
2025-07-10 10:10:30,006 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-10 10:10:30,369 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-10 10:10:30,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:10:34,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:11:11,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:11:52,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:11:52,577 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:11:52,579 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:11:56,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:12:33,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:13:14,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:13:14,117 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:13:14,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:13:18,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:13:54,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:14:35,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:14:35,642 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:14:35,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:14:39,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:15:16,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:15:57,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:15:57,281 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:15:57,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:16:01,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:16:37,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:17:18,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:17:18,765 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:17:18,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:17:22,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:17:59,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:18:40,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:18:40,225 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:18:40,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:18:44,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:19:20,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:20:01,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:20:01,717 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:20:01,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:20:05,985 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:20:44,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:21:27,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:21:27,236 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:21:27,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:21:31,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:22:08,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:22:48,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:22:48,841 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:22:48,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:22:53,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:23:31,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:24:14,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:24:14,545 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:24:14,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:24:18,688 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:24:55,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:25:36,717 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:25:36,719 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:25:36,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:25:40,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:26:17,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:26:58,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:26:58,622 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:26:58,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:27:02,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:27:39,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:28:20,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:28:20,133 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:28:20,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:28:24,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:29:00,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:29:41,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:29:41,567 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:29:41,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:29:45,702 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:30:22,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:31:03,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:31:03,417 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:31:03,470 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:31:07,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:31:44,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:32:25,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:32:25,331 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:32:25,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:32:29,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:33:06,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:33:47,413 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:33:47,415 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:33:47,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:33:51,530 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:34:28,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:35:08,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:35:08,887 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:35:08,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:35:13,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:35:49,617 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:36:30,377 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:36:30,378 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:36:30,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:36:34,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:37:11,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:37:52,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:37:52,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:37:52,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:37:56,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:38:33,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:39:14,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:39:14,346 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:39:14,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:39:18,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:39:55,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:40:35,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:40:35,990 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:40:36,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:40:40,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:41:16,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:41:57,579 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:41:57,580 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:41:57,634 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:42:01,702 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:42:38,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:43:19,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:43:19,074 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:43:19,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:43:23,194 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:43:59,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:44:40,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:44:40,499 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:44:40,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:44:44,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:45:21,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:46:01,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:46:01,945 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:46:01,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:46:06,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:46:42,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:47:23,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:47:23,431 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:47:23,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:47:27,577 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:48:04,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:48:45,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:48:45,234 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:48:45,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:48:49,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:49:25,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:50:06,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:50:06,693 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:50:06,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:50:10,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:50:47,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:51:28,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:51:28,140 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:51:28,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:51:32,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:52:09,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:52:50,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:52:50,343 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:52:50,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:52:54,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:53:31,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:54:12,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:54:12,513 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:54:12,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:54:16,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:54:53,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:55:34,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:55:34,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:55:34,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:55:38,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:56:14,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:56:55,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:56:55,442 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:56:55,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:56:59,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:57:36,183 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:58:16,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:58:16,913 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:58:16,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:58:21,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:58:57,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:59:38,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:59:38,251 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 10:59:38,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 10:59:42,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:00:19,380 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:01:00,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:01:00,550 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:01:00,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:01:04,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:01:41,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:02:21,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:02:21,976 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:02:22,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:02:26,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:03:02,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:03:43,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:03:43,412 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:03:43,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:03:47,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:04:24,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:05:04,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:05:04,971 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:05:05,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:05:09,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:05:45,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:06:26,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:06:26,604 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:06:26,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:06:30,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:07:07,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:07:48,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:07:48,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:07:48,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:07:52,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:08:29,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:09:10,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:09:10,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:09:10,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:09:14,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:09:50,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:10:31,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:10:31,493 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:10:31,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:10:35,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:11:12,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:11:53,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:11:53,062 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:11:53,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:11:57,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:12:33,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:13:14,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:13:14,274 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:13:14,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:13:18,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:13:54,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:14:35,571 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:14:35,573 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:14:35,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:14:39,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:15:16,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:15:57,019 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:15:57,020 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:15:57,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:16:01,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:16:37,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:17:18,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:17:18,991 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:17:19,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:17:23,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:17:59,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:18:40,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:18:40,685 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:18:40,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:18:44,808 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:19:21,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:20:02,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:20:02,236 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:20:02,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:20:06,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:20:43,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:21:23,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:21:23,821 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:21:23,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:21:27,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:22:04,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:22:45,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:22:45,359 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:22:45,417 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:22:49,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:23:26,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:24:06,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:24:06,921 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:24:06,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:24:11,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:24:47,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:25:28,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:25:28,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:25:28,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:25:32,808 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:26:09,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:26:50,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:26:50,156 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:26:50,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:26:54,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:27:30,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:28:11,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:28:11,662 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:28:11,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:28:15,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:28:52,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:29:33,421 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:29:33,423 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:29:33,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:29:37,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:30:16,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:30:59,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:30:59,208 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:30:59,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:31:03,388 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:31:40,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:32:21,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:32:21,114 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:32:21,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:32:25,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:33:01,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:33:42,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:33:42,657 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:33:42,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:33:46,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:34:23,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:35:04,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:35:04,069 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:35:04,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:35:08,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:35:44,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:36:25,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:36:25,503 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:36:25,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:36:29,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:37:06,183 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:37:46,899 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:37:46,900 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:37:46,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:37:51,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:38:27,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:39:08,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:39:08,341 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:39:08,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:39:12,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:39:48,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:40:29,678 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:40:29,679 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:40:29,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:40:33,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:41:10,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:41:51,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:41:51,300 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:41:51,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:41:55,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:42:32,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:43:12,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:43:12,777 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:43:12,836 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:43:16,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:43:53,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:44:34,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:44:34,103 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:44:34,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:44:38,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:45:14,825 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:45:55,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:45:55,552 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:45:55,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:45:59,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:46:36,467 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:47:17,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:47:17,316 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:47:17,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:47:21,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:47:58,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:48:39,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:48:39,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:48:39,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:48:43,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:49:19,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:50:00,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:50:00,662 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:50:00,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:50:04,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:50:41,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:51:22,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:51:22,155 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:51:22,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:51:26,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:52:02,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:52:43,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:52:43,723 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:52:43,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:52:47,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:53:24,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:54:05,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:54:05,167 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:54:05,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:54:09,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:54:46,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:55:27,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:55:27,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:55:27,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:55:31,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:56:08,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:56:49,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:56:49,024 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:56:49,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:56:53,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:57:29,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:58:10,199 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:58:10,201 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:58:10,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:58:14,305 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:58:50,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:59:31,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:59:31,365 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 11:59:31,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 11:59:35,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:00:12,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:00:52,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:00:52,743 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:00:52,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:00:56,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:01:33,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:02:13,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:02:13,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:02:14,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:02:18,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:02:54,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:03:35,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:03:35,129 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:03:35,189 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:03:39,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:04:15,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:04:56,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:04:56,300 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:04:56,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:05:00,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:05:36,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:06:17,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:06:17,497 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:06:17,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:06:21,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:06:58,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:07:38,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:07:38,735 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:07:38,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:07:42,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:08:19,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:09:00,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:09:00,061 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:09:00,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:09:04,199 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:09:40,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:10:21,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:10:21,408 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:10:21,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:10:25,532 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:11:02,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:11:42,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:11:42,754 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:11:42,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:11:46,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:12:23,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:13:04,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:13:04,087 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:13:04,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:13:08,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:13:44,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:14:25,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:14:25,317 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:14:25,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:14:29,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:15:05,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:15:46,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:15:46,479 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:15:46,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:15:50,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:16:27,067 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:17:07,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:17:07,678 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:17:07,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:17:11,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:17:48,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:18:28,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:18:28,946 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:18:29,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:18:33,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:19:09,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:19:50,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:19:50,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:19:50,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:19:54,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:20:30,825 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:21:11,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:21:11,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:21:11,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:21:15,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:21:52,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:22:33,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:22:33,767 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:22:33,831 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:22:37,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:23:14,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:23:55,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:23:55,791 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:23:55,852 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:23:59,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:24:36,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:25:17,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:25:17,826 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:25:17,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:25:21,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:25:58,967 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:26:40,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-10 12:26:40,062 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-10 12:26:40,062 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-10 12:26:40
分析基于数据: 截至 2025180 期 (共 7304 期)
本次预测目标: 第 2025181 期
日志文件: pls_analysis_output_20250710_101029.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.28342649835654776,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 16,
  "FREQ_SCORE_WEIGHT": 28.44609836230294,
  "OMISSION_SCORE_WEIGHT": 38.41395984390492,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 21.485717821351276,
  "RECENT_FREQ_SCORE_WEIGHT": 23.744866359365137,
  "ML_PROB_SCORE_WEIGHT": 31.49645109066047,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.530682777486561,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 7.6832928713386615,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 11.326125623091736,
  "ARM_MIN_SUPPORT": 0.01492173540622942,
  "ARM_MIN_CONFIDENCE": 0.5283413459891695,
  "ARM_MIN_LIFT": 2.0927082509387374,
  "ARM_COMBINATION_BONUS_WEIGHT": 10.143705836645315,
  "ARM_BONUS_LIFT_FACTOR": 0.5429334574197068,
  "ARM_BONUS_CONF_FACTOR": 0.3096277430286968,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,291.00 元 (总成本: 2,400.00 元)
  - 投资回报率 (ROI): 37.12%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    7 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.312 / 3
  - 平均组选命中 (每注): 0.724 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025181 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 0, 5] - 总分313.5 (基础285.9 + 模式27.5 + ARM0.0)
注 2: [2, 9, 5] - 总分310.4 (基础291.4 + 模式19.0 + ARM0.0)
注 3: [6, 9, 8] - 总分306.9 (基础298.4 + 模式8.5 + ARM0.0)
注 4: [8, 0, 8] - 总分293.9 (基础274.9 + 模式19.0 + ARM0.0)
注 5: [5, 3, 5] - 总分275.8 (基础256.8 + 模式19.0 + ARM0.0)
注 6: [1, 8, 5] - 总分271.9 (基础252.9 + 模式19.0 + ARM0.0)
注 7: [1, 9, 3] - 总分268.2 (基础256.9 + 模式11.3 + ARM0.0)
注 8: [2, 3, 8] - 总分267.1 (基础247.3 + 模式19.9 + ARM0.0)
注 9: [6, 2, 6] - 总分263.0 (基础244.0 + 模式19.0 + ARM0.0)
注 10: [2, 0, 1] - 总分255.7 (基础247.2 + 模式8.5 + ARM0.0)
注 11: [4, 9, 9] - 总分248.8 (基础241.1 + 模式7.7 + ARM0.0)
注 12: [4, 0, 3] - 总分240.6 (基础232.1 + 模式8.5 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 5 6 8
  十位 (Top 5): 0 2 6 8 9
  个位 (Top 5): 3 5 6 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250710_101029.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43425 字节
已更新 latest_pls_analysis.txt (大小: 43458 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-10 10:10:29,636 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-10 10:10:29,636 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-10 10:10:29,636 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-10 10:10:29,640 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-10 10:10:29,644 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-10 10:10:29,985 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-10 10:10:30,005 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-10 10:10:30,005 - INFO - [main] - 数据加载完成，共 7304 期有效数据。
第9行: 2025-07-10 10:10:30,006 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
