2025-08-30 09:51:02,134 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-30 09:51:02,135 - INFO - [main] - 启动数据加载和预处理...
2025-08-30 09:51:02,135 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-30 09:51:02,138 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-30 09:51:02,142 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-30 09:51:02,480 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-30 09:51:02,501 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-30 09:51:02,501 - INFO - [main] - 数据加载完成，共 7355 期有效数据。
2025-08-30 09:51:02,501 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-30 09:51:02,860 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-30 09:51:02,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:51:06,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:51:44,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:52:25,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:52:25,385 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 09:52:25,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:52:29,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:53:06,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:53:46,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:53:46,906 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 09:53:46,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:53:51,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:54:27,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:55:08,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:55:08,977 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 09:55:08,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:55:13,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:55:50,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:56:31,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:56:31,196 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 09:56:31,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:56:35,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:57:11,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:57:52,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:57:52,737 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 09:57:52,739 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:57:56,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:58:33,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:59:14,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:59:14,257 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 09:59:14,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:59:18,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 09:59:55,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:00:36,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:00:36,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:00:36,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:00:40,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:01:17,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:01:57,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:01:57,843 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:01:57,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:02:01,914 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:02:38,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:03:19,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:03:19,299 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:03:19,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:03:23,598 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:04:02,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:04:44,885 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:04:44,887 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:04:44,909 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:04:48,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:05:25,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:06:06,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:06:06,507 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:06:06,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:06:10,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:06:47,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:07:27,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:07:27,903 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:07:27,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:07:32,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:08:08,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:08:49,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:08:49,610 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:08:49,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:08:53,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:09:30,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:10:11,398 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:10:11,400 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:10:11,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:10:15,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:10:52,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:11:32,885 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:11:32,887 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:11:32,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:11:36,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:12:13,527 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:12:54,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:12:54,329 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:12:54,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:12:58,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:13:37,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:14:19,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:14:19,776 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:14:19,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:14:23,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:15:00,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:15:41,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:15:41,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:15:41,230 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:15:45,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:16:22,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:17:03,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:17:03,028 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:17:03,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:17:07,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:17:44,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:18:25,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:18:25,067 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:18:25,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:18:29,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:19:06,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:19:47,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:19:47,334 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:19:47,356 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:19:51,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:20:28,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:21:08,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:21:08,906 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:21:08,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:21:13,003 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:21:49,629 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:22:30,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:22:30,470 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:22:30,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:22:34,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:23:11,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:23:51,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:23:51,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:23:52,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:23:56,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:24:32,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:25:13,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:25:13,851 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:25:13,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:25:17,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:25:54,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:26:35,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:26:35,486 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:26:35,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:26:39,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:27:16,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:27:57,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:27:57,004 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:27:57,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:28:01,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:28:37,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:29:18,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:29:18,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:29:18,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:29:22,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:29:59,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:30:40,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:30:40,156 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:30:40,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:30:44,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:31:21,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:32:01,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:32:01,938 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:32:01,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:32:06,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:32:42,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:33:23,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:33:23,936 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:33:23,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:33:28,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:34:04,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:34:45,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:34:45,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:34:45,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:34:49,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:35:26,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:36:07,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:36:07,135 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:36:07,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:36:11,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:36:48,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:37:29,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:37:29,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:37:29,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:37:33,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:38:10,183 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:38:51,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:38:51,365 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:38:51,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:38:55,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:39:32,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:40:12,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:40:12,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:40:12,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:40:17,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:40:54,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:41:35,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:41:35,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:41:35,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:41:39,336 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:42:15,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:42:56,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:42:56,794 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:42:56,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:43:00,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:43:37,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:44:18,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:44:18,341 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:44:18,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:44:22,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:44:59,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:45:39,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:45:39,828 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:45:39,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:45:43,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:46:20,751 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:47:01,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:47:01,587 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:47:01,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:47:05,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:47:42,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:48:23,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:48:23,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:48:23,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:48:27,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:49:03,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:49:44,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:49:44,577 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:49:44,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:49:48,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:50:25,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:51:06,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:51:06,327 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:51:06,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:51:10,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:51:46,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:52:27,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:52:27,780 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:52:27,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:52:31,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:53:08,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:53:49,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:53:49,283 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:53:49,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:53:53,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:54:30,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:55:11,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:55:11,032 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:55:11,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:55:15,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:55:51,836 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:56:32,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:56:32,672 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:56:32,697 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:56:36,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:57:13,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:57:54,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:57:54,552 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:57:54,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:57:58,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:58:35,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:59:16,117 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:59:16,118 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 10:59:16,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:59:20,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 10:59:56,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:00:37,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:00:37,677 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:00:37,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:00:41,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:01:18,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:01:59,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:01:59,306 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:01:59,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:02:03,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:02:40,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:03:20,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:03:20,945 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:03:20,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:03:25,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:04:01,733 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:04:42,645 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:04:42,647 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:04:42,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:04:46,741 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:05:23,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:06:04,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:06:04,273 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:06:04,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:06:08,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:06:45,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:07:26,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:07:26,173 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:07:26,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:07:30,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:08:07,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:08:47,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:08:47,841 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:08:47,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:08:51,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:09:28,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:10:09,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:10:09,480 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:10:09,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:10:13,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:10:50,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:11:31,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:11:31,174 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:11:31,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:11:35,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:12:12,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:12:53,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:12:53,080 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:12:53,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:12:57,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:13:35,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:14:18,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:14:18,379 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:14:18,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:14:22,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:14:59,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:15:40,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:15:40,045 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:15:40,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:15:44,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:16:20,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:17:01,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:17:01,620 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:17:01,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:17:05,715 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:17:42,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:18:23,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:18:23,355 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:18:23,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:18:27,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:19:04,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:19:45,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:19:45,011 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:19:45,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:19:49,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:20:25,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:21:06,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:21:06,664 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:21:06,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:21:10,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:21:47,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:22:28,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:22:28,272 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:22:28,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:22:32,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:23:09,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:23:49,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:23:49,877 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:23:49,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:23:53,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:24:30,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:25:11,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:25:11,486 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:25:11,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:25:15,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:25:52,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:26:33,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:26:33,159 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:26:33,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:26:37,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:27:13,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:27:54,760 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:27:54,761 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:27:54,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:27:58,851 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:28:35,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:29:16,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:29:16,325 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:29:16,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:29:20,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:29:57,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:30:37,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:30:37,856 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:30:37,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:30:41,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:31:18,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:31:59,384 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:31:59,386 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:31:59,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:32:03,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:32:40,180 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:33:20,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:33:20,971 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:33:20,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:33:25,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:34:01,743 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:34:42,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:34:42,536 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:34:42,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:34:46,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:35:23,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:36:04,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:36:04,143 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:36:04,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:36:08,268 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:36:44,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:37:25,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:37:25,782 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:37:25,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:37:29,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:38:06,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:38:47,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:38:47,518 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:38:47,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:38:51,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:39:28,370 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:40:09,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:40:09,284 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:40:09,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:40:13,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:40:50,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:41:31,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:41:31,044 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:41:31,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:41:35,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:42:11,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:42:52,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:42:52,687 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:42:52,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:42:56,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:43:33,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:44:14,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:44:14,235 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:44:14,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:44:18,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:44:54,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:45:35,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:45:35,813 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:45:35,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:45:39,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:46:16,567 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:46:57,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:46:57,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:46:57,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:47:01,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:47:38,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:48:18,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:48:18,973 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:48:19,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:48:23,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:48:59,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:49:40,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:49:40,572 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:49:40,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:49:44,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:50:21,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:51:02,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:51:02,104 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:51:02,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:51:06,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:51:42,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:52:23,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:52:23,618 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:52:23,645 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:52:27,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:53:04,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:53:45,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:53:45,130 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:53:45,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:53:49,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:54:25,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:55:06,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:55:06,627 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:55:06,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:55:10,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:55:47,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:56:28,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:56:28,226 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:56:28,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:56:32,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:57:09,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:57:49,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:57:49,878 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:57:49,906 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:57:53,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:58:30,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:59:11,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:59:11,391 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 11:59:11,420 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:59:15,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 11:59:52,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:00:32,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:00:32,966 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 12:00:32,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:00:37,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:01:13,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:01:54,441 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:01:54,442 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 12:01:54,469 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:01:58,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:02:35,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:03:15,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:03:15,982 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 12:03:16,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:03:20,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:03:56,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:04:37,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:04:37,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 12:04:37,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:04:41,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:05:18,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:05:59,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:05:59,168 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 12:05:59,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:06:03,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:06:40,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:07:21,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-30 12:07:21,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-30 12:07:21,092 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-30 12:07:21
分析基于数据: 截至 2025231 期 (共 7355 期)
本次预测目标: 第 2025232 期
日志文件: pls_analysis_output_20250830_095102.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1386.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.37160988087806796,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 18,
  "FREQ_SCORE_WEIGHT": 33.27805186755247,
  "OMISSION_SCORE_WEIGHT": 32.062173614059205,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 28.675367384948657,
  "RECENT_FREQ_SCORE_WEIGHT": 14.87572078475775,
  "ML_PROB_SCORE_WEIGHT": 35.253756176677456,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.428789703824155,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 12.017954623803682,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 4.8710858787898506,
  "ARM_MIN_SUPPORT": 0.0069284197767249135,
  "ARM_MIN_CONFIDENCE": 0.23034009740834163,
  "ARM_MIN_LIFT": 1.8367944701423458,
  "ARM_COMBINATION_BONUS_WEIGHT": 8.755138424193895,
  "ARM_BONUS_LIFT_FACTOR": 0.2642086701434276,
  "ARM_BONUS_CONF_FACTOR": 0.25918668726717864,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 7 | 总投入注数: 700

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,905.00 元 (总成本: 1,400.00 元)
  - 投资回报率 (ROI): 36.07%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.306 / 3
  - 平均组选命中 (每注): 0.739 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025232 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [7, 8, 2] - 总分329.3 (基础295.0 + 模式34.3 + ARM0.0)
注 2: [6, 9, 2] - 总分325.5 (基础291.2 + 模式34.3 + ARM0.0)
注 3: [6, 8, 5] - 总分315.1 (基础297.6 + 模式17.4 + ARM0.0)
注 4: [7, 9, 5] - 总分298.6 (基础298.6 + 模式0.0 + ARM0.0)
注 5: [6, 0, 7] - 总分291.0 (基础256.6 + 模式34.3 + ARM0.0)
注 6: [7, 1, 7] - 总分268.9 (基础252.1 + 模式16.9 + ARM0.0)
注 7: [8, 9, 0] - 总分260.5 (基础226.1 + 模式34.3 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 3 6 7 8
  十位 (Top 5): 0 2 4 8 9
  个位 (Top 5): 0 1 2 5 7

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250830_095102.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43092 字节
已更新 latest_pls_analysis.txt (大小: 43125 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-30 09:51:02,134 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-30 09:51:02,135 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-30 09:51:02,135 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-30 09:51:02,138 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-30 09:51:02,142 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-30 09:51:02,480 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-30 09:51:02,501 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-30 09:51:02,501 - INFO - [main] - 数据加载完成，共 7355 期有效数据。
第9行: 2025-08-30 09:51:02,501 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
