2025-08-22 10:00:13,424 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-22 10:00:13,425 - INFO - [main] - 启动数据加载和预处理...
2025-08-22 10:00:13,425 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-22 10:00:13,428 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-22 10:00:13,432 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-22 10:00:13,776 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-22 10:00:13,800 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-22 10:00:13,800 - INFO - [main] - 数据加载完成，共 7347 期有效数据。
2025-08-22 10:00:13,800 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-22 10:00:14,180 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-22 10:00:14,183 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:00:18,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:00:54,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:01:35,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:01:35,159 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:01:35,161 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:01:39,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:02:15,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:02:55,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:02:55,947 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:02:55,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:03:00,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:03:36,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:04:17,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:04:17,139 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:04:17,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:04:21,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:04:57,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:05:38,011 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:05:38,013 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:05:38,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:05:42,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:06:18,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:06:58,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:06:58,894 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:06:58,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:07:03,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:07:41,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:08:23,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:08:23,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:08:23,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:08:27,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:09:04,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:09:44,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:09:44,425 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:09:44,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:09:48,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:10:25,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:11:05,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:11:05,855 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:11:05,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:11:09,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:11:46,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:12:27,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:12:27,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:12:27,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:12:31,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:13:07,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:13:47,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:13:47,962 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:13:47,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:13:52,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:14:28,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:15:08,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:15:08,935 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:15:08,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:15:12,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:15:49,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:16:29,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:16:29,660 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:16:29,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:16:33,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:17:09,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:17:50,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:17:50,336 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:17:50,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:17:54,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:18:30,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:19:11,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:19:11,027 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:19:11,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:19:15,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:19:51,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:20:31,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:20:31,719 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:20:31,741 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:20:35,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:21:12,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:21:52,720 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:21:52,722 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:21:52,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:21:56,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:22:33,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:23:13,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:23:13,390 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:23:13,413 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:23:17,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:23:53,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:24:34,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:24:34,031 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:24:34,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:24:38,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:25:14,330 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:25:54,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:25:54,697 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:25:54,720 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:25:58,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:26:35,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:27:16,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:27:16,110 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:27:16,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:27:20,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:27:56,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:28:37,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:28:37,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:28:37,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:28:41,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:29:17,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:29:58,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:29:58,111 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:29:58,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:30:02,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:30:38,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:31:18,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:31:18,875 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:31:18,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:31:22,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:31:59,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:32:39,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:32:39,609 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:32:39,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:32:43,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:33:20,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:34:00,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:34:00,621 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:34:00,645 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:34:04,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:34:41,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:35:22,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:35:22,071 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:35:22,094 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:35:26,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:36:02,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:36:43,104 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:36:43,106 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:36:43,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:36:47,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:37:25,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:38:07,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:38:07,838 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:38:07,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:38:11,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:38:48,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:39:28,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:39:28,595 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:39:28,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:39:32,644 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:40:08,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:40:49,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:40:49,315 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:40:49,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:40:53,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:41:29,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:42:10,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:42:10,116 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:42:10,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:42:14,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:42:50,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:43:31,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:43:31,088 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:43:31,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:43:35,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:44:11,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:44:52,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:44:52,055 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:44:52,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:44:56,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:45:32,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:46:13,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:46:13,520 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:46:13,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:46:17,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:46:53,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:47:34,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:47:34,447 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:47:34,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:47:38,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:48:14,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:48:55,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:48:55,155 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:48:55,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:48:59,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:49:35,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:50:15,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:50:15,868 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:50:15,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:50:19,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:50:56,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:51:36,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:51:36,541 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:51:36,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:51:40,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:52:16,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:52:57,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:52:57,264 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:52:57,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:53:01,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:53:37,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:54:17,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:54:17,927 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:54:17,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:54:21,988 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:54:58,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:55:38,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:55:38,597 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:55:38,621 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:55:42,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:56:18,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:56:59,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:56:59,330 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:56:59,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:57:03,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:57:39,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:58:20,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:58:20,142 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:58:20,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:58:24,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:59:00,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:59:40,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:59:40,902 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 10:59:40,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 10:59:44,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:00:21,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:01:01,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:01:01,782 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:01:01,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:01:05,830 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:01:42,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:02:22,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:02:22,559 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:02:22,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:02:26,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:03:02,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:03:43,336 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:03:43,338 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:03:43,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:03:47,384 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:04:23,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:05:04,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:05:04,019 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:05:04,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:05:08,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:05:44,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:06:24,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:06:24,817 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:06:24,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:06:28,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:07:05,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:07:45,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:07:45,504 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:07:45,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:07:49,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:08:25,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:09:06,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:09:06,148 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:09:06,173 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:09:10,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:09:46,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:10:27,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:10:27,239 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:10:27,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:10:31,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:11:07,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:11:48,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:11:48,278 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:11:48,304 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:11:52,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:12:28,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:13:09,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:13:09,066 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:13:09,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:13:13,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:13:49,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:14:29,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:14:29,842 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:14:29,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:14:33,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:15:10,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:15:50,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:15:50,626 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:15:50,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:15:54,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:16:30,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:17:11,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:17:11,377 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:17:11,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:17:15,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:17:51,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:18:32,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:18:32,121 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:18:32,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:18:36,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:19:12,478 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:19:52,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:19:52,862 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:19:52,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:19:56,915 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:20:33,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:21:13,621 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:21:13,622 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:21:13,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:21:17,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:21:53,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:22:34,396 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:22:34,397 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:22:34,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:22:38,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:23:14,995 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:23:55,567 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:23:55,569 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:23:55,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:23:59,636 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:24:36,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:25:16,560 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:25:16,561 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:25:16,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:25:20,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:25:56,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:26:37,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:26:37,345 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:26:37,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:26:41,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:27:17,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:27:58,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:27:58,093 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:27:58,119 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:28:02,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:28:38,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:29:18,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:29:18,844 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:29:18,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:29:22,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:29:59,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:30:39,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:30:39,583 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:30:39,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:30:43,639 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:31:19,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:32:00,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:32:00,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:32:00,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:32:04,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:32:40,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:33:21,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:33:21,043 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:33:21,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:33:25,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:34:03,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:34:45,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:34:45,564 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:34:45,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:34:49,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:35:25,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:36:06,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:36:06,347 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:36:06,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:36:10,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:36:46,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:37:27,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:37:27,088 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:37:27,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:37:31,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:38:07,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:38:47,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:38:47,808 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:38:47,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:38:51,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:39:28,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:40:08,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:40:08,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:40:08,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:40:12,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:40:49,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:41:29,444 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:41:29,445 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:41:29,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:41:33,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:42:09,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:42:50,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:42:50,227 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:42:50,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:42:54,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:43:30,555 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:44:10,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:44:10,959 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:44:10,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:44:15,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:44:51,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:45:31,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:45:31,680 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:45:31,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:45:35,737 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:46:12,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:46:52,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:46:52,395 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:46:52,422 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:46:56,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:47:32,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:48:13,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:48:13,149 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:48:13,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:48:17,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:48:53,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:49:34,183 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:49:34,184 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:49:34,211 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:49:38,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:50:14,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:50:54,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:50:54,853 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:50:54,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:50:58,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:51:35,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:52:15,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:52:15,590 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:52:15,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:52:19,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:52:55,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:53:36,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:53:36,392 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:53:36,420 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:53:40,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:54:16,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:54:57,077 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:54:57,079 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:54:57,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:55:01,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:55:37,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:56:17,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:56:17,836 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:56:17,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:56:21,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:56:58,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:57:38,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:57:38,592 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:57:38,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:57:42,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:58:18,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:58:59,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:58:59,379 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 11:58:59,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:59:03,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 11:59:39,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:00:20,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:00:20,411 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:00:20,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:00:24,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:01:00,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:01:41,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:01:41,128 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:01:41,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:01:45,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:02:21,504 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:03:01,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:03:01,905 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:03:01,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:03:05,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:03:42,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:04:22,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:04:22,626 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:04:22,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:04:26,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:05:02,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:05:43,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:05:43,300 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:05:43,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:05:47,360 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:06:23,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:07:04,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:07:04,043 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:07:04,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:07:08,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:07:44,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:08:24,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:08:24,746 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:08:24,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:08:28,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:09:05,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:09:45,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:09:45,452 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:09:45,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:09:49,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:10:25,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:11:06,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:11:06,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:11:06,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:11:10,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:11:46,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:12:26,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:12:26,896 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:12:26,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:12:30,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:13:07,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:13:47,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:13:47,567 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:13:47,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:13:51,619 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:14:27,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:15:08,316 - INFO - [run_backtest] - 策略回测已启动...
2025-08-22 12:15:08,318 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-22 12:15:08,318 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-22 12:15:08
分析基于数据: 截至 2025223 期 (共 7347 期)
本次预测目标: 第 2025224 期
日志文件: pls_analysis_output_20250822_100013.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1386.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2670298025996793,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 16,
  "FREQ_SCORE_WEIGHT": 23.798274910327056,
  "OMISSION_SCORE_WEIGHT": 32.77027186912165,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 25.241595206435484,
  "RECENT_FREQ_SCORE_WEIGHT": 17.72945286133938,
  "ML_PROB_SCORE_WEIGHT": 31.92713907933262,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.300063035558296,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 12.222011114933018,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 7.876041566833296,
  "ARM_MIN_SUPPORT": 0.010902243064877845,
  "ARM_MIN_CONFIDENCE": 0.4093687288497553,
  "ARM_MIN_LIFT": 1.6932306724917017,
  "ARM_COMBINATION_BONUS_WEIGHT": 21.40213771738262,
  "ARM_BONUS_LIFT_FACTOR": 0.2739434745670861,
  "ARM_BONUS_CONF_FACTOR": 0.35629219585467453,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 1000

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,291.00 元 (总成本: 2,000.00 元)
  - 投资回报率 (ROI): 64.55%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    7 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.324 / 3
  - 平均组选命中 (每注): 0.727 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025224 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [1, 7, 9] - 总分317.8 (基础297.7 + 模式20.1 + ARM0.0)
注 2: [8, 2, 9] - 总分288.0 (基础258.5 + 模式29.5 + ARM0.0)
注 3: [4, 7, 6] - 总分281.2 (基础243.8 + 模式37.4 + ARM0.0)
注 4: [8, 7, 8] - 总分272.8 (基础255.5 + 模式17.3 + ARM0.0)
注 5: [9, 5, 9] - 总分264.1 (基础264.1 + 模式0.0 + ARM0.0)
注 6: [1, 2, 6] - 总分255.8 (基础238.5 + 模式17.3 + ARM0.0)
注 7: [1, 5, 8] - 总分248.5 (基础228.4 + 模式20.1 + ARM0.0)
注 8: [9, 0, 6] - 总分247.0 (基础209.6 + 模式37.4 + ARM0.0)
注 9: [0, 7, 2] - 总分226.3 (基础209.0 + 模式17.3 + ARM0.0)
注 10: [8, 3, 6] - 总分208.2 (基础170.8 + 模式37.4 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 4 7 8 9
  十位 (Top 5): 1 2 4 5 7
  个位 (Top 5): 2 6 7 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250822_100013.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43292 字节
已更新 latest_pls_analysis.txt (大小: 43325 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-22 10:00:13,424 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-22 10:00:13,425 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-22 10:00:13,425 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-22 10:00:13,428 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-22 10:00:13,432 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-22 10:00:13,776 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-22 10:00:13,800 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-22 10:00:13,800 - INFO - [main] - 数据加载完成，共 7347 期有效数据。
第9行: 2025-08-22 10:00:13,800 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
