2025-07-09 10:10:12,706 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-09 10:10:12,707 - INFO - [main] - 启动数据加载和预处理...
2025-07-09 10:10:12,707 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-09 10:10:12,711 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-09 10:10:12,714 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-09 10:10:13,059 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-09 10:10:13,080 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-09 10:10:13,081 - INFO - [main] - 数据加载完成，共 7303 期有效数据。
2025-07-09 10:10:13,081 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-09 10:10:13,445 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-09 10:10:13,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:10:17,621 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:10:55,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:11:36,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:11:36,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:11:36,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:11:41,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:12:18,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:12:59,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:12:59,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:12:59,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:13:03,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:13:40,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:14:21,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:14:21,766 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:14:21,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:14:25,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:15:03,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:15:44,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:15:44,173 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:15:44,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:15:48,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:16:24,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:17:05,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:17:05,856 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:17:05,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:17:09,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:17:46,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:18:27,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:18:27,033 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:18:27,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:18:31,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:19:07,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:19:48,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:19:48,656 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:19:48,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:19:52,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:20:29,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:21:10,759 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:21:10,760 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:21:10,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:21:14,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:21:51,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:22:32,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:22:32,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:22:32,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:22:36,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:23:13,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:23:54,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:23:54,078 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:23:54,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:23:58,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:24:36,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:25:19,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:25:19,139 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:25:19,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:25:23,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:25:59,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:26:40,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:26:40,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:26:40,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:26:44,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:27:20,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:28:01,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:28:01,601 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:28:01,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:28:05,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:28:42,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:29:23,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:29:23,089 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:29:23,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:29:27,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:30:03,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:30:44,422 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:30:44,424 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:30:44,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:30:48,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:31:24,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:32:05,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:32:05,275 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:32:05,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:32:09,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:32:45,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:33:27,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:33:27,087 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:33:27,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:33:31,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:34:08,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:34:49,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:34:49,227 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:34:49,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:34:53,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:35:30,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:36:11,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:36:11,301 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:36:11,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:36:15,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:36:52,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:37:33,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:37:33,693 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:37:33,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:37:37,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:38:14,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:38:55,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:38:55,101 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:38:55,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:38:59,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:39:36,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:40:16,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:40:16,976 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:40:17,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:40:21,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:40:57,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:41:38,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:41:38,529 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:41:38,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:41:42,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:42:19,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:43:00,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:43:00,258 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:43:00,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:43:04,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:43:41,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:44:21,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:44:21,990 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:44:22,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:44:26,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:45:03,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:45:44,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:45:44,109 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:45:44,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:45:48,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:46:25,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:47:05,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:47:05,915 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:47:05,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:47:10,024 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:47:46,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:48:26,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:48:26,838 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:48:26,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:48:30,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:49:07,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:49:48,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:49:48,178 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:49:48,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:49:52,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:50:30,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:51:13,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:51:13,445 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:51:13,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:51:17,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:51:54,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:52:35,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:52:35,698 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:52:35,753 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:52:39,773 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:53:16,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:53:57,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:53:57,170 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:53:57,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:54:01,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:54:38,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:55:18,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:55:18,983 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:55:19,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:55:23,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:55:59,808 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:56:40,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:56:40,618 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:56:40,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:56:44,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:57:21,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:58:01,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:58:01,955 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:58:02,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:58:06,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:58:42,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:59:23,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:59:23,435 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 10:59:23,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 10:59:27,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:00:04,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:00:45,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:00:45,203 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:00:45,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:00:49,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:01:26,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:02:06,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:02:06,914 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:02:06,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:02:11,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:02:47,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:03:28,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:03:28,377 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:03:28,433 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:03:32,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:04:09,301 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:04:50,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:04:50,125 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:04:50,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:04:54,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:05:30,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:06:12,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:06:12,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:06:12,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:06:16,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:06:53,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:07:34,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:07:34,972 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:07:35,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:07:39,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:08:16,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:08:57,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:08:57,153 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:08:57,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:09:01,262 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:09:37,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:10:18,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:10:18,688 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:10:18,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:10:22,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:10:59,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:11:40,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:11:40,529 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:11:40,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:11:44,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:12:21,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:13:02,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:13:02,295 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:13:02,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:13:06,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:13:43,156 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:14:24,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:14:24,058 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:14:24,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:14:28,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:15:04,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:15:45,748 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:15:45,749 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:15:45,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:15:49,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:16:26,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:17:07,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:17:07,479 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:17:07,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:17:11,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:17:48,487 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:18:29,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:18:29,388 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:18:29,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:18:33,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:19:10,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:19:51,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:19:51,310 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:19:51,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:19:55,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:20:32,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:21:13,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:21:13,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:21:13,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:21:17,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:21:53,910 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:22:34,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:22:34,817 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:22:34,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:22:38,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:23:15,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:23:56,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:23:56,585 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:23:56,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:24:00,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:24:37,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:25:18,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:25:18,309 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:25:18,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:25:22,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:25:59,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:26:39,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:26:39,792 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:26:39,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:26:43,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:27:20,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:28:01,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:28:01,263 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:28:01,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:28:05,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:28:42,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:29:22,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:29:22,986 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:29:23,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:29:27,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:30:03,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:30:44,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:30:44,518 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:30:44,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:30:48,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:31:25,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:32:06,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:32:06,121 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:32:06,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:32:10,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:32:47,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:33:28,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:33:28,227 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:33:28,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:33:32,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:34:09,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:34:50,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:34:50,013 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:34:50,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:34:54,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:35:30,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:36:11,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:36:11,739 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:36:11,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:36:15,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:36:52,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:37:33,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:37:33,507 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:37:33,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:37:37,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:38:14,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:38:55,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:38:55,810 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:38:55,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:38:59,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:39:36,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:40:17,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:40:17,677 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:40:17,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:40:21,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:40:58,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:41:39,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:41:39,576 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:41:39,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:41:43,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:42:20,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:43:01,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:43:01,365 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:43:01,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:43:05,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:43:42,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:44:23,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:44:23,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:44:23,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:44:27,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:45:03,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:45:44,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:45:44,331 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:45:44,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:45:48,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:46:25,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:47:05,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:47:05,935 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:47:05,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:47:10,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:47:46,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:48:26,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:48:26,841 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:48:26,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:48:30,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:49:07,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:49:47,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:49:47,859 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:49:47,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:49:51,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:50:28,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:51:08,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:51:08,873 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:51:08,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:51:12,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:51:49,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:52:30,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:52:30,261 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:52:30,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:52:34,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:53:11,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:53:52,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:53:52,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:53:52,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:53:56,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:54:33,216 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:55:14,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:55:14,242 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:55:14,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:55:18,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:55:55,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:56:35,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:56:35,900 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:56:35,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:56:40,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:57:17,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:57:58,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:57:58,155 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:57:58,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:58:02,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:58:39,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:59:20,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:59:20,019 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 11:59:20,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 11:59:24,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:00:01,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:00:42,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:00:42,227 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:00:42,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:00:46,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:01:23,262 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:02:04,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:02:04,157 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:02:04,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:02:08,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:02:44,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:03:25,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:03:25,400 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:03:25,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:03:29,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:04:05,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:04:46,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:04:46,465 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:04:46,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:04:50,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:05:27,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:06:08,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:06:08,173 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:06:08,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:06:12,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:06:49,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:07:29,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:07:29,878 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:07:29,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:07:33,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:08:10,608 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:08:51,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:08:51,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:08:51,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:08:55,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:09:34,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:10:16,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:10:16,664 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:10:16,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:10:20,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:10:57,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:11:38,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:11:38,409 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:11:38,470 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:11:42,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:12:19,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:13:00,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:13:00,897 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:13:00,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:13:05,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:13:41,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:14:22,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:14:22,681 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:14:22,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:14:26,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:15:03,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:15:44,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:15:44,304 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:15:44,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:15:48,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:16:25,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:17:06,020 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:17:06,022 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:17:06,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:17:10,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:17:46,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:18:27,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:18:27,211 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:18:27,271 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:18:31,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:19:08,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:19:49,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:19:49,093 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:19:49,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:19:53,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:20:29,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:21:10,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:21:10,621 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:21:10,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:21:14,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:21:51,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:22:31,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:22:31,773 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:22:31,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:22:35,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:23:12,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:23:53,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:23:53,465 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:23:53,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:23:57,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:24:34,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:25:15,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:25:15,346 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:25:15,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:25:19,493 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:25:56,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:26:37,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-09 12:26:37,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-09 12:26:37,461 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-09 12:26:37
分析基于数据: 截至 2025179 期 (共 7303 期)
本次预测目标: 第 2025180 期
日志文件: pls_analysis_output_20250709_101012.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.16274734590604006,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 14,
  "FREQ_SCORE_WEIGHT": 12.807337992161463,
  "OMISSION_SCORE_WEIGHT": 23.855505243527517,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.797423032955745,
  "RECENT_FREQ_SCORE_WEIGHT": 7.671826318307825,
  "ML_PROB_SCORE_WEIGHT": 25.941151210842378,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.679876668088738,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 12.72999510179239,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 13.235089146780535,
  "ARM_MIN_SUPPORT": 0.009310536404673986,
  "ARM_MIN_CONFIDENCE": 0.3136385136105004,
  "ARM_MIN_LIFT": 2.1965530594924845,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.48753120361366,
  "ARM_BONUS_LIFT_FACTOR": 0.2523912748236203,
  "ARM_BONUS_CONF_FACTOR": 0.30783506678575057,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1485

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,985.00 元 (总成本: 2,970.00 元)
  - 投资回报率 (ROI): 34.18%
  - 中奖等级分布 (总计):
    - 直选  :    3 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.322 / 3
  - 平均组选命中 (每注): 0.721 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 3 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025180 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 9, 5] - 总分326.0 (基础300.0 + 模式26.0 + ARM0.0)
注 2: [5, 0, 5] - 总分280.5 (基础254.5 + 模式26.0 + ARM0.0)
注 3: [2, 7, 6] - 总分271.3 (基础232.7 + 模式38.6 + ARM0.0)
注 4: [1, 9, 9] - 总分268.5 (基础255.8 + 模式12.7 + ARM0.0)
注 5: [6, 0, 9] - 总分266.1 (基础227.5 + 模式38.6 + ARM0.0)
注 6: [4, 6, 5] - 总分241.3 (基础202.6 + 模式38.6 + ARM0.0)
注 7: [2, 2, 3] - 总分240.3 (基础227.6 + 模式12.7 + ARM0.0)
注 8: [1, 7, 5] - 总分240.2 (基础214.2 + 模式26.0 + ARM0.0)
注 9: [2, 0, 1] - 总分237.1 (基础224.4 + 模式12.7 + ARM0.0)
注 10: [4, 9, 7] - 总分220.8 (基础208.1 + 模式12.7 + ARM0.0)
注 11: [7, 0, 8] - 总分189.5 (基础150.8 + 模式38.6 + ARM0.0)
注 12: [5, 3, 8] - 总分188.8 (基础162.9 + 模式26.0 + ARM0.0)
注 13: [1, 3, 6] - 总分187.3 (基础174.1 + 模式13.2 + ARM0.0)
注 14: [4, 0, 3] - 总分178.9 (基础166.2 + 模式12.7 + ARM0.0)
注 15: [2, 4, 8] - 总分170.7 (基础157.4 + 模式13.2 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 5 6 9
  十位 (Top 5): 0 2 6 7 9
  个位 (Top 5): 2 5 6 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250709_101012.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43636 字节
已更新 latest_pls_analysis.txt (大小: 43669 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-09 10:10:12,706 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-09 10:10:12,707 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-09 10:10:12,707 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-09 10:10:12,711 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-09 10:10:12,714 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-09 10:10:13,059 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-09 10:10:13,080 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-09 10:10:13,081 - INFO - [main] - 数据加载完成，共 7303 期有效数据。
第9行: 2025-07-09 10:10:13,081 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
