2025-08-10 10:29:08,674 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-10 10:29:08,674 - INFO - [main] - 启动数据加载和预处理...
2025-08-10 10:29:08,674 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-10 10:29:08,678 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-10 10:29:08,682 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-10 10:29:09,022 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-10 10:29:09,043 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-10 10:29:09,043 - INFO - [main] - 数据加载完成，共 7335 期有效数据。
2025-08-10 10:29:09,044 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-10 10:29:09,413 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-10 10:29:09,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:29:13,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:29:50,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:30:31,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:30:31,579 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:30:31,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:30:35,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:31:12,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:31:53,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:31:53,388 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:31:53,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:31:57,499 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:32:34,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:33:15,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:33:15,601 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:33:15,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:33:19,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:33:56,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:34:37,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:34:37,500 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:34:37,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:34:41,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:35:17,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:35:58,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:35:58,329 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:35:58,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:36:02,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:36:38,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:37:19,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:37:19,101 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:37:19,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:37:23,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:37:59,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:38:39,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:38:39,864 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:38:39,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:38:43,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:39:20,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:40:00,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:40:00,655 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:40:00,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:40:04,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:40:41,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:41:21,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:41:21,659 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:41:21,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:41:25,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:42:04,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:42:46,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:42:46,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:42:46,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:42:50,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:43:27,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:44:07,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:44:07,526 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:44:07,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:44:11,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:44:47,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:45:28,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:45:28,572 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:45:28,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:45:32,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:46:09,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:46:49,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:46:49,852 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:46:49,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:46:53,965 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:47:30,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:48:10,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:48:10,847 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:48:10,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:48:14,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:48:51,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:49:32,101 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:49:32,103 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:49:32,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:49:36,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:50:13,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:50:54,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:50:54,044 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:50:54,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:50:58,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:51:34,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:52:15,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:52:15,534 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:52:15,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:52:19,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:52:55,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:53:36,398 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:53:36,399 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:53:36,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:53:40,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:54:17,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:54:58,094 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:54:58,096 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:54:58,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:55:02,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:55:38,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:56:18,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:56:18,949 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:56:19,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:56:23,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:56:59,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:57:40,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:57:40,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:57:40,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:57:44,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:58:20,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:59:01,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:59:01,021 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 10:59:01,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:59:05,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 10:59:41,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:00:21,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:00:21,943 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:00:21,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:00:26,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:01:02,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:01:43,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:01:43,169 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:01:43,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:01:47,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:02:23,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:03:04,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:03:04,330 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:03:04,384 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:03:08,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:03:44,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:04:25,326 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:04:25,328 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:04:25,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:04:29,429 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:05:05,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:05:46,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:05:46,518 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:05:46,572 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:05:50,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:06:29,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:07:11,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:07:11,648 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:07:11,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:07:15,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:07:52,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:08:32,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:08:32,503 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:08:32,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:08:36,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:09:13,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:09:53,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:09:53,677 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:09:53,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:09:57,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:10:34,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:11:14,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:11:14,884 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:11:14,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:11:18,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:11:55,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:12:35,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:12:35,940 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:12:35,995 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:12:40,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:13:16,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:13:56,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:13:56,835 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:13:56,890 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:14:00,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:14:37,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:15:17,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:15:17,857 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:15:17,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:15:21,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:15:58,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:16:39,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:16:39,387 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:16:39,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:16:43,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:17:19,763 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:18:00,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:18:00,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:18:00,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:18:04,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:18:40,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:19:21,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:19:21,242 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:19:21,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:19:25,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:20:01,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:20:42,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:20:42,105 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:20:42,161 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:20:46,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:21:22,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:22:03,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:22:03,678 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:22:03,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:22:07,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:22:44,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:23:24,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:23:24,969 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:23:25,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:23:29,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:24:05,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:24:45,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:24:45,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:24:45,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:24:49,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:25:26,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:26:06,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:26:06,593 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:26:06,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:26:10,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:26:47,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:27:27,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:27:27,492 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:27:27,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:27:31,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:28:08,037 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:28:48,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:28:48,544 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:28:48,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:28:52,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:29:29,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:30:10,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:30:10,099 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:30:10,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:30:14,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:30:50,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:31:30,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:31:30,968 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:31:31,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:31:35,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:32:11,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:32:51,914 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:32:51,916 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:32:51,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:32:56,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:33:32,865 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:34:13,737 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:34:13,739 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:34:13,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:34:17,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:34:54,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:35:35,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:35:35,402 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:35:35,459 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:35:39,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:36:16,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:36:57,008 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:36:57,010 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:36:57,066 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:37:01,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:37:37,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:38:18,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:38:18,825 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:38:18,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:38:22,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:38:59,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:39:40,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:39:40,108 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:39:40,165 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:39:44,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:40:20,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:41:01,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:41:01,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:41:01,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:41:05,404 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:41:41,767 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:42:22,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:42:22,255 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:42:22,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:42:26,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:43:02,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:43:43,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:43:43,608 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:43:43,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:43:47,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:44:24,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:45:04,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:45:04,822 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:45:04,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:45:08,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:45:45,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:46:25,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:46:25,958 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:46:26,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:46:30,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:47:06,520 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:47:46,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:47:46,944 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:47:47,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:47:51,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:48:27,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:49:07,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:49:07,766 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:49:07,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:49:11,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:49:48,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:50:28,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:50:28,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:50:28,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:50:32,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:51:08,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:51:49,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:51:49,353 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:51:49,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:51:53,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:52:29,715 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:53:10,117 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:53:10,118 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:53:10,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:53:14,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:53:50,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:54:30,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:54:30,962 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:54:31,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:54:35,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:55:11,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:55:51,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:55:51,776 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:55:51,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:55:55,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:56:32,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:57:12,511 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:57:12,512 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:57:12,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:57:16,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:57:53,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:58:33,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:58:33,634 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:58:33,693 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:58:37,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:59:14,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:59:54,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:59:54,449 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 11:59:54,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 11:59:58,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:00:35,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:01:15,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:01:15,616 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:01:15,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:01:19,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:01:56,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:02:36,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:02:36,983 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:02:37,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:02:41,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:03:17,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:03:58,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:03:58,478 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:03:58,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:04:02,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:04:38,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:05:19,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:05:19,592 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:05:19,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:05:23,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:06:00,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:06:40,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:06:40,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:06:41,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:06:45,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:07:21,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:08:02,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:08:02,367 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:08:02,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:08:06,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:08:43,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:09:23,693 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:09:23,694 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:09:23,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:09:27,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:10:04,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:10:44,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:10:44,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:10:44,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:10:48,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:11:24,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:12:05,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:12:05,356 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:12:05,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:12:09,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:12:45,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:13:26,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:13:26,159 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:13:26,218 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:13:30,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:14:08,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:14:50,715 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:14:50,716 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:14:50,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:14:54,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:15:31,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:16:11,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:16:11,547 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:16:11,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:16:15,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:16:51,951 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:17:32,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:17:32,354 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:17:32,413 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:17:36,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:18:13,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:18:53,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:18:53,724 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:18:53,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:18:57,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:19:34,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:20:14,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:20:14,972 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:20:15,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:20:19,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:20:55,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:21:36,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:21:36,169 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:21:36,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:21:40,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:22:16,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:22:57,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:22:57,504 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:22:57,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:23:01,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:23:38,100 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:24:18,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:24:18,729 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:24:18,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:24:22,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:24:59,165 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:25:39,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:25:39,571 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:25:39,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:25:43,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:26:19,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:27:00,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:27:00,358 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:27:00,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:27:04,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:27:40,741 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:28:21,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:28:21,141 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:28:21,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:28:25,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:29:01,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:29:42,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:29:42,402 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:29:42,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:29:46,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:30:23,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:31:03,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:31:03,693 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:31:03,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:31:07,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:31:44,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:32:24,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:32:24,635 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:32:24,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:32:28,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:33:05,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:33:45,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:33:45,699 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:33:45,760 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:33:49,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:34:26,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:35:06,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:35:06,896 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:35:06,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:35:11,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:35:47,469 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:36:27,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:36:27,855 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:36:27,915 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:36:31,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:37:08,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:37:48,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:37:48,727 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:37:48,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:37:52,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:38:29,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:39:09,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:39:09,515 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:39:09,574 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:39:13,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:39:49,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:40:30,316 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:40:30,318 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:40:30,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:40:34,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:41:10,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:41:51,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:41:51,223 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:41:51,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:41:55,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:42:31,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:43:12,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:43:12,488 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:43:12,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:43:16,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:43:53,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:44:34,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-10 12:44:34,259 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-10 12:44:34,259 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-10 12:44:34
分析基于数据: 截至 2025211 期 (共 7335 期)
本次预测目标: 第 2025212 期
日志文件: pls_analysis_output_20250810_102908.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.37699839599492174,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 12,
  "FREQ_SCORE_WEIGHT": 28.191216724177657,
  "OMISSION_SCORE_WEIGHT": 21.787188932926597,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.864515243777683,
  "RECENT_FREQ_SCORE_WEIGHT": 27.6078281468666,
  "ML_PROB_SCORE_WEIGHT": 16.539074947613656,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.100109977349696,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 14.153924596458713,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 6.870762326829179,
  "ARM_MIN_SUPPORT": 0.008330551135666754,
  "ARM_MIN_CONFIDENCE": 0.47079082010809425,
  "ARM_MIN_LIFT": 1.1034220919072009,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.360600147552855,
  "ARM_BONUS_LIFT_FACTOR": 0.5083616702509107,
  "ARM_BONUS_CONF_FACTOR": 0.3953775987869001,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 1000

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,464.00 元 (总成本: 2,000.00 元)
  - 投资回报率 (ROI): 73.20%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.316 / 3
  - 平均组选命中 (每注): 0.754 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025212 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 0, 5] - 总分319.1 (基础300.0 + 模式19.1 + ARM0.0)
注 2: [2, 8, 7] - 总分285.8 (基础245.7 + 模式40.1 + ARM0.0)
注 3: [2, 6, 3] - 总分279.7 (基础253.7 + 模式26.0 + ARM0.0)
注 4: [8, 0, 3] - 总分276.1 (基础250.2 + 模式26.0 + ARM0.0)
注 5: [4, 8, 5] - 总分274.2 (基础234.0 + 模式40.1 + ARM0.0)
注 6: [2, 1, 4] - 总分267.7 (基础248.6 + 模式19.1 + ARM0.0)
注 7: [7, 0, 0] - 总分265.8 (基础246.7 + 模式19.1 + ARM0.0)
注 8: [7, 1, 5] - 总分260.0 (基础239.0 + 模式21.0 + ARM0.0)
注 9: [4, 0, 9] - 总分251.2 (基础225.2 + 模式26.0 + ARM0.0)
注 10: [4, 6, 7] - 总分243.8 (基础203.7 + 模式40.1 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 2 4 7 8
  十位 (Top 5): 0 1 3 6 8
  个位 (Top 5): 0 1 3 5 7

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250810_102908.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43295 字节
已更新 latest_pls_analysis.txt (大小: 43328 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-10 10:29:08,674 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-10 10:29:08,674 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-10 10:29:08,674 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-10 10:29:08,678 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-10 10:29:08,682 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-10 10:29:09,022 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-10 10:29:09,043 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-10 10:29:09,043 - INFO - [main] - 数据加载完成，共 7335 期有效数据。
第9行: 2025-08-10 10:29:09,044 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
