2025-08-14 10:09:20,266 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-14 10:09:20,266 - INFO - [main] - 启动数据加载和预处理...
2025-08-14 10:09:20,266 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-14 10:09:20,270 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-14 10:09:20,274 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-14 10:09:20,609 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-14 10:09:20,630 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-14 10:09:20,630 - INFO - [main] - 数据加载完成，共 7339 期有效数据。
2025-08-14 10:09:20,630 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-14 10:09:21,026 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-14 10:09:21,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:09:25,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:10:04,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:10:47,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:10:47,130 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:10:47,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:10:51,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:11:28,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:12:09,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:12:09,173 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:12:09,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:12:13,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:12:50,416 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:13:31,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:13:31,591 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:13:31,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:13:35,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:14:12,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:14:53,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:14:53,457 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:14:53,459 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:14:57,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:15:34,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:16:15,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:16:15,467 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:16:15,469 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:16:19,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:16:56,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:17:37,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:17:37,032 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:17:37,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:17:41,321 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:18:20,094 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:19:03,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:19:03,133 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:19:03,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:19:07,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:19:43,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:20:24,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:20:24,601 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:20:24,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:20:28,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:21:05,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:21:45,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:21:45,722 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:21:45,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:21:49,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:22:26,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:23:06,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:23:06,586 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:23:06,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:23:10,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:23:47,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:24:27,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:24:27,835 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:24:27,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:24:31,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:25:08,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:25:49,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:25:49,472 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:25:49,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:25:53,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:26:30,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:27:11,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:27:11,294 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:27:11,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:27:15,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:27:51,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:28:32,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:28:32,615 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:28:32,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:28:36,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:29:13,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:29:54,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:29:54,579 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:29:54,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:29:58,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:30:35,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:31:16,241 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:31:16,243 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:31:16,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:31:20,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:31:57,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:32:37,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:32:37,933 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:32:37,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:32:42,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:33:18,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:33:59,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:33:59,735 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:33:59,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:34:03,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:34:40,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:35:20,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:35:20,860 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:35:20,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:35:25,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:36:02,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:36:43,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:36:43,032 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:36:43,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:36:47,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:37:23,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:38:04,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:38:04,297 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:38:04,349 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:38:08,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:38:44,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:39:25,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:39:25,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:39:25,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:39:29,422 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:40:06,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:40:46,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:40:46,674 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:40:46,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:40:50,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:41:27,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:42:07,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:42:07,969 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:42:08,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:42:12,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:42:48,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:43:28,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:43:28,963 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:43:29,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:43:33,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:44:09,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:44:50,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:44:50,442 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:44:50,495 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:44:54,572 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:45:31,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:46:12,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:46:12,350 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:46:12,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:46:16,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:46:52,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:47:33,433 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:47:33,435 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:47:33,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:47:37,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:48:14,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:48:54,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:48:54,416 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:48:54,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:48:58,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:49:34,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:50:15,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:50:15,327 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:50:15,381 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:50:19,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:50:56,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:51:36,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:51:36,593 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:51:36,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:51:40,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:52:17,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:52:57,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:52:57,811 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:52:57,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:53:01,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:53:38,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:54:19,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:54:19,123 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:54:19,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:54:23,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:54:59,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:55:40,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:55:40,349 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:55:40,404 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:55:44,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:56:21,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:57:01,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:57:01,898 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:57:01,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:57:05,991 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:57:42,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:58:23,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:58:23,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:58:23,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:58:27,788 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:59:04,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:59:45,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:59:45,385 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 10:59:45,441 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 10:59:49,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:00:25,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:01:06,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:01:06,783 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:01:06,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:01:11,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:01:49,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:02:32,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:02:32,052 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:02:32,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:02:36,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:03:12,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:03:53,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:03:53,196 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:03:53,251 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:03:57,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:04:33,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:05:14,477 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:05:14,478 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:05:14,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:05:18,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:05:55,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:06:36,508 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:06:36,510 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:06:36,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:06:40,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:07:17,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:07:57,822 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:07:57,824 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:07:57,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:08:01,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:08:38,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:09:20,078 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:09:20,080 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:09:20,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:09:24,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:10:01,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:10:42,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:10:42,222 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:10:42,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:10:46,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:11:23,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:12:04,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:12:04,044 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:12:04,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:12:08,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:12:45,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:13:26,183 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:13:26,184 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:13:26,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:13:30,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:14:06,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:14:47,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:14:47,617 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:14:47,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:14:51,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:15:28,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:16:09,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:16:09,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:16:09,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:16:13,349 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:16:49,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:17:30,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:17:30,644 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:17:30,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:17:34,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:18:11,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:18:52,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:18:52,637 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:18:52,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:18:56,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:19:33,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:20:14,398 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:20:14,400 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:20:14,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:20:18,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:20:55,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:21:36,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:21:36,570 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:21:36,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:21:40,702 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:22:17,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:22:58,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:22:58,559 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:22:58,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:23:02,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:23:39,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:24:20,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:24:20,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:24:20,349 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:24:24,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:25:00,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:25:41,658 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:25:41,661 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:25:41,720 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:25:45,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:26:22,501 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:27:03,117 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:27:03,119 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:27:03,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:27:07,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:27:43,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:28:24,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:28:24,471 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:28:24,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:28:28,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:29:05,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:29:46,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:29:46,227 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:29:46,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:29:50,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:30:27,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:31:08,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:31:08,332 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:31:08,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:31:12,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:31:49,257 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:32:30,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:32:30,305 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:32:30,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:32:34,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:33:11,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:33:52,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:33:52,173 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:33:52,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:33:56,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:34:32,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:35:13,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:35:13,527 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:35:13,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:35:17,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:35:54,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:36:35,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:36:35,016 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:36:35,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:36:39,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:37:15,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:37:56,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:37:56,347 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:37:56,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:38:00,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:38:37,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:39:17,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:39:17,577 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:39:17,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:39:21,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:39:58,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:40:39,422 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:40:39,424 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:40:39,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:40:43,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:41:20,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:42:00,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:42:00,913 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:42:00,973 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:42:05,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:42:41,945 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:43:22,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:43:22,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:43:22,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:43:27,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:44:03,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:44:44,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:44:44,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:44:44,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:44:48,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:45:24,966 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:46:05,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:46:05,612 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:46:05,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:46:09,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:46:46,453 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:47:27,286 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:47:27,288 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:47:27,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:47:31,412 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:48:08,032 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:48:48,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:48:48,696 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:48:48,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:48:52,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:49:29,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:50:10,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:50:10,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:50:10,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:50:14,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:50:51,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:51:32,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:51:32,212 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:51:32,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:51:36,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:52:13,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:52:54,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:52:54,591 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:52:54,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:52:58,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:53:35,716 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:54:17,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:54:17,049 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:54:17,108 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:54:21,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:54:58,190 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:55:39,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:55:39,355 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:55:39,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:55:43,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:56:20,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:57:01,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:57:01,685 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:57:01,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:57:06,021 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:57:44,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:58:27,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:58:27,665 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:58:27,725 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:58:31,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:59:08,955 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:59:50,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:59:50,486 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 11:59:50,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 11:59:54,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:00:31,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:01:12,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:01:12,459 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:01:12,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:01:16,572 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:01:53,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:02:33,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:02:33,696 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:02:33,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:02:37,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:03:14,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:03:55,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:03:55,237 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:03:55,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:03:59,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:04:35,928 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:05:16,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:05:16,380 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:05:16,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:05:20,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:05:57,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:06:37,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:06:37,987 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:06:38,046 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:06:42,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:07:19,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:08:00,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:08:00,117 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:08:00,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:08:04,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:08:40,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:09:21,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:09:21,396 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:09:21,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:09:25,478 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:10:01,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:10:42,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:10:42,384 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:10:42,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:10:46,463 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:11:23,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:12:04,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:12:04,061 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:12:04,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:12:08,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:12:44,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:13:25,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:13:25,289 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:13:25,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:13:29,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:14:06,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:14:46,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:14:46,659 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:14:46,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:14:50,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:15:27,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:16:08,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:16:08,129 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:16:08,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:16:12,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:16:49,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:17:29,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:17:29,605 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:17:29,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:17:33,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:18:10,092 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:18:50,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:18:50,595 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:18:50,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:18:54,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:19:31,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:20:12,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:20:12,162 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:20:12,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:20:16,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:20:53,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:21:33,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:21:33,973 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:21:34,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:21:38,066 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:22:14,760 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:22:55,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:22:55,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:22:55,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:22:59,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:23:36,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:24:17,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:24:17,201 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:24:17,261 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:24:21,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:24:57,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:25:38,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-14 12:25:38,276 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-14 12:25:38,276 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-14 12:25:38
分析基于数据: 截至 2025215 期 (共 7339 期)
本次预测目标: 第 2025216 期
日志文件: pls_analysis_output_20250814_100920.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1213.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2620322041249247,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 13,
  "FREQ_SCORE_WEIGHT": 18.82715418063522,
  "OMISSION_SCORE_WEIGHT": 10.343187287823545,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 15.00146148218661,
  "RECENT_FREQ_SCORE_WEIGHT": 13.649534237927515,
  "ML_PROB_SCORE_WEIGHT": 39.078535008916084,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 15.366486974372883,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 18.68222459735698,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 15.625975024640017,
  "ARM_MIN_SUPPORT": 0.0050992355688460325,
  "ARM_MIN_CONFIDENCE": 0.5916006778437568,
  "ARM_MIN_LIFT": 1.602391626171768,
  "ARM_COMBINATION_BONUS_WEIGHT": 26.872681111658814,
  "ARM_BONUS_LIFT_FACTOR": 0.2818019645962765,
  "ARM_BONUS_CONF_FACTOR": 0.27144442466732444,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1428

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,426.00 元 (总成本: 2,856.00 元)
  - 投资回报率 (ROI): -15.06%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    2 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.312 / 3
  - 平均组选命中 (每注): 0.722 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025216 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [9, 5, 9] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [6, 8, 9] - 总分284.0 (基础268.6 + 模式15.4 + ARM0.0)
注 3: [6, 5, 4] - 总分262.1 (基础212.4 + 模式49.7 + ARM0.0)
注 4: [7, 0, 9] - 总分239.4 (基础205.0 + 模式34.3 + ARM0.0)
注 5: [7, 5, 1] - 总分233.2 (基础198.9 + 模式34.3 + ARM0.0)
注 6: [7, 8, 4] - 总分225.8 (基础191.7 + 模式34.0 + ARM0.0)
注 7: [5, 8, 2] - 总分216.0 (基础166.3 + 模式49.7 + ARM0.0)
注 8: [8, 8, 1] - 总分202.8 (基础153.2 + 模式49.7 + ARM0.0)
注 9: [6, 3, 6] - 总分193.5 (基础143.9 + 模式49.7 + ARM0.0)
注 10: [4, 3, 9] - 总分182.5 (基础166.9 + 模式15.6 + ARM0.0)
注 11: [6, 2, 7] - 总分172.2 (基础122.5 + 模式49.7 + ARM0.0)
注 12: [2, 1, 9] - 总分152.9 (基础137.3 + 模式15.6 + ARM0.0)
注 13: [3, 8, 0] - 总分149.5 (基础118.5 + 模式31.0 + ARM0.0)
注 14: [6, 0, 1] - 总分146.2 (基础130.9 + 模式15.4 + ARM0.0)
注 15: [4, 0, 4] - 总分87.9 (基础87.9 + 模式0.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 5 6 7 8 9
  十位 (Top 5): 3 5 6 8 9
  个位 (Top 5): 4 5 7 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250814_100920.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43632 字节
已更新 latest_pls_analysis.txt (大小: 43665 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-14 10:09:20,266 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-14 10:09:20,266 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-14 10:09:20,266 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-14 10:09:20,270 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-14 10:09:20,274 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-14 10:09:20,609 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-14 10:09:20,630 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-14 10:09:20,630 - INFO - [main] - 数据加载完成，共 7339 期有效数据。
第9行: 2025-08-14 10:09:20,630 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
