2025-07-25 10:20:59,217 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-25 10:20:59,217 - INFO - [main] - 启动数据加载和预处理...
2025-07-25 10:20:59,217 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-25 10:20:59,221 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-25 10:20:59,225 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-25 10:20:59,567 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-25 10:20:59,588 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-25 10:20:59,588 - INFO - [main] - 数据加载完成，共 7319 期有效数据。
2025-07-25 10:20:59,589 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-25 10:20:59,959 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-25 10:20:59,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:21:04,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:21:41,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:22:22,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:22:22,846 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:22:22,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:22:26,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:23:04,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:23:45,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:23:45,840 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:23:45,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:23:49,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:24:26,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:25:07,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:25:07,890 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:25:07,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:25:12,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:25:50,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:26:34,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:26:34,030 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:26:34,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:26:38,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:27:15,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:27:56,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:27:56,226 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:27:56,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:28:00,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:28:37,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:29:18,470 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:29:18,472 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:29:18,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:29:22,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:29:59,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:30:41,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:30:41,300 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:30:41,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:30:45,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:31:22,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:32:04,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:32:04,510 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:32:04,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:32:08,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:32:45,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:33:26,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:33:26,851 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:33:26,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:33:31,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:34:09,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:34:52,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:34:52,961 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:34:53,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:34:57,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:35:33,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:36:14,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:36:14,927 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:36:14,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:36:19,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:36:56,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:37:37,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:37:37,783 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:37:37,836 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:37:41,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:38:18,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:39:00,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:39:00,004 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:39:00,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:39:04,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:39:41,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:40:22,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:40:22,818 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:40:22,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:40:26,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:41:03,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:41:44,759 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:41:44,760 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:41:44,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:41:48,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:42:25,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:43:07,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:43:07,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:43:07,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:43:11,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:43:48,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:44:29,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:44:29,784 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:44:29,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:44:33,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:45:10,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:45:51,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:45:51,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:45:52,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:45:56,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:46:32,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:47:13,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:47:13,774 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:47:13,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:47:18,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:47:56,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:48:39,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:48:39,809 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:48:39,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:48:43,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:49:21,020 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:50:02,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:50:02,310 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:50:02,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:50:06,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:50:43,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:51:24,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:51:24,602 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:51:24,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:51:28,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:52:05,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:52:47,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:52:47,007 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:52:47,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:52:51,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:53:28,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:54:09,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:54:09,205 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:54:09,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:54:13,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:54:50,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:55:31,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:55:31,289 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:55:31,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:55:35,463 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:56:12,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:56:54,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:56:54,247 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:56:54,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:56:58,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:57:35,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:58:16,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:58:16,248 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:58:16,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:58:20,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:58:57,388 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:59:38,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:59:38,682 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 10:59:38,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 10:59:42,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:00:19,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:01:00,759 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:01:00,760 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:01:00,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:01:04,910 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:01:41,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:02:22,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:02:22,883 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:02:22,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:02:27,062 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:03:04,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:03:45,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:03:45,458 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:03:45,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:03:49,608 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:04:26,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:05:07,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:05:07,575 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:05:07,631 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:05:11,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:05:48,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:06:29,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:06:29,917 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:06:29,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:06:34,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:07:11,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:07:52,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:07:52,106 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:07:52,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:07:56,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:08:33,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:09:14,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:09:14,189 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:09:14,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:09:18,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:09:55,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:10:36,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:10:36,352 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:10:36,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:10:40,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:11:17,777 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:11:59,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:11:59,239 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:11:59,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:12:03,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:12:42,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:13:25,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:13:25,664 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:13:25,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:13:29,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:14:06,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:14:47,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:14:47,786 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:14:47,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:14:51,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:15:28,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:16:10,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:16:10,146 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:16:10,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:16:14,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:16:51,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:17:32,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:17:32,104 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:17:32,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:17:36,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:18:13,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:18:54,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:18:54,454 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:18:54,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:18:58,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:19:35,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:20:16,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:20:16,484 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:20:16,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:20:20,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:20:57,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:21:38,421 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:21:38,423 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:21:38,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:21:42,565 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:22:19,541 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:23:00,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:23:00,642 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:23:00,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:23:04,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:23:41,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:24:22,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:24:22,328 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:24:22,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:24:26,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:25:03,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:25:44,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:25:44,032 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:25:44,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:25:48,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:26:24,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:27:05,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:27:05,661 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:27:05,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:27:09,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:27:46,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:28:27,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:28:27,685 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:28:27,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:28:32,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:29:10,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:29:53,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:29:53,519 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:29:53,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:29:57,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:30:34,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:31:15,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:31:15,566 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:31:15,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:31:19,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:31:56,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:32:37,312 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:32:37,314 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:32:37,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:32:41,454 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:33:18,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:33:58,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:33:58,984 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:33:59,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:34:03,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:34:39,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:35:20,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:35:20,694 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:35:20,753 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:35:24,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:36:01,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:36:42,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:36:42,325 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:36:42,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:36:46,454 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:37:23,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:38:03,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:38:03,904 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:38:03,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:38:08,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:38:45,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:39:26,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:39:26,236 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:39:26,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:39:30,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:40:07,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:40:47,869 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:40:47,871 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:40:47,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:40:52,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:41:28,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:42:09,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:42:09,670 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:42:09,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:42:13,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:42:50,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:43:31,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:43:31,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:43:31,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:43:35,678 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:44:12,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:44:53,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:44:53,675 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:44:53,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:44:57,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:45:34,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:46:15,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:46:15,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:46:15,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:46:19,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:46:56,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:47:36,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:47:36,920 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:47:36,980 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:47:41,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:48:17,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:48:58,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:48:58,511 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:48:58,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:49:02,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:49:39,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:50:20,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:50:20,132 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:50:20,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:50:24,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:51:00,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:51:41,835 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:51:41,837 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:51:41,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:51:45,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:52:22,621 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:53:03,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:53:03,371 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:53:03,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:53:07,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:53:44,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:54:25,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:54:25,170 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:54:25,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:54:29,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:55:05,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:55:46,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:55:46,680 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:55:46,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:55:50,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:56:27,376 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:57:08,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:57:08,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:57:08,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:57:12,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:57:48,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:58:29,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:58:29,644 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:58:29,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:58:33,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:59:10,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:59:51,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:59:51,291 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 11:59:51,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 11:59:55,413 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:00:32,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:01:12,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:01:12,700 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:01:12,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:01:16,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:01:53,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:02:34,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:02:34,186 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:02:34,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:02:38,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:03:14,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:03:55,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:03:55,670 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:03:55,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:03:59,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:04:36,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:05:17,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:05:17,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:05:17,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:05:21,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:05:57,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:06:38,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:06:38,589 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:06:38,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:06:42,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:07:19,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:08:00,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:08:00,046 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:08:00,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:08:04,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:08:40,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:09:21,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:09:21,534 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:09:21,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:09:25,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:10:02,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:10:43,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:10:43,042 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:10:43,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:10:47,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:11:23,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:12:04,571 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:12:04,572 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:12:04,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:12:08,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:12:45,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:13:26,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:13:26,043 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:13:26,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:13:30,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:14:06,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:14:47,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:14:47,683 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:14:47,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:14:51,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:15:28,433 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:16:09,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:16:09,139 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:16:09,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:16:13,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:16:49,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:17:30,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:17:30,631 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:17:30,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:17:34,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:18:11,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:18:52,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:18:52,144 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:18:52,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:18:56,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:19:32,893 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:20:13,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:20:13,613 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:20:13,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:20:17,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:20:54,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:21:35,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:21:35,379 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:21:35,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:21:39,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:22:16,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:22:56,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:22:56,819 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:22:56,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:23:00,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:23:37,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:24:18,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:24:18,305 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:24:18,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:24:22,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:24:59,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:25:39,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:25:39,834 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:25:39,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:25:43,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:26:20,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:27:01,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:27:01,321 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:27:01,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:27:05,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:27:42,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:28:22,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:28:22,903 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:28:22,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:28:27,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:29:03,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:29:44,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:29:44,673 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:29:44,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:29:48,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:30:25,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:31:06,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:31:06,226 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:31:06,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:31:10,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:31:46,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:32:27,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:32:27,744 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:32:27,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:32:31,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:33:08,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:33:49,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:33:49,169 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:33:49,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:33:53,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:34:29,907 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:35:10,638 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:35:10,639 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:35:10,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:35:14,773 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:35:51,417 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:36:32,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:36:32,169 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:36:32,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:36:36,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:37:13,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:37:53,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-25 12:37:53,963 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-25 12:37:53,964 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-25 12:37:53
分析基于数据: 截至 2025195 期 (共 7319 期)
本次预测目标: 第 2025196 期
日志文件: pls_analysis_output_20250725_102059.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2599.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3201220142861222,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 20,
  "FREQ_SCORE_WEIGHT": 32.821122932115316,
  "OMISSION_SCORE_WEIGHT": 30.304487857631017,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 18.50680932067458,
  "RECENT_FREQ_SCORE_WEIGHT": 24.102623254512757,
  "ML_PROB_SCORE_WEIGHT": 26.54692945313887,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.953545251449029,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 11.954200119489846,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 11.015027535676428,
  "ARM_MIN_SUPPORT": 0.00923564059283638,
  "ARM_MIN_CONFIDENCE": 0.5364400731107406,
  "ARM_MIN_LIFT": 1.1822147547335238,
  "ARM_COMBINATION_BONUS_WEIGHT": 8.952344052591343,
  "ARM_BONUS_LIFT_FACTOR": 0.6583593853930758,
  "ARM_BONUS_CONF_FACTOR": 0.30530569317287926,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,945.00 元 (总成本: 2,400.00 元)
  - 投资回报率 (ROI): 22.71%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.311 / 3
  - 平均组选命中 (每注): 0.726 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025196 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [1, 0, 1] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [3, 0, 4] - 总分294.1 (基础281.2 + 模式13.0 + ARM0.0)
注 3: [3, 2, 1] - 总分289.2 (基础289.2 + 模式0.0 + ARM0.0)
注 4: [7, 0, 8] - 总分271.7 (基础235.8 + 模式35.9 + ARM0.0)
注 5: [7, 2, 4] - 总分270.2 (基础246.2 + 模式24.0 + ARM0.0)
注 6: [1, 4, 8] - 总分266.6 (基础242.6 + 模式24.0 + ARM0.0)
注 7: [5, 2, 8] - 总分260.5 (基础224.6 + 模式35.9 + ARM0.0)
注 8: [5, 4, 4] - 总分252.1 (基础228.1 + 模式24.0 + ARM0.0)
注 9: [5, 0, 6] - 总分244.0 (基础208.0 + 模式35.9 + ARM0.0)
注 10: [7, 9, 1] - 总分238.1 (基础215.1 + 模式23.0 + ARM0.0)
注 11: [9, 2, 0] - 总分236.2 (基础212.2 + 模式24.0 + ARM0.0)
注 12: [3, 5, 7] - 总分227.8 (基础204.8 + 模式23.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 3 5 7
  十位 (Top 5): 0 2 4 5 9
  个位 (Top 5): 0 1 4 7 8

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250725_102059.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43428 字节
已更新 latest_pls_analysis.txt (大小: 43461 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-25 10:20:59,217 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-25 10:20:59,217 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-25 10:20:59,217 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-25 10:20:59,221 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-25 10:20:59,225 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-25 10:20:59,567 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-25 10:20:59,588 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-25 10:20:59,588 - INFO - [main] - 数据加载完成，共 7319 期有效数据。
第9行: 2025-07-25 10:20:59,589 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
