2025-08-21 09:59:23,569 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-21 09:59:23,570 - INFO - [main] - 启动数据加载和预处理...
2025-08-21 09:59:23,570 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-21 09:59:23,573 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-21 09:59:23,577 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-21 09:59:23,919 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-21 09:59:23,940 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-21 09:59:23,940 - INFO - [main] - 数据加载完成，共 7346 期有效数据。
2025-08-21 09:59:23,940 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-21 09:59:24,305 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-21 09:59:24,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 09:59:28,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:00:05,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:00:46,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:00:46,224 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:00:46,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:00:50,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:01:26,857 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:02:07,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:02:07,449 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:02:07,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:02:11,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:02:47,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:03:28,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:03:28,313 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:03:28,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:03:32,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:04:08,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:04:49,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:04:49,514 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:04:49,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:04:53,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:05:30,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:06:11,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:06:11,096 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:06:11,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:06:15,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:06:51,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:07:31,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:07:31,879 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:07:31,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:07:35,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:08:12,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:08:52,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:08:52,690 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:08:52,692 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:08:56,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:09:33,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:10:13,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:10:13,535 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:10:13,537 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:10:17,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:10:53,906 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:11:34,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:11:34,320 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:11:34,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:11:38,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:12:14,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:12:55,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:12:55,122 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:12:55,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:12:59,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:13:37,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:14:20,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:14:20,031 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:14:20,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:14:24,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:15:00,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:15:40,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:15:40,963 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:15:40,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:15:45,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:16:21,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:17:01,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:17:01,761 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:17:01,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:17:05,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:17:42,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:18:23,317 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:18:23,319 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:18:23,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:18:27,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:19:03,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:19:44,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:19:44,441 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:19:44,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:19:48,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:20:24,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:21:05,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:21:05,272 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:21:05,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:21:09,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:21:45,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:22:26,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:22:26,365 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:22:26,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:22:30,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:23:07,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:23:47,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:23:47,939 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:23:47,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:23:51,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:24:28,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:25:08,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:25:08,748 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:25:08,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:25:12,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:25:49,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:26:29,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:26:29,610 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:26:29,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:26:33,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:27:09,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:27:50,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:27:50,396 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:27:50,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:27:54,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:28:30,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:29:11,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:29:11,247 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:29:11,270 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:29:15,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:29:51,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:30:32,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:30:32,042 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:30:32,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:30:36,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:31:12,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:31:52,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:31:52,832 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:31:52,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:31:56,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:32:33,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:33:13,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:33:13,664 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:33:13,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:33:17,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:33:54,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:34:34,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:34:34,489 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:34:34,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:34:38,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:35:14,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:35:55,355 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:35:55,357 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:35:55,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:35:59,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:36:35,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:37:16,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:37:16,130 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:37:16,154 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:37:20,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:37:56,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:38:37,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:38:37,448 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:38:37,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:38:41,507 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:39:17,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:39:58,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:39:58,348 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:39:58,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:40:02,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:40:38,752 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:41:19,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:41:19,199 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:41:19,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:41:23,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:41:59,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:42:40,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:42:40,024 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:42:40,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:42:44,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:43:20,634 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:44:01,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:44:01,286 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:44:01,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:44:05,344 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:44:41,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:45:22,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:45:22,216 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:45:22,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:45:26,286 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:46:02,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:46:43,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:46:43,432 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:46:43,455 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:46:47,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:47:23,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:48:04,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:48:04,240 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:48:04,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:48:08,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:48:44,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:49:25,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:49:25,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:49:25,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:49:29,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:50:05,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:50:45,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:50:45,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:50:45,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:50:50,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:51:26,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:52:07,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:52:07,175 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:52:07,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:52:11,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:52:47,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:53:28,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:53:28,355 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:53:28,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:53:32,621 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:54:10,865 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:54:53,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:54:53,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:54:53,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:54:57,401 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:55:33,845 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:56:14,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:56:14,296 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:56:14,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:56:18,365 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:56:54,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:57:35,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:57:35,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:57:35,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:57:39,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:58:15,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:58:55,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:58:55,981 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 10:58:56,005 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:59:00,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 10:59:36,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:00:16,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:00:16,875 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:00:16,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:00:20,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:00:57,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:01:37,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:01:37,739 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:01:37,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:01:41,801 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:02:18,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:02:58,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:02:58,608 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:02:58,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:03:02,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:03:39,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:04:19,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:04:19,557 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:04:19,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:04:23,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:04:59,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:05:40,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:05:40,487 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:05:40,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:05:44,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:06:20,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:07:01,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:07:01,392 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:07:01,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:07:05,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:07:42,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:08:22,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:08:22,971 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:08:22,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:08:27,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:09:03,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:09:43,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:09:43,892 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:09:43,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:09:47,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:10:24,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:11:04,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:11:04,796 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:11:04,822 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:11:08,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:11:45,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:12:25,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:12:25,676 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:12:25,702 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:12:29,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:13:06,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:13:46,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:13:46,684 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:13:46,709 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:13:50,762 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:14:27,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:15:07,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:15:07,587 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:15:07,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:15:11,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:15:48,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:16:28,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:16:28,537 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:16:28,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:16:32,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:17:09,114 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:17:49,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:17:49,797 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:17:49,822 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:17:53,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:18:30,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:19:10,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:19:10,760 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:19:10,786 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:19:14,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:19:51,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:20:32,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:20:32,037 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:20:32,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:20:36,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:21:12,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:21:53,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:21:53,099 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:21:53,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:21:57,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:22:33,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:23:14,169 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:23:14,170 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:23:14,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:23:18,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:23:54,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:24:35,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:24:35,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:24:35,286 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:24:39,321 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:25:15,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:25:56,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:25:56,279 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:25:56,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:26:00,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:26:36,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:27:17,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:27:17,309 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:27:17,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:27:21,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:27:57,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:28:38,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:28:38,467 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:28:38,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:28:42,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:29:19,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:29:59,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:29:59,611 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:29:59,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:30:03,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:30:40,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:31:20,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:31:20,620 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:31:20,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:31:24,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:32:01,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:32:41,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:32:41,628 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:32:41,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:32:45,697 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:33:22,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:34:03,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:34:03,063 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:34:03,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:34:07,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:34:44,293 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:35:25,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:35:25,299 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:35:25,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:35:29,400 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:36:05,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:36:46,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:36:46,412 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:36:46,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:36:50,469 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:37:26,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:38:07,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:38:07,498 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:38:07,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:38:11,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:38:47,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:39:28,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:39:28,463 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:39:28,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:39:32,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:40:08,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:40:49,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:40:49,417 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:40:49,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:40:53,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:41:29,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:42:10,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:42:10,311 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:42:10,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:42:14,377 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:42:50,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:43:31,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:43:31,261 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:43:31,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:43:35,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:44:11,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:44:52,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:44:52,466 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:44:52,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:44:56,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:45:32,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:46:13,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:46:13,494 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:46:13,521 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:46:17,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:46:53,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:47:34,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:47:34,466 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:47:34,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:47:38,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:48:15,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:48:55,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:48:55,685 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:48:55,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:48:59,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:49:36,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:50:16,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:50:16,560 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:50:16,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:50:20,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:50:56,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:51:37,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:51:37,447 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:51:37,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:51:41,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:52:17,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:52:58,313 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:52:58,314 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:52:58,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:53:02,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:53:38,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:54:19,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:54:19,304 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:54:19,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:54:23,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:54:59,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:55:40,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:55:40,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:55:40,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:55:44,294 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:56:20,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:57:01,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:57:01,147 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:57:01,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:57:05,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:57:41,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:58:22,190 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:58:22,191 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:58:22,218 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:58:26,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:59:02,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:59:43,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:59:43,136 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 11:59:43,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 11:59:47,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:00:23,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:01:04,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:01:04,473 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 12:01:04,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:01:08,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:01:44,999 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:02:25,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:02:25,649 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 12:02:25,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:02:29,717 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:03:06,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:03:46,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:03:46,654 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 12:03:46,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:03:50,724 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:04:27,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:05:07,639 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:05:07,641 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 12:05:07,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:05:11,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:05:48,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:06:28,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:06:28,647 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 12:06:28,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:06:32,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:07:10,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:07:53,289 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:07:53,291 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 12:07:53,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:07:57,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:08:33,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:09:14,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:09:14,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 12:09:14,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:09:18,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:09:54,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:10:35,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:10:35,428 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 12:10:35,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:10:39,499 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:11:15,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:11:56,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:11:56,421 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 12:11:56,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:12:00,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:12:36,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:13:17,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:13:17,442 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 12:13:17,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:13:21,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:13:58,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:14:38,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-21 12:14:38,712 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-21 12:14:38,712 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-21 12:14:38
分析基于数据: 截至 2025222 期 (共 7346 期)
本次预测目标: 第 2025223 期
日志文件: pls_analysis_output_20250821_095923.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3122911920344036,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 11,
  "FREQ_SCORE_WEIGHT": 34.9459972361655,
  "OMISSION_SCORE_WEIGHT": 17.68169311886032,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 20.63533989531823,
  "RECENT_FREQ_SCORE_WEIGHT": 29.18365243266853,
  "ML_PROB_SCORE_WEIGHT": 17.193048821474925,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.80247020133524,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 15.669425733912167,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 7.663973804370213,
  "ARM_MIN_SUPPORT": 0.014196317643153121,
  "ARM_MIN_CONFIDENCE": 0.4369239375595525,
  "ARM_MIN_LIFT": 0.9405358270753641,
  "ARM_COMBINATION_BONUS_WEIGHT": 13.775472975162561,
  "ARM_BONUS_LIFT_FACTOR": 0.725478716331931,
  "ARM_BONUS_CONF_FACTOR": 0.2565358096037829,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 4,331.00 元 (总成本: 2,600.00 元)
  - 投资回报率 (ROI): 66.58%
  - 中奖等级分布 (总计):
    - 直选  :    3 次
    - 组选6 :    7 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.311 / 3
  - 平均组选命中 (每注): 0.732 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 3 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025223 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [8, 0, 6] - 总分323.3 (基础300.0 + 模式23.3 + ARM0.0)
注 2: [6, 2, 6] - 总分315.1 (基础291.7 + 模式23.3 + ARM0.0)
注 3: [8, 2, 5] - 总分288.0 (基础247.8 + 模式40.1 + ARM0.0)
注 4: [1, 7, 6] - 总分262.6 (基础239.3 + 模式23.3 + ARM0.0)
注 5: [0, 0, 5] - 总分243.7 (基础226.9 + 模式16.8 + ARM0.0)
注 6: [8, 7, 8] - 总分239.8 (基础223.0 + 模式16.8 + ARM0.0)
注 7: [0, 2, 9] - 总分236.3 (基础211.8 + 模式24.5 + ARM0.0)
注 8: [9, 4, 6] - 总分227.6 (基础195.2 + 模式32.5 + ARM0.0)
注 9: [1, 0, 4] - 总分211.7 (基础194.9 + 模式16.8 + ARM0.0)
注 10: [6, 3, 5] - 总分205.0 (基础181.6 + 模式23.3 + ARM0.0)
注 11: [8, 1, 9] - 总分190.5 (基础174.8 + 模式15.7 + ARM0.0)
注 12: [4, 7, 5] - 总分187.6 (基础164.3 + 模式23.3 + ARM0.0)
注 13: [1, 2, 3] - 总分187.3 (基础187.3 + 模式0.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 1 6 8 9
  十位 (Top 5): 0 1 2 6 7
  个位 (Top 5): 0 5 6 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250821_095923.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43492 字节
已更新 latest_pls_analysis.txt (大小: 43525 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-21 09:59:23,569 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-21 09:59:23,570 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-21 09:59:23,570 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-21 09:59:23,573 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-21 09:59:23,577 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-21 09:59:23,919 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-21 09:59:23,940 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-21 09:59:23,940 - INFO - [main] - 数据加载完成，共 7346 期有效数据。
第9行: 2025-08-21 09:59:23,940 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
