2025-09-03 09:50:30,333 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-09-03 09:50:30,333 - INFO - [main] - 启动数据加载和预处理...
2025-09-03 09:50:30,333 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-09-03 09:50:30,337 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-09-03 09:50:30,341 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-09-03 09:50:30,693 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-09-03 09:50:30,714 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-09-03 09:50:30,714 - INFO - [main] - 数据加载完成，共 7359 期有效数据。
2025-09-03 09:50:30,715 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-09-03 09:50:31,083 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-09-03 09:50:31,086 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:50:35,241 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:51:12,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:51:53,822 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:51:53,823 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 09:51:53,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:51:57,944 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:52:35,052 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:53:16,464 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:53:16,466 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 09:53:16,468 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:53:20,593 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:53:57,259 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:54:38,207 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:54:38,209 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 09:54:38,211 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:54:42,501 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:55:21,050 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:56:03,878 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:56:03,879 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 09:56:03,881 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:56:07,935 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:56:44,549 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:57:25,449 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:57:25,450 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 09:57:25,452 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:57:29,570 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:58:06,489 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:58:47,388 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:58:47,390 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 09:58:47,392 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:58:51,472 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 09:59:28,291 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:00:09,584 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:00:09,585 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:00:09,587 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:00:13,750 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:00:51,045 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:01:32,508 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:01:32,510 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:01:32,512 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:01:36,824 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:02:15,729 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:02:59,044 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:02:59,045 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:02:59,048 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:03:03,182 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:03:40,285 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:04:21,435 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:04:21,436 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:04:21,459 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:04:25,562 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:05:02,514 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:05:43,609 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:05:43,610 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:05:43,633 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:05:47,770 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:06:24,700 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:07:05,683 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:07:05,685 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:07:05,708 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:07:09,800 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:07:46,504 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:08:27,324 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:08:27,326 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:08:27,348 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:08:31,424 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:09:07,986 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:09:48,558 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:09:48,559 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:09:48,582 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:09:52,632 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:10:29,103 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:11:09,767 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:11:09,768 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:11:09,791 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:11:13,833 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:11:50,314 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:12:31,150 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:12:31,152 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:12:31,176 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:12:35,282 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:13:12,086 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:13:53,112 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:13:53,114 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:13:53,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:13:57,269 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:14:34,283 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:15:15,328 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:15:15,330 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:15:15,352 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:15:19,400 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:15:55,875 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:16:36,463 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:16:36,465 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:16:36,488 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:16:40,537 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:17:16,947 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:17:57,446 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:17:57,447 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:17:57,470 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:18:01,541 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:18:38,277 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:19:19,165 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:19:19,166 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:19:19,189 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:19:23,233 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:19:59,652 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:20:40,159 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:20:40,161 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:20:40,184 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:20:44,245 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:21:20,951 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:22:01,878 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:22:01,880 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:22:01,903 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:22:05,963 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:22:42,537 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:23:23,271 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:23:23,273 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:23:23,296 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:23:27,465 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:24:04,283 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:24:45,038 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:24:45,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:24:45,063 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:24:49,110 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:25:25,670 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:26:06,249 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:26:06,250 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:26:06,274 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:26:10,351 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:26:46,993 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:27:27,695 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:27:27,696 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:27:27,720 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:27:31,776 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:28:08,364 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:28:49,126 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:28:49,127 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:28:49,151 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:28:53,236 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:29:29,883 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:30:10,795 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:30:10,797 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:30:10,821 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:30:14,909 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:30:51,765 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:31:32,603 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:31:32,604 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:31:32,629 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:31:36,674 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:32:13,150 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:32:53,947 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:32:53,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:32:53,973 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:32:58,078 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:33:35,074 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:34:15,782 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:34:15,784 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:34:15,808 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:34:19,903 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:34:56,581 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:35:37,461 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:35:37,463 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:35:37,487 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:35:41,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:36:18,119 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:36:58,832 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:36:58,833 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:36:58,857 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:37:02,922 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:37:39,536 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:38:20,314 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:38:20,316 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:38:20,340 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:38:24,421 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:39:00,852 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:39:41,414 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:39:41,416 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:39:41,440 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:39:45,491 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:40:22,026 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:41:02,619 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:41:02,620 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:41:02,644 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:41:06,691 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:41:43,162 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:42:23,689 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:42:23,690 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:42:23,714 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:42:27,772 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:43:04,405 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:43:45,142 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:43:45,144 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:43:45,168 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:43:49,222 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:44:25,784 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:45:06,398 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:45:06,400 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:45:06,425 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:45:10,526 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:45:47,280 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:46:28,240 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:46:28,241 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:46:28,265 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:46:32,312 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:47:08,742 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:47:49,308 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:47:49,310 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:47:49,335 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:47:53,380 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:48:29,820 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:49:10,425 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:49:10,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:49:10,451 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:49:14,487 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:49:50,952 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:50:31,557 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:50:31,559 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:50:31,584 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:50:35,647 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:51:12,384 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:51:53,111 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:51:53,113 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:51:53,138 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:51:57,225 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:52:33,763 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:53:14,409 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:53:14,411 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:53:14,435 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:53:18,692 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:53:56,977 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:54:39,678 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:54:39,680 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:54:39,705 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:54:43,756 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:55:20,272 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:56:00,880 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:56:00,882 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:56:00,907 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:56:04,983 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:56:41,632 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:57:22,495 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:57:22,497 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:57:22,522 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:57:26,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:58:03,353 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:58:43,986 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:58:43,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 10:58:44,013 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:58:48,087 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 10:59:24,769 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:00:05,518 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:00:05,519 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:00:05,544 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:00:09,617 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:00:46,192 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:01:26,941 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:01:26,943 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:01:26,968 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:01:31,051 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:02:07,733 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:02:48,577 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:02:48,579 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:02:48,605 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:02:52,714 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:03:29,488 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:04:10,290 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:04:10,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:04:10,317 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:04:14,379 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:04:51,003 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:05:31,843 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:05:31,845 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:05:31,870 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:05:35,929 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:06:12,635 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:06:53,388 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:06:53,390 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:06:53,415 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:06:57,493 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:07:34,088 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:08:14,864 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:08:14,865 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:08:14,891 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:08:18,943 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:08:55,537 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:09:36,299 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:09:36,301 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:09:36,326 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:09:40,376 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:10:17,146 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:10:58,134 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:10:58,136 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:10:58,162 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:11:02,252 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:11:38,915 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:12:19,679 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:12:19,680 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:12:19,705 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:12:23,755 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:13:00,314 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:13:41,404 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:13:41,406 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:13:41,432 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:13:45,550 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:14:22,611 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:15:03,699 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:15:03,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:15:03,726 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:15:07,831 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:15:44,534 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:16:25,405 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:16:25,407 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:16:25,433 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:16:29,500 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:17:06,265 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:17:47,268 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:17:47,270 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:17:47,296 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:17:51,392 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:18:28,146 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:19:08,958 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:19:08,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:19:08,985 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:19:13,091 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:19:49,735 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:20:30,338 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:20:30,339 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:20:30,365 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:20:34,468 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:21:11,375 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:21:52,366 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:21:52,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:21:52,394 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:21:56,461 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:22:33,061 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:23:13,758 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:23:13,759 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:23:13,786 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:23:17,861 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:23:54,717 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:24:35,960 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:24:35,962 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:24:35,988 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:24:40,078 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:25:16,906 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:25:57,800 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:25:57,802 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:25:57,828 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:26:01,894 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:26:38,670 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:27:19,368 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:27:19,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:27:19,396 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:27:23,454 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:28:00,031 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:28:40,677 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:28:40,679 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:28:40,705 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:28:44,752 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:29:21,285 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:30:01,869 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:30:01,870 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:30:01,897 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:30:05,944 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:30:42,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:31:23,135 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:31:23,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:31:23,163 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:31:27,212 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:32:04,088 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:32:44,871 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:32:44,873 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:32:44,899 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:32:48,945 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:33:25,762 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:34:06,479 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:34:06,481 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:34:06,507 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:34:10,572 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:34:47,127 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:35:27,918 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:35:27,919 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:35:27,946 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:35:32,014 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:36:08,655 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:36:49,482 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:36:49,483 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:36:49,510 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:36:53,616 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:37:30,303 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:38:10,962 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:38:10,964 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:38:10,990 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:38:15,044 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:38:51,513 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:39:32,420 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:39:32,421 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:39:32,448 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:39:36,541 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:40:13,212 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:40:53,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:40:53,827 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:40:53,854 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:40:57,913 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:41:34,477 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:42:15,108 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:42:15,109 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:42:15,136 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:42:19,203 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:42:55,695 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:43:36,341 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:43:36,342 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:43:36,369 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:43:40,419 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:44:16,962 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:44:57,491 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:44:57,492 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:44:57,519 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:45:01,554 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:45:38,026 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:46:18,623 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:46:18,624 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:46:18,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:46:22,735 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:46:59,383 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:47:40,033 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:47:40,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:47:40,061 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:47:44,115 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:48:20,596 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:49:01,162 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:49:01,164 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:49:01,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:49:05,224 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:49:41,610 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:50:22,180 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:50:22,182 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:50:22,211 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:50:26,287 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:51:03,118 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:51:43,956 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:51:43,958 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:51:43,985 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:51:48,025 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:52:24,390 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:53:04,926 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:53:04,928 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:53:04,955 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:53:08,992 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:53:45,375 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:54:25,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:54:25,827 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:54:25,854 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:54:29,898 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:55:06,307 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:55:46,932 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:55:46,934 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:55:46,961 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:55:51,013 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:56:27,529 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:57:08,151 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:57:08,153 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:57:08,180 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:57:12,252 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:57:48,632 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:58:29,185 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:58:29,187 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:58:29,214 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:58:33,257 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:59:09,669 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:59:50,189 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:59:50,190 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 11:59:50,218 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 11:59:54,264 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:00:30,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:01:11,337 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:01:11,339 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 12:01:11,366 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:01:15,432 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:01:51,904 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:02:32,454 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:02:32,455 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 12:02:32,485 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:02:36,527 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:03:12,984 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:03:53,518 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:03:53,519 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 12:03:53,546 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:03:57,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:04:33,971 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:05:14,769 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:05:14,771 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 12:05:14,798 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:05:18,880 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:05:55,521 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:06:36,258 - INFO - [run_backtest] - 策略回测已启动...
2025-09-03 12:06:36,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-03 12:06:36,260 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-09-03 12:06:36
分析基于数据: 截至 2025235 期 (共 7359 期)
本次预测目标: 第 2025236 期
日志文件: pls_analysis_output_20250903_095030.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.27793791828312214,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 10,
  "FREQ_SCORE_WEIGHT": 19.125910816870103,
  "OMISSION_SCORE_WEIGHT": 33.23356792808315,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 23.80342323131319,
  "RECENT_FREQ_SCORE_WEIGHT": 10.003512148012703,
  "ML_PROB_SCORE_WEIGHT": 22.983691874615204,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.697107802942206,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 5.773126410118509,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 12.02694277439329,
  "ARM_MIN_SUPPORT": 0.007833746890034533,
  "ARM_MIN_CONFIDENCE": 0.24405248936114965,
  "ARM_MIN_LIFT": 1.2489368732449857,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.402143600184036,
  "ARM_BONUS_LIFT_FACTOR": 0.5170744431386105,
  "ARM_BONUS_CONF_FACTOR": 0.16169441531429862,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 11 | 总投入注数: 1100

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,116.00 元 (总成本: 2,200.00 元)
  - 投资回报率 (ROI): 41.64%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :   12 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.326 / 3
  - 平均组选命中 (每注): 0.728 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025236 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [4, 0, 9] - 总分321.0 (基础294.3 + 模式26.7 + ARM0.0)
注 2: [7, 6, 4] - 总分293.1 (基础260.6 + 模式32.5 + ARM0.0)
注 3: [0, 0, 5] - 总分287.6 (基础272.9 + 模式14.7 + ARM0.0)
注 4: [7, 0, 3] - 总分265.9 (基础253.8 + 模式12.0 + ARM0.0)
注 5: [2, 6, 9] - 总分255.1 (基础222.6 + 模式32.5 + ARM0.0)
注 6: [4, 1, 4] - 总分251.8 (基础237.1 + 模式14.7 + ARM0.0)
注 7: [6, 6, 3] - 总分243.2 (基础210.7 + 模式32.5 + ARM0.0)
注 8: [7, 1, 9] - 总分235.0 (基础217.2 + 模式17.8 + ARM0.0)
注 9: [6, 0, 8] - 总分232.0 (基础214.2 + 模式17.8 + ARM0.0)
注 10: [4, 2, 5] - 总分229.0 (基础202.3 + 模式26.7 + ARM0.0)
注 11: [1, 6, 5] - 总分228.5 (基础210.7 + 模式17.8 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 3 4 6 7
  十位 (Top 5): 0 1 5 6 7
  个位 (Top 5): 0 3 4 5 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250903_095030.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43364 字节
已更新 latest_pls_analysis.txt (大小: 43397 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-09-03 09:50:30,333 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-09-03 09:50:30,333 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-09-03 09:50:30,333 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-09-03 09:50:30,337 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-09-03 09:50:30,341 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-09-03 09:50:30,693 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-09-03 09:50:30,714 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-09-03 09:50:30,714 - INFO - [main] - 数据加载完成，共 7359 期有效数据。
第9行: 2025-09-03 09:50:30,715 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
