2025-07-14 10:23:18,585 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-14 10:23:18,585 - INFO - [main] - 启动数据加载和预处理...
2025-07-14 10:23:18,585 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-14 10:23:18,589 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-14 10:23:18,592 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-14 10:23:18,931 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-14 10:23:18,952 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-14 10:23:18,952 - INFO - [main] - 数据加载完成，共 7308 期有效数据。
2025-07-14 10:23:18,952 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-14 10:23:19,317 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-14 10:23:19,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:23:23,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:24:00,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:24:40,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:24:40,784 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:24:40,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:24:44,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:25:21,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:26:01,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:26:01,374 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:26:01,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:26:05,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:26:41,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:27:22,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:27:22,037 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:27:22,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:27:26,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:28:02,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:28:43,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:28:43,027 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:28:43,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:28:47,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:29:23,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:30:03,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:30:03,732 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:30:03,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:30:07,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:30:45,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:31:28,394 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:31:28,396 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:31:28,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:31:32,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:32:08,765 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:32:49,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:32:49,133 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:32:49,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:32:53,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:33:29,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:34:10,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:34:10,484 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:34:10,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:34:14,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:34:50,893 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:35:31,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:35:31,418 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:35:31,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:35:35,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:36:11,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:36:51,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:36:51,989 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:36:52,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:36:56,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:37:32,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:38:12,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:38:12,536 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:38:12,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:38:16,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:38:52,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:39:33,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:39:33,197 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:39:33,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:39:37,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:40:13,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:40:53,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:40:53,746 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:40:53,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:40:57,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:41:34,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:42:14,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:42:14,285 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:42:14,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:42:18,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:42:54,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:43:34,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:43:34,816 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:43:34,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:43:38,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:44:15,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:44:56,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:44:56,030 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:44:56,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:45:00,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:45:36,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:46:16,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:46:16,851 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:46:16,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:46:20,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:46:57,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:47:38,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:47:38,066 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:47:38,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:47:42,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:48:18,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:48:58,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:48:58,953 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:48:59,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:49:03,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:49:41,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:50:23,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:50:23,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:50:23,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:50:27,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:51:04,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:51:44,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:51:44,952 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:51:45,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:51:49,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:52:25,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:53:05,521 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:53:05,522 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:53:05,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:53:09,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:53:45,836 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:54:26,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:54:26,212 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:54:26,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:54:30,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:55:06,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:55:46,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:55:46,800 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:55:46,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:55:50,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:56:27,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:57:07,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:57:07,683 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:57:07,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:57:11,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:57:47,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:58:28,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:58:28,286 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:58:28,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:58:32,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:59:08,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:59:49,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:59:49,222 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 10:59:49,276 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 10:59:53,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:00:29,556 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:01:09,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:01:09,818 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:01:09,873 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:01:13,909 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:01:50,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:02:30,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:02:30,728 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:02:30,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:02:34,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:03:10,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:03:51,271 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:03:51,273 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:03:51,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:03:55,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:04:31,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:05:11,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:05:11,994 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:05:12,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:05:16,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:05:52,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:06:32,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:06:32,776 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:06:32,832 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:06:36,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:07:13,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:07:53,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:07:53,487 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:07:53,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:07:57,579 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:08:33,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:09:14,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:09:14,256 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:09:14,312 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:09:18,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:09:54,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:10:34,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:10:34,923 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:10:34,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:10:38,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:11:15,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:11:55,631 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:11:55,633 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:11:55,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:11:59,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:12:36,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:13:16,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:13:16,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:13:16,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:13:20,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:13:56,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:14:37,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:14:37,123 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:14:37,179 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:14:41,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:15:17,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:15:57,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:15:57,897 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:15:57,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:16:01,994 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:16:38,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:17:19,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:17:19,015 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:17:19,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:17:23,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:17:59,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:18:39,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:18:39,791 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:18:39,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:18:43,869 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:19:20,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:20:00,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:20:00,534 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:20:00,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:20:04,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:20:40,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:21:21,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:21:21,201 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:21:21,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:21:25,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:22:01,567 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:22:41,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:22:41,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:22:42,008 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:22:46,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:23:22,250 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:24:02,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:24:02,584 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:24:02,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:24:06,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:24:42,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:25:23,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:25:23,143 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:25:23,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:25:27,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:26:03,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:26:43,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:26:43,744 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:26:43,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:26:47,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:27:24,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:28:04,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:28:04,771 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:28:04,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:28:08,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:28:45,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:29:25,497 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:29:25,498 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:29:25,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:29:29,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:30:05,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:30:46,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:30:46,217 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:30:46,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:30:50,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:31:26,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:32:07,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:32:07,161 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:32:07,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:32:11,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:32:47,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:33:27,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:33:27,789 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:33:27,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:33:31,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:34:08,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:34:48,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:34:48,420 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:34:48,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:34:52,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:35:28,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:36:09,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:36:09,090 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:36:09,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:36:13,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:36:49,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:37:29,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:37:29,813 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:37:29,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:37:33,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:38:10,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:38:50,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:38:50,536 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:38:50,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:38:54,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:39:30,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:40:11,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:40:11,346 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:40:11,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:40:15,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:40:51,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:41:32,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:41:32,096 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:41:32,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:41:36,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:42:12,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:42:52,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:42:52,844 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:42:52,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:42:56,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:43:33,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:44:13,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:44:13,646 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:44:13,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:44:17,748 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:44:54,156 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:45:34,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:45:34,740 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:45:34,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:45:38,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:46:15,108 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:46:55,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:46:55,480 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:46:55,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:46:59,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:47:35,912 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:48:16,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:48:16,355 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:48:16,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:48:20,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:48:56,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:49:37,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:49:37,135 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:49:37,194 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:49:41,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:50:17,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:50:58,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:50:58,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:50:58,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:51:02,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:51:40,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:52:22,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:52:22,687 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:52:22,746 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:52:26,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:53:03,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:53:43,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:53:43,599 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:53:43,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:53:47,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:54:24,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:55:04,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:55:04,541 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:55:04,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:55:08,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:55:44,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:56:25,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:56:25,484 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:56:25,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:56:29,621 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:57:06,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:57:46,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:57:46,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:57:46,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:57:50,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:58:27,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:59:08,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:59:08,024 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 11:59:08,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:59:12,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 11:59:48,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:00:28,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:00:28,903 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:00:28,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:00:32,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:01:09,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:01:49,608 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:01:49,610 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:01:49,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:01:53,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:02:29,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:03:10,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:03:10,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:03:10,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:03:14,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:03:50,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:04:31,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:04:31,210 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:04:31,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:04:35,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:05:11,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:05:52,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:05:52,126 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:05:52,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:05:56,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:06:32,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:07:12,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:07:12,932 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:07:12,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:07:17,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:07:53,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:08:33,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:08:33,745 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:08:33,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:08:37,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:09:14,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:09:54,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:09:54,536 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:09:54,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:09:58,621 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:10:34,929 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:11:15,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:11:15,331 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:11:15,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:11:19,413 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:11:55,702 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:12:36,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:12:36,117 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:12:36,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:12:40,216 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:13:16,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:13:56,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:13:56,983 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:13:57,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:14:01,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:14:37,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:15:17,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:15:17,893 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:15:17,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:15:21,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:15:58,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:16:38,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:16:38,703 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:16:38,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:16:42,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:17:19,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:17:59,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:17:59,551 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:17:59,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:18:03,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:18:39,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:19:20,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:19:20,377 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:19:20,436 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:19:24,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:20:00,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:20:41,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:20:41,238 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:20:41,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:20:45,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:21:21,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:22:02,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:22:02,048 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:22:02,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:22:06,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:22:42,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:23:23,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:23:23,168 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:23:23,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:23:27,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:24:03,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:24:44,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:24:44,028 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:24:44,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:24:48,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:25:24,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:26:04,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:26:04,917 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:26:04,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:26:09,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:26:45,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:27:25,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:27:25,752 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:27:25,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:27:29,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:28:06,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:28:46,651 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:28:46,653 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:28:46,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:28:50,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:29:27,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:30:07,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:30:07,503 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:30:07,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:30:11,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:30:47,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:31:28,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:31:28,353 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:31:28,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:31:32,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:32:08,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:32:49,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:32:49,146 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:32:49,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:32:53,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:33:29,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:34:09,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:34:09,998 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:34:10,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:34:14,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:34:50,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:35:30,667 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:35:30,669 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:35:30,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:35:34,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:36:10,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:36:51,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:36:51,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:36:51,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:36:55,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:37:31,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:38:12,381 - INFO - [run_backtest] - 策略回测已启动...
2025-07-14 12:38:12,382 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-14 12:38:12,382 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-14 12:38:12
分析基于数据: 截至 2025184 期 (共 7308 期)
本次预测目标: 第 2025185 期
日志文件: pls_analysis_output_20250714_102318.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2426.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3059645362002706,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 10,
  "FREQ_SCORE_WEIGHT": 14.910644173536815,
  "OMISSION_SCORE_WEIGHT": 34.10388269137051,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 22.922612556251583,
  "RECENT_FREQ_SCORE_WEIGHT": 17.424653790861086,
  "ML_PROB_SCORE_WEIGHT": 22.929570890458837,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 5.257394909937899,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.98443099270217,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 11.332924958356907,
  "ARM_MIN_SUPPORT": 0.010746177970613167,
  "ARM_MIN_CONFIDENCE": 0.2007391288442743,
  "ARM_MIN_LIFT": 1.5504149681409811,
  "ARM_COMBINATION_BONUS_WEIGHT": 14.901944035304478,
  "ARM_BONUS_LIFT_FACTOR": 0.3314182710299918,
  "ARM_BONUS_CONF_FACTOR": 0.25408863320983677,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1485

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,639.00 元 (总成本: 2,970.00 元)
  - 投资回报率 (ROI): 22.53%
  - 中奖等级分布 (总计):
    - 直选  :    3 次
    - 组选6 :    3 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.301 / 3
  - 平均组选命中 (每注): 0.723 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 3 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025185 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 3, 2] - 总分310.3 (基础293.7 + 模式16.6 + ARM0.0)
注 2: [4, 3, 3] - 总分309.9 (基础298.5 + 模式11.3 + ARM0.0)
注 3: [4, 0, 2] - 总分284.0 (基础284.0 + 模式0.0 + ARM0.0)
注 4: [6, 0, 5] - 总分272.2 (基础241.6 + 模式30.6 + ARM0.0)
注 5: [9, 0, 3] - 总分271.1 (基础259.8 + 模式11.3 + ARM0.0)
注 6: [9, 1, 2] - 总分260.2 (基础248.9 + 模式11.3 + ARM0.0)
注 7: [5, 8, 2] - 总分256.4 (基础225.8 + 模式30.6 + ARM0.0)
注 8: [6, 4, 9] - 总分249.4 (基础230.2 + 模式19.2 + ARM0.0)
注 9: [4, 1, 5] - 总分246.9 (基础235.6 + 模式11.3 + ARM0.0)
注 10: [8, 1, 3] - 总分240.4 (基础229.0 + 模式11.3 + ARM0.0)
注 11: [7, 3, 5] - 总分240.3 (基础214.9 + 模式25.3 + ARM0.0)
注 12: [2, 7, 2] - 总分235.5 (基础218.9 + 模式16.6 + ARM0.0)
注 13: [6, 1, 6] - 总分229.2 (基础198.6 + 模式30.6 + ARM0.0)
注 14: [8, 0, 7] - 总分200.6 (基础170.0 + 模式30.6 + ARM0.0)
注 15: [9, 9, 5] - 总分190.3 (基础190.3 + 模式0.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 4 5 6 9
  十位 (Top 5): 0 1 2 3 4
  个位 (Top 5): 2 3 4 5 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250714_102318.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43633 字节
已更新 latest_pls_analysis.txt (大小: 43666 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-14 10:23:18,585 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-14 10:23:18,585 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-14 10:23:18,585 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-14 10:23:18,589 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-14 10:23:18,592 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-14 10:23:18,931 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-14 10:23:18,952 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-14 10:23:18,952 - INFO - [main] - 数据加载完成，共 7308 期有效数据。
第9行: 2025-07-14 10:23:18,952 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
