2025-08-27 09:57:15,553 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-27 09:57:15,553 - INFO - [main] - 启动数据加载和预处理...
2025-08-27 09:57:15,553 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-27 09:57:15,557 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-27 09:57:15,561 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-27 09:57:15,902 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-27 09:57:15,923 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-27 09:57:15,923 - INFO - [main] - 数据加载完成，共 7352 期有效数据。
2025-08-27 09:57:15,924 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-27 09:57:16,296 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-27 09:57:16,299 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:57:20,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:57:59,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:58:42,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:58:42,543 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 09:58:42,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:58:46,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 09:59:25,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:00:08,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:00:08,227 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:00:08,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:00:12,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:00:50,967 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:01:33,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:01:33,756 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:01:33,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:01:37,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:02:14,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:02:55,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:02:55,950 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:02:55,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:03:00,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:03:36,980 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:04:18,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:04:18,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:04:18,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:04:22,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:04:58,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:05:39,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:05:39,520 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:05:39,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:05:43,605 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:06:20,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:07:00,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:07:00,983 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:07:00,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:07:05,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:07:42,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:08:23,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:08:23,157 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:08:23,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:08:27,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:09:03,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:09:44,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:09:44,626 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:09:44,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:09:48,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:10:25,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:11:06,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:11:06,154 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:11:06,177 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:11:10,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:11:46,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:12:27,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:12:27,696 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:12:27,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:12:31,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:13:08,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:13:49,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:13:49,170 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:13:49,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:13:53,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:14:29,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:15:10,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:15:10,659 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:15:10,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:15:14,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:15:51,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:16:32,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:16:32,395 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:16:32,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:16:36,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:17:13,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:17:54,133 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:17:54,135 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:17:54,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:17:58,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:18:34,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:19:15,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:19:15,821 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:19:15,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:19:19,923 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:19:56,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:20:37,413 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:20:37,414 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:20:37,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:20:41,528 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:21:18,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:21:59,004 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:21:59,006 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:21:59,029 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:22:03,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:22:39,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:23:20,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:23:20,597 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:23:20,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:23:24,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:24:01,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:24:42,436 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:24:42,438 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:24:42,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:24:46,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:25:23,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:26:04,547 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:26:04,549 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:26:04,572 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:26:08,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:26:45,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:27:26,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:27:26,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:27:26,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:27:30,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:28:07,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:28:48,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:28:48,072 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:28:48,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:28:52,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:29:28,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:30:09,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:30:09,862 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:30:09,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:30:13,979 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:30:50,751 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:31:31,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:31:31,729 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:31:31,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:31:35,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:32:12,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:32:53,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:32:53,919 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:32:53,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:32:58,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:33:34,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:34:15,767 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:34:15,769 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:34:15,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:34:19,885 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:34:56,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:35:37,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:35:37,618 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:35:37,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:35:41,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:36:18,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:36:59,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:36:59,886 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:36:59,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:37:04,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:37:40,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:38:21,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:38:21,757 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:38:21,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:38:25,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:39:02,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:39:43,603 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:39:43,605 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:39:43,629 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:39:47,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:40:24,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:41:05,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:41:05,387 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:41:05,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:41:09,499 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:41:46,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:42:27,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:42:27,168 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:42:27,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:42:31,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:43:08,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:43:49,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:43:49,160 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:43:49,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:43:53,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:44:29,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:45:10,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:45:10,828 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:45:10,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:45:14,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:45:51,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:46:32,321 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:46:32,323 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:46:32,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:46:36,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:47:13,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:47:54,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:47:54,654 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:47:54,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:47:58,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:48:35,520 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:49:16,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:49:16,499 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:49:16,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:49:20,811 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:49:59,370 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:50:42,293 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:50:42,294 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:50:42,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:50:46,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:51:23,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:52:04,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:52:04,061 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:52:04,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:52:08,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:52:44,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:53:25,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:53:25,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:53:25,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:53:29,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:54:06,567 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:54:47,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:54:47,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:54:47,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:54:51,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:55:28,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:56:09,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:56:09,198 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:56:09,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:56:13,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:56:50,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:57:30,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:57:30,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:57:30,914 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:57:34,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:58:11,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:58:52,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:58:52,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 10:58:52,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:58:56,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 10:59:33,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:00:14,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:00:14,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:00:14,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:00:18,432 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:00:55,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:01:35,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:01:35,949 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:01:35,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:01:40,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:02:16,965 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:02:57,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:02:57,856 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:02:57,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:03:01,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:03:38,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:04:19,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:04:19,532 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:04:19,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:04:23,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:05:00,563 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:05:41,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:05:41,663 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:05:41,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:05:45,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:06:22,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:07:03,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:07:03,299 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:07:03,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:07:07,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:07:44,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:08:24,954 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:08:24,956 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:08:24,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:08:29,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:09:05,743 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:09:46,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:09:46,554 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:09:46,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:09:50,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:10:27,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:11:08,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:11:08,187 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:11:08,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:11:12,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:11:48,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:12:29,865 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:12:29,867 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:12:29,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:12:33,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:13:10,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:13:51,542 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:13:51,544 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:13:51,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:13:55,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:14:34,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:15:17,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:15:17,049 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:15:17,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:15:21,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:15:57,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:16:38,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:16:38,782 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:16:38,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:16:42,922 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:17:20,010 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:18:01,236 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:18:01,237 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:18:01,263 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:18:05,356 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:18:42,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:19:23,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:19:23,055 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:19:23,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:19:27,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:20:03,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:20:44,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:20:44,786 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:20:44,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:20:48,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:21:25,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:22:06,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:22:06,554 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:22:06,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:22:10,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:22:47,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:23:28,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:23:28,360 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:23:28,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:23:32,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:24:09,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:24:50,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:24:50,214 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:24:50,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:24:54,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:25:31,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:26:12,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:26:12,089 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:26:12,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:26:16,190 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:26:52,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:27:33,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:27:33,882 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:27:33,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:27:38,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:28:14,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:28:55,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:28:55,935 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:28:55,961 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:29:00,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:29:36,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:30:17,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:30:17,756 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:30:17,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:30:21,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:30:58,668 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:31:39,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:31:39,618 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:31:39,644 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:31:43,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:32:20,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:33:01,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:33:01,359 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:33:01,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:33:05,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:33:42,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:34:23,459 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:34:23,461 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:34:23,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:34:27,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:35:04,341 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:35:45,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:35:45,177 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:35:45,204 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:35:49,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:36:26,125 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:37:07,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:37:07,008 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:37:07,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:37:11,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:37:47,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:38:28,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:38:28,771 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:38:28,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:38:32,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:39:09,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:39:50,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:39:50,545 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:39:50,572 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:39:54,663 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:40:31,404 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:41:12,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:41:12,324 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:41:12,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:41:16,433 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:41:53,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:42:34,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:42:34,132 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:42:34,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:42:38,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:43:14,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:43:55,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:43:55,770 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:43:55,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:43:59,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:44:36,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:45:17,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:45:17,419 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:45:17,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:45:21,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:45:58,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:46:39,526 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:46:39,528 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:46:39,555 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:46:43,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:47:20,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:48:01,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:48:01,279 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:48:01,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:48:05,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:48:42,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:49:23,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:49:23,072 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:49:23,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:49:27,189 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:50:03,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:50:44,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:50:44,834 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:50:44,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:50:48,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:51:25,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:52:06,664 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:52:06,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:52:06,693 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:52:10,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:52:47,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:53:28,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:53:28,458 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:53:28,486 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:53:32,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:54:09,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:54:50,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:54:50,367 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:54:50,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:54:54,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:55:31,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:56:12,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:56:12,378 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:56:12,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:56:16,493 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:56:53,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:57:34,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:57:34,255 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:57:34,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:57:38,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:58:15,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:58:56,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:58:56,493 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 11:58:56,520 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:59:00,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 11:59:37,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:00:18,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:00:18,377 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 12:00:18,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:00:22,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:00:59,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:01:40,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:01:40,200 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 12:01:40,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:01:44,323 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:02:21,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:03:02,059 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:03:02,060 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 12:03:02,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:03:06,187 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:03:42,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:04:23,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:04:23,862 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 12:04:23,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:04:27,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:05:04,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:05:45,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:05:45,576 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 12:05:45,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:05:49,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:06:26,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:07:07,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:07:07,217 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 12:07:07,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:07:11,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:07:48,061 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:08:28,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:08:28,961 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 12:08:28,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:08:33,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:09:09,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:09:50,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:09:50,750 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 12:09:50,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:09:54,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:10:31,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:11:12,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:11:12,583 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 12:11:12,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:11:16,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:11:53,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:12:34,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:12:34,780 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 12:12:34,807 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:12:38,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:13:15,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:13:56,638 - INFO - [run_backtest] - 策略回测已启动...
2025-08-27 12:13:56,639 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-27 12:13:56,639 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-27 12:13:56
分析基于数据: 截至 2025228 期 (共 7352 期)
本次预测目标: 第 2025229 期
日志文件: pls_analysis_output_20250827_095715.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1386.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2123981767586982,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 25.48909270889475,
  "OMISSION_SCORE_WEIGHT": 39.88970006062636,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 19.11507027817719,
  "RECENT_FREQ_SCORE_WEIGHT": 11.903048005428323,
  "ML_PROB_SCORE_WEIGHT": 27.99640625605603,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.895327083667585,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.587741370542158,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 4.2099337260117125,
  "ARM_MIN_SUPPORT": 0.006978826652714575,
  "ARM_MIN_CONFIDENCE": 0.4543596285864551,
  "ARM_MIN_LIFT": 1.4514859789314545,
  "ARM_COMBINATION_BONUS_WEIGHT": 20.230041523222646,
  "ARM_BONUS_LIFT_FACTOR": 0.34752086719090314,
  "ARM_BONUS_CONF_FACTOR": 0.3352483146347579,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 940

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,637.00 元 (总成本: 1,880.00 元)
  - 投资回报率 (ROI): 93.46%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    9 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.327 / 3
  - 平均组选命中 (每注): 0.783 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025229 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 4, 7] - 总分318.6 (基础292.9 + 模式25.7 + ARM0.0)
注 2: [6, 8, 1] - 总分302.5 (基础276.9 + 模式25.7 + ARM0.0)
注 3: [2, 8, 7] - 总分296.4 (基础270.7 + 模式25.7 + ARM0.0)
注 4: [6, 9, 2] - 总分277.5 (基础251.8 + 模式25.7 + ARM0.0)
注 5: [2, 4, 1] - 总分276.0 (基础268.1 + 模式7.9 + ARM0.0)
注 6: [9, 1, 7] - 总分255.2 (基础237.4 + 模式17.8 + ARM0.0)
注 7: [4, 8, 5] - 总分230.0 (基础204.3 + 模式25.7 + ARM0.0)
注 8: [6, 5, 0] - 总分225.3 (基础199.6 + 模式25.7 + ARM0.0)
注 9: [9, 8, 0] - 总分216.7 (基础191.0 + 模式25.7 + ARM0.0)
注 10: [3, 4, 0] - 总分211.2 (基础203.3 + 模式7.9 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 4 6 7 8
  十位 (Top 5): 1 2 4 8 9
  个位 (Top 5): 0 1 2 6 7

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250827_095715.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43290 字节
已更新 latest_pls_analysis.txt (大小: 43323 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-27 09:57:15,553 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-27 09:57:15,553 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-27 09:57:15,553 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-27 09:57:15,557 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-27 09:57:15,561 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-27 09:57:15,902 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-27 09:57:15,923 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-27 09:57:15,923 - INFO - [main] - 数据加载完成，共 7352 期有效数据。
第9行: 2025-08-27 09:57:15,924 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
