2025-08-13 10:08:36,526 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-13 10:08:36,527 - INFO - [main] - 启动数据加载和预处理...
2025-08-13 10:08:36,527 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-13 10:08:36,530 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-13 10:08:36,534 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-13 10:08:36,880 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-13 10:08:36,900 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-13 10:08:36,900 - INFO - [main] - 数据加载完成，共 7338 期有效数据。
2025-08-13 10:08:36,901 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-13 10:08:37,260 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-13 10:08:37,263 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:08:41,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:09:17,797 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:09:58,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:09:58,206 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:09:58,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:10:02,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:10:38,252 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:11:18,329 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:11:18,330 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:11:18,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:11:22,529 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:12:00,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:12:42,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:12:42,346 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:12:42,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:12:46,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:13:24,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:14:06,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:14:06,371 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:14:06,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:14:10,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:14:46,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:15:26,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:15:26,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:15:26,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:15:30,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:16:06,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:16:47,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:16:47,086 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:16:47,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:16:51,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:17:27,117 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:18:07,155 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:18:07,156 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:18:07,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:18:11,165 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:18:47,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:19:27,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:19:27,161 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:19:27,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:19:31,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:20:07,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:20:47,483 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:20:47,485 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:20:47,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:20:51,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:21:29,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:22:11,639 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:22:11,640 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:22:11,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:22:15,681 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:22:51,621 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:23:31,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:23:31,612 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:23:31,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:23:35,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:24:11,645 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:24:51,653 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:24:51,655 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:24:51,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:24:55,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:25:31,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:26:11,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:26:11,727 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:26:11,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:26:15,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:26:51,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:27:32,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:27:32,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:27:32,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:27:36,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:28:12,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:28:52,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:28:52,144 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:28:52,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:28:56,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:29:32,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:30:12,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:30:12,301 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:30:12,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:30:16,361 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:30:52,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:31:32,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:31:32,772 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:31:32,823 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:31:36,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:32:12,836 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:32:52,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:32:52,887 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:32:52,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:32:56,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:33:32,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:34:12,955 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:34:12,956 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:34:13,008 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:34:17,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:34:53,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:35:33,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:35:33,768 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:35:33,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:35:37,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:36:13,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:36:53,813 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:36:53,815 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:36:53,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:36:57,891 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:37:33,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:38:13,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:38:13,920 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:38:13,973 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:38:17,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:38:53,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:39:34,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:39:34,007 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:39:34,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:39:38,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:40:14,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:40:54,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:40:54,011 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:40:54,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:40:58,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:41:34,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:42:14,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:42:14,017 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:42:14,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:42:18,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:42:54,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:43:34,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:43:34,008 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:43:34,061 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:43:38,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:44:14,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:44:54,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:44:54,057 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:44:54,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:44:58,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:45:34,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:46:14,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:46:14,770 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:46:14,824 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:46:18,826 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:46:54,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:47:34,762 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:47:34,763 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:47:34,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:47:38,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:48:14,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:48:54,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:48:54,797 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:48:54,851 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:48:58,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:49:34,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:50:14,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:50:14,782 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:50:14,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:50:18,869 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:50:54,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:51:34,781 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:51:34,783 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:51:34,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:51:38,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:52:14,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:52:54,776 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:52:54,777 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:52:54,832 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:52:58,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:53:34,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:54:14,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:54:14,740 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:54:14,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:54:18,788 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:54:54,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:55:34,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:55:34,755 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:55:34,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:55:38,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:56:14,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:56:54,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:56:54,776 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:56:54,831 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:56:58,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:57:34,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:58:14,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:58:14,785 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:58:14,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:58:18,836 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:58:54,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:59:34,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:59:34,811 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 10:59:34,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 10:59:38,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:00:14,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:00:54,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:00:54,817 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:00:54,872 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:00:58,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:01:34,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:02:14,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:02:14,853 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:02:14,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:02:18,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:02:54,910 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:03:34,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:03:34,934 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:03:34,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:03:38,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:04:14,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:04:54,877 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:04:54,878 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:04:54,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:04:58,937 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:05:34,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:06:14,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:06:14,904 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:06:14,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:06:18,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:06:54,900 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:07:34,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:07:34,936 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:07:34,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:07:38,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:08:14,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:08:54,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:08:54,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:08:55,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:08:59,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:09:35,034 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:10:15,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:10:15,028 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:10:15,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:10:19,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:10:55,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:11:35,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:11:35,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:11:35,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:11:39,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:12:17,061 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:12:59,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:12:59,039 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:12:59,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:13:03,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:13:39,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:14:19,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:14:19,493 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:14:19,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:14:23,547 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:14:59,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:15:39,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:15:39,621 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:15:39,678 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:15:43,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:16:19,674 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:16:59,686 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:16:59,687 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:16:59,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:17:03,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:17:39,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:18:19,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:18:19,806 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:18:19,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:18:23,865 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:18:59,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:19:39,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:19:39,879 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:19:39,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:19:43,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:20:19,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:20:59,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:20:59,949 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:21:00,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:21:04,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:21:40,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:22:20,047 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:22:20,048 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:22:20,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:22:24,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:23:00,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:23:40,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:23:40,099 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:23:40,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:23:44,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:24:20,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:25:00,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:25:00,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:25:00,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:25:04,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:25:40,230 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:26:20,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:26:20,281 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:26:20,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:26:24,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:27:00,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:27:40,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:27:40,351 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:27:40,409 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:27:44,408 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:28:20,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:29:00,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:29:00,517 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:29:00,574 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:29:04,590 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:29:40,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:30:21,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:30:21,054 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:30:21,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:30:25,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:31:01,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:31:41,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:31:41,396 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:31:41,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:31:45,468 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:32:21,547 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:33:01,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:33:01,727 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:33:01,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:33:05,819 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:33:42,065 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:34:22,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:34:22,205 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:34:22,263 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:34:26,425 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:35:02,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:35:42,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:35:42,441 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:35:42,498 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:35:46,495 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:36:22,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:37:02,520 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:37:02,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:37:02,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:37:06,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:37:42,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:38:23,314 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:38:23,316 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:38:23,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:38:27,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:39:03,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:39:43,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:39:43,438 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:39:43,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:39:47,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:40:23,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:41:03,564 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:41:03,565 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:41:03,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:41:07,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:41:43,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:42:23,733 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:42:23,734 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:42:23,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:42:27,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:43:03,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:43:43,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:43:43,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:43:44,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:43:48,011 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:44:24,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:45:04,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:45:04,145 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:45:04,203 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:45:08,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:45:44,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:46:24,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:46:24,294 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:46:24,352 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:46:28,353 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:47:04,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:47:44,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:47:44,499 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:47:44,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:47:48,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:48:24,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:49:04,540 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:49:04,542 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:49:04,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:49:08,591 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:49:44,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:50:24,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:50:24,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:50:24,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:50:28,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:51:04,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:51:44,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:51:44,713 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:51:44,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:51:48,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:52:24,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:53:04,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:53:04,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:53:04,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:53:08,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:53:44,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:54:24,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:54:24,853 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:54:24,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:54:28,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:55:04,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:55:44,978 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:55:44,980 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:55:45,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:55:49,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:56:25,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:57:05,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:57:05,117 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:57:05,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:57:09,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:57:45,151 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:58:25,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:58:25,177 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:58:25,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:58:29,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:59:05,334 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:59:45,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:59:45,388 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 11:59:45,446 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 11:59:49,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:00:25,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:01:05,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:01:05,551 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:01:05,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:01:09,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:01:45,611 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:02:25,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:02:25,668 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:02:25,727 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:02:29,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:03:05,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:03:45,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:03:45,766 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:03:45,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:03:50,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:04:27,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:05:09,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:05:09,662 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:05:09,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:05:13,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:05:49,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:06:29,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:06:29,859 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:06:29,918 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:06:33,926 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:07:09,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:07:49,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:07:49,941 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:07:50,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:07:54,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:08:30,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:09:10,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:09:10,098 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:09:10,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:09:14,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:09:50,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:10:30,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:10:30,208 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:10:30,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:10:34,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:11:10,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:11:50,338 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:11:50,339 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:11:50,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:11:54,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:12:30,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:13:10,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:13:10,472 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:13:10,531 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:13:14,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:13:50,575 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:14:30,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:14:30,623 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:14:30,684 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:14:34,720 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:15:10,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:15:50,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:15:50,714 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:15:50,773 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:15:54,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:16:30,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:17:10,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:17:10,863 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:17:10,922 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:17:14,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:17:50,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:18:30,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:18:30,935 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:18:30,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:18:34,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:19:11,040 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:19:51,071 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:19:51,072 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:19:51,132 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:19:55,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:20:31,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:21:11,170 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:21:11,171 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:21:11,230 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:21:15,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:21:51,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:22:31,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-13 12:22:31,276 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-13 12:22:31,276 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-13 12:22:31
分析基于数据: 截至 2025214 期 (共 7338 期)
本次预测目标: 第 2025215 期
日志文件: pls_analysis_output_20250813_100836.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 865.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2878979923743975,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 20,
  "FREQ_SCORE_WEIGHT": 19.97107617340367,
  "OMISSION_SCORE_WEIGHT": 23.154758537552787,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 21.73414708526981,
  "RECENT_FREQ_SCORE_WEIGHT": 8.195551089158554,
  "ML_PROB_SCORE_WEIGHT": 17.23540369444455,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.283236231225027,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.033373721466498,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 5.373492232603267,
  "ARM_MIN_SUPPORT": 0.013728280938818291,
  "ARM_MIN_CONFIDENCE": 0.3721830648818146,
  "ARM_MIN_LIFT": 1.1420284179938618,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.042208029480587,
  "ARM_BONUS_LIFT_FACTOR": 0.38248071448441157,
  "ARM_BONUS_CONF_FACTOR": 0.3927036742320291,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 7 | 总投入注数: 693

--- 1. 奖金与回报分析 ---
  - 估算总回报: 1,384.00 元 (总成本: 1,386.00 元)
  - 投资回报率 (ROI): -0.14%
  - 中奖等级分布 (总计):
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.315 / 3
  - 平均组选命中 (每注): 0.779 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 0 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025215 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [7, 3, 5] - 总分314.9 (基础296.5 + 模式18.4 + ARM0.0)
注 2: [7, 8, 4] - 总分310.7 (基础285.4 + 模式25.3 + ARM0.0)
注 3: [7, 1, 9] - 总分285.9 (基础267.5 + 模式18.4 + ARM0.0)
注 4: [6, 1, 5] - 总分258.7 (基础240.3 + 模式18.4 + ARM0.0)
注 5: [0, 8, 5] - 总分251.0 (基础220.3 + 模式30.7 + ARM0.0)
注 6: [3, 8, 9] - 总分246.4 (基础233.3 + 模式13.0 + ARM0.0)
注 7: [6, 3, 4] - 总分245.5 (基础227.8 + 模式17.7 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 3 4 6 7 9
  十位 (Top 5): 0 1 3 5 8
  个位 (Top 5): 1 4 5 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250813_100836.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43062 字节
已更新 latest_pls_analysis.txt (大小: 43095 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-13 10:08:36,526 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-13 10:08:36,527 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-13 10:08:36,527 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-13 10:08:36,530 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-13 10:08:36,534 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-13 10:08:36,880 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-13 10:08:36,900 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-13 10:08:36,900 - INFO - [main] - 数据加载完成，共 7338 期有效数据。
第9行: 2025-08-13 10:08:36,901 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
