2025-07-17 10:20:18,801 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-17 10:20:18,801 - INFO - [main] - 启动数据加载和预处理...
2025-07-17 10:20:18,801 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-17 10:20:18,805 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-17 10:20:18,809 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-17 10:20:19,150 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-17 10:20:19,171 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-17 10:20:19,171 - INFO - [main] - 数据加载完成，共 7311 期有效数据。
2025-07-17 10:20:19,171 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-17 10:20:19,535 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-17 10:20:19,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:20:23,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:21:01,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:21:42,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:21:42,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:21:42,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:21:46,634 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:22:24,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:23:07,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:23:07,570 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:23:07,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:23:11,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:23:48,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:24:29,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:24:29,039 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:24:29,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:24:33,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:25:09,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:25:50,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:25:50,243 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:25:50,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:25:54,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:26:31,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:27:12,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:27:12,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:27:12,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:27:16,070 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:27:52,494 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:28:33,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:28:33,054 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:28:33,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:28:37,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:29:13,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:29:55,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:29:55,032 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:29:55,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:29:59,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:30:35,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:31:16,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:31:16,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:31:16,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:31:20,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:31:56,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:32:38,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:32:38,086 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:32:38,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:32:42,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:33:18,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:33:59,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:33:59,228 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:33:59,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:34:03,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:34:41,773 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:35:24,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:35:24,411 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:35:24,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:35:28,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:36:06,893 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:36:49,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:36:49,413 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:36:49,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:36:53,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:37:31,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:38:14,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:38:14,590 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:38:14,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:38:18,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:38:57,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:39:39,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:39:39,788 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:39:39,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:39:44,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:40:22,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:41:05,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:41:05,007 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:41:05,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:41:09,117 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:41:45,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:42:26,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:42:26,478 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:42:26,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:42:30,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:43:08,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:43:51,541 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:43:51,543 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:43:51,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:43:55,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:44:32,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:45:12,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:45:12,907 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:45:12,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:45:17,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:45:53,825 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:46:34,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:46:34,785 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:46:34,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:46:39,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:47:17,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:47:59,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:47:59,964 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:48:00,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:48:04,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:48:40,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:49:21,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:49:21,498 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:49:21,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:49:25,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:50:04,129 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:50:46,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:50:46,734 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:50:46,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:50:51,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:51:29,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:52:11,955 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:52:11,957 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:52:12,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:52:16,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:52:52,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:53:33,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:53:33,828 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:53:33,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:53:38,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:54:16,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:54:59,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:54:59,030 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:54:59,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:55:03,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:55:40,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:56:21,019 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:56:21,020 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:56:21,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:56:25,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:57:01,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:57:42,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:57:42,863 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:57:42,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:57:47,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:58:23,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:59:04,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:59:04,825 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 10:59:04,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:59:08,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 10:59:45,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:00:26,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:00:26,793 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:00:26,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:00:30,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:01:07,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:01:48,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:01:48,765 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:01:48,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:01:52,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:02:29,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:03:10,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:03:10,023 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:03:10,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:03:14,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:03:51,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:04:31,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:04:31,926 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:04:31,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:04:36,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:05:14,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:05:57,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:05:57,229 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:05:57,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:06:01,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:06:38,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:07:19,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:07:19,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:07:19,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:07:23,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:08:02,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:08:44,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:08:44,598 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:08:44,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:08:48,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:09:25,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:10:06,019 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:10:06,021 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:10:06,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:10:10,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:10:47,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:11:28,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:11:28,012 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:11:28,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:11:32,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:12:08,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:12:49,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:12:49,554 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:12:49,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:12:53,697 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:13:30,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:14:11,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:14:11,477 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:14:11,534 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:14:15,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:14:52,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:15:33,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:15:33,204 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:15:33,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:15:37,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:16:13,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:16:54,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:16:54,531 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:16:54,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:16:58,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:17:35,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:18:16,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:18:16,542 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:18:16,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:18:20,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:18:57,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:19:38,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:19:38,614 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:19:38,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:19:42,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:20:21,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:21:03,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:21:03,883 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:21:03,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:21:08,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:21:46,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:22:29,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:22:29,302 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:22:29,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:22:33,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:23:10,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:23:51,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:23:51,329 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:23:51,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:23:55,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:24:33,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:25:16,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:25:16,611 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:25:16,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:25:20,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:25:57,421 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:26:38,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:26:38,173 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:26:38,231 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:26:42,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:27:20,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:28:03,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:28:03,377 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:28:03,436 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:28:07,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:28:44,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:29:25,301 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:29:25,302 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:29:25,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:29:29,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:30:07,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:30:50,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:30:50,526 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:30:50,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:30:54,852 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:31:33,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:32:15,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:32:15,738 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:32:15,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:32:20,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:32:58,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:33:40,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:33:40,811 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:33:40,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:33:45,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:34:23,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:35:05,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:35:05,744 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:35:05,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:35:09,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:35:46,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:36:27,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:36:27,752 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:36:27,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:36:32,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:37:10,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:37:52,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:37:52,639 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:37:52,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:37:56,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:38:35,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:39:17,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:39:17,628 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:39:17,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:39:21,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:39:58,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:40:39,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:40:39,363 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:40:39,422 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:40:43,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:41:19,912 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:42:00,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:42:00,514 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:42:00,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:42:04,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:42:43,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:43:25,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:43:25,568 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:43:25,627 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:43:29,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:44:06,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:44:47,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:44:47,296 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:44:47,354 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:44:51,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:45:29,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:46:12,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:46:12,169 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:46:12,228 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:46:16,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:46:54,626 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:47:37,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:47:37,031 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:47:37,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:47:41,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:48:19,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:49:01,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:49:01,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:49:02,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:49:06,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:49:44,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:50:26,985 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:50:26,987 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:50:27,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:50:31,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:51:09,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:51:51,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:51:51,959 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:51:52,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:51:56,250 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:52:34,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:53:16,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:53:16,925 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:53:16,985 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:53:21,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:53:57,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:54:38,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:54:38,824 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:54:38,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:54:43,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:55:21,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:56:03,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:56:03,782 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:56:03,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:56:07,909 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:56:44,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:57:25,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:57:25,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:57:25,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:57:29,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:58:06,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:58:47,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:58:47,150 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 11:58:47,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:58:51,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 11:59:28,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:00:09,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:00:09,029 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:00:09,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:00:13,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:00:49,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:01:30,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:01:30,928 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:01:30,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:01:35,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:02:11,881 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:02:52,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:02:52,765 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:02:52,825 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:02:56,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:03:33,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:04:14,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:04:14,588 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:04:14,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:04:18,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:04:55,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:05:36,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:05:36,602 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:05:36,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:05:40,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:06:17,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:06:58,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:06:58,012 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:06:58,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:07:02,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:07:38,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:08:19,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:08:19,934 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:08:19,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:08:24,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:09:00,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:09:41,869 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:09:41,870 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:09:41,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:09:45,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:10:22,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:11:03,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:11:03,501 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:11:03,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:11:07,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:11:44,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:12:25,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:12:25,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:12:25,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:12:29,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:13:06,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:13:47,305 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:13:47,306 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:13:47,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:13:51,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:14:28,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:15:09,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:15:09,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:15:09,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:15:13,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:15:50,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:16:31,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:16:31,133 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:16:31,193 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:16:35,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:17:12,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:17:53,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:17:53,086 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:17:53,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:17:57,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:18:33,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:19:14,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:19:14,656 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:19:14,717 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:19:18,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:19:55,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:20:36,541 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:20:36,543 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:20:36,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:20:40,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:21:17,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:21:58,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:21:58,515 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:21:58,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:22:02,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:22:39,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:23:19,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:23:19,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:23:20,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:23:24,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:24:00,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:24:41,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:24:41,827 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:24:41,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:24:46,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:25:24,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:26:06,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:26:06,832 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:26:06,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:26:10,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:26:47,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:27:28,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:27:28,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:27:28,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:27:32,746 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:28:09,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:28:50,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:28:50,481 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:28:50,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:28:54,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:29:31,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:30:12,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:30:12,393 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:30:12,454 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:30:16,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:30:53,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:31:34,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:31:34,281 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:31:34,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:31:38,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:32:15,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:32:56,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:32:56,265 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:32:56,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:33:00,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:33:37,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:34:18,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:34:18,102 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:34:18,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:34:22,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:35:00,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:35:43,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:35:43,013 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:35:43,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:35:47,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:36:23,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:37:04,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:37:04,621 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:37:04,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:37:08,765 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:37:45,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:38:26,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-17 12:38:26,543 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-17 12:38:26,544 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-17 12:38:26
分析基于数据: 截至 2025187 期 (共 7311 期)
本次预测目标: 第 2025188 期
日志文件: pls_analysis_output_20250717_102018.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2426.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.41920226312760484,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 13,
  "FREQ_SCORE_WEIGHT": 23.21961596518285,
  "OMISSION_SCORE_WEIGHT": 16.540294089453347,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.193558879478157,
  "RECENT_FREQ_SCORE_WEIGHT": 9.760021158022727,
  "ML_PROB_SCORE_WEIGHT": 34.24081051178554,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 8.50431044715356,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 16.803190261246616,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 15.994401718862798,
  "ARM_MIN_SUPPORT": 0.008547207537741552,
  "ARM_MIN_CONFIDENCE": 0.2251344274922266,
  "ARM_MIN_LIFT": 1.9881514028642493,
  "ARM_COMBINATION_BONUS_WEIGHT": 25.9088329857451,
  "ARM_BONUS_LIFT_FACTOR": 0.47811456869705893,
  "ARM_BONUS_CONF_FACTOR": 0.15026320547782615,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,544.00 元 (总成本: 2,800.00 元)
  - 投资回报率 (ROI): 98.00%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.331 / 3
  - 平均组选命中 (每注): 0.684 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025188 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [4, 6, 1] - 总分316.7 (基础292.2 + 模式24.5 + ARM0.0)
注 2: [4, 1, 1] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 3: [4, 8, 1] - 总分291.0 (基础266.5 + 模式24.5 + ARM0.0)
注 4: [6, 6, 1] - 总分290.9 (基础249.6 + 模式41.3 + ARM0.0)
注 5: [4, 6, 6] - 总分287.2 (基础254.4 + 模式32.8 + ARM0.0)
注 6: [4, 6, 9] - 总分281.6 (基础256.3 + 模式25.3 + ARM0.0)
注 7: [4, 1, 9] - 总分280.1 (基础264.1 + 模式16.0 + ARM0.0)
注 8: [8, 6, 1] - 总分279.2 (基础237.9 + 模式41.3 + ARM0.0)
注 9: [9, 6, 1] - 总分275.5 (基础242.7 + 模式32.8 + ARM0.0)
注 10: [4, 6, 3] - 总分275.1 (基础250.6 + 模式24.5 + ARM0.0)
注 11: [4, 6, 5] - 总分273.2 (基础231.9 + 模式41.3 + ARM0.0)
注 12: [4, 6, 7] - 总分271.1 (基础229.8 + 模式41.3 + ARM0.0)
注 13: [4, 1, 2] - 总分269.9 (基础261.4 + 模式8.5 + ARM0.0)
注 14: [4, 6, 2] - 总分269.5 (基础253.5 + 模式16.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 4 6 8 9
  十位 (Top 5): 1 4 6 8 9
  个位 (Top 5): 1 2 4 6 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250717_102018.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43563 字节
已更新 latest_pls_analysis.txt (大小: 43596 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-17 10:20:18,801 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-17 10:20:18,801 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-17 10:20:18,801 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-17 10:20:18,805 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-17 10:20:18,809 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-17 10:20:19,150 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-17 10:20:19,171 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-17 10:20:19,171 - INFO - [main] - 数据加载完成，共 7311 期有效数据。
第9行: 2025-07-17 10:20:19,171 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
