2025-09-05 09:54:00,754 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-09-05 09:54:00,755 - INFO - [main] - 启动数据加载和预处理...
2025-09-05 09:54:00,755 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-09-05 09:54:00,758 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-09-05 09:54:00,762 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-09-05 09:54:01,102 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-09-05 09:54:01,123 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-09-05 09:54:01,123 - INFO - [main] - 数据加载完成，共 7361 期有效数据。
2025-09-05 09:54:01,123 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-09-05 09:54:01,490 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-09-05 09:54:01,494 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:54:05,784 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:54:44,681 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:55:27,575 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:55:27,577 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 09:55:27,579 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:55:31,657 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:56:08,723 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:56:49,700 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:56:49,702 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 09:56:49,704 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:56:53,970 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:57:32,418 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:58:15,259 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:58:15,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 09:58:15,262 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:58:19,552 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:58:58,013 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:59:40,897 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:59:40,898 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 09:59:40,900 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 09:59:44,944 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:00:21,556 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:01:02,311 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:01:02,313 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:01:02,315 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:01:06,408 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:01:43,311 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:02:24,313 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:02:24,314 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:02:24,316 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:02:28,377 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:03:04,935 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:03:45,567 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:03:45,569 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:03:45,571 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:03:49,624 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:04:26,291 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:05:07,038 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:05:07,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:05:07,042 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:05:11,128 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:05:48,082 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:06:29,122 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:06:29,124 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:06:29,126 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:06:33,173 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:07:09,707 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:07:50,262 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:07:50,263 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:07:50,286 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:07:54,341 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:08:30,952 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:09:11,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:09:11,752 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:09:11,775 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:09:15,829 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:09:52,502 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:10:33,174 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:10:33,176 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:10:33,199 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:10:37,256 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:11:13,961 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:11:54,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:11:54,762 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:11:54,784 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:11:58,860 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:12:35,352 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:13:15,984 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:13:15,986 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:13:16,009 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:13:20,043 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:13:56,548 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:14:37,109 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:14:37,110 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:14:37,133 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:14:41,177 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:15:17,638 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:15:58,312 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:15:58,314 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:15:58,336 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:16:02,397 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:16:38,858 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:17:19,459 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:17:19,461 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:17:19,483 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:17:23,539 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:18:00,048 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:18:40,562 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:18:40,563 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:18:40,586 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:18:44,620 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:19:21,031 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:20:01,548 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:20:01,550 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:20:01,572 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:20:05,629 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:20:42,231 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:21:22,982 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:21:22,983 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:21:23,006 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:21:27,086 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:22:03,790 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:22:44,704 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:22:44,706 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:22:44,730 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:22:48,775 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:23:25,393 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:24:06,034 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:24:06,036 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:24:06,059 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:24:10,123 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:24:46,694 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:25:27,364 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:25:27,366 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:25:27,389 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:25:31,447 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:26:08,097 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:26:48,800 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:26:48,802 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:26:48,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:26:52,865 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:27:29,260 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:28:09,830 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:28:09,832 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:28:09,855 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:28:13,888 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:28:50,384 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:29:30,888 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:29:30,890 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:29:30,913 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:29:34,947 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:30:11,367 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:30:51,854 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:30:51,856 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:30:51,879 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:30:55,925 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:31:32,362 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:32:12,822 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:32:12,823 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:32:12,848 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:32:16,881 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:32:53,331 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:33:33,930 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:33:33,931 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:33:33,956 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:33:38,004 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:34:14,525 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:34:55,099 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:34:55,101 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:34:55,124 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:34:59,170 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:35:35,689 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:36:16,423 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:36:16,425 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:36:16,449 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:36:20,489 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:36:56,964 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:37:37,562 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:37:37,564 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:37:37,587 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:37:41,632 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:38:18,137 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:38:58,704 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:38:58,705 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:38:58,729 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:39:02,772 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:39:39,322 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:40:19,862 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:40:19,864 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:40:19,888 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:40:23,919 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:41:00,405 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:41:40,972 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:41:40,973 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:41:40,998 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:41:45,027 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:42:21,484 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:43:02,043 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:43:02,044 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:43:02,068 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:43:06,117 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:43:42,636 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:44:23,232 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:44:23,234 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:44:23,258 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:44:27,306 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:45:03,877 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:45:44,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:45:44,516 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:45:44,540 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:45:48,820 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:46:27,260 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:47:09,936 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:47:09,937 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:47:09,962 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:47:14,007 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:47:50,465 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:48:31,077 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:48:31,078 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:48:31,103 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:48:35,142 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:49:11,612 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:49:52,160 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:49:52,162 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:49:52,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:49:56,241 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:50:32,981 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:51:13,684 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:51:13,686 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:51:13,710 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:51:17,761 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:51:54,313 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:52:34,934 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:52:34,936 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:52:34,961 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:52:39,060 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:53:15,790 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:53:56,624 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:53:56,626 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:53:56,651 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:54:00,684 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:54:37,093 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:55:17,598 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:55:17,599 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:55:17,624 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:55:21,666 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:55:58,385 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:56:39,082 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:56:39,084 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:56:39,109 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:56:43,150 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:57:19,616 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:58:00,087 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:58:00,089 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:58:00,114 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:58:04,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:58:40,909 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:59:21,783 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:59:21,785 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 10:59:21,809 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 10:59:25,852 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:00:02,327 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:00:42,835 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:00:42,837 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:00:42,861 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:00:46,911 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:01:23,544 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:02:04,325 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:02:04,327 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:02:04,351 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:02:08,392 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:02:44,910 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:03:25,449 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:03:25,450 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:03:25,476 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:03:29,523 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:04:06,008 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:04:46,555 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:04:46,556 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:04:46,581 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:04:50,623 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:05:27,037 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:06:07,696 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:06:07,698 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:06:07,723 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:06:11,753 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:06:48,295 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:07:28,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:07:28,827 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:07:28,852 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:07:32,893 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:08:09,343 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:08:49,907 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:08:49,909 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:08:49,934 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:08:53,990 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:09:30,584 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:10:11,297 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:10:11,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:10:11,324 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:10:15,361 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:10:51,755 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:11:32,298 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:11:32,300 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:11:32,325 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:11:36,365 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:12:12,849 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:12:53,368 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:12:53,370 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:12:53,395 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:12:57,627 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:13:35,811 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:14:18,210 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:14:18,212 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:14:18,238 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:14:22,296 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:14:58,819 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:15:39,536 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:15:39,537 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:15:39,562 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:15:43,679 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:16:20,217 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:17:00,743 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:17:00,745 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:17:00,770 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:17:04,815 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:17:41,291 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:18:21,874 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:18:21,875 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:18:21,901 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:18:25,942 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:19:02,364 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:19:42,932 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:19:42,934 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:19:42,959 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:19:46,997 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:20:23,422 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:21:03,949 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:21:03,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:21:03,977 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:21:08,015 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:21:44,466 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:22:25,040 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:22:25,041 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:22:25,068 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:22:29,102 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:23:05,568 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:23:46,162 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:23:46,164 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:23:46,190 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:23:50,229 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:24:26,693 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:25:07,272 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:25:07,274 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:25:07,300 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:25:11,367 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:25:48,063 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:26:28,836 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:26:28,838 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:26:28,864 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:26:32,915 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:27:09,389 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:27:49,971 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:27:49,973 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:27:49,999 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:27:54,037 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:28:30,556 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:29:11,167 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:29:11,169 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:29:11,195 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:29:15,245 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:29:51,779 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:30:32,387 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:30:32,388 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:30:32,414 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:30:36,461 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:31:12,914 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:31:53,588 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:31:53,590 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:31:53,616 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:31:57,683 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:32:34,295 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:33:15,044 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:33:15,046 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:33:15,073 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:33:19,126 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:33:55,656 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:34:36,252 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:34:36,253 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:34:36,280 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:34:40,328 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:35:16,803 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:35:57,533 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:35:57,535 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:35:57,562 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:36:01,630 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:36:38,081 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:37:18,643 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:37:18,645 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:37:18,671 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:37:22,724 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:37:59,349 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:38:40,104 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:38:40,106 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:38:40,133 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:38:44,183 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:39:20,868 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:40:01,591 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:40:01,592 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:40:01,619 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:40:05,672 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:40:42,163 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:41:22,762 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:41:22,764 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:41:22,790 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:41:26,836 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:42:03,320 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:42:43,879 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:42:43,880 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:42:43,907 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:42:47,951 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:43:24,433 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:44:05,024 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:44:05,025 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:44:05,052 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:44:09,090 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:44:45,600 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:45:26,218 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:45:26,220 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:45:26,246 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:45:30,300 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:46:06,966 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:46:47,525 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:46:47,527 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:46:47,553 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:46:51,602 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:47:28,063 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:48:08,636 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:48:08,637 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:48:08,664 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:48:12,718 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:48:49,198 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:49:29,798 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:49:29,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:49:29,826 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:49:33,868 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:50:10,376 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:50:51,008 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:50:51,010 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:50:51,037 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:50:55,095 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:51:31,570 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:52:12,136 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:52:12,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:52:12,164 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:52:16,211 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:52:52,691 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:53:33,290 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:53:33,291 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:53:33,318 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:53:37,356 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:54:13,803 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:54:54,353 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:54:54,355 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:54:54,382 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:54:58,444 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:55:35,098 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:56:16,045 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:56:16,047 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:56:16,074 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:56:20,170 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:56:56,617 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:57:37,169 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:57:37,170 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:57:37,198 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:57:41,238 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:58:17,715 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:58:58,280 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:58:58,282 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 11:58:58,309 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:59:02,347 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 11:59:38,802 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:00:19,424 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:00:19,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 12:00:19,453 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:00:23,502 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:01:00,023 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:01:40,683 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:01:40,685 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 12:01:40,713 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:01:44,771 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:02:21,305 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:03:01,893 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:03:01,894 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 12:03:01,922 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:03:05,967 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:03:42,448 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:04:23,036 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:04:23,037 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 12:04:23,064 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:04:27,138 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:05:03,771 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:05:44,594 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:05:44,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 12:05:44,623 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:05:48,696 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:06:25,296 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:07:06,056 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:07:06,057 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 12:07:06,085 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:07:10,146 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:07:46,644 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:08:27,265 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:08:27,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 12:08:27,295 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:08:31,346 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:09:07,873 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:09:48,512 - INFO - [run_backtest] - 策略回测已启动...
2025-09-05 12:09:48,513 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-05 12:09:48,513 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-09-05 12:09:48
分析基于数据: 截至 2025237 期 (共 7361 期)
本次预测目标: 第 2025238 期
日志文件: pls_analysis_output_20250905_095400.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2253.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.41745064886801203,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 16,
  "FREQ_SCORE_WEIGHT": 22.248441932851243,
  "OMISSION_SCORE_WEIGHT": 12.822453543585022,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.36085462507586,
  "RECENT_FREQ_SCORE_WEIGHT": 13.665874296847374,
  "ML_PROB_SCORE_WEIGHT": 13.353600898964904,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.5068020969365,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.664212376075644,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 11.594613592554026,
  "ARM_MIN_SUPPORT": 0.010412501800942215,
  "ARM_MIN_CONFIDENCE": 0.5051627290530379,
  "ARM_MIN_LIFT": 1.5899186872326976,
  "ARM_COMBINATION_BONUS_WEIGHT": 18.91939290433498,
  "ARM_BONUS_LIFT_FACTOR": 0.4122620381971421,
  "ARM_BONUS_CONF_FACTOR": 0.33812621937745996,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1109

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,945.00 元 (总成本: 2,218.00 元)
  - 投资回报率 (ROI): 32.78%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.326 / 3
  - 平均组选命中 (每注): 0.788 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025238 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 6, 4] - 总分317.9 (基础274.2 + 模式43.8 + ARM0.0)
注 2: [5, 3, 9] - 总分314.8 (基础289.5 + 模式25.3 + ARM0.0)
注 3: [5, 7, 0] - 总分280.1 (基础254.8 + 模式25.3 + ARM0.0)
注 4: [0, 3, 4] - 总分258.4 (基础239.9 + 模式18.5 + ARM0.0)
注 5: [0, 6, 9] - 总分247.4 (基础203.6 + 模式43.8 + ARM0.0)
注 6: [1, 7, 9] - 总分238.9 (基础213.6 + 模式25.3 + ARM0.0)
注 7: [6, 3, 7] - 总分226.6 (基础201.4 + 模式25.3 + ARM0.0)
注 8: [8, 7, 4] - 总分225.7 (基础193.5 + 模式32.2 + ARM0.0)
注 9: [1, 6, 8] - 总分216.6 (基础172.8 + 模式43.8 + ARM0.0)
注 10: [5, 2, 8] - 总分203.2 (基础159.5 + 模式43.8 + ARM0.0)
注 11: [2, 9, 4] - 总分176.7 (基础146.6 + 模式30.1 + ARM0.0)
注 12: [1, 3, 2] - 总分142.6 (基础142.6 + 模式0.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 1 3 4 5
  十位 (Top 5): 0 3 6 7 9
  个位 (Top 5): 0 3 4 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250905_095400.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43430 字节
已更新 latest_pls_analysis.txt (大小: 43463 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-09-05 09:54:00,754 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-09-05 09:54:00,755 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-09-05 09:54:00,755 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-09-05 09:54:00,758 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-09-05 09:54:00,762 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-09-05 09:54:01,102 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-09-05 09:54:01,123 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-09-05 09:54:01,123 - INFO - [main] - 数据加载完成，共 7361 期有效数据。
第9行: 2025-09-05 09:54:01,123 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
