2025-07-07 10:19:50,578 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-07 10:19:50,578 - INFO - [main] - 启动数据加载和预处理...
2025-07-07 10:19:50,578 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-07 10:19:50,582 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-07 10:19:50,586 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-07 10:19:50,929 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-07 10:19:50,949 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-07 10:19:50,950 - INFO - [main] - 数据加载完成，共 7301 期有效数据。
2025-07-07 10:19:50,950 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-07 10:19:51,310 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-07 10:19:51,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:19:55,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:20:32,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:21:13,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:21:13,186 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:21:13,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:21:17,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:21:55,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:22:38,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:22:38,039 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:22:38,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:22:42,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:23:18,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:23:58,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:23:58,970 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:23:58,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:24:03,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:24:39,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:25:20,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:25:20,125 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:25:20,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:25:24,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:26:02,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:26:45,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:26:45,627 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:26:45,629 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:26:49,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:27:25,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:28:06,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:28:06,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:28:06,314 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:28:10,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:28:46,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:29:27,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:29:27,004 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:29:27,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:29:31,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:30:07,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:30:47,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:30:47,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:30:47,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:30:51,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:31:27,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:32:08,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:32:08,419 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:32:08,421 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:32:12,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:32:48,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:33:29,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:33:29,101 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:33:29,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:33:33,388 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:34:11,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:34:54,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:34:54,110 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:34:54,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:34:58,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:35:36,620 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:36:19,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:36:19,123 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:36:19,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:36:23,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:36:59,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:37:40,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:37:40,608 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:37:40,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:37:44,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:38:21,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:39:02,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:39:02,058 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:39:02,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:39:06,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:39:42,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:40:23,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:40:23,574 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:40:23,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:40:27,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:41:06,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:41:48,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:41:48,433 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:41:48,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:41:52,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:42:28,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:43:09,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:43:09,457 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:43:09,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:43:13,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:43:50,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:44:30,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:44:30,915 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:44:30,967 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:44:35,189 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:45:13,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:45:55,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:45:55,908 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:45:55,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:45:59,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:46:36,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:47:17,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:47:17,026 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:47:17,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:47:21,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:47:57,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:48:38,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:48:38,228 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:48:38,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:48:42,519 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:49:20,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:50:03,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:50:03,248 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:50:03,301 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:50:07,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:50:45,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:51:28,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:51:28,289 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:51:28,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:51:32,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:52:10,764 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:52:53,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:52:53,316 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:52:53,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:52:57,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:53:34,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:54:14,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:54:14,789 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:54:14,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:54:19,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:54:57,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:55:39,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:55:39,749 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:55:39,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:55:43,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:56:20,502 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:57:01,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:57:01,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:57:01,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:57:05,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:57:43,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:58:26,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:58:26,101 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:58:26,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:58:30,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:59:06,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:59:47,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:59:47,613 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 10:59:47,667 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 10:59:51,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:00:30,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:01:12,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:01:12,538 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:01:12,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:01:16,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:01:53,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:02:34,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:02:34,073 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:02:34,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:02:38,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:03:16,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:03:59,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:03:59,158 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:03:59,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:04:03,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:04:41,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:05:25,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:05:25,153 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:05:25,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:05:29,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:06:08,336 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:06:51,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:06:51,590 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:06:51,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:06:55,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:07:34,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:08:17,487 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:08:17,489 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:08:17,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:08:21,835 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:09:00,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:09:43,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:09:43,634 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:09:43,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:09:47,815 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:10:25,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:11:06,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:11:06,515 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:11:06,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:11:10,862 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:11:49,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:12:32,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:12:32,796 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:12:32,852 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:12:36,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:13:14,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:13:55,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:13:55,235 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:13:55,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:13:59,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:14:38,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:15:21,556 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:15:21,558 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:15:21,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:15:25,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:16:02,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:16:43,748 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:16:43,750 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:16:43,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:16:48,098 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:17:26,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:18:09,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:18:09,890 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:18:09,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:18:14,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:18:52,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:19:35,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:19:35,752 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:19:35,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:19:40,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:20:18,748 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:21:01,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:21:01,449 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:21:01,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:21:05,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:21:42,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:22:23,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:22:23,129 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:22:23,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:22:27,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:23:05,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:23:48,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:23:48,053 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:23:48,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:23:52,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:24:28,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:25:09,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:25:09,477 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:25:09,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:25:13,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:25:51,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:26:34,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:26:34,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:26:34,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:26:38,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:27:14,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:27:55,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:27:55,242 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:27:55,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:27:59,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:28:38,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:29:21,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:29:21,071 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:29:21,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:29:25,226 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:30:02,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:30:43,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:30:43,339 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:30:43,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:30:47,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:31:26,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:32:09,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:32:09,070 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:32:09,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:32:13,388 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:32:51,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:33:34,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:33:34,142 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:33:34,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:33:38,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:34:16,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:34:59,117 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:34:59,119 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:34:59,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:35:03,430 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:35:41,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:36:24,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:36:24,582 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:36:24,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:36:28,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:37:07,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:37:50,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:37:50,219 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:37:50,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:37:54,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:38:31,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:39:12,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:39:12,643 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:39:12,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:39:16,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:39:55,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:40:37,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:40:37,924 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:40:37,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:40:42,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:41:20,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:42:03,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:42:03,424 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:42:03,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:42:07,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:42:44,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:43:25,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:43:25,220 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:43:25,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:43:29,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:44:07,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:44:49,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:44:49,840 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:44:49,899 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:44:54,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:45:32,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:46:14,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:46:14,414 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:46:14,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:46:18,725 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:46:56,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:47:39,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:47:39,226 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:47:39,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:47:43,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:48:21,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:49:04,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:49:04,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:49:04,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:49:08,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:49:46,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:50:28,978 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:50:28,980 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:50:29,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:50:33,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:51:11,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:51:54,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:51:54,142 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:51:54,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:51:58,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:52:36,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:53:18,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:53:18,939 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:53:18,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:53:23,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:54:01,470 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:54:44,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:54:44,003 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:54:44,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:54:48,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:55:26,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:56:09,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:56:09,091 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:56:09,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:56:13,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:56:49,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:57:30,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:57:30,433 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:57:30,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:57:34,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:58:12,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:58:55,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:58:55,503 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 11:58:55,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:58:59,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 11:59:38,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:00:20,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:00:20,612 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:00:20,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:00:24,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:01:03,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:01:45,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:01:45,770 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:01:45,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:01:50,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:02:28,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:03:11,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:03:11,054 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:03:11,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:03:15,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:03:53,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:04:36,465 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:04:36,467 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:04:36,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:04:40,771 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:05:19,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:06:01,777 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:06:01,778 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:06:01,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:06:06,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:06:44,299 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:07:26,893 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:07:26,894 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:07:26,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:07:31,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:08:07,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:08:48,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:08:48,994 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:08:49,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:08:53,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:09:31,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:10:13,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:10:13,993 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:10:14,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:10:18,117 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:10:54,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:11:36,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:11:36,256 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:11:36,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:11:40,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:12:17,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:12:59,384 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:12:59,386 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:12:59,447 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:13:03,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:13:42,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:14:25,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:14:25,660 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:14:25,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:14:30,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:15:08,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:15:51,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:15:51,585 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:15:51,646 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:15:55,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:16:34,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:17:17,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:17:17,325 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:17:17,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:17:21,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:18:00,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:18:42,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:18:42,624 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:18:42,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:18:46,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:19:25,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:20:07,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:20:07,769 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:20:07,829 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:20:12,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:20:50,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:21:32,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:21:32,941 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:21:33,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:21:37,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:22:15,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:22:58,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:22:58,103 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:22:58,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:23:02,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:23:40,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:24:23,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:24:23,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:24:23,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:24:27,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:25:06,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:25:49,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:25:49,063 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:25:49,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:25:53,380 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:26:31,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:27:14,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:27:14,277 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:27:14,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:27:18,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:27:56,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:28:38,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:28:38,961 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:28:39,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:28:43,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:29:21,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:30:03,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:30:03,510 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:30:03,571 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:30:07,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:30:45,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:31:27,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:31:27,998 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:31:28,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:31:32,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:32:10,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:32:52,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:32:52,604 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:32:52,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:32:56,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:33:35,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:34:18,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:34:18,216 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:34:18,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:34:22,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:35:01,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:35:43,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:35:43,436 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:35:43,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:35:47,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:36:25,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:37:08,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:37:08,102 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:37:08,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:37:12,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:37:50,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:38:32,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:38:32,884 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:38:32,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:38:37,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:39:15,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:39:57,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-07 12:39:57,999 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-07 12:39:57,999 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-07 12:39:58
分析基于数据: 截至 2025177 期 (共 7301 期)
本次预测目标: 第 2025178 期
日志文件: pls_analysis_output_20250707_101950.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 3293.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2386356722869871,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 13,
  "FREQ_SCORE_WEIGHT": 12.84992372468254,
  "OMISSION_SCORE_WEIGHT": 38.90955663227925,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 13.362615974102258,
  "RECENT_FREQ_SCORE_WEIGHT": 19.274548289292458,
  "ML_PROB_SCORE_WEIGHT": 15.333199027217276,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.731239516995819,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 11.856163111485271,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.932070019451622,
  "ARM_MIN_SUPPORT": 0.005091590121054124,
  "ARM_MIN_CONFIDENCE": 0.3856038724367432,
  "ARM_MIN_LIFT": 2.162583240126597,
  "ARM_COMBINATION_BONUS_WEIGHT": 22.211183504282854,
  "ARM_BONUS_LIFT_FACTOR": 0.37777681333149793,
  "ARM_BONUS_CONF_FACTOR": 0.44362576117821184,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 0
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 4,852.00 元 (总成本: 2,600.00 元)
  - 投资回报率 (ROI): 86.62%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    4 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.335 / 3
  - 平均组选命中 (每注): 0.740 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025178 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 3, 2] - 总分206.0 (基础181.3 + 模式24.7 + ARM0.0)
注 2: [6, 7, 6] - 总分205.8 (基础196.0 + 模式9.7 + ARM0.0)
注 3: [5, 1, 4] - 总分205.1 (基础190.2 + 模式14.9 + ARM0.0)
注 4: [6, 9, 3] - 总分204.9 (基础193.1 + 模式11.9 + ARM0.0)
注 5: [5, 3, 7] - 总分204.9 (基础178.1 + 模式26.8 + ARM0.0)
注 6: [1, 9, 1] - 总分204.8 (基础189.9 + 模式14.9 + ARM0.0)
注 7: [3, 6, 8] - 总分204.7 (基础168.1 + 模式36.5 + ARM0.0)
注 8: [9, 9, 7] - 总分204.5 (基础204.5 + 模式0.0 + ARM0.0)
注 9: [3, 9, 3] - 总分204.2 (基础189.2 + 模式14.9 + ARM0.0)
注 10: [0, 9, 5] - 总分203.9 (基础177.1 + 模式26.8 + ARM0.0)
注 11: [5, 6, 0] - 总分203.7 (基础167.2 + 模式36.5 + ARM0.0)
注 12: [2, 1, 7] - 总分203.6 (基础188.7 + 模式14.9 + ARM0.0)
注 13: [2, 1, 5] - 总分203.6 (基础203.6 + 模式0.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 3 5 6 7
  十位 (Top 5): 0 2 6 7 9
  个位 (Top 5): 2 4 5 6 7

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250707_101950.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43496 字节
已更新 latest_pls_analysis.txt (大小: 43529 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-07 10:19:50,578 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-07 10:19:50,578 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-07 10:19:50,578 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-07 10:19:50,582 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-07 10:19:50,586 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-07 10:19:50,929 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-07 10:19:50,949 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-07 10:19:50,950 - INFO - [main] - 数据加载完成，共 7301 期有效数据。
第9行: 2025-07-07 10:19:50,950 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
