2025-08-03 10:33:48,747 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-03 10:33:48,747 - INFO - [main] - 启动数据加载和预处理...
2025-08-03 10:33:48,747 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-03 10:33:48,751 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-03 10:33:48,755 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-03 10:33:49,124 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-03 10:33:49,145 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-03 10:33:49,145 - INFO - [main] - 数据加载完成，共 7328 期有效数据。
2025-08-03 10:33:49,145 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-03 10:33:49,511 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-03 10:33:49,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:33:53,669 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:34:31,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:35:12,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:35:12,377 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:35:12,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:35:16,430 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:35:52,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:36:33,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:36:33,806 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:36:33,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:36:37,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:37:14,770 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:37:55,532 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:37:55,534 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:37:55,535 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:37:59,607 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:38:36,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:39:17,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:39:17,760 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:39:17,762 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:39:21,794 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:39:58,411 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:40:39,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:40:39,214 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:40:39,215 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:40:43,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:41:21,948 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:42:04,434 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:42:04,436 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:42:04,438 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:42:08,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:42:44,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:43:25,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:43:25,730 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:43:25,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:43:29,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:44:06,497 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:44:47,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:44:47,388 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:44:47,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:44:51,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:45:27,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:46:08,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:46:08,581 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:46:08,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:46:12,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:46:49,286 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:47:29,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:47:29,895 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:47:29,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:47:33,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:48:10,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:48:50,753 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:48:50,755 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:48:50,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:48:54,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:49:31,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:50:11,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:50:11,658 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:50:11,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:50:15,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:50:52,372 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:51:32,915 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:51:32,917 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:51:32,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:51:37,034 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:52:13,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:52:53,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:52:53,454 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:52:53,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:52:57,730 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:53:35,989 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:54:18,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:54:18,765 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:54:18,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:54:22,867 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:54:59,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:55:40,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:55:40,141 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:55:40,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:55:44,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:56:20,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:57:01,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:57:01,517 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:57:01,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:57:05,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:57:41,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:58:22,750 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:58:22,751 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:58:22,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:58:26,884 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:59:03,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:59:44,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:59:44,954 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 10:59:45,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 10:59:49,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:00:26,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:01:07,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:01:07,173 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:01:07,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:01:11,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:01:50,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:02:33,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:02:33,449 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:02:33,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:02:37,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:03:16,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:03:59,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:03:59,698 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:03:59,752 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:04:04,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:04:42,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:05:25,862 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:05:25,863 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:05:25,918 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:05:30,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:06:08,847 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:06:51,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:06:51,891 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:06:51,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:06:56,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:07:34,846 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:08:17,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:08:17,596 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:08:17,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:08:21,694 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:08:58,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:09:39,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:09:39,047 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:09:39,101 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:09:43,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:10:21,677 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:11:04,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:11:04,018 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:11:04,072 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:11:08,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:11:44,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:12:25,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:12:25,927 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:12:25,982 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:12:30,249 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:13:08,720 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:13:51,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:13:51,312 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:13:51,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:13:55,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:14:32,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:15:13,086 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:15:13,087 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:15:13,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:15:17,225 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:15:54,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:16:35,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:16:35,112 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:16:35,171 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:16:39,457 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:17:17,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:18:00,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:18:00,364 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:18:00,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:18:04,662 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:18:42,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:19:25,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:19:25,629 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:19:25,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:19:29,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:20:07,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:20:50,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:20:50,320 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:20:50,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:20:54,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:21:31,130 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:22:11,913 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:22:11,915 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:22:11,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:22:16,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:22:54,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:23:37,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:23:37,669 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:23:37,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:23:41,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:24:18,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:24:59,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:24:59,698 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:24:59,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:25:03,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:25:40,745 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:26:21,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:26:21,862 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:26:21,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:26:26,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:27:02,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:27:43,693 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:27:43,694 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:27:43,751 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:27:47,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:28:24,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:29:05,388 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:29:05,390 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:29:05,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:29:09,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:29:46,383 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:30:27,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:30:27,280 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:30:27,337 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:30:31,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:31:09,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:31:52,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:31:52,352 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:31:52,410 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:31:56,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:32:35,007 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:33:17,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:33:17,624 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:33:17,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:33:21,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:34:00,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:34:42,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:34:42,558 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:34:42,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:34:46,657 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:35:23,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:36:03,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:36:03,866 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:36:03,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:36:08,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:36:44,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:37:25,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:37:25,937 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:37:25,994 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:37:30,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:38:08,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:38:51,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:38:51,518 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:38:51,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:38:55,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:39:34,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:40:17,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:40:17,187 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:40:17,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:40:21,354 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:40:58,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:41:38,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:41:38,904 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:41:38,962 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:41:43,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:42:19,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:43:00,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:43:00,223 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:43:00,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:43:04,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:43:40,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:44:21,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:44:21,259 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:44:21,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:44:25,393 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:45:02,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:45:42,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:45:42,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:45:43,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:45:47,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:46:23,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:47:04,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:47:04,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:47:04,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:47:08,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:47:44,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:48:25,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:48:25,281 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:48:25,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:48:29,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:49:05,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:49:45,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:49:45,730 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:49:45,789 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:49:49,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:50:26,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:51:06,585 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:51:06,587 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:51:06,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:51:10,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:51:46,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:52:27,144 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:52:27,146 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:52:27,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:52:31,188 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:53:07,269 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:53:47,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:53:47,710 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:53:47,769 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:53:51,800 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:54:28,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:55:08,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:55:08,442 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:55:08,501 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:55:12,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:55:49,087 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:56:29,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:56:29,429 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:56:29,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:56:33,516 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:57:09,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:57:50,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:57:50,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:57:50,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:57:54,235 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:58:30,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:59:10,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:59:10,583 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 11:59:10,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:59:14,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 11:59:50,949 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:00:31,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:00:31,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:00:31,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:00:35,349 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:01:11,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:01:51,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:01:51,770 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:01:51,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:01:55,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:02:32,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:03:12,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:03:12,582 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:03:12,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:03:16,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:03:53,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:04:33,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:04:33,858 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:04:33,917 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:04:37,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:05:14,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:05:55,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:05:55,745 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:05:55,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:05:59,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:06:36,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:07:16,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:07:16,971 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:07:17,030 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:07:21,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:07:57,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:08:37,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:08:37,719 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:08:37,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:08:41,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:09:18,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:09:59,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:09:59,630 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:09:59,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:10:03,761 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:10:40,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:11:21,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:11:21,324 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:11:21,382 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:11:25,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:12:02,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:12:42,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:12:42,774 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:12:42,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:12:46,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:13:23,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:14:04,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:14:04,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:14:04,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:14:08,385 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:14:45,169 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:15:26,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:15:26,013 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:15:26,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:15:30,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:16:06,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:16:46,929 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:16:46,931 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:16:46,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:16:51,022 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:17:27,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:18:07,842 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:18:07,844 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:18:07,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:18:11,934 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:18:48,300 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:19:28,922 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:19:28,924 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:19:28,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:19:33,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:20:09,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:20:50,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:20:50,549 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:20:50,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:20:54,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:21:31,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:22:12,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:22:12,053 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:22:12,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:22:16,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:22:53,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:23:33,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:23:33,644 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:23:33,703 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:23:37,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:24:14,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:24:55,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:24:55,037 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:24:55,097 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:24:59,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:25:35,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:26:16,652 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:26:16,654 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:26:16,714 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:26:20,760 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:26:57,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:27:38,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:27:38,272 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:27:38,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:27:42,404 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:28:18,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:28:59,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:28:59,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:28:59,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:29:03,308 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:29:39,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:30:19,997 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:30:19,998 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:30:20,058 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:30:24,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:31:00,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:31:40,834 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:31:40,835 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:31:40,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:31:44,925 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:32:21,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:33:01,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:33:01,978 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:33:02,038 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:33:06,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:33:42,754 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:34:23,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:34:23,551 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:34:23,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:34:27,665 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:35:04,276 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:35:45,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:35:45,017 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:35:45,077 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:35:49,161 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:36:25,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:37:06,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:37:06,535 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:37:06,595 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:37:10,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:37:47,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:38:27,527 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:38:27,529 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:38:27,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:38:31,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:39:07,984 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:39:48,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:39:48,399 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:39:48,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:39:52,517 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:40:28,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:41:09,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:41:09,347 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:41:09,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:41:13,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:41:49,818 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:42:30,295 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:42:30,297 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:42:30,356 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:42:34,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:43:10,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:43:51,336 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:43:51,337 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:43:51,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:43:55,431 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:44:31,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:45:12,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:45:12,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:45:12,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:45:16,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:45:52,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:46:33,328 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:46:33,330 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:46:33,389 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:46:37,420 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:47:13,847 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:47:54,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:47:54,308 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:47:54,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:47:58,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:48:34,838 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:49:15,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:49:15,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:49:15,358 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:49:19,390 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:49:55,899 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:50:36,632 - INFO - [run_backtest] - 策略回测已启动...
2025-08-03 12:50:36,634 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-03 12:50:36,634 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-03 12:50:36
分析基于数据: 截至 2025204 期 (共 7328 期)
本次预测目标: 第 2025205 期
日志文件: pls_analysis_output_20250803_103348.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2253.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.28546883735754863,
  "NUM_COMBINATIONS_TO_GENERATE": 12,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 11,
  "FREQ_SCORE_WEIGHT": 15.8051256502516,
  "OMISSION_SCORE_WEIGHT": 18.70983353148246,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 11.446221455335484,
  "RECENT_FREQ_SCORE_WEIGHT": 25.550062020225386,
  "ML_PROB_SCORE_WEIGHT": 28.12614944886716,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.391278880092791,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 16.050807701801723,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.34709029267169,
  "ARM_MIN_SUPPORT": 0.006984528158755244,
  "ARM_MIN_CONFIDENCE": 0.22443957387956726,
  "ARM_MIN_LIFT": 1.755223146332096,
  "ARM_COMBINATION_BONUS_WEIGHT": 19.39038421324605,
  "ARM_BONUS_LIFT_FACTOR": 0.25002887578748717,
  "ARM_BONUS_CONF_FACTOR": 0.40965703963858385,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 12 | 总投入注数: 1200

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,118.00 元 (总成本: 2,400.00 元)
  - 投资回报率 (ROI): 29.92%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.307 / 3
  - 平均组选命中 (每注): 0.708 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025205 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [9, 8, 0] - 总分331.7 (基础291.9 + 模式39.8 + ARM0.0)
注 2: [6, 8, 0] - 总分325.7 (基础295.3 + 模式30.4 + ARM0.0)
注 3: [6, 0, 9] - 总分314.9 (基础275.1 + 模式39.8 + ARM0.0)
注 4: [2, 8, 9] - 总分313.3 (基础287.9 + 模式25.4 + ARM0.0)
注 5: [6, 4, 9] - 总分310.9 (基础285.5 + 模式25.4 + ARM0.0)
注 6: [6, 8, 9] - 总分309.4 (基础300.0 + 模式9.4 + ARM0.0)
注 7: [6, 8, 3] - 总分307.8 (基础268.0 + 模式39.8 + ARM0.0)
注 8: [6, 8, 1] - 总分305.9 (基础266.1 + 模式39.8 + ARM0.0)
注 9: [8, 8, 0] - 总分305.8 (基础275.4 + 模式30.4 + ARM0.0)
注 10: [6, 7, 0] - 总分302.0 (基础262.3 + 模式39.8 + ARM0.0)
注 11: [9, 4, 0] - 总分301.1 (基础277.4 + 模式23.7 + ARM0.0)
注 12: [9, 4, 9] - 总分298.2 (基础282.1 + 模式16.1 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 4 6 8 9
  十位 (Top 5): 0 4 6 7 8
  个位 (Top 5): 0 1 3 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250803_103348.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43428 字节
已更新 latest_pls_analysis.txt (大小: 43461 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-03 10:33:48,747 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-03 10:33:48,747 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-03 10:33:48,747 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-03 10:33:48,751 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-03 10:33:48,755 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-03 10:33:49,124 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-03 10:33:49,145 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-03 10:33:49,145 - INFO - [main] - 数据加载完成，共 7328 期有效数据。
第9行: 2025-08-03 10:33:49,145 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
