2025-07-13 10:27:59,303 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-13 10:27:59,303 - INFO - [main] - 启动数据加载和预处理...
2025-07-13 10:27:59,303 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-13 10:27:59,307 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-13 10:27:59,311 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-13 10:27:59,653 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-13 10:27:59,673 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-13 10:27:59,673 - INFO - [main] - 数据加载完成，共 7307 期有效数据。
2025-07-13 10:27:59,674 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-13 10:28:00,039 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-13 10:28:00,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:28:04,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:28:41,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:29:22,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:29:22,407 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:29:22,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:29:26,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:30:03,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:30:44,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:30:44,393 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:30:44,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:30:48,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:31:25,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:32:05,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:32:05,677 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:32:05,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:32:09,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:32:48,383 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:33:31,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:33:31,084 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:33:31,086 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:33:35,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:34:11,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:34:52,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:34:52,799 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:34:52,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:34:56,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:35:33,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:36:14,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:36:14,062 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:36:14,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:36:18,116 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:36:54,667 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:37:35,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:37:35,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:37:35,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:37:39,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:38:16,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:38:57,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:38:57,082 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:38:57,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:39:01,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:39:37,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:40:18,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:40:18,485 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:40:18,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:40:22,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:40:59,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:41:40,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:41:40,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:41:40,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:41:44,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:42:20,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:43:01,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:43:01,519 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:43:01,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:43:05,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:43:42,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:44:22,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:44:22,863 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:44:22,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:44:27,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:45:03,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:45:44,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:45:44,868 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:45:44,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:45:49,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:46:25,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:47:06,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:47:06,782 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:47:06,835 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:47:10,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:47:47,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:48:28,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:48:28,132 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:48:28,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:48:32,264 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:49:08,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:49:49,832 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:49:49,834 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:49:49,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:49:53,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:50:30,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:51:11,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:51:11,104 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:51:11,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:51:15,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:51:53,715 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:52:36,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:52:36,362 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:52:36,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:52:40,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:53:17,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:53:57,751 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:53:57,753 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:53:57,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:54:01,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:54:38,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:55:19,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:55:19,794 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:55:19,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:55:23,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:56:00,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:56:41,139 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:56:41,141 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:56:41,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:56:45,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:57:21,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:58:02,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:58:02,788 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:58:02,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:58:06,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:58:43,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:59:24,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:59:24,451 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 10:59:24,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 10:59:28,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:00:05,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:00:46,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:00:46,105 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:00:46,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:00:50,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:01:26,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:02:07,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:02:07,695 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:02:07,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:02:11,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:02:48,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:03:29,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:03:29,757 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:03:29,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:03:33,876 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:04:10,430 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:04:51,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:04:51,155 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:04:51,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:04:55,301 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:05:32,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:06:12,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:06:12,925 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:06:12,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:06:17,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:06:53,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:07:34,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:07:34,244 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:07:34,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:07:38,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:08:15,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:08:56,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:08:56,331 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:08:56,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:09:00,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:09:37,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:10:17,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:10:17,839 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:10:17,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:10:21,963 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:10:58,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:11:39,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:11:39,321 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:11:39,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:11:43,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:12:20,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:13:00,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:13:00,786 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:13:00,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:13:04,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:13:41,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:14:22,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:14:22,366 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:14:22,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:14:26,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:15:03,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:15:43,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:15:43,857 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:15:43,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:15:47,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:16:24,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:17:05,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:17:05,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:17:05,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:17:09,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:17:46,260 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:18:27,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:18:27,120 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:18:27,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:18:31,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:19:07,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:19:48,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:19:48,818 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:19:48,876 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:19:52,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:20:29,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:21:10,467 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:21:10,469 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:21:10,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:21:14,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:21:51,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:22:31,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:22:31,886 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:22:31,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:22:36,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:23:12,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:23:53,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:23:53,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:23:53,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:23:57,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:24:34,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:25:14,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:25:14,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:25:14,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:25:18,931 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:25:55,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:26:36,188 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:26:36,189 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:26:36,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:26:40,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:27:16,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:27:57,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:27:57,480 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:27:57,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:28:01,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:28:38,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:29:18,912 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:29:18,914 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:29:18,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:29:23,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:29:59,735 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:30:40,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:30:40,505 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:30:40,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:30:44,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:31:21,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:32:02,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:32:02,075 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:32:02,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:32:06,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:32:42,900 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:33:23,677 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:33:23,679 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:33:23,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:33:27,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:34:04,468 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:34:45,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:34:45,300 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:34:45,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:34:49,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:35:26,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:36:06,955 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:36:06,957 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:36:07,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:36:11,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:36:47,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:37:28,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:37:28,985 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:37:29,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:37:33,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:38:09,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:38:50,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:38:50,590 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:38:50,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:38:54,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:39:31,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:40:12,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:40:12,306 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:40:12,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:40:16,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:40:53,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:41:33,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:41:33,957 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:41:34,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:41:38,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:42:14,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:42:55,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:42:55,440 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:42:55,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:42:59,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:43:36,380 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:44:17,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:44:17,280 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:44:17,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:44:21,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:44:59,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:45:42,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:45:42,523 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:45:42,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:45:46,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:46:23,274 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:47:04,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:47:04,013 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:47:04,073 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:47:08,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:47:44,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:48:25,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:48:25,652 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:48:25,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:48:29,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:49:06,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:49:47,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:49:47,544 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:49:47,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:49:51,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:50:28,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:51:09,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:51:09,274 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:51:09,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:51:13,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:51:49,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:52:30,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:52:30,795 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:52:30,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:52:34,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:53:11,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:53:52,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:53:52,540 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:53:52,600 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:53:56,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:54:33,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:55:14,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:55:14,271 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:55:14,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:55:18,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:55:55,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:56:35,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:56:35,984 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:56:36,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:56:40,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:57:16,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:57:57,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:57:57,562 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:57:57,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:58:01,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:58:38,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:59:19,170 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:59:19,172 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 11:59:19,232 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 11:59:23,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:00:00,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:00:40,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:00:40,995 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:00:41,056 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:00:45,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:01:21,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:02:02,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:02:02,570 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:02:02,631 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:02:06,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:02:43,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:03:24,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:03:24,148 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:03:24,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:03:28,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:04:04,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:04:45,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:04:45,724 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:04:45,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:04:49,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:05:26,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:06:07,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:06:07,358 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:06:07,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:06:11,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:06:48,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:07:28,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:07:28,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:07:28,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:07:33,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:08:09,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:08:50,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:08:50,550 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:08:50,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:08:54,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:09:31,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:10:12,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:10:12,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:10:12,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:10:16,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:10:53,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:11:33,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:11:33,856 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:11:33,916 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:11:37,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:12:14,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:12:55,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:12:55,523 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:12:55,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:12:59,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:13:36,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:14:17,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:14:17,546 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:14:17,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:14:21,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:14:58,449 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:15:39,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:15:39,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:15:39,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:15:43,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:16:20,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:17:00,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:17:00,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:17:01,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:17:05,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:17:41,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:18:22,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:18:22,564 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:18:22,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:18:26,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:19:03,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:19:44,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:19:44,147 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:19:44,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:19:48,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:20:24,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:21:05,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:21:05,712 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:21:05,773 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:21:09,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:21:46,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:22:27,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:22:27,274 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:22:27,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:22:31,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:23:08,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:23:48,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:23:48,806 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:23:48,867 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:23:52,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:24:29,661 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:25:10,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:25:10,429 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:25:10,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:25:14,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:25:51,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:26:31,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:26:31,990 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:26:32,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:26:36,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:27:12,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:27:53,450 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:27:53,452 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:27:53,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:27:57,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:28:34,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:29:15,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:29:15,002 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:29:15,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:29:19,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:29:55,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:30:36,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:30:36,667 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:30:36,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:30:40,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:31:17,434 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:31:58,199 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:31:58,200 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:31:58,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:32:02,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:32:39,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:33:19,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:33:19,946 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:33:20,008 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:33:24,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:34:00,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:34:41,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:34:41,720 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:34:41,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:34:45,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:35:22,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:36:03,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:36:03,479 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:36:03,541 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:36:07,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:36:44,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:37:25,354 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:37:25,356 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:37:25,417 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:37:29,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:38:06,171 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:38:47,123 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:38:47,124 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:38:47,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:38:51,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:39:27,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:40:08,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:40:08,811 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:40:08,873 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:40:12,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:40:49,638 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:41:30,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:41:30,475 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:41:30,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:41:34,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:42:11,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:42:52,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:42:52,151 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:42:52,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:42:56,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:43:33,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:44:14,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-13 12:44:14,213 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-13 12:44:14,214 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-13 12:44:14
分析基于数据: 截至 2025183 期 (共 7307 期)
本次预测目标: 第 2025184 期
日志文件: pls_analysis_output_20250713_102759.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2599.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.21389030795388594,
  "NUM_COMBINATIONS_TO_GENERATE": 10,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 15,
  "FREQ_SCORE_WEIGHT": 19.45848483647157,
  "OMISSION_SCORE_WEIGHT": 38.22851003814687,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 17.69517701577197,
  "RECENT_FREQ_SCORE_WEIGHT": 21.636750549796147,
  "ML_PROB_SCORE_WEIGHT": 27.831197610200643,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.159797548602441,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 13.276317883224202,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 10.152405542851437,
  "ARM_MIN_SUPPORT": 0.013479907914881505,
  "ARM_MIN_CONFIDENCE": 0.31589557910845883,
  "ARM_MIN_LIFT": 2.136759979341214,
  "ARM_COMBINATION_BONUS_WEIGHT": 10.482356056584953,
  "ARM_BONUS_LIFT_FACTOR": 0.6434698022597752,
  "ARM_BONUS_CONF_FACTOR": 0.39801794252179623,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 10 | 总投入注数: 1000

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,945.00 元 (总成本: 2,000.00 元)
  - 投资回报率 (ROI): 47.25%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.319 / 3
  - 平均组选命中 (每注): 0.732 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025184 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 3, 3] - 总分310.2 (基础300.0 + 模式10.2 + ARM0.0)
注 2: [6, 0, 5] - 总分298.7 (基础266.1 + 模式32.6 + ARM0.0)
注 3: [4, 3, 5] - 总分290.5 (基础280.4 + 模式10.2 + ARM0.0)
注 4: [6, 4, 7] - 总分274.3 (基础241.7 + 模式32.6 + ARM0.0)
注 5: [9, 0, 3] - 总分272.7 (基础262.6 + 模式10.2 + ARM0.0)
注 6: [5, 1, 5] - 总分269.3 (基础245.9 + 模式23.4 + ARM0.0)
注 7: [6, 1, 9] - 总分253.4 (基础230.0 + 模式23.4 + ARM0.0)
注 8: [4, 4, 9] - 总分252.0 (基础232.7 + 模式19.3 + ARM0.0)
注 9: [2, 3, 7] - 总分250.8 (基础240.7 + 模式10.2 + ARM0.0)
注 10: [7, 0, 7] - 总分244.9 (基础221.5 + 模式23.4 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 2 4 5 6 9
  十位 (Top 5): 0 1 3 4 7
  个位 (Top 5): 2 3 5 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250713_102759.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43295 字节
已更新 latest_pls_analysis.txt (大小: 43328 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-13 10:27:59,303 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-13 10:27:59,303 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-13 10:27:59,303 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-13 10:27:59,307 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-13 10:27:59,311 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-13 10:27:59,653 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-13 10:27:59,673 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-13 10:27:59,673 - INFO - [main] - 数据加载完成，共 7307 期有效数据。
第9行: 2025-07-13 10:27:59,674 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
