2025-07-21 10:27:06,328 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-21 10:27:06,328 - INFO - [main] - 启动数据加载和预处理...
2025-07-21 10:27:06,328 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-21 10:27:06,332 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-21 10:27:06,336 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-21 10:27:06,671 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-21 10:27:06,692 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-21 10:27:06,692 - INFO - [main] - 数据加载完成，共 7315 期有效数据。
2025-07-21 10:27:06,692 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-21 10:27:07,049 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-21 10:27:07,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:27:11,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:27:48,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:28:28,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:28:28,869 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:28:28,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:28:32,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:29:09,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:29:49,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:29:49,819 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:29:49,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:29:53,836 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:30:30,302 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:31:10,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:31:10,705 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:31:10,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:31:14,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:31:53,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:32:35,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:32:35,640 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:32:35,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:32:39,677 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:33:16,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:33:57,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:33:57,244 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:33:57,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:34:01,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:34:38,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:35:19,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:35:19,383 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:35:19,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:35:23,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:36:00,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:36:42,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:36:42,357 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:36:42,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:36:46,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:37:23,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:38:04,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:38:04,909 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:38:04,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:38:09,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:38:45,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:39:27,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:39:27,139 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:39:27,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:39:31,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:40:08,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:40:49,657 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:40:49,659 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:40:49,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:40:53,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:41:30,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:42:12,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:42:12,023 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:42:12,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:42:16,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:42:52,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:43:33,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:43:33,924 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:43:33,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:43:38,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:44:14,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:44:55,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:44:55,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:44:55,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:44:59,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:45:37,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:46:18,239 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:46:18,241 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:46:18,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:46:22,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:46:59,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:47:40,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:47:40,725 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:47:40,777 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:47:44,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:48:21,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:49:03,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:49:03,169 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:49:03,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:49:07,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:49:46,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:50:29,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:50:29,131 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:50:29,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:50:33,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:51:10,516 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:51:51,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:51:51,801 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:51:51,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:51:55,948 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:52:32,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:53:13,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:53:13,935 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:53:13,989 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:53:18,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:53:55,150 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:54:36,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:54:36,167 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:54:36,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:54:40,503 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:55:18,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:56:01,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:56:01,896 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:56:01,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:56:06,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:56:43,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:57:24,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:57:24,372 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:57:24,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:57:28,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:58:05,570 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:58:46,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:58:46,729 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 10:58:46,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:58:50,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 10:59:27,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:00:08,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:00:08,718 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:00:08,773 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:00:12,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:00:49,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:01:31,105 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:01:31,107 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:01:31,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:01:35,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:02:12,212 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:02:53,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:02:53,409 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:02:53,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:02:57,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:03:36,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:04:18,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:04:18,993 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:04:19,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:04:23,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:05:00,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:05:41,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:05:41,417 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:05:41,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:05:45,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:06:24,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:07:07,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:07:07,199 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:07:07,256 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:07:11,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:07:48,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:08:29,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:08:29,550 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:08:29,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:08:33,753 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:09:10,832 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:09:52,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:09:52,219 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:09:52,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:09:56,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:10:33,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:11:14,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:11:14,530 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:11:14,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:11:18,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:11:55,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:12:36,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:12:36,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:12:36,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:12:40,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:13:17,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:13:59,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:13:59,412 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:13:59,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:14:03,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:14:42,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:15:25,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:15:25,353 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:15:25,413 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:15:29,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:16:06,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:16:48,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:16:48,085 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:16:48,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:16:52,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:17:31,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:18:14,130 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:18:14,132 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:18:14,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:18:18,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:18:55,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:19:36,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:19:36,720 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:19:36,777 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:19:40,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:20:17,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:20:59,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:20:59,194 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:20:59,252 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:21:03,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:21:42,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:22:25,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:22:25,492 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:22:25,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:22:29,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:23:07,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:23:48,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:23:48,575 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:23:48,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:23:52,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:24:29,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:25:11,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:25:11,381 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:25:11,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:25:15,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:25:52,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:26:34,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:26:34,038 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:26:34,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:26:38,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:27:15,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:27:56,521 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:27:56,523 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:27:56,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:28:00,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:28:37,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:29:19,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:29:19,053 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:29:19,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:29:23,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:30:00,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:30:41,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:30:41,437 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:30:41,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:30:45,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:31:22,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:32:03,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:32:03,896 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:32:03,955 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:32:08,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:32:45,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:33:26,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:33:26,611 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:33:26,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:33:30,983 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:34:09,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:34:52,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:34:52,972 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:34:53,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:34:57,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:35:34,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:36:15,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:36:15,488 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:36:15,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:36:19,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:36:56,765 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:37:37,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:37:37,802 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:37:37,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:37:41,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:38:19,271 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:39:00,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:39:00,547 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:39:00,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:39:04,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:39:41,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:40:23,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:40:23,156 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:40:23,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:40:27,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:41:04,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:41:45,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:41:45,713 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:41:45,773 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:41:49,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:42:27,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:43:08,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:43:08,197 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:43:08,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:43:12,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:43:49,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:44:30,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:44:30,953 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:44:31,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:44:35,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:45:13,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:45:56,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:45:56,784 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:45:56,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:46:00,939 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:46:37,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:47:18,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:47:18,936 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:47:18,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:47:23,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:48:00,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:48:41,353 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:48:41,354 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:48:41,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:48:45,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:49:22,636 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:50:03,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:50:03,928 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:50:03,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:50:08,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:50:46,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:51:29,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:51:29,609 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:51:29,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:51:33,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:52:10,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:52:51,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:52:51,905 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:52:51,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:52:56,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:53:32,985 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:54:14,004 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:54:14,006 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:54:14,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:54:18,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:54:55,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:55:36,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:55:36,433 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:55:36,494 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:55:40,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:56:17,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:56:59,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:56:59,212 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:56:59,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:57:03,377 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:57:40,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:58:21,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:58:21,428 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:58:21,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:58:25,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:59:02,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:59:44,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:59:44,032 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 11:59:44,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 11:59:48,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:00:25,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:01:06,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:01:06,649 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:01:06,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:01:10,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:01:49,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:02:32,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:02:32,595 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:02:32,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:02:36,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:03:13,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:03:55,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:03:55,103 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:03:55,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:03:59,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:04:36,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:05:18,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:05:18,016 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:05:18,076 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:05:22,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:05:59,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:06:40,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:06:40,460 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:06:40,521 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:06:44,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:07:21,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:08:02,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:08:02,660 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:08:02,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:08:06,811 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:08:43,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:09:24,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:09:24,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:09:25,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:09:29,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:10:06,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:10:47,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:10:47,256 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:10:47,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:10:51,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:11:28,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:12:09,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:12:09,542 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:12:09,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:12:13,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:12:50,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:13:31,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:13:31,479 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:13:31,540 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:13:35,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:14:12,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:14:54,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:14:54,045 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:14:54,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:14:58,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:15:35,466 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:16:16,742 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:16:16,744 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:16:16,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:16:21,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:16:59,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:17:42,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:17:42,795 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:17:42,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:17:46,978 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:18:24,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:19:05,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:19:05,712 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:19:05,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:19:09,893 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:19:47,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:20:28,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:20:28,770 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:20:28,831 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:20:32,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:21:10,116 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:21:51,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:21:51,501 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:21:51,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:21:55,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:22:32,863 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:23:14,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:23:14,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:23:14,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:23:18,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:23:55,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:24:36,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:24:36,882 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:24:36,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:24:41,061 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:25:18,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:25:59,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:25:59,425 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:25:59,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:26:03,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:26:40,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:27:22,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:27:22,147 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:27:22,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:27:26,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:28:03,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:28:44,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:28:44,841 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:28:44,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:28:49,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:29:26,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:30:07,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:30:07,551 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:30:07,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:30:11,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:30:48,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:31:30,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:31:30,331 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:31:30,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:31:34,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:32:11,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:32:52,842 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:32:52,844 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:32:52,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:32:57,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:33:34,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:34:15,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:34:15,586 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:34:15,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:34:19,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:34:57,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:35:38,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:35:38,346 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:35:38,407 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:35:42,526 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:36:19,702 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:37:00,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:37:00,740 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:37:00,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:37:04,895 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:37:41,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:38:23,074 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:38:23,076 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:38:23,137 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:38:27,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:39:04,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:39:45,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:39:45,510 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:39:45,571 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:39:49,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:40:26,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:41:08,090 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:41:08,091 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:41:08,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:41:12,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:41:49,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:42:30,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:42:30,597 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:42:30,659 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:42:34,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:43:11,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:43:53,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:43:53,032 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:43:53,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:43:57,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:44:34,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:45:15,569 - INFO - [run_backtest] - 策略回测已启动...
2025-07-21 12:45:15,570 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-21 12:45:15,571 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-21 12:45:15
分析基于数据: 截至 2025191 期 (共 7315 期)
本次预测目标: 第 2025192 期
日志文件: pls_analysis_output_20250721_102706.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2426.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3219937519567991,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 13,
  "FREQ_SCORE_WEIGHT": 13.357850622940795,
  "OMISSION_SCORE_WEIGHT": 31.347940596370343,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 16.927305118408327,
  "RECENT_FREQ_SCORE_WEIGHT": 17.940657948390324,
  "ML_PROB_SCORE_WEIGHT": 49.94214260875601,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 13.848078769567575,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 10.963374648367873,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 10.867336743670156,
  "ARM_MIN_SUPPORT": 0.009286617964248907,
  "ARM_MIN_CONFIDENCE": 0.3617795590311404,
  "ARM_MIN_LIFT": 2.003432674146321,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.309429219778952,
  "ARM_BONUS_LIFT_FACTOR": 0.4252032466692843,
  "ARM_BONUS_CONF_FACTOR": 0.2589055674464934,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1500

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,544.00 元 (总成本: 3,000.00 元)
  - 投资回报率 (ROI): 84.80%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.337 / 3
  - 平均组选命中 (每注): 0.703 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025192 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [8, 8, 9] - 总分306.9 (基础293.1 + 模式13.8 + ARM0.0)
注 2: [6, 8, 9] - 总分305.8 (基础292.0 + 模式13.8 + ARM0.0)
注 3: [1, 8, 6] - 总分302.6 (基础266.9 + 模式35.7 + ARM0.0)
注 4: [1, 8, 8] - 总分300.2 (基础264.6 + 模式35.7 + ARM0.0)
注 5: [8, 8, 6] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 6: [8, 8, 8] - 总分297.6 (基础297.6 + 模式0.0 + ARM0.0)
注 7: [8, 8, 7] - 总分293.3 (基础279.4 + 模式13.8 + ARM0.0)
注 8: [6, 8, 7] - 总分292.2 (基础278.3 + 模式13.8 + ARM0.0)
注 9: [3, 8, 6] - 总分291.7 (基础256.0 + 模式35.7 + ARM0.0)
注 10: [6, 8, 2] - 总分291.5 (基础269.7 + 模式21.8 + ARM0.0)
注 11: [9, 8, 4] - 总分288.5 (基础263.7 + 模式24.8 + ARM0.0)
注 12: [9, 8, 2] - 总分286.4 (基础261.6 + 模式24.8 + ARM0.0)
注 13: [8, 8, 4] - 总分283.8 (基础272.9 + 模式11.0 + ARM0.0)
注 14: [6, 8, 4] - 总分282.7 (基础271.8 + 模式11.0 + ARM0.0)
注 15: [8, 8, 2] - 总分281.7 (基础270.8 + 模式11.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 6 7 8 9
  十位 (Top 5): 1 6 7 8 9
  个位 (Top 5): 4 6 7 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250721_102706.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43633 字节
已更新 latest_pls_analysis.txt (大小: 43666 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-21 10:27:06,328 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-21 10:27:06,328 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-21 10:27:06,328 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-21 10:27:06,332 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-21 10:27:06,336 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-21 10:27:06,671 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-21 10:27:06,692 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-21 10:27:06,692 - INFO - [main] - 数据加载完成，共 7315 期有效数据。
第9行: 2025-07-21 10:27:06,692 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
