2025-07-23 10:22:20,640 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-23 10:22:20,640 - INFO - [main] - 启动数据加载和预处理...
2025-07-23 10:22:20,640 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-23 10:22:20,644 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-23 10:22:20,648 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-23 10:22:20,993 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-23 10:22:21,014 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-23 10:22:21,014 - INFO - [main] - 数据加载完成，共 7317 期有效数据。
2025-07-23 10:22:21,014 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-23 10:22:21,386 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-23 10:22:21,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:22:25,497 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:23:02,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:23:43,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:23:43,993 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:23:43,994 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:23:48,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:24:24,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:25:05,347 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:25:05,348 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:25:05,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:25:09,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:25:45,986 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:26:26,666 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:26:26,668 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:26:26,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:26:30,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:27:07,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:27:48,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:27:48,615 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:27:48,617 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:27:52,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:28:29,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:29:09,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:29:09,885 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:29:09,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:29:13,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:29:50,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:30:31,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:30:31,507 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:30:31,509 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:30:35,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:31:14,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:31:57,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:31:57,270 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:31:57,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:32:01,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:32:37,929 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:33:18,524 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:33:18,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:33:18,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:33:22,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:33:59,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:34:40,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:34:40,488 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:34:40,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:34:44,609 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:35:21,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:36:02,968 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:36:02,970 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:36:03,019 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:36:07,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:36:43,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:37:24,145 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:37:24,147 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:37:24,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:37:28,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:38:06,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:38:49,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:38:49,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:38:49,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:38:54,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:39:32,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:40:15,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:40:15,271 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:40:15,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:40:19,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:40:57,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:41:40,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:41:40,602 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:41:40,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:41:44,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:42:23,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:43:06,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:43:06,272 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:43:06,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:43:10,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:43:49,133 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:44:32,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:44:32,018 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:44:32,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:44:36,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:45:14,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:45:57,629 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:45:57,631 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:45:57,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:46:01,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:46:38,479 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:47:19,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:47:19,335 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:47:19,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:47:23,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:48:00,457 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:48:41,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:48:41,445 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:48:41,497 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:48:45,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:49:24,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:50:06,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:50:06,986 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:50:07,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:50:11,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:50:47,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:51:28,760 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:51:28,761 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:51:28,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:51:33,067 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:52:11,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:52:54,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:52:54,446 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:52:54,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:52:58,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:53:37,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:54:19,958 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:54:19,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:54:20,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:54:24,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:55:01,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:55:42,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:55:42,085 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:55:42,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:55:46,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:56:23,109 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:57:04,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:57:04,121 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:57:04,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:57:08,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:57:45,207 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:58:26,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:58:26,406 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:58:26,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:58:30,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:59:07,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:59:48,708 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:59:48,710 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 10:59:48,763 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 10:59:53,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:00:31,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:01:14,836 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:01:14,837 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:01:14,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:01:19,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:01:57,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:02:41,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:02:41,016 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:02:41,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:02:45,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:03:22,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:04:03,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:04:03,916 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:04:03,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:04:08,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:04:45,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:05:26,801 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:05:26,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:05:26,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:05:31,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:06:09,909 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:06:52,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:06:52,980 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:06:53,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:06:57,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:07:35,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:08:18,705 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:08:18,707 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:08:18,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:08:23,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:09:01,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:09:44,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:09:44,243 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:09:44,298 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:09:48,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:10:25,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:11:06,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:11:06,397 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:11:06,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:11:10,532 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:11:47,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:12:28,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:12:28,086 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:12:28,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:12:32,206 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:13:08,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:13:49,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:13:49,729 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:13:49,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:13:53,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:14:30,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:15:11,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:15:11,198 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:15:11,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:15:15,309 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:15:52,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:16:32,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:16:32,947 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:16:33,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:16:37,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:17:13,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:17:53,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:17:53,501 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:17:53,557 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:17:57,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:18:34,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:19:14,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:19:14,867 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:19:14,923 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:19:18,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:19:55,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:20:36,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:20:36,338 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:20:36,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:20:40,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:21:17,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:21:58,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:21:58,212 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:21:58,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:22:02,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:22:39,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:23:19,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:23:19,983 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:23:20,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:23:24,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:24:00,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:24:41,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:24:41,202 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:24:41,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:24:45,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:25:21,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:26:02,504 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:26:02,505 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:26:02,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:26:06,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:26:44,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:27:27,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:27:27,284 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:27:27,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:27:31,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:28:08,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:28:49,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:28:49,210 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:28:49,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:28:53,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:29:29,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:30:10,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:30:10,660 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:30:10,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:30:14,768 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:30:51,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:31:31,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:31:31,974 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:31:32,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:31:36,269 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:32:14,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:32:56,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:32:56,822 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:32:56,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:33:00,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:33:37,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:34:18,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:34:18,115 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:34:18,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:34:22,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:34:58,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:35:39,660 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:35:39,662 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:35:39,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:35:43,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:36:20,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:37:00,991 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:37:00,992 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:37:01,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:37:05,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:37:43,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:38:25,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:38:25,380 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:38:25,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:38:29,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:39:08,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:39:50,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:39:50,861 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:39:50,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:39:55,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:40:33,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:41:16,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:41:16,215 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:41:16,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:41:20,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:41:59,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:42:41,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:42:41,822 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:42:41,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:42:46,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:43:24,578 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:44:07,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:44:07,287 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:44:07,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:44:11,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:44:50,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:45:32,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:45:32,853 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:45:32,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:45:37,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:46:15,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:46:58,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:46:58,116 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:46:58,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:47:02,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:47:40,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:48:23,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:48:23,538 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:48:23,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:48:27,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:49:06,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:49:48,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:49:48,849 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:49:48,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:49:53,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:50:31,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:51:13,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:51:13,946 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:51:14,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:51:18,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:51:56,435 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:52:38,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:52:38,940 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:52:38,999 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:52:43,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:53:21,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:54:04,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:54:04,486 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:54:04,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:54:08,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:54:47,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:55:29,857 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:55:29,859 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:55:29,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:55:34,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:56:12,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:56:55,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:56:55,403 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:56:55,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:56:59,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:57:38,053 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:58:20,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:58:20,714 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:58:20,773 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:58:24,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:59:03,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:59:45,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:59:45,926 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 11:59:45,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 11:59:50,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:00:28,655 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:01:11,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:01:11,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:01:11,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:01:15,497 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:01:53,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:02:36,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:02:36,793 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:02:36,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:02:41,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:03:19,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:04:01,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:04:01,937 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:04:01,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:04:06,224 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:04:44,634 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:05:27,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:05:27,554 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:05:27,613 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:05:31,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:06:10,451 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:06:53,276 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:06:53,278 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:06:53,337 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:06:57,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:07:35,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:08:18,283 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:08:18,285 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:08:18,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:08:22,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:09:00,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:09:42,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:09:42,888 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:09:42,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:09:47,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:10:25,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:11:07,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:11:07,876 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:11:07,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:11:12,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:11:50,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:12:32,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:12:32,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:12:32,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:12:36,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:13:14,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:13:57,039 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:13:57,041 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:13:57,099 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:14:01,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:14:39,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:15:21,766 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:15:21,768 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:15:21,827 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:15:26,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:16:04,203 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:16:46,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:16:46,493 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:16:46,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:16:50,784 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:17:28,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:18:11,338 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:18:11,340 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:18:11,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:18:15,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:18:53,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:19:36,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:19:36,120 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:19:36,179 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:19:40,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:20:18,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:21:00,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:21:00,862 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:21:00,921 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:21:05,174 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:21:43,301 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:22:25,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:22:25,952 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:22:26,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:22:30,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:23:08,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:23:50,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:23:50,832 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:23:50,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:23:55,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:24:33,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:25:15,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:25:15,599 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:25:15,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:25:19,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:25:57,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:26:40,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:26:40,043 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:26:40,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:26:44,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:27:22,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:28:04,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:28:04,494 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:28:04,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:28:08,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:28:46,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:29:29,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:29:29,502 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:29:29,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:29:33,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:30:11,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:30:54,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:30:54,494 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:30:54,553 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:30:58,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:31:37,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:32:19,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:32:19,612 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:32:19,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:32:23,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:33:01,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:33:44,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:33:44,090 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:33:44,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:33:48,394 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:34:26,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:35:08,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:35:08,735 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:35:08,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:35:13,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:35:51,128 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:36:33,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:36:33,397 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:36:33,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:36:37,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:37:15,683 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:37:58,017 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:37:58,018 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:37:58,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:38:02,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:38:40,461 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:39:23,064 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:39:23,066 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:39:23,125 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:39:27,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:40:05,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:40:47,956 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:40:47,958 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:40:48,018 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:40:52,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:41:30,699 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:42:13,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-23 12:42:13,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-23 12:42:13,035 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-23 12:42:13
分析基于数据: 截至 2025193 期 (共 7317 期)
本次预测目标: 第 2025194 期
日志文件: pls_analysis_output_20250723_102220.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 3293.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.35632414985512867,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 16,
  "FREQ_SCORE_WEIGHT": 18.64419788483321,
  "OMISSION_SCORE_WEIGHT": 25.088694725107857,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 8.611857017194156,
  "RECENT_FREQ_SCORE_WEIGHT": 18.358290940290228,
  "ML_PROB_SCORE_WEIGHT": 40.85747007388895,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 12.49016045737977,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 18.438101047472067,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 9.5478446568192,
  "ARM_MIN_SUPPORT": 0.006748632772856831,
  "ARM_MIN_CONFIDENCE": 0.27540622475911325,
  "ARM_MIN_LIFT": 2.0518700555401628,
  "ARM_COMBINATION_BONUS_WEIGHT": 19.96358926483122,
  "ARM_BONUS_LIFT_FACTOR": 0.7446774759445651,
  "ARM_BONUS_CONF_FACTOR": 0.2157178962840331,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 0
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 6,065.00 元 (总成本: 2,800.00 元)
  - 投资回报率 (ROI): 116.61%
  - 中奖等级分布 (总计):
    - 直选  :    5 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.334 / 3
  - 平均组选命中 (每注): 0.694 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025194 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 2, 6] - 总分336.1 (基础295.6 + 模式40.5 + ARM0.0)
注 2: [5, 2, 7] - 总分321.5 (基础293.5 + 模式28.0 + ARM0.0)
注 3: [5, 2, 8] - 总分319.9 (基础279.4 + 模式40.5 + ARM0.0)
注 4: [5, 7, 2] - 总分319.3 (基础291.3 + 模式28.0 + ARM0.0)
注 5: [7, 2, 6] - 总分314.8 (基础274.3 + 模式40.5 + ARM0.0)
注 6: [6, 2, 7] - 总分313.9 (基础273.4 + 模式40.5 + ARM0.0)
注 7: [5, 2, 2] - 总分312.5 (基础300.0 + 模式12.5 + ARM0.0)
注 8: [6, 7, 2] - 总分311.6 (基础271.2 + 模式40.5 + ARM0.0)
注 9: [5, 5, 2] - 总分309.2 (基础281.3 + 模式28.0 + ARM0.0)
注 10: [5, 2, 4] - 总分307.8 (基础285.7 + 模式22.0 + ARM0.0)
注 11: [5, 7, 4] - 总分305.0 (基础277.0 + 模式28.0 + ARM0.0)
注 12: [6, 2, 6] - 总分303.5 (基础275.5 + 模式28.0 + ARM0.0)
注 13: [6, 5, 2] - 总分301.6 (基础261.1 + 模式40.5 + ARM0.0)
注 14: [7, 2, 2] - 总分300.7 (基础278.7 + 模式22.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 3 5 6 7
  十位 (Top 5): 1 2 5 6 7
  个位 (Top 5): 2 4 6 7 8

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250723_102220.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43564 字节
已更新 latest_pls_analysis.txt (大小: 43597 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-23 10:22:20,640 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-23 10:22:20,640 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-23 10:22:20,640 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-23 10:22:20,644 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-23 10:22:20,648 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-23 10:22:20,993 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-23 10:22:21,014 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-23 10:22:21,014 - INFO - [main] - 数据加载完成，共 7317 期有效数据。
第9行: 2025-07-23 10:22:21,014 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
