2025-08-17 10:21:25,507 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-17 10:21:25,507 - INFO - [main] - 启动数据加载和预处理...
2025-08-17 10:21:25,507 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-17 10:21:25,511 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-17 10:21:25,515 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-17 10:21:25,855 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-17 10:21:25,876 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-17 10:21:25,876 - INFO - [main] - 数据加载完成，共 7342 期有效数据。
2025-08-17 10:21:25,877 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-17 10:21:26,245 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-17 10:21:26,248 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:21:30,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:22:07,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:22:49,195 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:22:49,197 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:22:49,199 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:22:53,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:23:30,098 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:24:11,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:24:11,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:24:11,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:24:15,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:24:51,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:25:32,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:25:32,938 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:25:32,940 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:25:37,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:26:14,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:26:55,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:26:55,624 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:26:55,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:26:59,708 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:27:36,712 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:28:17,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:28:17,721 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:28:17,723 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:28:22,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:29:00,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:29:43,583 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:29:43,584 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:29:43,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:29:47,672 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:30:24,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:31:05,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:31:05,068 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:31:05,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:31:09,127 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:31:45,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:32:26,347 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:32:26,349 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:32:26,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:32:30,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:33:08,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:33:51,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:33:51,579 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:33:51,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:33:55,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:34:34,327 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:35:17,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:35:17,212 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:35:17,262 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:35:21,348 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:35:58,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:36:38,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:36:38,940 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:36:38,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:36:43,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:37:19,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:38:00,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:38:00,481 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:38:00,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:38:04,601 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:38:41,088 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:39:21,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:39:21,906 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:39:21,957 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:39:26,055 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:40:02,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:40:44,147 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:40:44,149 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:40:44,201 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:40:48,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:41:25,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:42:06,460 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:42:06,462 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:42:06,514 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:42:10,604 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:42:47,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:43:28,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:43:28,840 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:43:28,893 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:43:32,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:44:09,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:44:51,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:44:51,139 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:44:51,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:44:55,318 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:45:32,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:46:14,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:46:14,083 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:46:14,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:46:18,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:46:55,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:47:37,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:47:37,628 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:47:37,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:47:41,855 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:48:19,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:49:00,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:49:00,439 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:49:00,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:49:04,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:49:41,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:50:22,858 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:50:22,860 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:50:22,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:50:27,049 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:51:04,101 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:51:45,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:51:45,515 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:51:45,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:51:49,705 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:52:27,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:53:08,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:53:08,440 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:53:08,495 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:53:12,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:53:49,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:54:30,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:54:30,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:54:31,003 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:54:35,110 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:55:12,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:55:53,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:55:53,600 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:55:53,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:55:57,788 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:56:35,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:57:16,395 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:57:16,397 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:57:16,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:57:20,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:57:57,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:58:38,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:58:38,957 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 10:58:39,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:58:43,122 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 10:59:20,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:00:01,633 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:00:01,634 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:00:01,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:00:05,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:00:43,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:01:25,670 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:01:25,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:01:25,728 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:01:29,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:02:07,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:02:48,645 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:02:48,647 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:02:48,702 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:02:52,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:03:29,685 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:04:10,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:04:10,769 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:04:10,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:04:14,916 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:04:51,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:05:33,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:05:33,026 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:05:33,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:05:37,169 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:06:14,156 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:06:55,267 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:06:55,269 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:06:55,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:06:59,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:07:36,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:08:18,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:08:18,428 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:08:18,485 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:08:22,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:09:00,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:09:41,559 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:09:41,561 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:09:41,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:09:45,704 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:10:22,505 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:11:03,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:11:03,638 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:11:03,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:11:07,833 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:11:45,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:12:26,447 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:12:26,449 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:12:26,506 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:12:30,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:13:07,743 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:13:49,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:13:49,050 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:13:49,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:13:53,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:14:30,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:15:11,679 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:15:11,681 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:15:11,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:15:15,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:15:52,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:16:34,239 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:16:34,241 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:16:34,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:16:38,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:17:15,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:17:56,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:17:56,720 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:17:56,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:18:00,887 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:18:37,921 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:19:19,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:19:19,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:19:19,278 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:19:23,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:20:00,449 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:20:41,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:20:41,709 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:20:41,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:20:45,894 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:21:22,879 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:22:04,143 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:22:04,145 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:22:04,202 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:22:08,336 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:22:45,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:23:26,799 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:23:26,801 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:23:26,859 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:23:31,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:24:08,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:24:49,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:24:49,421 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:24:49,478 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:24:53,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:25:30,637 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:26:12,169 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:26:12,171 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:26:12,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:26:16,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:26:53,496 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:27:34,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:27:34,684 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:27:34,742 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:27:38,848 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:28:15,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:28:57,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:28:57,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:28:57,093 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:29:01,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:29:38,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:30:19,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:30:19,273 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:30:19,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:30:23,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:31:02,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:31:45,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:31:45,138 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:31:45,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:31:49,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:32:26,005 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:33:06,811 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:33:06,812 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:33:06,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:33:10,942 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:33:47,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:34:28,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:34:28,584 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:34:28,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:34:32,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:35:09,621 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:35:50,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:35:50,582 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:35:50,640 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:35:54,726 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:36:31,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:37:12,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:37:12,740 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:37:12,798 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:37:16,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:37:53,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:38:35,402 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:38:35,404 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:38:35,462 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:38:39,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:39:16,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:39:58,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:39:58,415 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:39:58,473 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:40:02,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:40:39,618 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:41:20,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:41:20,711 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:41:20,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:41:24,864 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:42:01,758 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:42:42,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:42:42,748 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:42:42,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:42:46,903 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:43:23,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:44:04,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:44:04,865 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:44:04,924 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:44:09,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:44:46,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:45:27,615 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:45:27,617 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:45:27,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:45:31,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:46:08,768 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:46:49,965 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:46:49,967 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:46:50,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:46:54,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:47:30,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:48:12,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:48:12,239 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:48:12,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:48:16,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:48:53,738 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:49:35,111 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:49:35,113 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:49:35,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:49:39,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:50:16,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:50:57,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:50:57,627 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:50:57,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:51:01,784 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:51:38,804 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:52:20,095 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:52:20,097 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:52:20,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:52:24,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:53:01,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:53:42,442 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:53:42,444 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:53:42,504 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:53:46,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:54:23,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:55:04,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:55:04,816 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:55:04,875 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:55:08,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:55:45,718 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:56:26,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:56:26,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:56:26,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:56:30,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:57:07,519 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:57:48,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:57:48,541 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:57:48,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:57:52,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:58:29,414 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:59:10,124 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:59:10,126 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 11:59:10,185 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:59:14,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 11:59:50,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:00:31,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:00:31,481 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:00:31,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:00:35,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:01:12,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:01:52,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:01:52,893 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:01:52,952 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:01:57,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:02:33,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:03:14,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:03:14,601 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:03:14,661 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:03:18,743 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:03:55,472 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:04:36,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:04:36,408 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:04:36,466 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:04:40,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:05:17,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:05:58,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:05:58,490 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:05:58,551 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:06:02,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:06:39,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:07:20,609 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:07:20,610 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:07:20,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:07:24,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:08:01,814 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:08:42,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:08:42,899 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:08:42,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:08:47,050 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:09:23,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:10:04,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:10:04,961 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:10:05,020 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:10:09,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:10:45,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:11:26,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:11:26,984 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:11:27,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:11:31,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:12:07,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:12:48,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:12:48,995 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:12:49,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:12:53,152 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:13:30,112 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:14:11,255 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:14:11,256 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:14:11,316 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:14:15,415 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:14:52,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:15:33,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:15:33,750 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:15:33,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:15:37,890 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:16:14,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:16:55,953 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:16:55,955 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:16:56,014 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:17:00,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:17:36,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:18:17,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:18:17,932 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:18:17,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:18:22,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:18:58,905 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:19:39,767 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:19:39,769 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:19:39,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:19:43,892 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:20:20,593 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:21:01,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:21:01,531 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:21:01,592 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:21:05,676 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:21:42,484 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:22:23,503 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:22:23,505 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:22:23,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:22:27,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:23:04,421 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:23:45,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:23:45,284 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:23:45,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:23:49,420 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:24:26,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:25:06,932 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:25:06,933 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:25:06,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:25:11,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:25:47,829 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:26:28,821 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:26:28,822 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:26:28,882 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:26:32,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:27:09,642 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:27:50,648 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:27:50,649 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:27:50,710 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:27:54,785 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:28:31,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:29:12,361 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:29:12,362 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:29:12,423 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:29:16,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:29:53,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:30:34,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:30:34,224 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:30:34,284 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:30:38,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:31:15,175 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:31:56,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:31:56,170 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:31:56,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:32:00,307 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:32:37,140 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:33:18,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:33:18,119 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:33:18,179 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:33:22,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:33:59,109 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:34:40,080 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:34:40,081 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:34:40,141 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:34:44,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:35:21,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:36:02,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:36:02,093 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:36:02,154 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:36:06,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:36:43,081 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:37:24,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:37:24,160 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:37:24,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:37:28,308 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:38:05,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:38:46,610 - INFO - [run_backtest] - 策略回测已启动...
2025-08-17 12:38:46,612 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-17 12:38:46,612 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-17 12:38:46
分析基于数据: 截至 2025218 期 (共 7342 期)
本次预测目标: 第 2025219 期
日志文件: pls_analysis_output_20250817_102125.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1732.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.31877235053736097,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 11,
  "FREQ_SCORE_WEIGHT": 39.40784355841662,
  "OMISSION_SCORE_WEIGHT": 33.28590144969266,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 10.296715573849625,
  "RECENT_FREQ_SCORE_WEIGHT": 23.620619193740307,
  "ML_PROB_SCORE_WEIGHT": 44.841374799714764,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 19.986060869543305,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 16.35750225568695,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.369956878447688,
  "ARM_MIN_SUPPORT": 0.011011438700324705,
  "ARM_MIN_CONFIDENCE": 0.49733973925522135,
  "ARM_MIN_LIFT": 1.4883341109281845,
  "ARM_COMBINATION_BONUS_WEIGHT": 17.360237348930866,
  "ARM_BONUS_LIFT_FACTOR": 0.4884735357497314,
  "ARM_BONUS_CONF_FACTOR": 0.3901558553280733,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 997

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,637.00 元 (总成本: 1,994.00 元)
  - 投资回报率 (ROI): 82.40%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    9 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.313 / 3
  - 平均组选命中 (每注): 0.763 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025219 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [7, 3, 3] - 总分314.4 (基础300.0 + 模式14.4 + ARM0.0)
注 2: [0, 2, 1] - 总分266.9 (基础246.9 + 模式20.0 + ARM0.0)
注 3: [9, 5, 1] - 总分256.3 (基础225.5 + 模式30.7 + ARM0.0)
注 4: [0, 8, 9] - 总分245.0 (基础194.3 + 模式50.7 + ARM0.0)
注 5: [6, 8, 1] - 总分234.0 (基础183.3 + 模式50.7 + ARM0.0)
注 6: [6, 2, 9] - 总分226.4 (基础175.6 + 模式50.7 + ARM0.0)
注 7: [8, 5, 4] - 总分214.4 (基础163.7 + 模式50.7 + ARM0.0)
注 8: [0, 5, 6] - 总分209.7 (基础159.0 + 模式50.7 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 3 7 8 9
  十位 (Top 5): 0 2 3 5 7
  个位 (Top 5): 0 1 3 4 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250817_102125.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43160 字节
已更新 latest_pls_analysis.txt (大小: 43193 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-17 10:21:25,507 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-17 10:21:25,507 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-17 10:21:25,507 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-17 10:21:25,511 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-17 10:21:25,515 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-17 10:21:25,855 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-17 10:21:25,876 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-17 10:21:25,876 - INFO - [main] - 数据加载完成，共 7342 期有效数据。
第9行: 2025-08-17 10:21:25,877 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
