2025-07-12 10:19:34,600 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-12 10:19:34,601 - INFO - [main] - 启动数据加载和预处理...
2025-07-12 10:19:34,601 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-12 10:19:34,605 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-12 10:19:34,609 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-12 10:19:34,945 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-12 10:19:34,966 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-12 10:19:34,966 - INFO - [main] - 数据加载完成，共 7306 期有效数据。
2025-07-12 10:19:34,967 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-12 10:19:35,331 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-12 10:19:35,335 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:19:39,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:20:16,890 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:20:58,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:20:58,426 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:20:58,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:21:02,538 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:21:39,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:22:20,032 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:22:20,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:22:20,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:22:24,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:23:02,891 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:23:45,709 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:23:45,711 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:23:45,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:23:49,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:24:26,535 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:25:07,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:25:07,258 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:25:07,260 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:25:11,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:25:47,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:26:28,746 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:26:28,747 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:26:28,749 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:26:32,818 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:27:09,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:27:50,317 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:27:50,319 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:27:50,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:27:54,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:28:32,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:29:15,455 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:29:15,456 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:29:15,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:29:19,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:29:55,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:30:36,750 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:30:36,752 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:30:36,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:30:40,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:31:17,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:31:58,671 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:31:58,672 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:31:58,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:32:02,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:32:39,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:33:20,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:33:20,677 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:33:20,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:33:24,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:34:01,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:34:42,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:34:42,203 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:34:42,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:34:46,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:35:22,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:36:03,409 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:36:03,411 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:36:03,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:36:07,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:36:43,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:37:24,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:37:24,371 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:37:24,422 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:37:28,456 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:38:04,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:38:45,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:38:45,512 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:38:45,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:38:49,616 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:39:26,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:40:06,934 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:40:06,935 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:40:06,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:40:11,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:40:47,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:41:28,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:41:28,087 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:41:28,138 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:41:32,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:42:08,730 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:42:49,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:42:49,430 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:42:49,482 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:42:53,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:43:30,340 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:44:11,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:44:11,295 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:44:11,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:44:15,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:44:52,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:45:33,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:45:33,114 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:45:33,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:45:37,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:46:13,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:46:54,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:46:54,294 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:46:54,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:46:58,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:47:34,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:48:15,922 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:48:15,924 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:48:15,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:48:20,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:48:56,496 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:49:37,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:49:37,115 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:49:37,169 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:49:41,236 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:50:17,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:50:58,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:50:58,427 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:50:58,481 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:51:02,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:51:39,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:52:19,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:52:19,566 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:52:19,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:52:23,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:52:59,931 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:53:40,191 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:53:40,193 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:53:40,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:53:44,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:54:20,746 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:55:01,442 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:55:01,443 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:55:01,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:55:05,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:55:42,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:56:22,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:56:22,570 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:56:22,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:56:26,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:57:02,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:57:43,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:57:43,158 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:57:43,213 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:57:47,236 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:58:23,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:59:03,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:59:03,733 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 10:59:03,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:59:07,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 10:59:43,988 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:00:24,485 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:00:24,486 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:00:24,543 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:00:28,567 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:01:04,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:01:45,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:01:45,490 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:01:45,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:01:49,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:02:25,907 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:03:06,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:03:06,416 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:03:06,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:03:10,501 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:03:46,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:04:27,358 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:04:27,359 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:04:27,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:04:31,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:05:07,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:05:48,306 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:05:48,307 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:05:48,364 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:05:52,410 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:06:28,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:07:09,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:07:09,292 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:07:09,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:07:13,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:07:49,860 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:08:30,402 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:08:30,403 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:08:30,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:08:34,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:09:11,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:09:51,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:09:51,881 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:09:51,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:09:56,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:10:32,601 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:11:13,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:11:13,051 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:11:13,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:11:17,167 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:11:53,875 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:12:34,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:12:34,509 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:12:34,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:12:38,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:13:14,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:13:55,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:13:55,917 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:13:55,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:14:00,023 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:14:36,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:15:17,149 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:15:17,150 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:15:17,208 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:15:21,249 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:15:57,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:16:38,352 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:16:38,353 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:16:38,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:16:42,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:17:18,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:17:59,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:17:59,087 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:17:59,144 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:18:03,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:18:39,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:19:19,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:19:19,793 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:19:19,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:19:23,866 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:20:00,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:20:40,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:20:40,778 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:20:40,835 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:20:44,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:21:21,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:22:01,788 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:22:01,790 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:22:01,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:22:05,880 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:22:42,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:23:22,904 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:23:22,905 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:23:22,962 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:23:27,176 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:24:05,392 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:24:47,858 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:24:47,860 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:24:47,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:24:51,945 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:25:28,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:26:08,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:26:08,994 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:26:09,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:26:13,088 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:26:49,603 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:27:30,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:27:30,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:27:30,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:27:34,313 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:28:10,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:28:50,931 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:28:50,933 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:28:50,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:28:55,014 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:29:31,421 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:30:12,140 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:30:12,141 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:30:12,200 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:30:16,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:30:52,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:31:33,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:31:33,042 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:31:33,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:31:37,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:32:13,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:32:54,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:32:54,150 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:32:54,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:32:58,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:33:34,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:34:15,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:34:15,509 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:34:15,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:34:19,622 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:34:56,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:35:37,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:35:37,023 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:35:37,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:35:41,158 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:36:18,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:36:59,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:36:59,036 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:36:59,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:37:03,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:37:39,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:38:20,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:38:20,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:38:20,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:38:24,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:39:01,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:39:41,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:39:41,906 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:39:41,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:39:45,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:40:22,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:41:02,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:41:02,879 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:41:02,938 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:41:07,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:41:43,638 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:42:24,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:42:24,313 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:42:24,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:42:28,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:43:04,579 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:43:44,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:43:44,758 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:43:44,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:43:48,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:44:25,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:45:05,521 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:45:05,523 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:45:05,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:45:09,621 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:45:46,058 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:46:26,883 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:46:26,885 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:46:26,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:46:30,996 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:47:07,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:47:48,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:47:48,250 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:47:48,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:47:52,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:48:28,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:49:09,743 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:49:09,745 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:49:09,807 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:49:13,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:49:50,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:50:30,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:50:30,976 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:50:31,035 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:50:35,101 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:51:11,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:51:52,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:51:52,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:51:52,327 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:51:56,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:52:32,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:53:13,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:53:13,235 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:53:13,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:53:17,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:53:54,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:54:35,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:54:35,143 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:54:35,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:54:39,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:55:15,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:55:56,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:55:56,237 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:55:56,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:56:00,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:56:36,741 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:57:17,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:57:17,197 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:57:17,257 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:57:21,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:57:57,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:58:38,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:58:38,533 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:58:38,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:58:42,633 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:59:19,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:59:59,644 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 11:59:59,646 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 11:59:59,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:00:03,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:00:40,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:01:20,367 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:01:20,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:01:20,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:01:24,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:02:00,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:02:41,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:02:41,363 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:02:41,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:02:45,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:03:21,541 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:04:01,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:04:01,739 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:04:01,800 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:04:05,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:04:42,012 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:05:22,502 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:05:22,503 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:05:22,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:05:26,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:06:02,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:06:43,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:06:43,816 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:06:43,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:06:47,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:07:24,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:08:04,692 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:08:04,694 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:08:04,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:08:08,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:08:45,374 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:09:25,902 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:09:25,904 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:09:25,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:09:30,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:10:06,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:10:46,912 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:10:46,914 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:10:46,974 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:10:50,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:11:27,275 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:12:07,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:12:07,643 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:12:07,705 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:12:11,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:12:48,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:13:28,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:13:28,532 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:13:28,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:13:32,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:14:08,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:14:49,566 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:14:49,568 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:14:49,630 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:14:53,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:15:30,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:16:10,639 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:16:10,641 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:16:10,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:16:14,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:16:51,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:17:31,344 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:17:31,345 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:17:31,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:17:35,421 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:18:11,886 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:18:52,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:18:52,093 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:18:52,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:18:56,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:19:32,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:20:13,234 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:20:13,236 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:20:13,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:20:17,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:20:53,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:21:34,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:21:34,782 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:21:34,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:21:38,932 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:22:15,682 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:22:56,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:22:56,641 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:22:56,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:23:00,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:23:37,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:24:17,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:24:17,952 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:24:18,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:24:22,092 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:24:58,712 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:25:39,071 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:25:39,073 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:25:39,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:25:43,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:26:19,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:27:00,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:27:00,183 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:27:00,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:27:04,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:27:40,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:28:21,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:28:21,128 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:28:21,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:28:25,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:29:01,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:29:42,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:29:42,523 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:29:42,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:29:46,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:30:23,390 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:31:03,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:31:03,856 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:31:03,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:31:07,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:31:44,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:32:24,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:32:24,792 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:32:24,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:32:28,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:33:05,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:33:46,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:33:46,200 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:33:46,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:33:50,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:34:26,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:35:07,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-12 12:35:07,900 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-12 12:35:07,900 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-12 12:35:07
分析基于数据: 截至 2025182 期 (共 7306 期)
本次预测目标: 第 2025183 期
日志文件: pls_analysis_output_20250712_101934.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.3282404838804584,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 18,
  "FREQ_SCORE_WEIGHT": 21.732812996235303,
  "OMISSION_SCORE_WEIGHT": 30.492912625284383,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 25.09283508993927,
  "RECENT_FREQ_SCORE_WEIGHT": 10.824022082265664,
  "ML_PROB_SCORE_WEIGHT": 33.84544083596254,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 16.615662538611208,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 14.902185076366145,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 6.001566550226192,
  "ARM_MIN_SUPPORT": 0.007063695719504276,
  "ARM_MIN_CONFIDENCE": 0.5006890424141359,
  "ARM_MIN_LIFT": 2.023729256889185,
  "ARM_COMBINATION_BONUS_WEIGHT": 12.027697979797924,
  "ARM_BONUS_LIFT_FACTOR": 0.6005160097235462,
  "ARM_BONUS_CONF_FACTOR": 0.28450380753106996,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1479

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,025.00 元 (总成本: 2,958.00 元)
  - 投资回报率 (ROI): 69.88%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.320 / 3
  - 平均组选命中 (每注): 0.728 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025183 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [1, 3, 3] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [6, 0, 7] - 总分299.9 (基础262.3 + 模式37.5 + ARM0.0)
注 3: [6, 3, 5] - 总分292.1 (基础271.2 + 模式20.9 + ARM0.0)
注 4: [2, 0, 3] - 总分286.8 (基础270.2 + 模式16.6 + ARM0.0)
注 5: [1, 0, 5] - 总分268.9 (基础268.9 + 模式0.0 + ARM0.0)
注 6: [4, 3, 7] - 总分265.8 (基础259.8 + 模式6.0 + ARM0.0)
注 7: [1, 2, 7] - 总分249.9 (基础243.9 + 模式6.0 + ARM0.0)
注 8: [2, 4, 5] - 总分246.7 (基础224.0 + 模式22.6 + ARM0.0)
注 9: [1, 4, 6] - 总分229.5 (基础206.9 + 模式22.6 + ARM0.0)
注 10: [5, 7, 5] - 总分222.0 (基础216.0 + 模式6.0 + ARM0.0)
注 11: [6, 6, 2] - 总分221.3 (基础200.4 + 模式20.9 + ARM0.0)
注 12: [4, 0, 9] - 总分212.3 (基础189.7 + 模式22.6 + ARM0.0)
注 13: [9, 8, 3] - 总分184.6 (基础169.7 + 模式14.9 + ARM0.0)
注 14: [4, 4, 8] - 总分148.7 (基础142.7 + 模式6.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 4 5 6
  十位 (Top 5): 0 1 2 3 4
  个位 (Top 5): 2 3 5 6 7

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250712_101934.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43560 字节
已更新 latest_pls_analysis.txt (大小: 43593 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-12 10:19:34,600 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-12 10:19:34,601 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-12 10:19:34,601 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-12 10:19:34,605 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-12 10:19:34,609 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-12 10:19:34,945 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-12 10:19:34,966 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-12 10:19:34,966 - INFO - [main] - 数据加载完成，共 7306 期有效数据。
第9行: 2025-07-12 10:19:34,967 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
