2025-07-24 10:21:18,659 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-24 10:21:18,660 - INFO - [main] - 启动数据加载和预处理...
2025-07-24 10:21:18,660 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-24 10:21:18,663 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-24 10:21:18,667 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-24 10:21:19,011 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-24 10:21:19,032 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-24 10:21:19,032 - INFO - [main] - 数据加载完成，共 7318 期有效数据。
2025-07-24 10:21:19,032 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-24 10:21:19,400 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-24 10:21:19,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:21:23,702 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:22:02,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:22:45,806 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:22:45,808 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:22:45,810 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:22:50,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:23:28,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:24:11,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:24:11,548 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:24:11,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:24:15,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:24:52,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:25:33,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:25:33,150 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:25:33,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:25:37,253 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:26:13,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:26:55,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:26:55,035 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:26:55,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:26:59,104 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:27:35,879 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:28:16,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:28:16,803 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:28:16,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:28:21,081 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:28:59,580 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:29:42,243 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:29:42,245 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:29:42,247 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:29:46,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:30:23,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:31:04,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:31:04,401 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:31:04,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:31:08,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:31:45,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:32:25,946 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:32:25,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:32:25,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:32:30,045 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:33:06,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:33:47,680 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:33:47,682 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:33:47,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:33:51,790 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:34:28,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:35:09,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:35:09,782 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:35:09,832 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:35:13,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:35:51,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:36:32,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:36:32,372 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:36:32,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:36:36,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:37:13,723 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:37:55,059 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:37:55,061 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:37:55,113 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:37:59,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:38:36,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:39:17,777 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:39:17,779 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:39:17,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:39:22,117 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:40:00,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:40:43,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:40:43,789 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:40:43,841 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:40:47,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:41:25,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:42:06,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:42:06,556 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:42:06,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:42:10,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:42:49,508 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:43:32,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:43:32,375 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:43:32,426 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:43:36,522 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:44:13,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:44:55,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:44:55,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:44:55,189 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:44:59,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:45:38,037 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:46:21,040 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:46:21,042 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:46:21,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:46:25,194 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:47:02,103 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:47:43,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:47:43,252 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:47:43,304 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:47:47,417 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:48:24,656 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:49:05,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:49:05,981 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:49:06,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:49:10,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:49:47,051 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:50:28,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:50:28,213 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:50:28,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:50:32,373 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:51:09,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:51:50,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:51:50,845 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:51:50,903 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:51:55,179 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:52:33,951 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:53:16,972 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:53:16,974 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:53:17,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:53:21,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:53:58,403 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:54:39,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:54:39,686 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:54:39,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:54:43,845 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:55:21,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:56:02,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:56:02,293 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:56:02,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:56:06,624 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:56:45,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:57:28,195 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:57:28,197 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:57:28,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:57:32,383 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:58:09,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:58:50,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:58:50,821 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 10:58:50,877 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:58:55,141 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 10:59:33,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:00:16,591 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:00:16,593 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:00:16,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:00:20,738 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:00:57,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:01:38,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:01:38,670 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:01:38,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:01:42,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:02:21,649 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:03:04,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:03:04,702 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:03:04,758 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:03:08,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:03:46,166 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:04:27,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:04:27,517 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:04:27,574 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:04:31,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:05:10,454 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:05:53,360 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:05:53,362 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:05:53,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:05:57,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:06:36,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:07:19,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:07:19,407 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:07:19,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:07:23,775 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:08:02,400 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:08:45,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:08:45,507 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:08:45,565 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:08:49,658 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:09:26,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:10:07,623 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:10:07,625 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:10:07,681 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:10:11,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:10:50,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:11:32,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:11:32,999 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:11:33,055 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:11:37,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:12:13,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:12:55,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:12:55,230 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:12:55,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:12:59,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:13:38,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:14:21,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:14:21,009 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:14:21,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:14:25,162 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:15:02,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:15:43,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:15:43,183 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:15:43,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:15:47,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:16:24,395 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:17:05,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:17:05,639 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:17:05,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:17:09,821 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:17:47,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:18:28,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:18:28,480 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:18:28,546 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:18:32,686 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:19:09,947 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:19:51,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:19:51,374 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:19:51,433 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:19:55,549 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:20:32,571 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:21:13,794 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:21:13,796 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:21:13,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:21:17,982 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:21:55,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:22:36,637 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:22:36,638 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:22:36,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:22:40,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:23:19,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:24:02,640 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:24:02,642 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:24:02,700 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:24:06,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:24:43,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:25:24,550 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:25:24,552 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:25:24,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:25:28,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:26:05,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:26:47,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:26:47,187 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:26:47,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:26:51,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:27:28,370 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:28:09,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:28:09,534 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:28:09,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:28:13,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:28:52,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:29:35,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:29:35,666 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:29:35,728 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:29:39,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:30:16,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:30:57,785 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:30:57,787 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:30:57,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:31:01,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:31:38,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:32:19,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:32:19,388 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:32:19,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:32:23,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:33:00,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:33:41,372 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:33:41,373 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:33:41,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:33:45,542 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:34:22,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:35:03,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:35:03,557 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:35:03,617 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:35:07,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:35:44,588 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:36:25,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:36:25,689 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:36:25,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:36:29,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:37:06,753 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:37:47,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:37:47,896 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:37:47,955 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:37:52,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:38:29,042 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:39:10,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:39:10,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:39:10,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:39:14,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:39:51,511 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:40:32,779 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:40:32,780 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:40:32,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:40:36,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:41:13,899 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:41:54,889 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:41:54,891 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:41:54,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:41:59,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:42:36,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:43:17,179 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:43:17,181 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:43:17,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:43:21,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:43:58,500 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:44:39,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:44:39,787 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:44:39,848 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:44:44,118 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:45:22,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:46:05,219 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:46:05,221 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:46:05,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:46:09,397 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:46:46,476 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:47:27,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:47:27,585 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:47:27,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:47:31,746 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:48:08,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:48:49,955 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:48:49,956 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:48:50,016 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:48:54,132 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:49:31,054 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:50:12,280 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:50:12,282 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:50:12,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:50:16,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:50:55,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:51:38,085 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:51:38,087 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:51:38,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:51:42,251 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:52:19,049 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:53:00,015 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:53:00,017 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:53:00,077 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:53:04,218 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:53:41,363 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:54:22,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:54:22,408 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:54:22,467 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:54:26,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:55:05,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:55:47,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:55:47,693 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:55:47,753 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:55:51,817 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:56:28,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:57:09,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:57:09,368 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:57:09,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:57:13,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:57:50,441 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:58:31,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:58:31,464 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:58:31,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:58:35,606 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:59:12,497 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:59:53,533 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:59:53,535 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 11:59:53,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 11:59:57,717 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:00:34,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:01:15,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:01:15,840 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:01:15,901 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:01:20,005 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:01:56,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:02:38,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:02:38,098 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:02:38,157 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:02:42,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:03:19,272 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:04:00,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:04:00,291 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:04:00,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:04:04,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:04:41,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:05:22,629 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:05:22,631 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:05:22,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:05:26,798 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:06:03,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:06:44,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:06:44,900 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:06:44,959 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:06:49,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:07:26,093 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:08:07,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:08:07,116 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:08:07,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:08:11,278 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:08:48,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:09:29,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:09:29,828 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:09:29,894 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:09:34,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:10:11,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:10:52,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:10:52,539 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:10:52,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:10:56,694 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:11:33,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:12:14,497 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:12:14,499 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:12:14,559 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:12:18,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:12:55,564 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:13:36,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:13:36,652 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:13:36,713 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:13:40,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:14:17,816 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:14:58,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:14:58,873 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:14:58,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:15:03,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:15:39,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:16:20,865 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:16:20,867 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:16:20,927 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:16:24,997 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:17:01,924 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:17:43,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:17:43,031 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:17:43,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:17:47,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:18:24,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:19:05,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:19:05,361 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:19:05,420 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:19:09,515 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:19:46,536 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:20:27,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:20:27,697 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:20:27,759 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:20:31,843 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:21:08,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:21:49,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:21:49,880 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:21:49,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:21:54,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:22:31,281 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:23:12,520 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:23:12,522 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:23:12,585 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:23:16,702 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:23:53,869 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:24:35,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:24:35,179 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:24:35,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:24:39,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:25:16,443 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:25:57,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:25:57,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:25:57,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:26:01,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:26:38,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:27:20,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:27:20,187 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:27:20,250 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:27:24,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:28:01,359 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:28:42,628 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:28:42,630 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:28:42,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:28:46,804 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:29:23,853 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:30:05,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:30:05,002 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:30:05,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:30:09,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:30:46,288 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:31:27,665 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:31:27,667 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:31:27,733 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:31:31,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:32:09,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:32:50,245 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:32:50,246 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:32:50,307 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:32:54,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:33:31,529 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:34:12,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:34:12,734 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:34:12,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:34:16,957 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:34:54,022 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:35:35,198 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:35:35,200 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:35:35,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:35:39,512 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:36:17,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:37:00,643 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:37:00,645 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:37:00,707 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:37:04,805 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:37:41,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:38:23,002 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:38:23,004 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:38:23,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:38:27,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:39:04,315 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:39:45,477 - INFO - [run_backtest] - 策略回测已启动...
2025-07-24 12:39:45,478 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-24 12:39:45,479 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-24 12:39:45
分析基于数据: 截至 2025194 期 (共 7318 期)
本次预测目标: 第 2025195 期
日志文件: pls_analysis_output_20250724_102118.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2426.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.1990161863915218,
  "NUM_COMBINATIONS_TO_GENERATE": 13,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 19,
  "FREQ_SCORE_WEIGHT": 30.000586687974327,
  "OMISSION_SCORE_WEIGHT": 25.703480670829794,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.385572147933935,
  "RECENT_FREQ_SCORE_WEIGHT": 18.314379810562777,
  "ML_PROB_SCORE_WEIGHT": 44.52332400342173,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 5.963401206328064,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 19.978049675377797,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 15.824613525843068,
  "ARM_MIN_SUPPORT": 0.006364669990215274,
  "ARM_MIN_CONFIDENCE": 0.36766931560321764,
  "ARM_MIN_LIFT": 1.3142797715637262,
  "ARM_COMBINATION_BONUS_WEIGHT": 11.3755314890283,
  "ARM_BONUS_LIFT_FACTOR": 0.688113216023187,
  "ARM_BONUS_CONF_FACTOR": 0.1500556500103022,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 1
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 13 | 总投入注数: 1300

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,371.00 元 (总成本: 2,600.00 元)
  - 投资回报率 (ROI): 106.58%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    7 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.329 / 3
  - 平均组选命中 (每注): 0.695 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025195 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [7, 0, 7] - 总分335.8 (基础300.0 + 模式35.8 + ARM0.0)
注 2: [7, 2, 7] - 总分328.4 (基础292.6 + 模式35.8 + ARM0.0)
注 3: [7, 0, 8] - 总分316.9 (基础275.1 + 模式41.8 + ARM0.0)
注 4: [7, 2, 8] - 总分309.5 (基础267.7 + 模式41.8 + ARM0.0)
注 5: [7, 0, 2] - 总分305.3 (基础299.3 + 模式6.0 + ARM0.0)
注 6: [7, 0, 4] - 总分305.0 (基础283.2 + 模式21.8 + ARM0.0)
注 7: [7, 2, 4] - 总分297.6 (基础275.8 + 模式21.8 + ARM0.0)
注 8: [7, 1, 7] - 总分286.9 (基础251.1 + 模式35.8 + ARM0.0)
注 9: [3, 0, 7] - 总分285.3 (基础269.5 + 模式15.8 + ARM0.0)
注 10: [3, 2, 7] - 总分277.9 (基础262.1 + 模式15.8 + ARM0.0)
注 11: [9, 0, 7] - 总分275.7 (基础239.9 + 模式35.8 + ARM0.0)
注 12: [3, 0, 2] - 总分274.8 (基础268.9 + 模式6.0 + ARM0.0)
注 13: [7, 0, 6] - 总分274.3 (基础232.5 + 模式41.8 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 3 7 8
  十位 (Top 5): 0 1 2 4 7
  个位 (Top 5): 1 2 4 7 8

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250724_102118.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43496 字节
已更新 latest_pls_analysis.txt (大小: 43529 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-24 10:21:18,659 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-24 10:21:18,660 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-24 10:21:18,660 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-24 10:21:18,663 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-24 10:21:18,667 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-24 10:21:19,011 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-24 10:21:19,032 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-24 10:21:19,032 - INFO - [main] - 数据加载完成，共 7318 期有效数据。
第9行: 2025-07-24 10:21:19,032 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
