2025-08-08 10:25:17,149 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-08 10:25:17,149 - INFO - [main] - 启动数据加载和预处理...
2025-08-08 10:25:17,149 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-08 10:25:17,153 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-08 10:25:17,157 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-08 10:25:17,507 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-08 10:25:17,528 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-08 10:25:17,528 - INFO - [main] - 数据加载完成，共 7333 期有效数据。
2025-08-08 10:25:17,528 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-08 10:25:17,893 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-08 10:25:17,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:25:22,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:25:59,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:26:40,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:26:40,333 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:26:40,335 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:26:44,639 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:27:23,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:28:06,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:28:06,490 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:28:06,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:28:10,641 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:28:47,912 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:29:29,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:29:29,245 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:29:29,247 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:29:33,346 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:30:10,340 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:30:51,274 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:30:51,275 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:30:51,277 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:30:55,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:31:32,407 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:32:13,530 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:32:13,532 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:32:13,534 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:32:17,649 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:32:54,581 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:33:35,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:33:35,618 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:33:35,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:33:39,721 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:34:16,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:34:57,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:34:57,510 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:34:57,512 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:35:01,614 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:35:38,440 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:36:19,413 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:36:19,415 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:36:19,417 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:36:23,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:37:00,616 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:37:41,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:37:41,869 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:37:41,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:37:46,167 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:38:24,766 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:39:07,765 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:39:07,767 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:39:07,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:39:11,897 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:39:48,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:40:29,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:40:29,428 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:40:29,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:40:33,569 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:41:10,273 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:41:51,075 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:41:51,076 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:41:51,128 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:41:55,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:42:31,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:43:13,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:43:13,071 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:43:13,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:43:17,264 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:43:54,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:44:35,589 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:44:35,591 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:44:35,643 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:44:39,747 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:45:16,435 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:45:57,063 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:45:57,064 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:45:57,116 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:46:01,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:46:37,987 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:47:18,997 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:47:18,999 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:47:19,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:47:23,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:47:59,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:48:40,169 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:48:40,171 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:48:40,222 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:48:44,297 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:49:20,751 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:50:01,397 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:50:01,398 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:50:01,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:50:05,504 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:50:41,993 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:51:22,579 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:51:22,580 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:51:22,631 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:51:26,700 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:52:03,196 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:52:43,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:52:43,816 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:52:43,868 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:52:47,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:53:24,351 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:54:04,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:54:04,938 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:54:04,990 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:54:09,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:54:45,524 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:55:26,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:55:26,219 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:55:26,271 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:55:30,331 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:56:06,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:56:47,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:56:47,546 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:56:47,598 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:56:51,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:57:28,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:58:08,796 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:58:08,797 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:58:08,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:58:12,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:58:49,379 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:59:30,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:59:30,021 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 10:59:30,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 10:59:34,134 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:00:10,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:00:51,242 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:00:51,243 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:00:51,296 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:00:55,339 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:01:31,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:02:12,428 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:02:12,429 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:02:12,481 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:02:16,554 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:02:53,039 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:03:33,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:03:33,691 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:03:33,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:03:37,795 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:04:14,263 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:04:54,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:04:54,882 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:04:54,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:04:58,997 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:05:35,475 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:06:16,103 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:06:16,104 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:06:16,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:06:20,206 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:06:56,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:07:37,178 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:07:37,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:07:37,233 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:07:41,332 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:08:17,844 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:08:58,494 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:08:58,496 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:08:58,550 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:09:02,600 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:09:39,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:10:19,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:10:19,721 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:10:19,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:10:23,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:11:00,321 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:11:40,941 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:11:40,942 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:11:40,996 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:11:45,053 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:12:21,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:13:02,159 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:13:02,160 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:13:02,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:13:06,280 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:13:42,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:14:23,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:14:23,388 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:14:23,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:14:27,489 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:15:03,970 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:15:44,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:15:44,557 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:15:44,613 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:15:48,682 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:16:25,194 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:17:05,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:17:05,794 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:17:05,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:17:09,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:17:46,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:18:26,901 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:18:26,902 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:18:26,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:18:31,044 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:19:07,788 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:19:48,499 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:19:48,501 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:19:48,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:19:52,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:20:31,084 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:21:13,808 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:21:13,810 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:21:13,866 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:21:17,943 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:21:54,687 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:22:35,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:22:35,394 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:22:35,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:22:39,522 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:23:16,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:23:56,691 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:23:56,693 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:23:56,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:24:00,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:24:37,499 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:25:18,129 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:25:18,130 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:25:18,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:25:22,234 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:25:58,734 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:26:39,433 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:26:39,434 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:26:39,490 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:26:43,586 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:27:20,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:28:01,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:28:01,032 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:28:01,089 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:28:05,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:28:41,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:29:22,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:29:22,794 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:29:22,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:29:26,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:30:03,580 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:30:44,181 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:30:44,183 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:30:44,240 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:30:48,301 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:31:24,888 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:32:05,568 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:32:05,569 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:32:05,626 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:32:09,697 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:32:46,310 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:33:26,881 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:33:26,883 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:33:26,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:33:30,995 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:34:07,482 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:34:48,154 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:34:48,156 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:34:48,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:34:52,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:35:29,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:36:09,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:36:09,780 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:36:09,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:36:13,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:36:50,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:37:31,292 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:37:31,293 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:37:31,350 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:37:35,422 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:38:12,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:38:52,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:38:52,700 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:38:52,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:38:56,802 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:39:33,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:40:14,250 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:40:14,252 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:40:14,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:40:18,399 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:40:55,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:41:35,880 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:41:35,881 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:41:35,939 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:41:40,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:42:16,806 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:42:57,816 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:42:57,818 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:42:57,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:43:02,013 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:43:39,168 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:44:20,359 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:44:20,361 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:44:20,419 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:44:24,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:45:01,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:45:42,312 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:45:42,313 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:45:42,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:45:46,456 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:46:23,174 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:47:04,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:47:04,002 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:47:04,060 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:47:08,164 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:47:44,748 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:48:25,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:48:25,453 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:48:25,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:48:29,588 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:49:06,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:49:46,805 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:49:46,807 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:49:46,865 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:49:50,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:50:27,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:51:08,298 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:51:08,299 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:51:08,357 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:51:12,454 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:51:49,200 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:52:30,031 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:52:30,032 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:52:30,091 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:52:34,192 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:53:11,074 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:53:52,079 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:53:52,080 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:53:52,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:53:56,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:54:32,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:55:13,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:55:13,515 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:55:13,573 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:55:17,673 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:55:54,368 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:56:35,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:56:35,217 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:56:35,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:56:39,369 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:57:15,986 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:57:56,647 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:57:56,649 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:57:56,707 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:58:00,767 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:58:37,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:59:17,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:59:17,977 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 11:59:18,036 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:59:22,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 11:59:58,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:00:39,420 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:00:39,422 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:00:39,480 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:00:43,536 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:01:20,120 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:02:00,964 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:02:00,965 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:02:01,024 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:02:05,117 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:02:41,919 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:03:22,886 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:03:22,888 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:03:22,947 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:03:27,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:04:03,787 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:04:44,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:04:44,673 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:04:44,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:04:48,812 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:05:25,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:06:06,169 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:06:06,170 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:06:06,229 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:06:10,306 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:06:47,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:07:27,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:07:27,909 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:07:27,968 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:07:32,051 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:08:08,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:08:49,627 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:08:49,629 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:08:49,688 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:08:53,774 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:09:30,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:10:11,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:10:11,207 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:10:11,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:10:15,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:10:51,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:11:32,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:11:32,577 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:11:32,636 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:11:36,876 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:12:15,145 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:12:57,792 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:12:57,793 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:12:57,853 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:13:01,971 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:13:38,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:14:19,163 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:14:19,165 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:14:19,224 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:14:23,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:14:59,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:15:40,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:15:40,563 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:15:40,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:15:44,698 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:16:21,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:17:01,911 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:17:01,913 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:17:01,972 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:17:06,023 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:17:42,608 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:18:23,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:18:23,232 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:18:23,291 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:18:27,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:19:04,009 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:19:44,606 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:19:44,607 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:19:44,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:19:48,735 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:20:25,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:21:06,257 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:21:06,258 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:21:06,317 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:21:10,405 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:21:47,002 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:22:27,650 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:22:27,652 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:22:27,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:22:31,771 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:23:08,424 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:23:49,123 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:23:49,124 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:23:49,184 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:23:53,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:24:29,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:25:10,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:25:10,511 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:25:10,571 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:25:14,630 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:25:51,281 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:26:32,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:26:32,036 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:26:32,096 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:26:36,165 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:27:12,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:27:53,391 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:27:53,392 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:27:53,452 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:27:57,523 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:28:34,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:29:15,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:29:15,218 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:29:15,279 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:29:19,380 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:29:56,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:30:37,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:30:37,245 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:30:37,305 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:30:41,427 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:31:18,367 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:31:59,213 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:31:59,214 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:31:59,275 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:32:03,366 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:32:40,309 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:33:21,253 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:33:21,255 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:33:21,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:33:25,375 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:34:02,042 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:34:43,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:34:43,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:34:43,094 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:34:47,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:35:24,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:36:05,437 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:36:05,439 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:36:05,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:36:09,617 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:36:46,733 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:37:27,965 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:37:27,966 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:37:28,027 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:37:32,153 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:38:09,146 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:38:50,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:38:50,007 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:38:50,069 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:38:54,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:39:31,056 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:40:12,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:40:12,195 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:40:12,256 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:40:16,370 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:40:53,311 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:41:34,067 - INFO - [run_backtest] - 策略回测已启动...
2025-08-08 12:41:34,069 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-08 12:41:34,069 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-08 12:41:34
分析基于数据: 截至 2025209 期 (共 7333 期)
本次预测目标: 第 2025210 期
日志文件: pls_analysis_output_20250808_102517.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.18580462781029705,
  "NUM_COMBINATIONS_TO_GENERATE": 7,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 11,
  "FREQ_SCORE_WEIGHT": 43.80647678279511,
  "OMISSION_SCORE_WEIGHT": 36.96472398441336,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 14.460870329697844,
  "RECENT_FREQ_SCORE_WEIGHT": 25.248317434869215,
  "ML_PROB_SCORE_WEIGHT": 49.93196820513434,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 14.6133375594773,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 18.4712593445346,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 14.717827043547372,
  "ARM_MIN_SUPPORT": 0.01473091785617882,
  "ARM_MIN_CONFIDENCE": 0.31558207023371876,
  "ARM_MIN_LIFT": 2.1515800793238298,
  "ARM_COMBINATION_BONUS_WEIGHT": 11.727494833919025,
  "ARM_BONUS_LIFT_FACTOR": 0.5638089876218673,
  "ARM_BONUS_CONF_FACTOR": 0.43807019617299575,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 7 | 总投入注数: 690

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,118.00 元 (总成本: 1,380.00 元)
  - 投资回报率 (ROI): 125.94%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.303 / 3
  - 平均组选命中 (每注): 0.759 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025210 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [2, 1, 9] - 总分311.4 (基础296.7 + 模式14.7 + ARM0.0)
注 2: [8, 1, 7] - 总分302.8 (基础269.6 + 模式33.2 + ARM0.0)
注 3: [4, 1, 0] - 总分285.0 (基础270.3 + 模式14.6 + ARM0.0)
注 4: [2, 6, 7] - 总分278.1 (基础230.3 + 模式47.8 + ARM0.0)
注 5: [4, 6, 9] - 总分256.6 (基础223.5 + 模式33.1 + ARM0.0)
注 6: [6, 1, 5] - 总分245.3 (基础212.1 + 模式33.2 + ARM0.0)
注 7: [4, 3, 7] - 总分240.6 (基础225.9 + 模式14.7 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 4 8 9
  十位 (Top 5): 1 2 3 6 8
  个位 (Top 5): 0 1 3 7 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250808_102517.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43088 字节
已更新 latest_pls_analysis.txt (大小: 43121 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-08 10:25:17,149 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-08 10:25:17,149 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-08 10:25:17,149 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-08 10:25:17,153 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-08 10:25:17,157 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-08 10:25:17,507 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-08 10:25:17,528 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-08 10:25:17,528 - INFO - [main] - 数据加载完成，共 7333 期有效数据。
第9行: 2025-08-08 10:25:17,528 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
