2025-07-11 10:19:09,189 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-11 10:19:09,189 - INFO - [main] - 启动数据加载和预处理...
2025-07-11 10:19:09,189 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-11 10:19:09,193 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-11 10:19:09,197 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-11 10:19:09,545 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-11 10:19:09,565 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-11 10:19:09,565 - INFO - [main] - 数据加载完成，共 7305 期有效数据。
2025-07-11 10:19:09,565 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-11 10:19:09,939 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-11 10:19:09,942 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:19:14,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:19:53,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:20:36,385 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:20:36,386 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:20:36,388 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:20:40,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:21:18,634 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:22:00,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:22:00,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:22:00,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:22:04,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:22:41,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:23:22,142 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:23:22,144 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:23:22,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:23:26,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:24:02,582 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:24:43,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:24:43,225 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:24:43,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:24:47,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:25:23,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:26:04,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:26:04,076 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:26:04,078 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:26:08,102 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:26:44,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:27:24,930 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:27:24,931 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:27:24,933 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:27:28,998 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:28:05,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:28:46,592 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:28:46,593 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:28:46,595 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:28:50,674 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:29:27,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:30:08,241 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:30:08,243 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:30:08,244 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:30:12,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:30:50,548 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:31:33,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:31:33,161 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:31:33,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:31:37,185 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:32:13,611 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:32:54,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:32:54,187 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:32:54,238 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:32:58,263 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:33:34,719 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:34:15,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:34:15,193 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:34:15,246 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:34:19,265 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:34:55,506 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:35:36,030 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:35:36,031 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:35:36,084 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:35:40,134 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:36:16,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:36:56,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:36:56,887 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:36:56,940 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:37:01,027 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:37:37,472 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:38:18,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:38:18,044 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:38:18,097 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:38:22,148 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:38:58,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:39:39,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:39:39,529 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:39:39,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:39:43,641 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:40:20,186 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:41:00,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:41:00,821 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:41:00,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:41:04,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:41:41,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:42:22,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:42:22,289 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:42:22,342 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:42:26,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:43:03,108 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:43:43,952 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:43:43,953 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:43:44,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:43:48,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:44:24,867 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:45:05,704 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:45:05,706 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:45:05,759 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:45:09,855 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:45:46,835 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:46:28,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:46:28,037 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:46:28,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:46:32,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:47:09,033 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:47:50,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:47:50,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:47:50,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:47:54,270 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:48:31,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:49:11,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:49:11,986 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:49:12,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:49:16,122 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:49:52,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:50:33,518 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:50:33,520 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:50:33,575 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:50:37,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:51:13,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:51:54,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:51:54,234 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:51:54,289 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:51:58,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:52:34,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:53:14,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:53:14,951 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:53:15,006 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:53:19,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:53:55,445 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:54:35,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:54:35,898 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:54:35,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:54:39,971 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:55:16,196 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:55:56,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:55:56,599 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:55:56,654 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:56:00,714 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:56:37,001 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:57:17,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:57:17,358 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:57:17,413 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:57:21,444 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:57:57,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:58:38,025 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:58:38,027 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:58:38,082 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:58:42,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:59:18,448 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:59:58,792 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 10:59:58,793 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 10:59:58,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:00:02,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:00:39,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:01:19,523 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:01:19,525 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:01:19,581 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:01:23,605 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:01:59,849 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:02:40,164 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:02:40,165 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:02:40,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:02:44,235 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:03:20,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:04:00,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:04:00,888 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:04:00,944 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:04:04,969 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:04:41,266 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:05:21,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:05:21,564 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:05:21,619 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:05:25,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:06:01,896 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:06:42,292 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:06:42,294 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:06:42,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:06:46,375 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:07:22,664 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:08:03,063 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:08:03,065 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:08:03,121 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:08:07,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:08:43,539 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:09:24,227 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:09:24,228 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:09:24,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:09:28,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:10:04,802 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:10:45,215 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:10:45,216 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:10:45,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:10:49,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:11:25,577 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:12:05,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:12:05,921 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:12:05,977 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:12:10,003 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:12:46,334 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:13:26,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:13:26,810 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:13:26,867 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:13:30,911 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:14:07,316 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:14:47,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:14:47,884 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:14:47,941 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:14:52,009 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:15:28,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:16:09,433 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:16:09,434 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:16:09,491 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:16:13,545 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:16:49,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:17:30,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:17:30,268 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:17:30,324 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:17:34,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:18:10,684 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:18:51,124 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:18:51,126 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:18:51,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:18:55,202 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:19:31,464 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:20:11,878 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:20:11,879 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:20:11,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:20:15,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:20:52,406 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:21:33,031 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:21:33,033 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:21:33,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:21:37,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:22:13,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:22:54,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:22:54,528 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:22:54,586 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:22:58,672 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:23:35,612 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:24:16,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:24:16,994 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:24:17,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:24:21,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:24:58,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:25:39,389 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:25:39,391 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:25:39,450 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:25:43,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:26:20,690 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:27:01,993 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:27:01,994 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:27:02,052 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:27:06,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:27:43,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:28:24,368 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:28:24,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:28:24,427 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:28:28,521 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:29:05,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:29:46,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:29:46,676 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:29:46,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:29:50,833 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:30:27,551 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:31:08,603 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:31:08,604 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:31:08,662 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:31:12,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:31:49,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:32:29,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:32:29,988 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:32:30,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:32:34,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:33:10,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:33:51,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:33:51,488 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:33:51,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:33:55,604 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:34:32,332 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:35:13,151 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:35:13,153 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:35:13,210 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:35:17,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:35:53,861 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:36:34,576 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:36:34,578 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:36:34,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:36:38,844 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:37:16,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:37:59,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:37:59,048 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:37:59,106 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:38:03,143 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:38:39,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:39:20,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:39:20,192 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:39:20,250 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:39:24,293 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:40:00,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:40:41,236 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:40:41,237 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:40:41,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:40:45,341 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:41:21,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:42:02,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:42:02,288 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:42:02,346 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:42:06,361 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:42:42,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:43:23,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:43:23,321 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:43:23,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:43:27,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:44:04,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:44:44,731 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:44:44,733 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:44:44,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:44:48,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:45:25,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:46:05,558 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:46:05,560 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:46:05,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:46:09,667 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:46:46,323 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:47:27,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:47:27,332 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:47:27,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:47:31,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:48:07,987 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:48:48,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:48:48,702 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:48:48,761 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:48:52,830 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:49:29,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:50:10,577 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:50:10,579 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:50:10,638 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:50:14,698 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:50:51,642 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:51:32,732 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:51:32,734 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:51:32,795 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:51:36,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:52:13,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:52:54,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:52:54,789 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:52:54,847 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:52:58,913 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:53:35,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:54:16,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:54:16,717 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:54:16,776 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:54:20,871 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:54:57,721 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:55:38,635 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:55:38,637 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:55:38,696 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:55:42,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:56:19,532 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:57:00,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:57:00,332 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:57:00,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:57:04,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:57:41,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:58:22,437 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:58:22,438 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:58:22,498 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:58:26,596 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:59:03,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:59:44,618 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:59:44,620 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 11:59:44,679 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 11:59:48,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:00:25,728 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:01:06,747 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:01:06,749 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:01:06,809 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:01:10,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:01:47,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:02:28,899 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:02:28,900 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:02:28,960 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:02:33,046 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:03:09,949 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:03:51,010 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:03:51,012 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:03:51,072 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:03:55,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:04:32,011 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:05:13,069 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:05:13,071 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:05:13,129 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:05:17,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:05:53,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:06:35,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:06:35,023 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:06:35,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:06:39,214 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:07:16,147 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:07:56,966 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:07:56,968 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:07:57,026 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:08:01,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:08:37,754 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:09:18,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:09:18,454 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:09:18,513 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:09:22,556 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:09:59,160 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:10:39,824 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:10:39,826 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:10:39,885 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:10:43,928 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:11:20,598 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:12:01,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:12:01,677 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:12:01,737 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:12:05,793 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:12:42,387 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:13:23,126 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:13:23,127 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:13:23,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:13:27,236 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:14:03,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:14:44,350 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:14:44,352 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:14:44,411 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:14:48,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:15:25,155 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:16:05,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:16:05,986 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:16:06,047 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:16:10,115 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:16:46,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:17:27,197 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:17:27,199 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:17:27,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:17:31,331 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:18:08,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:18:49,398 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:18:49,400 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:18:49,459 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:18:53,510 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:19:30,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:20:11,065 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:20:11,067 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:20:11,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:20:15,183 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:20:51,888 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:21:32,774 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:21:32,776 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:21:32,835 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:21:36,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:22:13,391 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:22:53,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:22:53,727 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:22:53,787 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:22:57,814 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:23:34,204 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:24:14,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:24:14,675 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:24:14,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:24:18,755 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:24:54,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:25:35,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:25:35,335 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:25:35,394 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:25:39,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:26:15,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:26:56,028 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:26:56,030 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:26:56,089 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:27:00,111 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:27:36,369 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:28:16,752 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:28:16,754 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:28:16,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:28:20,838 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:28:57,079 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:29:37,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:29:37,401 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:29:37,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:29:41,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:30:17,693 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:30:58,119 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:30:58,120 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:30:58,180 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:31:02,201 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:31:38,416 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:32:18,769 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:32:18,771 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:32:18,831 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:32:22,854 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:32:59,075 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:33:39,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:33:39,477 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:33:39,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:33:43,560 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:34:19,820 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:35:00,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-11 12:35:00,153 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-11 12:35:00,154 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-11 12:35:00
分析基于数据: 截至 2025181 期 (共 7305 期)
本次预测目标: 第 2025182 期
日志文件: pls_analysis_output_20250711_101909.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1732.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.17684335937427023,
  "NUM_COMBINATIONS_TO_GENERATE": 11,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 14,
  "FREQ_SCORE_WEIGHT": 44.70413610634431,
  "OMISSION_SCORE_WEIGHT": 39.222802248905815,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 18.56317482634505,
  "RECENT_FREQ_SCORE_WEIGHT": 20.226322151255907,
  "ML_PROB_SCORE_WEIGHT": 29.4994590443628,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 7.735791121686718,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 14.740934622095237,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 13.459562529174146,
  "ARM_MIN_SUPPORT": 0.008121467444659207,
  "ARM_MIN_CONFIDENCE": 0.37518817006413946,
  "ARM_MIN_LIFT": 2.003865557443209,
  "ARM_COMBINATION_BONUS_WEIGHT": 28.541892256059306,
  "ARM_BONUS_LIFT_FACTOR": 0.48411735057047894,
  "ARM_BONUS_CONF_FACTOR": 0.44216603541331123,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 3
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 11 | 总投入注数: 1100

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,251.00 元 (总成本: 2,200.00 元)
  - 投资回报率 (ROI): 2.32%
  - 中奖等级分布 (总计):
    - 直选  :    1 次
    - 组选6 :    7 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.310 / 3
  - 平均组选命中 (每注): 0.730 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 1 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025182 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 0, 5] - 总分325.6 (基础289.7 + 模式35.9 + ARM0.0)
注 2: [4, 2, 5] - 总分313.3 (基础292.1 + 模式21.2 + ARM0.0)
注 3: [4, 0, 9] - 总分302.0 (基础280.8 + 模式21.2 + ARM0.0)
注 4: [6, 2, 9] - 总分298.6 (基础262.7 + 模式35.9 + ARM0.0)
注 5: [4, 4, 3] - 总分296.7 (基础275.5 + 模式21.2 + ARM0.0)
注 6: [9, 3, 5] - 总分287.2 (基础259.0 + 模式28.2 + ARM0.0)
注 7: [6, 4, 1] - 总分284.2 (基础263.0 + 模式21.2 + ARM0.0)
注 8: [6, 8, 3] - 总分283.1 (基础247.2 + 模式35.9 + ARM0.0)
注 9: [1, 8, 5] - 总分278.5 (基础250.3 + 模式28.2 + ARM0.0)
注 10: [2, 0, 3] - 总分265.7 (基础257.9 + 模式7.7 + ARM0.0)
注 11: [8, 0, 7] - 总分265.4 (基础229.4 + 模式35.9 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 4 5 6 9
  十位 (Top 5): 0 2 3 4 8
  个位 (Top 5): 1 3 5 6 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250711_101909.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43361 字节
已更新 latest_pls_analysis.txt (大小: 43394 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-11 10:19:09,189 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-11 10:19:09,189 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-11 10:19:09,189 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-11 10:19:09,193 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-11 10:19:09,197 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-11 10:19:09,545 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-11 10:19:09,565 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-11 10:19:09,565 - INFO - [main] - 数据加载完成，共 7305 期有效数据。
第9行: 2025-07-11 10:19:09,565 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
