2025-07-08 16:29:04,106 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-07-08 16:29:04,106 - INFO - [main] - 启动数据加载和预处理...
2025-07-08 16:29:04,106 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-07-08 16:29:04,110 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-07-08 16:29:04,114 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-07-08 16:29:04,461 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-07-08 16:29:04,482 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-07-08 16:29:04,482 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
2025-07-08 16:29:04,482 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-07-08 16:29:04,846 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-07-08 16:29:04,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:29:09,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:29:48,408 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:30:31,753 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:30:31,754 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:30:31,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:30:35,868 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:31:12,906 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:31:54,083 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:31:54,085 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:31:54,087 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:31:58,163 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:32:35,000 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:33:15,905 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:33:15,906 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:33:15,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:33:19,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:33:56,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:34:37,322 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:34:37,323 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:34:37,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:34:41,401 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:35:18,267 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:35:59,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:35:59,384 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:35:59,386 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:36:03,440 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:36:40,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:37:20,822 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:37:20,824 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:37:20,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:37:24,884 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:38:01,745 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:38:42,767 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:38:42,769 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:38:42,770 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:38:46,834 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:39:23,499 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:40:04,339 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:40:04,341 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:40:04,343 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:40:08,607 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:40:46,953 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:41:29,931 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:41:29,933 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:41:29,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:41:34,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:42:12,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:42:55,673 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:42:55,675 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:42:55,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:42:59,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:43:36,424 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:44:17,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:44:17,178 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:44:17,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:44:21,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:44:57,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:45:38,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:45:38,736 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:45:38,789 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:45:42,851 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:46:19,517 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:47:00,229 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:47:00,231 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:47:00,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:47:04,330 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:47:40,783 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:48:21,296 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:48:21,298 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:48:21,351 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:48:25,469 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:49:01,909 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:49:42,625 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:49:42,626 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:49:42,678 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:49:46,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:50:23,514 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:51:04,273 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:51:04,275 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:51:04,328 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:51:08,429 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:51:45,430 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:52:26,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:52:26,492 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:52:26,544 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:52:30,597 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:53:07,175 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:53:47,744 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:53:47,745 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:53:47,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:53:51,915 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:54:28,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:55:09,599 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:55:09,600 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:55:09,652 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:55:13,718 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:55:50,446 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:56:31,230 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:56:31,232 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:56:31,284 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:56:35,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:57:11,926 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:57:52,746 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:57:52,748 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:57:52,803 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:57:56,892 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:58:33,703 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:59:14,470 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:59:14,471 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 16:59:14,525 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:59:18,573 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 16:59:55,172 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:00:36,038 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:00:36,040 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:00:36,094 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:00:40,146 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:01:16,691 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:01:57,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:01:57,508 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:01:57,563 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:02:01,678 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:02:38,687 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:03:19,670 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:03:19,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:03:19,726 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:03:23,826 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:04:00,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:04:40,964 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:04:40,966 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:04:41,021 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:04:45,068 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:05:21,556 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:06:02,153 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:06:02,155 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:06:02,209 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:06:06,268 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:06:42,917 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:07:23,780 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:07:23,782 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:07:23,839 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:07:27,936 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:08:04,668 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:08:45,593 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:08:45,595 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:08:45,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:08:49,706 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:09:26,480 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:10:07,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:10:07,358 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:10:07,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:10:11,507 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:10:48,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:11:28,979 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:11:28,980 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:11:29,036 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:11:33,095 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:12:09,562 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:12:50,184 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:12:50,186 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:12:50,242 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:12:54,310 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:13:31,057 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:14:11,937 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:14:11,938 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:14:11,995 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:14:16,080 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:14:52,819 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:15:33,617 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:15:33,619 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:15:33,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:15:37,757 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:16:14,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:16:55,261 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:16:55,263 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:16:55,319 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:16:59,404 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:17:36,277 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:18:17,100 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:18:17,102 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:18:17,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:18:21,271 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:18:58,178 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:19:39,380 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:19:39,381 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:19:39,438 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:19:43,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:20:20,418 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:21:01,290 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:21:01,291 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:21:01,349 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:21:05,452 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:21:42,379 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:22:23,428 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:22:23,430 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:22:23,486 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:22:27,555 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:23:04,211 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:23:45,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:23:45,097 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:23:45,154 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:23:49,217 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:24:25,828 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:25:06,650 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:25:06,651 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:25:06,710 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:25:10,786 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:25:47,554 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:26:28,365 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:26:28,366 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:26:28,425 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:26:32,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:27:08,975 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:27:49,629 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:27:49,631 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:27:49,689 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:27:53,729 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:28:30,131 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:29:10,739 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:29:10,741 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:29:10,799 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:29:14,882 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:29:51,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:30:32,736 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:30:32,737 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:30:32,796 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:30:36,850 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:31:13,405 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:31:53,914 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:31:53,915 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:31:53,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:31:58,041 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:32:34,484 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:33:15,060 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:33:15,061 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:33:15,120 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:33:19,165 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:33:55,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:34:36,194 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:34:36,196 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:34:36,254 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:34:40,318 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:35:16,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:35:57,311 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:35:57,313 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:35:57,382 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:36:01,492 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:36:38,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:37:19,297 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:37:19,299 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:37:19,357 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:37:23,584 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:38:01,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:38:44,187 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:38:44,189 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:38:44,248 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:38:48,300 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:39:24,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:40:05,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:40:05,462 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:40:05,521 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:40:09,590 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:40:46,192 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:41:26,765 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:41:26,767 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:41:26,825 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:41:30,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:42:07,371 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:42:48,066 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:42:48,068 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:42:48,127 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:42:52,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:43:28,912 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:44:09,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:44:09,664 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:44:09,724 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:44:13,797 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:44:50,587 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:45:31,583 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:45:31,585 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:45:31,645 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:45:35,717 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:46:12,295 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:46:52,859 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:46:52,860 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:46:52,920 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:46:57,013 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:47:33,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:48:14,356 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:48:14,358 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:48:14,417 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:48:18,471 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:48:55,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:49:35,762 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:49:35,764 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:49:35,823 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:49:39,873 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:50:16,378 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:50:57,050 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:50:57,052 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:50:57,112 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:51:01,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:51:37,720 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:52:18,414 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:52:18,416 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:52:18,475 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:52:22,527 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:52:58,970 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:53:39,528 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:53:39,530 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:53:39,589 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:53:43,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:54:20,205 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:55:00,846 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:55:00,848 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:55:00,908 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:55:04,976 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:55:41,497 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:56:22,259 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:56:22,260 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:56:22,321 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:56:26,366 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:57:02,943 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:57:43,695 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:57:43,696 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:57:43,756 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:57:47,837 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:58:24,462 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:59:05,161 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:59:05,163 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 17:59:05,223 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:59:09,279 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 17:59:45,716 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:00:26,271 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:00:26,272 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:00:26,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:00:30,393 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:01:06,840 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:01:47,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:01:47,222 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:01:47,282 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:01:51,329 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:02:27,781 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:03:08,399 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:03:08,400 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:03:08,460 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:03:12,505 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:03:49,135 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:04:30,173 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:04:30,175 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:04:30,237 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:04:34,325 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:05:11,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:05:52,285 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:05:52,287 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:05:52,348 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:05:56,439 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:06:33,326 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:07:14,412 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:07:14,414 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:07:14,474 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:07:18,561 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:07:55,458 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:08:36,490 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:08:36,492 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:08:36,552 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:08:40,653 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:09:17,572 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:09:58,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:09:58,539 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:09:58,603 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:10:02,701 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:10:39,547 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:11:20,602 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:11:20,604 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:11:20,663 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:11:24,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:12:01,159 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:12:41,872 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:12:41,874 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:12:41,935 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:12:46,007 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:13:22,675 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:14:03,194 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:14:03,196 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:14:03,255 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:14:07,308 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:14:43,648 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:15:24,129 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:15:24,131 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:15:24,190 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:15:28,220 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:16:04,577 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:16:45,091 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:16:45,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:16:45,152 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:16:49,221 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:17:26,029 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:18:06,919 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:18:06,921 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:18:06,981 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:18:11,044 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:18:47,610 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:19:28,362 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:19:28,364 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:19:28,423 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:19:32,483 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:20:09,222 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:20:50,034 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:20:50,036 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:20:50,096 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:20:54,177 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:21:30,864 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:22:11,614 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:22:11,615 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:22:11,676 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:22:15,740 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:22:52,419 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:23:33,179 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:23:33,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:23:33,240 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:23:37,303 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:24:13,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:24:54,727 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:24:54,729 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:24:54,791 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:24:58,870 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:25:35,495 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:26:16,291 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:26:16,293 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:26:16,355 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:26:20,453 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:26:57,287 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:27:37,856 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:27:37,858 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:27:37,918 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:27:41,954 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:28:18,345 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:28:58,813 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:28:58,814 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:28:58,874 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:29:02,898 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:29:39,286 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:30:19,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:30:19,712 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:30:19,772 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:30:23,984 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:31:02,020 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:31:44,415 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:31:44,417 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:31:44,478 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:31:48,568 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:32:25,233 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:33:06,048 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:33:06,049 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:33:06,110 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:33:10,320 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:33:48,432 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:34:30,887 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:34:30,889 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:34:30,950 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:34:35,168 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:35:13,225 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:35:55,531 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:35:55,533 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:35:55,594 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:35:59,812 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:36:37,965 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:37:20,473 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:37:20,475 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:37:20,537 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:37:24,782 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:38:02,973 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:38:45,647 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:38:45,648 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:38:45,711 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:38:49,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:39:28,258 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:40:11,114 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:40:11,116 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:40:11,181 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:40:15,431 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:40:53,808 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:41:36,669 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:41:36,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:41:36,734 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:41:40,992 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:42:19,467 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:43:02,043 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:43:02,045 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:43:02,107 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:43:06,333 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:43:44,489 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:44:26,897 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:44:26,899 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:44:26,961 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:44:31,182 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:45:09,294 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:45:51,722 - INFO - [run_backtest] - 策略回测已启动...
2025-07-08 18:45:51,724 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-07-08 18:45:51,724 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-07-08 18:45:51
分析基于数据: 截至 2025178 期 (共 7302 期)
本次预测目标: 第 2025179 期
日志文件: pls_analysis_output_20250708_162904.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2253.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2749383562585042,
  "NUM_COMBINATIONS_TO_GENERATE": 14,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 17,
  "FREQ_SCORE_WEIGHT": 16.62877116861393,
  "OMISSION_SCORE_WEIGHT": 31.353449169901477,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 28.767828873496825,
  "RECENT_FREQ_SCORE_WEIGHT": 26.90824518787265,
  "ML_PROB_SCORE_WEIGHT": 47.09623152351471,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 9.48578564845114,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 6.971008181485562,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 5.430841215543669,
  "ARM_MIN_SUPPORT": 0.009618242155392025,
  "ARM_MIN_CONFIDENCE": 0.4904185317366789,
  "ARM_MIN_LIFT": 2.037111367711221,
  "ARM_COMBINATION_BONUS_WEIGHT": 24.624735811042903,
  "ARM_BONUS_LIFT_FACTOR": 0.5516687966471361,
  "ARM_BONUS_CONF_FACTOR": 0.3761557711100492,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 0
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 14 | 总投入注数: 1400

--- 1. 奖金与回报分析 ---
  - 估算总回报: 5,544.00 元 (总成本: 2,800.00 元)
  - 投资回报率 (ROI): 98.00%
  - 中奖等级分布 (总计):
    - 直选  :    4 次
    - 组选6 :    8 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.334 / 3
  - 平均组选命中 (每注): 0.740 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 4 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025179 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [8, 0, 6] - 总分207.6 (基础195.2 + 模式12.4 + ARM0.0)
注 2: [1, 5, 3] - 总分207.3 (基础207.3 + 模式0.0 + ARM0.0)
注 3: [1, 3, 8] - 总分207.2 (基础201.7 + 模式5.4 + ARM0.0)
注 4: [7, 1, 3] - 总分206.8 (基础201.4 + 模式5.4 + ARM0.0)
注 5: [5, 3, 5] - 总分206.7 (基础194.3 + 模式12.4 + ARM0.0)
注 6: [3, 0, 8] - 总分206.7 (基础191.8 + 模式14.9 + ARM0.0)
注 7: [8, 1, 6] - 总分206.3 (基础184.4 + 模式21.9 + ARM0.0)
注 8: [5, 7, 2] - 总分206.3 (基础193.9 + 模式12.4 + ARM0.0)
注 9: [2, 2, 2] - 总分206.3 (基础206.3 + 模式0.0 + ARM0.0)
注 10: [4, 0, 2] - 总分206.0 (基础206.0 + 模式0.0 + ARM0.0)
注 11: [7, 1, 6] - 总分205.8 (基础193.4 + 模式12.4 + ARM0.0)
注 12: [5, 1, 4] - 总分205.7 (基础200.3 + 模式5.4 + ARM0.0)
注 13: [4, 4, 6] - 总分205.7 (基础200.3 + 模式5.4 + ARM0.0)
注 14: [9, 0, 3] - 总分205.6 (基础200.2 + 模式5.4 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 2 3 5 6
  十位 (Top 5): 0 1 3 6 9
  个位 (Top 5): 1 2 3 4 6

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250708_162904.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43553 字节
已更新 latest_pls_analysis.txt (大小: 43586 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-07-08 16:29:04,106 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-07-08 16:29:04,106 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-07-08 16:29:04,106 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-07-08 16:29:04,110 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-07-08 16:29:04,114 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-07-08 16:29:04,461 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-07-08 16:29:04,482 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-07-08 16:29:04,482 - INFO - [main] - 数据加载完成，共 7302 期有效数据。
第9行: 2025-07-08 16:29:04,482 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
