2025-09-04 09:51:09,606 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-09-04 09:51:09,607 - INFO - [main] - 启动数据加载和预处理...
2025-09-04 09:51:09,607 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-09-04 09:51:09,611 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-09-04 09:51:09,614 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-09-04 09:51:09,953 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-09-04 09:51:09,974 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-09-04 09:51:09,974 - INFO - [main] - 数据加载完成，共 7360 期有效数据。
2025-09-04 09:51:09,974 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-09-04 09:51:10,336 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-09-04 09:51:10,340 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:51:14,768 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:51:55,203 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:52:39,085 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:52:39,086 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 09:52:39,088 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:52:43,206 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:53:20,523 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:54:01,770 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:54:01,771 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 09:54:01,773 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:54:05,872 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:54:42,395 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:55:23,072 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:55:23,074 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 09:55:23,076 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:55:27,390 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:56:05,716 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:56:48,362 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:56:48,364 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 09:56:48,365 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:56:52,455 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:57:29,197 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:58:10,390 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:58:10,392 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 09:58:10,394 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:58:14,548 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:58:52,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:59:33,865 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:59:33,867 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 09:59:33,869 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 09:59:38,214 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:00:16,863 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:00:59,700 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:00:59,701 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:00:59,703 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:01:03,974 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:01:42,320 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:02:25,459 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:02:25,461 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:02:25,463 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:02:29,825 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:03:09,128 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:03:52,922 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:03:52,924 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:03:52,926 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:03:57,136 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:04:34,943 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:05:16,932 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:05:16,933 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:05:16,956 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:05:21,083 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:05:57,814 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:06:38,682 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:06:38,683 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:06:38,706 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:06:42,790 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:07:20,205 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:08:01,571 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:08:01,573 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:08:01,596 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:08:05,943 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:08:44,590 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:09:27,552 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:09:27,553 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:09:27,576 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:09:31,680 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:10:08,578 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:10:49,477 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:10:49,479 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:10:49,501 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:10:53,570 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:11:30,214 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:12:11,213 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:12:11,215 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:12:11,238 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:12:15,302 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:12:52,257 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:13:33,255 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:13:33,257 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:13:33,280 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:13:37,401 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:14:14,227 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:14:55,176 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:14:55,177 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:14:55,200 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:14:59,279 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:15:36,382 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:16:18,493 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:16:18,496 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:16:18,521 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:16:22,727 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:17:00,360 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:17:42,412 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:17:42,414 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:17:42,437 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:17:46,641 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:18:24,660 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:19:06,879 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:19:06,881 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:19:06,905 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:19:11,154 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:19:49,079 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:20:31,670 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:20:31,672 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:20:31,695 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:20:36,022 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:21:15,532 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:21:59,665 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:21:59,667 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:21:59,690 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:22:03,906 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:22:41,926 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:23:24,579 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:23:24,581 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:23:24,605 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:23:28,826 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:24:06,802 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:24:49,180 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:24:49,182 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:24:49,207 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:24:53,600 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:25:33,336 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:26:17,474 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:26:17,476 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:26:17,500 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:26:21,695 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:26:59,458 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:27:41,742 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:27:41,743 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:27:41,767 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:27:45,947 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:28:24,411 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:29:07,139 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:29:07,141 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:29:07,166 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:29:11,594 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:29:51,446 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:30:35,618 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:30:35,620 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:30:35,645 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:30:39,879 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:31:17,977 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:32:00,761 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:32:00,763 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:32:00,789 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:32:05,288 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:32:45,912 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:33:30,614 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:33:30,616 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:33:30,642 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:33:34,931 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:34:13,406 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:34:56,077 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:34:56,079 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:34:56,104 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:35:00,493 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:35:40,552 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:36:24,901 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:36:24,903 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:36:24,928 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:36:29,353 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:37:09,200 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:37:53,694 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:37:53,697 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:37:53,722 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:37:58,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:38:38,146 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:39:22,614 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:39:22,616 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:39:22,642 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:39:26,911 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:40:05,217 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:40:47,901 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:40:47,903 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:40:47,928 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:40:52,166 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:41:30,146 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:42:11,581 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:42:11,583 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:42:11,607 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:42:15,680 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:42:52,564 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:43:33,777 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:43:33,778 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:43:33,802 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:43:37,938 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:44:14,833 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:44:55,703 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:44:55,705 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:44:55,729 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:44:59,815 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:45:36,749 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:46:18,130 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:46:18,131 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:46:18,156 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:46:22,316 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:46:59,600 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:47:40,849 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:47:40,851 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:47:40,875 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:47:44,964 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:48:22,478 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:49:04,429 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:49:04,432 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:49:04,458 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:49:08,690 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:49:46,640 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:50:29,063 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:50:29,065 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:50:29,090 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:50:33,459 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:51:12,947 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:51:56,779 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:51:56,781 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:51:56,806 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:52:00,974 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:52:38,369 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:53:19,997 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:53:19,998 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:53:20,024 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:53:24,367 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:54:03,555 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:54:47,050 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:54:47,052 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:54:47,077 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:54:51,255 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:55:29,054 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:56:11,211 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:56:11,213 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:56:11,239 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:56:15,623 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:56:55,144 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:57:38,918 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:57:38,920 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:57:38,946 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:57:43,140 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:58:20,775 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:59:02,657 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:59:02,659 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 10:59:02,685 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:59:06,871 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 10:59:44,406 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:00:26,208 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:00:26,210 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:00:26,237 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:00:30,431 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:01:08,118 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:01:49,487 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:01:49,489 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:01:49,514 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:01:53,784 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:02:32,198 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:03:15,132 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:03:15,134 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:03:15,160 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:03:19,430 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:03:57,948 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:04:40,538 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:04:40,541 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:04:40,566 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:04:44,850 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:05:23,172 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:06:05,912 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:06:05,914 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:06:05,940 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:06:10,219 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:06:48,617 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:07:31,494 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:07:31,496 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:07:31,522 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:07:35,881 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:08:14,781 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:08:58,186 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:08:58,188 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:08:58,214 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:09:02,557 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:09:41,219 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:10:24,434 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:10:24,435 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:10:24,461 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:10:28,588 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:11:06,381 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:11:47,467 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:11:47,469 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:11:47,495 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:11:51,624 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:12:28,830 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:13:10,209 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:13:10,210 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:13:10,236 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:13:14,336 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:13:51,578 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:14:32,334 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:14:32,336 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:14:32,362 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:14:36,424 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:15:13,006 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:15:54,254 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:15:54,256 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:15:54,282 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:15:58,401 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:16:35,140 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:17:16,067 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:17:16,069 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:17:16,094 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:17:20,215 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:17:57,291 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:18:38,367 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:18:38,369 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:18:38,395 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:18:42,462 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:19:19,150 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:19:59,948 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:19:59,950 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:19:59,976 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:20:04,111 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:20:40,826 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:21:22,013 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:21:22,015 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:21:22,040 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:21:26,125 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:22:02,792 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:22:44,021 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:22:44,023 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:22:44,049 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:22:48,170 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:23:25,212 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:24:06,020 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:24:06,021 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:24:06,047 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:24:10,110 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:24:46,757 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:25:27,660 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:25:27,661 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:25:27,687 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:25:31,771 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:26:08,608 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:26:49,487 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:26:49,489 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:26:49,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:26:53,639 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:27:30,681 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:28:12,263 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:28:12,265 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:28:12,292 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:28:16,490 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:28:53,775 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:29:35,744 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:29:35,745 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:29:35,772 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:29:39,915 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:30:17,996 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:31:00,054 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:31:00,056 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:31:00,083 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:31:04,281 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:31:41,568 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:32:23,404 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:32:23,405 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:32:23,431 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:32:27,547 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:33:04,727 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:33:46,014 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:33:46,016 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:33:46,043 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:33:50,205 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:34:27,735 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:35:08,504 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:35:08,506 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:35:08,532 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:35:12,616 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:35:49,583 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:36:30,530 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:36:30,532 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:36:30,559 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:36:34,689 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:37:11,513 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:37:52,340 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:37:52,342 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:37:52,368 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:37:56,435 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:38:33,216 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:39:14,064 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:39:14,065 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:39:14,093 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:39:18,178 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:39:55,020 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:40:36,149 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:40:36,150 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:40:36,177 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:40:40,310 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:41:17,592 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:41:59,302 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:41:59,304 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:41:59,330 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:42:03,424 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:42:40,983 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:43:22,243 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:43:22,245 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:43:22,271 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:43:26,430 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:44:03,237 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:44:44,315 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:44:44,317 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:44:44,346 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:44:48,549 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:45:25,939 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:46:06,875 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:46:06,876 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:46:06,903 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:46:10,994 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:46:47,751 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:47:29,387 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:47:29,389 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:47:29,416 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:47:33,522 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:48:10,760 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:48:51,808 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:48:51,810 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:48:51,837 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:48:55,926 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:49:32,819 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:50:13,849 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:50:13,851 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:50:13,878 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:50:17,966 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:50:54,792 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:51:35,748 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:51:35,749 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:51:35,776 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:51:39,914 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:52:16,881 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:52:58,179 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:52:58,180 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:52:58,207 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:53:02,308 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:53:39,195 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:54:20,032 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:54:20,034 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:54:20,061 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:54:24,138 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:55:01,231 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:55:43,350 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:55:43,351 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:55:43,379 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:55:47,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:56:25,418 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:57:07,515 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:57:07,517 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:57:07,546 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:57:11,702 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:57:49,284 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:58:31,519 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:58:31,521 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:58:31,552 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:58:35,755 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:59:13,534 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:59:55,284 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:59:55,286 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 11:59:55,314 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 11:59:59,508 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:00:37,023 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:01:18,250 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:01:18,252 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 12:01:18,279 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:01:22,370 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:01:59,593 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:02:40,730 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:02:40,732 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 12:02:40,759 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:02:44,860 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:03:21,776 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:04:02,826 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:04:02,827 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 12:04:02,854 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:04:06,949 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:04:44,464 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:05:25,883 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:05:25,885 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 12:05:25,913 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:05:30,090 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:06:07,564 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:06:49,398 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:06:49,399 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 12:06:49,428 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:06:53,694 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:07:31,313 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:08:12,396 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:08:12,398 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 12:08:12,426 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:08:16,539 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:08:53,322 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:09:34,669 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:09:34,671 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 12:09:34,699 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:09:38,826 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:10:15,841 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:10:56,811 - INFO - [run_backtest] - 策略回测已启动...
2025-09-04 12:10:56,812 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-09-04 12:10:56,813 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-09-04 12:10:56
分析基于数据: 截至 2025236 期 (共 7360 期)
本次预测目标: 第 2025237 期
日志文件: pls_analysis_output_20250904_095109.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 2426.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.4053471555064755,
  "NUM_COMBINATIONS_TO_GENERATE": 15,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 12,
  "FREQ_SCORE_WEIGHT": 22.327470405441073,
  "OMISSION_SCORE_WEIGHT": 11.822485800638601,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 27.08242842776522,
  "RECENT_FREQ_SCORE_WEIGHT": 17.173205374327132,
  "ML_PROB_SCORE_WEIGHT": 12.705730813286172,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 17.45508892411143,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 19.52180068394097,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 5.179721619119649,
  "ARM_MIN_SUPPORT": 0.010755945169923516,
  "ARM_MIN_CONFIDENCE": 0.25230369043514705,
  "ARM_MIN_LIFT": 0.6398777097796055,
  "ARM_COMBINATION_BONUS_WEIGHT": 29.347914010598053,
  "ARM_BONUS_LIFT_FACTOR": 0.6958580977916416,
  "ARM_BONUS_CONF_FACTOR": 0.15097276896239264,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 15 | 总投入注数: 1108

--- 1. 奖金与回报分析 ---
  - 估算总回报: 2,945.00 元 (总成本: 2,216.00 元)
  - 投资回报率 (ROI): 32.90%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    5 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.317 / 3
  - 平均组选命中 (每注): 0.799 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025237 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [5, 1, 5] - 总分324.7 (基础300.0 + 模式24.7 + ARM0.0)
注 2: [7, 6, 4] - 总分251.9 (基础209.8 + 模式42.2 + ARM0.0)
注 3: [7, 3, 9] - 总分234.4 (基础214.9 + 模式19.5 + ARM0.0)
注 4: [0, 3, 4] - 总分231.0 (基础213.6 + 模式17.5 + ARM0.0)
注 5: [0, 6, 9] - 总分226.2 (基础184.0 + 模式42.2 + ARM0.0)
注 6: [7, 0, 8] - 总分210.3 (基础168.2 + 模式42.2 + ARM0.0)
注 7: [6, 3, 8] - 总分189.5 (基础147.3 + 模式42.2 + ARM0.0)
注 8: [8, 9, 4] - 总分182.5 (基础145.6 + 模式37.0 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 0 1 4 5 7
  十位 (Top 5): 0 1 3 5 6
  个位 (Top 5): 0 1 4 5 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250904_095109.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43160 字节
已更新 latest_pls_analysis.txt (大小: 43193 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-09-04 09:51:09,606 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-09-04 09:51:09,607 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-09-04 09:51:09,607 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-09-04 09:51:09,611 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-09-04 09:51:09,614 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-09-04 09:51:09,953 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-09-04 09:51:09,974 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-09-04 09:51:09,974 - INFO - [main] - 数据加载完成，共 7360 期有效数据。
第9行: 2025-09-04 09:51:09,974 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
