2025-08-12 10:06:53,091 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
2025-08-12 10:06:53,092 - INFO - [main] - 启动数据加载和预处理...
2025-08-12 10:06:53,092 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
2025-08-12 10:06:53,095 - INFO - [main] - 原始数据加载成功，开始清洗...
2025-08-12 10:06:53,099 - INFO - [main] - 数据清洗成功，开始特征工程...
2025-08-12 10:06:53,437 - INFO - [main] - 特征工程成功，保存预处理数据...
2025-08-12 10:06:53,457 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
2025-08-12 10:06:53,457 - INFO - [main] - 数据加载完成，共 7337 期有效数据。
2025-08-12 10:06:53,457 - INFO - [main] - 
========================= Optuna 参数优化模式 =========================
2025-08-12 10:06:53,836 - WARNING - [analyze_associations] - 未发现满足最小置信度的关联规则
2025-08-12 10:06:53,840 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:06:58,099 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:07:36,501 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:08:19,012 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:08:19,013 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:08:19,015 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:08:23,026 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:08:59,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:09:39,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:09:39,374 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:09:39,376 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:09:43,394 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:10:19,567 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:10:59,736 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:10:59,737 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:10:59,739 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:11:03,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:11:41,992 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:12:24,208 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:12:24,210 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:12:24,212 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:12:28,260 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:13:04,732 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:13:45,254 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:13:45,255 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:13:45,257 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:13:49,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:14:25,386 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:15:05,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:15:05,564 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:15:05,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:15:09,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:15:46,025 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:16:26,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:16:26,511 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:16:26,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:16:30,557 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:17:06,977 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:17:47,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:17:47,489 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:17:47,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:17:51,706 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:18:29,675 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:19:11,870 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:19:11,871 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:19:11,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:19:15,878 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:19:51,969 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:20:32,105 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:20:32,106 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:20:32,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:20:36,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:21:12,243 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:21:52,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:21:52,420 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:21:52,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:21:56,471 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:22:32,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:23:12,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:23:12,600 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:23:12,651 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:23:16,656 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:23:52,719 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:24:32,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:24:32,845 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:24:32,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:24:36,896 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:25:12,950 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:25:53,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:25:53,141 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:25:53,193 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:25:57,220 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:26:33,439 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:27:13,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:27:13,713 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:27:13,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:27:17,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:27:53,841 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:28:33,965 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:28:33,967 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:28:34,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:28:38,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:29:14,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:29:54,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:29:54,238 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:29:54,290 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:29:58,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:30:34,543 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:31:14,885 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:31:14,886 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:31:14,938 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:31:18,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:31:55,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:32:35,231 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:32:35,233 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:32:35,285 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:32:39,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:33:15,510 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:33:55,695 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:33:55,697 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:33:55,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:33:59,779 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:34:36,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:35:16,469 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:35:16,471 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:35:16,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:35:20,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:35:56,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:36:36,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:36:36,948 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:36:37,001 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:36:41,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:37:17,211 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:37:57,378 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:37:57,379 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:37:57,432 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:38:01,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:38:37,582 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:39:17,820 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:39:17,821 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:39:17,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:39:21,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:39:58,054 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:40:38,265 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:40:38,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:40:38,320 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:40:42,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:41:18,515 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:41:58,689 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:41:58,691 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:41:58,744 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:42:02,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:42:38,904 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:43:19,076 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:43:19,077 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:43:19,131 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:43:23,148 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:43:59,315 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:44:39,509 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:44:39,511 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:44:39,565 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:44:43,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:45:19,849 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:46:00,176 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:46:00,178 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:46:00,232 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:46:04,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:46:40,426 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:47:20,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:47:20,657 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:47:20,711 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:47:24,731 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:48:00,920 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:48:41,135 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:48:41,136 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:48:41,191 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:48:45,210 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:49:21,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:50:01,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:50:01,603 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:50:01,659 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:50:05,671 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:50:41,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:51:22,064 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:51:22,066 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:51:22,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:51:26,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:52:02,345 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:52:42,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:52:42,547 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:52:42,602 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:52:46,622 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:53:22,782 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:54:03,028 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:54:03,030 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:54:03,085 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:54:07,106 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:54:43,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:55:23,476 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:55:23,478 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:55:23,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:55:27,544 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:56:03,690 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:56:43,960 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:56:43,961 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:56:44,016 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:56:48,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:57:24,259 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:58:04,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:58:04,501 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:58:04,556 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:58:08,777 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:58:46,759 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:59:28,963 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:59:28,964 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 10:59:29,019 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 10:59:33,035 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:00:09,226 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:00:49,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:00:49,492 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:00:49,548 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:00:53,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:01:29,955 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:02:10,387 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:02:10,388 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:02:10,445 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:02:14,465 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:02:50,635 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:03:30,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:03:30,929 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:03:30,985 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:03:35,006 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:04:11,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:04:51,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:04:51,492 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:04:51,549 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:04:55,562 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:05:31,757 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:06:11,983 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:06:11,984 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:06:12,041 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:06:16,068 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:06:52,244 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:07:32,518 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:07:32,519 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:07:32,576 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:07:36,597 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:08:12,791 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:08:53,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:08:53,050 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:08:53,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:08:57,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:09:33,696 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:10:14,214 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:10:14,215 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:10:14,272 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:10:18,282 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:10:54,450 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:11:34,664 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:11:34,665 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:11:34,722 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:11:38,729 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:12:14,860 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:12:54,998 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:12:54,999 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:12:55,057 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:12:59,073 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:13:35,227 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:14:15,392 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:14:15,393 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:14:15,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:14:19,461 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:14:55,578 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:15:35,780 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:15:35,782 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:15:35,839 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:15:39,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:16:16,000 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:16:56,158 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:16:56,159 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:16:56,217 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:17:00,230 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:17:36,302 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:18:16,479 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:18:16,480 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:18:16,538 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:18:20,552 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:18:56,628 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:19:36,778 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:19:36,779 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:19:36,837 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:19:40,856 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:20:16,976 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:20:57,149 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:20:57,151 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:20:57,209 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:21:01,221 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:21:37,321 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:22:17,474 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:22:17,475 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:22:17,533 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:22:21,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:22:57,654 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:23:37,755 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:23:37,757 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:23:37,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:23:41,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:24:17,922 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:24:58,090 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:24:58,092 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:24:58,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:25:02,182 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:25:38,448 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:26:18,740 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:26:18,741 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:26:18,800 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:26:22,810 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:26:58,927 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:27:39,082 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:27:39,084 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:27:39,142 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:27:43,160 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:28:19,246 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:28:59,398 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:28:59,399 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:28:59,458 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:29:03,470 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:29:39,587 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:30:19,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:30:19,750 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:30:19,809 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:30:23,817 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:30:59,936 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:31:40,094 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:31:40,096 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:31:40,154 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:31:44,166 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:32:20,258 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:33:00,406 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:33:00,407 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:33:00,467 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:33:04,487 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:33:40,655 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:34:20,793 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:34:20,795 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:34:20,854 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:34:24,861 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:35:00,974 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:35:41,138 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:35:41,140 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:35:41,198 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:35:45,207 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:36:21,333 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:37:01,492 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:37:01,494 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:37:01,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:37:05,558 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:37:41,666 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:38:21,775 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:38:21,777 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:38:21,836 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:38:25,850 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:39:01,958 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:39:42,136 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:39:42,137 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:39:42,197 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:39:46,205 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:40:22,322 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:41:02,500 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:41:02,501 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:41:02,561 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:41:06,577 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:41:42,764 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:42:22,956 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:42:22,957 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:42:23,017 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:42:27,033 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:43:03,228 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:43:43,403 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:43:43,405 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:43:43,464 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:43:47,488 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:44:23,646 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:45:03,828 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:45:03,829 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:45:03,889 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:45:07,907 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:45:44,083 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:46:24,283 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:46:24,284 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:46:24,343 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:46:28,364 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:47:04,539 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:47:44,756 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:47:44,758 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:47:44,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:47:48,827 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:48:24,975 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:49:05,186 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:49:05,187 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:49:05,245 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:49:09,288 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:49:45,433 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:50:25,624 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:50:25,626 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:50:25,683 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:50:29,701 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:51:05,852 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:51:46,062 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:51:46,063 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:51:46,121 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:51:50,139 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:52:26,287 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:53:06,495 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:53:06,496 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:53:06,553 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:53:10,570 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:53:46,749 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:54:26,959 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:54:26,960 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:54:27,018 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:54:31,223 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:55:09,052 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:55:51,113 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:55:51,115 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:55:51,172 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:55:55,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:56:31,363 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:57:11,566 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:57:11,567 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:57:11,625 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:57:15,644 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:57:51,835 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:58:32,048 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:58:32,050 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:58:32,107 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:58:36,126 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:59:12,319 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:59:52,541 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:59:52,542 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 11:59:52,599 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 11:59:56,623 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:00:32,825 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:01:13,043 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:01:13,045 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:01:13,102 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:01:17,118 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:01:53,219 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:02:33,443 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:02:33,444 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:02:33,502 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:02:37,513 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:03:13,667 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:03:53,874 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:03:53,875 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:03:53,933 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:03:57,955 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:04:34,162 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:05:14,373 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:05:14,375 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:05:14,433 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:05:18,451 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:05:54,620 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:06:34,815 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:06:34,816 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:06:34,873 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:06:38,895 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:07:15,070 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:07:55,303 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:07:55,304 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:07:55,362 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:07:59,374 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:08:35,545 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:09:15,803 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:09:15,805 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:09:15,863 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:09:19,883 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:09:56,045 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:10:36,266 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:10:36,267 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:10:36,325 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:10:40,342 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:11:16,546 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:11:56,713 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:11:56,714 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:11:56,772 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:12:00,783 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:12:36,898 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:13:17,077 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:13:17,079 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:13:17,137 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:13:21,150 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:13:57,237 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:14:37,418 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:14:37,419 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:14:37,478 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:14:41,491 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:15:17,612 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:15:57,843 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:15:57,844 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:15:57,902 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:16:01,908 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:16:37,981 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:17:18,157 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:17:18,158 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:17:18,216 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:17:22,238 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:17:58,371 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:18:38,525 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:18:38,526 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:18:38,584 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:18:42,594 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:19:18,697 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:19:58,871 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:19:58,873 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:19:58,931 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:20:02,946 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:20:39,115 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:21:19,324 - INFO - [run_backtest] - 策略回测已启动...
2025-08-12 12:21:19,325 - INFO - [optuna_progress_callback] - 策略回测已启动...
2025-08-12 12:21:19,325 - INFO - [main] - Optuna 优化完成。


============================================================
                  排列三策略分析报告
============================================================
报告生成时间: 2025-08-12 12:21:19
分析基于数据: 截至 2025213 期 (共 7337 期)
本次预测目标: 第 2025214 期
日志文件: pls_analysis_output_20250812_100653.txt

========================= Optuna 优化摘要 =========================
优化状态: 完成
最佳性能得分: 1559.0000
--- 本次分析已采用以下优化参数 ---
{
  "FINAL_COMBO_REVERSE_REMOVE_TOP_PERCENT": 0.2898150662214315,
  "NUM_COMBINATIONS_TO_GENERATE": 8,
  "TOP_N_NUMBERS_FOR_CANDIDATE": 20,
  "FREQ_SCORE_WEIGHT": 18.768425088796075,
  "OMISSION_SCORE_WEIGHT": 33.54081788190996,
  "MAX_OMISSION_RATIO_SCORE_WEIGHT": 12.948726039451012,
  "RECENT_FREQ_SCORE_WEIGHT": 13.254216796376808,
  "ML_PROB_SCORE_WEIGHT": 39.7399208005669,
  "COMBINATION_ODD_COUNT_MATCH_BONUS": 18.231096775817836,
  "COMBINATION_SIZE_DISTRIBUTION_MATCH_BONUS": 5.700657993519492,
  "COMBINATION_SUM_RANGE_MATCH_BONUS": 9.97419487008565,
  "ARM_MIN_SUPPORT": 0.008895941106645811,
  "ARM_MIN_CONFIDENCE": 0.49639170896989254,
  "ARM_MIN_LIFT": 1.5075060616963911,
  "ARM_COMBINATION_BONUS_WEIGHT": 16.994238393522274,
  "ARM_BONUS_LIFT_FACTOR": 0.6462066718870324,
  "ARM_BONUS_CONF_FACTOR": 0.38634060888542554,
  "DIVERSITY_MIN_DIFFERENT_NUMBERS": 4
}
未发现满足最小置信度的关联规则

========================= 策 略 回 测 摘 要 =========================
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
策略回测已启动...
回测周期: 最近 100 期 | 每期注数: 8 | 总投入注数: 767

--- 1. 奖金与回报分析 ---
  - 估算总回报: 3,118.00 元 (总成本: 1,534.00 元)
  - 投资回报率 (ROI): 103.26%
  - 中奖等级分布 (总计):
    - 直选  :    2 次
    - 组选6 :    6 次

--- 2. 核心性能指标 ---
  - 平均直选命中 (每注): 0.327 / 3
  - 平均组选命中 (每注): 0.774 / 3

--- 3. 每期最佳命中表现 ---
  - 在一期内至少命中:
    - 直选(三位全对): 2 / 100 期
    - 组选3(三数字对,有重复): 0 / 100 期
    - 组选6(三数字对,无重复): 0 / 100 期

========================= 第 2025214 期 号 码 推 荐 =========================

--- 单式推荐 ---
注 1: [6, 8, 8] - 总分300.0 (基础300.0 + 模式0.0 + ARM0.0)
注 2: [7, 3, 5] - 总分200.3 (基础184.6 + 模式15.7 + ARM0.0)
注 3: [7, 0, 4] - 总分193.3 (基础165.1 + 模式28.2 + ARM0.0)
注 4: [7, 1, 9] - 总分175.1 (基础159.4 + 模式15.7 + ARM0.0)
注 5: [4, 1, 5] - 总分169.7 (基础159.7 + 模式10.0 + ARM0.0)
注 6: [4, 3, 9] - 总分166.6 (基础156.6 + 模式10.0 + ARM0.0)
注 7: [9, 0, 5] - 总分158.5 (基础142.8 + 模式15.7 + ARM0.0)
注 8: [1, 0, 2] - 总分127.6 (基础109.4 + 模式18.2 + ARM0.0)

--- 复式参考 ---
  百位 (Top 5): 1 4 6 7 8
  十位 (Top 5): 0 1 3 6 8
  个位 (Top 5): 4 5 7 8 9

============================================================
--- 报告结束 (详情请查阅: pls_analysis_output_20250812_100653.txt) ---

正在发送微信推送...
微信推送发送成功
日志文件大小: 43155 字节
已更新 latest_pls_analysis.txt (大小: 43188 字节)
=== CI环境调试信息 ===
latest_pls_analysis.txt 前10行内容:
第1行: 2025-08-12 10:06:53,091 - INFO - [main] - --- 排列三数据分析与推荐系统 ---
第2行: 2025-08-12 10:06:53,092 - INFO - [main] - 启动数据加载和预处理...
第3行: 2025-08-12 10:06:53,092 - INFO - [main] - 未找到或无法加载缓存数据，正在从原始文件生成...
第4行: 2025-08-12 10:06:53,095 - INFO - [main] - 原始数据加载成功，开始清洗...
第5行: 2025-08-12 10:06:53,099 - INFO - [main] - 数据清洗成功，开始特征工程...
第6行: 2025-08-12 10:06:53,437 - INFO - [main] - 特征工程成功，保存预处理数据...
第7行: 2025-08-12 10:06:53,457 - INFO - [main] - 预处理数据已保存到: /home/runner/work/PLS-LightGBM-Log-SVC-V1.0/PLS-LightGBM-Log-SVC-V1.0/pls_processed.csv
第8行: 2025-08-12 10:06:53,457 - INFO - [main] - 数据加载完成，共 7337 期有效数据。
第9行: 2025-08-12 10:06:53,457 - INFO - [main] -
第10行: ========================= Optuna 参数优化模式 =========================
